
Angelina_Skin02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Angelina/Angelina_Skin02/Dragon_head
  rotate: true
  xy: 270, 295
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/Dragon_tunjia
  rotate: true
  xy: 415, 203
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/Dragon_xiongshi
  rotate: false
  xy: 125, 35
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/arminnerup
  rotate: true
  xy: 2, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/armoutup
  rotate: true
  xy: 117, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/body
  rotate: true
  xy: 877, 403
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/eyebrow
  rotate: false
  xy: 41, 2
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/eyehard
  rotate: true
  xy: 775, 336
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/eyehard01
  rotate: false
  xy: 940, 395
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/eyehard02
  rotate: false
  xy: 877, 388
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/eyehard03
  rotate: true
  xy: 394, 51
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/eyesffuer
  rotate: false
  xy: 407, 91
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/eyeyun
  rotate: false
  xy: 407, 37
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/face
  rotate: true
  xy: 599, 292
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/hair1
  rotate: false
  xy: 402, 117
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/hair2
  rotate: true
  xy: 933, 460
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/hair5
  rotate: true
  xy: 464, 314
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/hairback
  rotate: false
  xy: 2, 38
  size: 121, 252
  orig: 121, 252
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/handinner
  rotate: false
  xy: 640, 263
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/handout
  rotate: false
  xy: 576, 270
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/hudang
  rotate: false
  xy: 725, 275
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/legoutdown
  rotate: true
  xy: 595, 266
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/legoutup
  rotate: true
  xy: 158, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/mouth01
  rotate: false
  xy: 103, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/mouth02
  rotate: true
  xy: 1012, 445
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/mouth04
  rotate: true
  xy: 327, 96
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/qunzi
  rotate: false
  xy: 940, 418
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/shipin
  rotate: false
  xy: 481, 209
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/shipin2
  rotate: true
  xy: 1003, 393
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/toushi
  rotate: true
  xy: 512, 97
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/toushi1
  rotate: true
  xy: 407, 62
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/toushi2
  rotate: false
  xy: 234, 29
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/toushi3
  rotate: false
  xy: 469, 115
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/toushi4
  rotate: false
  xy: 512, 143
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/weapon
  rotate: false
  xy: 231, 96
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/weapon1
  rotate: false
  xy: 679, 259
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/weapon2
  rotate: true
  xy: 469, 87
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/weapon3
  rotate: false
  xy: 2, 292
  size: 266, 218
  orig: 266, 218
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/weapon4
  rotate: false
  xy: 327, 209
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_backlegout
  rotate: false
  xy: 743, 399
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_backlegout2
  rotate: true
  xy: 725, 309
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_body
  rotate: true
  xy: 125, 85
  size: 205, 104
  orig: 205, 104
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_frontleginner1
  rotate: false
  xy: 607, 399
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_frontlegout
  rotate: true
  xy: 799, 400
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_frontlegout1
  rotate: false
  xy: 791, 453
  size: 140, 57
  orig: 140, 57
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_kaijia
  rotate: false
  xy: 199, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_neck
  rotate: false
  xy: 231, 174
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_weiba
  rotate: false
  xy: 481, 256
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/Dragon_weiba1
  rotate: true
  xy: 607, 457
  size: 53, 182
  orig: 53, 182
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/an
  rotate: false
  xy: 327, 114
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/beiqi
  rotate: true
  xy: 332, 32
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/water
  rotate: false
  xy: 270, 416
  size: 335, 94
  orig: 335, 94
  offset: 0, 0
  index: -1
Lista/Lista_SerpentMaster_3/dd
  rotate: false
  xy: 402, 203
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 41, 11
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
