
Angelina_Skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Angelina/Angelina_Skin02/mouth02
  rotate: true
  xy: 366, 76
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin02/mouth04
  rotate: true
  xy: 311, 214
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_backlegout2
  rotate: true
  xy: 267, 232
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_body
  rotate: true
  xy: 151, 178
  size: 236, 114
  orig: 236, 114
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_eyehard
  rotate: false
  xy: 471, 188
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_eyeyun
  rotate: false
  xy: 391, 86
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_frontleginner1
  rotate: false
  xy: 94, 2
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_frontlegout1
  rotate: false
  xy: 316, 238
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_head
  rotate: false
  xy: 198, 42
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_neck
  rotate: false
  xy: 2, 12
  size: 90, 192
  orig: 90, 192
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_weiba1
  rotate: false
  xy: 267, 178
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/Dragon_xiongshi
  rotate: true
  xy: 319, 312
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/arminnerdown
  rotate: true
  xy: 422, 81
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/arminnerup
  rotate: false
  xy: 94, 178
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/armoutdown
  rotate: false
  xy: 366, 91
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/armoutup
  rotate: false
  xy: 352, 37
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/body
  rotate: true
  xy: 289, 23
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/eyebrow
  rotate: false
  xy: 2, 5
  size: 61, 5
  orig: 61, 5
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/eyehard
  rotate: true
  xy: 424, 248
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/eyehard01
  rotate: false
  xy: 448, 291
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/eyehard02
  rotate: false
  xy: 448, 275
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/eyehard03
  rotate: false
  xy: 448, 263
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/eyesffuer
  rotate: true
  xy: 366, 120
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/eyeyun
  rotate: true
  xy: 392, 118
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/face
  rotate: true
  xy: 339, 406
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/hair1
  rotate: false
  xy: 289, 76
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/hair2
  rotate: false
  xy: 267, 325
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/hair4
  rotate: true
  xy: 448, 237
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/hair5
  rotate: false
  xy: 94, 42
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/hairback
  rotate: false
  xy: 2, 206
  size: 147, 208
  orig: 147, 208
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/handinner
  rotate: false
  xy: 418, 118
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/handout
  rotate: true
  xy: 284, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/handout1
  rotate: false
  xy: 307, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/leginnerdown
  rotate: false
  xy: 418, 142
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/legoutup
  rotate: true
  xy: 476, 477
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/mouth01
  rotate: true
  xy: 134, 187
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/toushi
  rotate: false
  xy: 168, 11
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/toushi1
  rotate: false
  xy: 351, 183
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/toushi2
  rotate: true
  xy: 397, 181
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/weapon
  rotate: false
  xy: 434, 342
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/weapon1
  rotate: false
  xy: 427, 189
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/weapon2
  rotate: true
  xy: 316, 178
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/xiabai
  rotate: true
  xy: 476, 409
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Angelina/Angelina_Skin03/xiongshi
  rotate: true
  xy: 267, 8
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Lista/Lista_SerpentKnight_2/water
  rotate: false
  xy: 2, 416
  size: 335, 94
  orig: 335, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 434, 315
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
