
Ogami.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ogami/Ogami/Ogami/arminnerdown
  rotate: false
  xy: 177, 40
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/arminnerup
  rotate: true
  xy: 2, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/armoutdown
  rotate: true
  xy: 211, 42
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/armoutup
  rotate: true
  xy: 215, 67
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/body
  rotate: false
  xy: 2, 26
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/eyebrow
  rotate: false
  xy: 177, 168
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/eyehard
  rotate: false
  xy: 177, 145
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/eyehard1
  rotate: false
  xy: 58, 50
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/eyehard2
  rotate: false
  xy: 177, 128
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/eyehard3
  rotate: false
  xy: 177, 29
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/eyesffuer
  rotate: false
  xy: 177, 222
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/eyeyun
  rotate: false
  xy: 177, 188
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/face
  rotate: false
  xy: 2, 100
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/handinner
  rotate: false
  xy: 126, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/handout
  rotate: true
  xy: 153, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/leginnerdown
  rotate: false
  xy: 96, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/leginnerup
  rotate: true
  xy: 215, 99
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/legoutdown
  rotate: false
  xy: 58, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/legoutup
  rotate: false
  xy: 177, 78
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/lingzi
  rotate: false
  xy: 177, 14
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/mouth01
  rotate: true
  xy: 126, 27
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/mouth02
  rotate: true
  xy: 42, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/mouth03
  rotate: false
  xy: 198, 18
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/mouth04
  rotate: true
  xy: 132, 52
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Ogami/Ogami/Ogami/weapon
  rotate: true
  xy: 140, 26
  size: 228, 35
  orig: 228, 35
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 58, 73
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
