
Renata_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Renata/Renata_Skin01_1/arminnerdown
  rotate: false
  xy: 225, 43
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/arminnerup
  rotate: false
  xy: 479, 347
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/armoutdown
  rotate: true
  xy: 138, 259
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/armoutup
  rotate: true
  xy: 444, 347
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/body
  rotate: false
  xy: 336, 287
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/erduoinner
  rotate: false
  xy: 389, 300
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/erduoout
  rotate: false
  xy: 370, 371
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/eyebrow
  rotate: true
  xy: 503, 444
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/eyehard
  rotate: true
  xy: 240, 180
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/eyehard1
  rotate: true
  xy: 225, 63
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/eyehard2
  rotate: false
  xy: 370, 354
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/eyehard3
  rotate: true
  xy: 250, 70
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/eyesffuer
  rotate: false
  xy: 270, 256
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/eyeyun
  rotate: true
  xy: 442, 377
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/face
  rotate: false
  xy: 159, 303
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/hair1
  rotate: true
  xy: 372, 435
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/hair2
  rotate: false
  xy: 111, 12
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/hair3
  rotate: false
  xy: 275, 288
  size: 59, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/hair4
  rotate: true
  xy: 2, 123
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/hair5
  rotate: true
  xy: 159, 254
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/hair6
  rotate: false
  xy: 152, 47
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/hair8
  rotate: true
  xy: 138, 137
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/handinner
  rotate: false
  xy: 218, 20
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/handinner2
  rotate: true
  xy: 442, 307
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/handout
  rotate: false
  xy: 329, 255
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/handout1
  rotate: false
  xy: 471, 316
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/leginnerdown
  rotate: true
  xy: 389, 278
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/legoutdown
  rotate: false
  xy: 235, 137
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/lingdanginner
  rotate: false
  xy: 476, 378
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/lingdangout
  rotate: true
  xy: 152, 13
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/mouth01
  rotate: false
  xy: 111, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/mouth02
  rotate: false
  xy: 370, 275
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/mouth03
  rotate: true
  xy: 501, 331
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/mouth04
  rotate: true
  xy: 250, 53
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/qunziinner
  rotate: true
  xy: 336, 354
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/qunziout
  rotate: false
  xy: 138, 190
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/toushi2
  rotate: false
  xy: 2, 281
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/toushi3
  rotate: false
  xy: 2, 2
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
Renata/Renata_Skin01_1/weapon
  rotate: false
  xy: 2, 445
  size: 368, 62
  orig: 368, 62
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 476, 433
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
