
Sofia_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 436, 382
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/handout
  rotate: true
  xy: 127, 309
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/arminnerup
  rotate: false
  xy: 198, 165
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/armoutup
  rotate: false
  xy: 227, 168
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/bandage
  rotate: false
  xy: 347, 423
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/body
  rotate: false
  xy: 125, 72
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/eardown
  rotate: true
  xy: 127, 232
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/earup
  rotate: false
  xy: 436, 409
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/eyebrow
  rotate: false
  xy: 135, 3
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/eyehard
  rotate: false
  xy: 125, 46
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/eyehard1
  rotate: true
  xy: 172, 155
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/eyehard2
  rotate: true
  xy: 179, 78
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/eyehard3
  rotate: false
  xy: 244, 314
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/eyesffuer
  rotate: false
  xy: 135, 13
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/eyeyun
  rotate: false
  xy: 236, 284
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/face
  rotate: false
  xy: 244, 409
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/ghost1
  rotate: true
  xy: 244, 328
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/ghost2
  rotate: true
  xy: 302, 276
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/hair2
  rotate: true
  xy: 425, 329
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/hair3
  rotate: true
  xy: 425, 250
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/hair5
  rotate: false
  xy: 63, 46
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/hair6
  rotate: false
  xy: 2, 153
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/hair7
  rotate: true
  xy: 339, 240
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/hair8
  rotate: true
  xy: 2, 244
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/handinner
  rotate: false
  xy: 236, 251
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/handout
  rotate: false
  xy: 179, 322
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/hat1
  rotate: false
  xy: 129, 380
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/hat2
  rotate: false
  xy: 2, 378
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/leginnerdown
  rotate: true
  xy: 232, 199
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/leginnerup
  rotate: false
  xy: 100, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/leginnerup2
  rotate: true
  xy: 293, 242
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/legoutdown
  rotate: false
  xy: 392, 260
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/legoutup
  rotate: false
  xy: 198, 205
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/mouth01
  rotate: false
  xy: 179, 313
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/mouth02
  rotate: false
  xy: 26, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/mouth03
  rotate: false
  xy: 320, 319
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/mouth04
  rotate: false
  xy: 320, 314
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/pifeng inner
  rotate: false
  xy: 347, 383
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/pifengout1
  rotate: false
  xy: 339, 272
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/pifengout2
  rotate: true
  xy: 201, 133
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/rope1
  rotate: true
  xy: 127, 154
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/rope2
  rotate: false
  xy: 2, 21
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/tear1
  rotate: false
  xy: 390, 248
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/tear2
  rotate: false
  xy: 2, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/weiba1
  rotate: false
  xy: 339, 299
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/weiba2
  rotate: true
  xy: 195, 253
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/yaodai1
  rotate: false
  xy: 232, 225
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/yaodai2
  rotate: false
  xy: 201, 106
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01_1/yaodaiout
  rotate: true
  xy: 63, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
