
Landius_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Landius/Landius_Skin02/arminnerdown
  rotate: true
  xy: 336, 305
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/arminnerup
  rotate: false
  xy: 258, 172
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/armoutdown
  rotate: false
  xy: 87, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/armoutup
  rotate: false
  xy: 470, 314
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/body
  rotate: false
  xy: 201, 181
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/eyebrow
  rotate: true
  xy: 421, 177
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/eyehard
  rotate: true
  xy: 396, 183
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/eyehard1
  rotate: false
  xy: 301, 153
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/eyehard2
  rotate: true
  xy: 358, 271
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/eyehard3
  rotate: false
  xy: 2, 9
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/eyesffuer
  rotate: true
  xy: 352, 178
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/eyeyun
  rotate: true
  xy: 374, 175
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/face
  rotate: false
  xy: 107, 268
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/hair
  rotate: true
  xy: 249, 148
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/hair1
  rotate: true
  xy: 128, 96
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/hair2
  rotate: false
  xy: 2, 17
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/hair3
  rotate: true
  xy: 2, 91
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/hair4
  rotate: true
  xy: 295, 254
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/handinner
  rotate: true
  xy: 278, 147
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/handout
  rotate: true
  xy: 470, 291
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/jianjiaout
  rotate: false
  xy: 379, 304
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/leginnerdown
  rotate: false
  xy: 87, 42
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/leginnerup
  rotate: false
  xy: 209, 88
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/legoutdown
  rotate: false
  xy: 438, 305
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/legoutup
  rotate: false
  xy: 128, 139
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/mouth01
  rotate: false
  xy: 356, 420
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/mouth02
  rotate: true
  xy: 107, 249
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/mouth03
  rotate: false
  xy: 358, 260
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/mouth04
  rotate: false
  xy: 336, 297
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/qunzi
  rotate: false
  xy: 356, 429
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/toushi
  rotate: false
  xy: 215, 316
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/toushi1
  rotate: true
  xy: 92, 104
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/toushi2
  rotate: true
  xy: 298, 297
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/weapon1
  rotate: false
  xy: 2, 419
  size: 352, 91
  orig: 352, 91
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/weapon2
  rotate: false
  xy: 2, 249
  size: 103, 168
  orig: 103, 168
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/weapon3
  rotate: false
  xy: 379, 363
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/weapon4
  rotate: false
  xy: 301, 178
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/weapon5
  rotate: true
  xy: 336, 338
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/weapon6
  rotate: true
  xy: 473, 350
  size: 160, 37
  orig: 160, 37
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/weapon7
  rotate: true
  xy: 368, 148
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/xiuzi
  rotate: false
  xy: 128, 200
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/yaojiainner
  rotate: false
  xy: 201, 146
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/yaojiaout
  rotate: false
  xy: 215, 254
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Landius/Landius_Skin02/yaoshi
  rotate: false
  xy: 379, 251
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 440, 353
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
