
Landius_Skin02_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Landius/Knight/Landius_Knight_1/eyebrow
  rotate: true
  xy: 110, 2
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/eyehard
  rotate: false
  xy: 425, 68
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/eyehard1
  rotate: false
  xy: 209, 7
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/eyehard2
  rotate: false
  xy: 269, 3
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/eyehard3
  rotate: true
  xy: 501, 388
  size: 57, 5
  orig: 57, 5
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/eyesffuer
  rotate: true
  xy: 476, 177
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/eyeyun
  rotate: true
  xy: 479, 289
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/hair
  rotate: true
  xy: 233, 354
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/hair1
  rotate: false
  xy: 437, 157
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/hair2
  rotate: false
  xy: 437, 447
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/hair3
  rotate: false
  xy: 266, 350
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/hair4
  rotate: true
  xy: 217, 29
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/mouth01
  rotate: true
  xy: 437, 430
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/mouth02
  rotate: true
  xy: 139, 228
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/mouth03
  rotate: false
  xy: 445, 437
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Landius/Knight/Landius_Knight_1/mouth04
  rotate: false
  xy: 209, 2
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/Pike
  rotate: false
  xy: 2, 375
  size: 262, 53
  orig: 262, 53
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/arminnerdown
  rotate: false
  xy: 464, 356
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/arminnerup
  rotate: true
  xy: 450, 37
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/armoutdown
  rotate: true
  xy: 126, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/armoutup
  rotate: true
  xy: 476, 244
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/body
  rotate: false
  xy: 406, 356
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/face
  rotate: false
  xy: 139, 244
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/handinner
  rotate: true
  xy: 401, 13
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/handout
  rotate: false
  xy: 329, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/horse head
  rotate: false
  xy: 2, 228
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/horse_guajian
  rotate: true
  xy: 233, 254
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/horse_neck
  rotate: false
  xy: 347, 229
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/horse_neck1
  rotate: true
  xy: 353, 11
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/horse_pigua
  rotate: false
  xy: 230, 100
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/horse_pigua1
  rotate: false
  xy: 464, 376
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/horse_tuijia
  rotate: false
  xy: 157, 144
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/jianjiaout
  rotate: false
  xy: 423, 229
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/legoutdown
  rotate: true
  xy: 164, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/legoutup
  rotate: true
  xy: 426, 90
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/qunzi
  rotate: false
  xy: 2, 2
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/toushi
  rotate: true
  xy: 347, 158
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/toushi1
  rotate: true
  xy: 126, 103
  size: 123, 29
  orig: 123, 29
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/toushi2
  rotate: false
  xy: 229, 67
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/weapon
  rotate: false
  xy: 2, 430
  size: 433, 80
  orig: 433, 80
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/weapon3
  rotate: false
  xy: 334, 68
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/weapon6
  rotate: true
  xy: 97, 85
  size: 141, 27
  orig: 141, 27
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/xiuzi
  rotate: false
  xy: 153, 30
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/yaojiainner
  rotate: true
  xy: 323, 22
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/yaojiaout
  rotate: true
  xy: 423, 282
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
Landius/Landius_Skin02_1/yaoshi
  rotate: false
  xy: 273, 22
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegdown
  rotate: true
  xy: 403, 34
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegup
  rotate: true
  xy: 338, 91
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_body
  rotate: true
  xy: 2, 70
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegdown
  rotate: true
  xy: 353, 34
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegup
  rotate: true
  xy: 157, 90
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_weiba
  rotate: false
  xy: 233, 191
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 126, 27
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
