
Landius_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Landius/Landius_Skin01/arminnerdown
  rotate: true
  xy: 206, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/arminnerup
  rotate: false
  xy: 409, 111
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/armoutdown
  rotate: false
  xy: 456, 126
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/armoutup
  rotate: false
  xy: 247, 31
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/body
  rotate: true
  xy: 166, 113
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/daizi
  rotate: true
  xy: 271, 10
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/daiziout
  rotate: false
  xy: 456, 93
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/daizioutinner
  rotate: false
  xy: 414, 73
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/eyebrow
  rotate: false
  xy: 333, 109
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/eyehard
  rotate: false
  xy: 328, 84
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/eyehard1
  rotate: true
  xy: 368, 17
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/eyehard2
  rotate: true
  xy: 393, 17
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/eyehard3
  rotate: true
  xy: 498, 446
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/eyesffuer
  rotate: false
  xy: 252, 101
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/eyeyun
  rotate: false
  xy: 247, 79
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/face
  rotate: false
  xy: 224, 295
  size: 105, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/hair
  rotate: false
  xy: 247, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/hair1
  rotate: true
  xy: 252, 123
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/hair2
  rotate: false
  xy: 162, 39
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/hair3
  rotate: false
  xy: 340, 422
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/hair4
  rotate: true
  xy: 439, 303
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/handinner
  rotate: false
  xy: 333, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/handout
  rotate: true
  xy: 166, 295
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/hudang
  rotate: true
  xy: 162, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/jianjiainner
  rotate: true
  xy: 450, 236
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/jianjiainner1
  rotate: false
  xy: 342, 154
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/jianjiaout
  rotate: true
  xy: 405, 224
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/leginnerdown
  rotate: true
  xy: 453, 67
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/leginnerup
  rotate: false
  xy: 414, 30
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/legoutdown
  rotate: false
  xy: 296, 30
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/legoutup
  rotate: false
  xy: 329, 30
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/mao
  rotate: false
  xy: 452, 172
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/mouth01
  rotate: false
  xy: 271, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/mouth02
  rotate: true
  xy: 357, 14
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/mouth03
  rotate: true
  xy: 502, 327
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/mouth04
  rotate: true
  xy: 323, 82
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/pifeng
  rotate: false
  xy: 2, 322
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/toushi
  rotate: true
  xy: 342, 202
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/weapon
  rotate: false
  xy: 2, 444
  size: 336, 66
  orig: 336, 66
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/weapon1
  rotate: true
  xy: 2, 2
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/winginnerdown
  rotate: false
  xy: 88, 117
  size: 76, 203
  orig: 76, 203
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/winginnerup
  rotate: false
  xy: 166, 176
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/wingoudown
  rotate: false
  xy: 2, 108
  size: 84, 212
  orig: 84, 212
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/wingoutup
  rotate: false
  xy: 331, 303
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/xiongshi
  rotate: false
  xy: 190, 298
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/yaojia
  rotate: false
  xy: 446, 31
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/yibaiinner
  rotate: false
  xy: 405, 155
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/yibaiinner1
  rotate: true
  xy: 259, 166
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
Landius/Landius_Skin01/yibaiout
  rotate: false
  xy: 439, 346
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 333, 127
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
