
Ares_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ares/Ares_Skin/Ares_Skin01/arminnerdown
  rotate: false
  xy: 2, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/arminnerup
  rotate: true
  xy: 183, 90
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/armoutdown
  rotate: true
  xy: 142, 30
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/armoutup
  rotate: true
  xy: 278, 231
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/body
  rotate: false
  xy: 182, 227
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/eyebrow
  rotate: true
  xy: 393, 283
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/eyeffuer
  rotate: true
  xy: 421, 354
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/eyehard
  rotate: false
  xy: 63, 12
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/eyehard1
  rotate: false
  xy: 294, 322
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/eyehard2
  rotate: true
  xy: 169, 97
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/eyehard3
  rotate: true
  xy: 492, 369
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/eyeyun
  rotate: true
  xy: 457, 353
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/face
  rotate: false
  xy: 63, 165
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/hair1
  rotate: true
  xy: 366, 279
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/hair2
  rotate: true
  xy: 63, 31
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/hair3
  rotate: false
  xy: 63, 69
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/hair4
  rotate: false
  xy: 427, 425
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/hair5
  rotate: false
  xy: 287, 433
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/hair6
  rotate: true
  xy: 235, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/hair7
  rotate: false
  xy: 235, 246
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/handinner
  rotate: false
  xy: 301, 174
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/handinner1
  rotate: false
  xy: 313, 208
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/handout
  rotate: true
  xy: 492, 347
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/jianjiainner
  rotate: true
  xy: 322, 273
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/jianjiainner1
  rotate: false
  xy: 270, 171
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/jianjiaout
  rotate: true
  xy: 182, 169
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/leginnerdown
  rotate: false
  xy: 484, 468
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/leginnerup
  rotate: false
  xy: 183, 121
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/legoutdown
  rotate: false
  xy: 368, 238
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/legoutup
  rotate: false
  xy: 278, 268
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/mouth01
  rotate: false
  xy: 26, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/mouth02
  rotate: false
  xy: 394, 341
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/mouth04
  rotate: false
  xy: 213, 315
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/pifeng
  rotate: false
  xy: 294, 341
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/pifeng1
  rotate: false
  xy: 213, 322
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/pifenginner
  rotate: false
  xy: 2, 308
  size: 209, 115
  orig: 209, 115
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/weapon
  rotate: false
  xy: 2, 425
  size: 283, 85
  orig: 283, 85
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/xiongshi
  rotate: true
  xy: 26, 12
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/yaodai
  rotate: false
  xy: 322, 237
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/yaojia
  rotate: false
  xy: 233, 172
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Ares/Ares_Skin/Ares_Skin01/yaojia2
  rotate: false
  xy: 278, 198
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Ares/King/Ares_King_4/arminnerup
  rotate: false
  xy: 484, 435
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Ares/Pike
  rotate: true
  xy: 2, 42
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 394, 357
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
