
Aimeeda_Skin03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Aimeeda/Aimeeda_Skin03/Hair2
  rotate: false
  xy: 337, 148
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/Hair3
  rotate: false
  xy: 150, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/Hair4
  rotate: false
  xy: 176, 4
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/Hairinner
  rotate: false
  xy: 2, 2
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/Shadow
  rotate: false
  xy: 74, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/body
  rotate: false
  xy: 147, 52
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/eyebrow
  rotate: false
  xy: 234, 161
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/eyehard
  rotate: false
  xy: 402, 215
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/eyehard1
  rotate: false
  xy: 402, 191
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/eyehard2
  rotate: false
  xy: 389, 172
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/eyehard3
  rotate: false
  xy: 389, 162
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/eyesffuer
  rotate: false
  xy: 234, 169
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/eyeyun
  rotate: false
  xy: 340, 204
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/face
  rotate: false
  xy: 151, 165
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/hairout
  rotate: false
  xy: 2, 114
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/handinner
  rotate: true
  xy: 335, 119
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/handinner1
  rotate: false
  xy: 223, 133
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/handinner2
  rotate: true
  xy: 295, 158
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/handout
  rotate: false
  xy: 264, 123
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/handout1
  rotate: false
  xy: 337, 167
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/handout2
  rotate: true
  xy: 200, 56
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/handout3
  rotate: false
  xy: 294, 130
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/leginnerdown
  rotate: false
  xy: 237, 86
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/legoutdown
  rotate: true
  xy: 478, 230
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/mouth01
  rotate: false
  xy: 200, 51
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/mouth02
  rotate: true
  xy: 374, 131
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/mouth03
  rotate: true
  xy: 459, 176
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/mouth04
  rotate: true
  xy: 195, 34
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/qunzi
  rotate: true
  xy: 74, 29
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/shipin
  rotate: true
  xy: 237, 59
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/shipin2
  rotate: true
  xy: 223, 113
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/toushi
  rotate: true
  xy: 151, 108
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/weapon
  rotate: false
  xy: 340, 239
  size: 136, 15
  orig: 136, 15
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin03/weapon1
  rotate: true
  xy: 234, 206
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
