
Aimeeda_Skin01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Aimeeda/Aimeeda_Pilgrim/Hair2
  rotate: true
  xy: 358, 43
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/Hair3
  rotate: true
  xy: 421, 172
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/Hair4
  rotate: true
  xy: 338, 139
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/Hairinner
  rotate: false
  xy: 2, 2
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/eyebrow
  rotate: true
  xy: 504, 195
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/eyehard
  rotate: true
  xy: 257, 39
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/eyehard1
  rotate: true
  xy: 281, 39
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/eyehard2
  rotate: true
  xy: 305, 39
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/eyehard3
  rotate: false
  xy: 420, 192
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/eyesffuer
  rotate: false
  xy: 245, 109
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/eyeyun
  rotate: false
  xy: 223, 2
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/face
  rotate: false
  xy: 253, 165
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/mouth01
  rotate: true
  xy: 324, 94
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/mouth02
  rotate: false
  xy: 440, 47
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/mouth03
  rotate: false
  xy: 484, 193
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Pilgrim/mouth04
  rotate: true
  xy: 353, 31
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/arminnerdown
  rotate: true
  xy: 306, 111
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/arminnerup
  rotate: false
  xy: 285, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/armoutdown
  rotate: false
  xy: 459, 112
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/armoutup
  rotate: false
  xy: 324, 49
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/body
  rotate: false
  xy: 204, 37
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/hairout
  rotate: false
  xy: 2, 114
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/handinner
  rotate: true
  xy: 462, 137
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/handout
  rotate: false
  xy: 418, 92
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/jianjiainner
  rotate: false
  xy: 410, 49
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/jianjiaout
  rotate: false
  xy: 380, 92
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/jianjiaout1
  rotate: false
  xy: 377, 49
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/leginnerdown
  rotate: false
  xy: 440, 63
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/legoutdown
  rotate: false
  xy: 314, 8
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/panzi
  rotate: false
  xy: 336, 165
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/panzi1
  rotate: false
  xy: 253, 146
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/qunzi
  rotate: false
  xy: 336, 184
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/qunzi2
  rotate: true
  xy: 74, 5
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/shipin
  rotate: false
  xy: 151, 100
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/toushi
  rotate: false
  xy: 151, 150
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/weapon1
  rotate: false
  xy: 421, 139
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/weapon2
  rotate: false
  xy: 147, 29
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/weapon3
  rotate: false
  xy: 418, 106
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/weapon4
  rotate: false
  xy: 332, 94
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/weapon5
  rotate: true
  xy: 420, 202
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/weapon6
  rotate: true
  xy: 335, 20
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin01/weapon7
  rotate: true
  xy: 335, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 147, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
