
Sirink.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Skirt_1
  rotate: true
  xy: 1121, 2
  size: 129, 208
  orig: 129, 208
  offset: 0, 0
  index: -1
Skirt_2
  rotate: false
  xy: 807, 337
  size: 227, 225
  orig: 227, 225
  offset: 0, 0
  index: -1
Skirt_3
  rotate: false
  xy: 1835, 155
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
Skirt_4
  rotate: false
  xy: 930, 1007
  size: 732, 490
  orig: 732, 490
  offset: 0, 0
  index: -1
arm_inner_down
  rotate: false
  xy: 1121, 133
  size: 135, 251
  orig: 135, 251
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 909, 62
  size: 117, 273
  orig: 117, 273
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 1264, 824
  size: 181, 305
  orig: 181, 305
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 1772, 474
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 942, 564
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 1443, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 497, 336
  size: 308, 614
  orig: 308, 614
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1664, 1174
  size: 262, 459
  orig: 262, 459
  offset: 0, 0
  index: -1
cape_inner_0
  rotate: false
  xy: 1275, 591
  size: 271, 137
  orig: 271, 137
  offset: 0, 0
  index: -1
cape_inner_1
  rotate: true
  xy: 497, 44
  size: 290, 410
  orig: 290, 410
  offset: 0, 0
  index: -1
cape_inner_2
  rotate: false
  xy: 942, 725
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
cape_inner_3
  rotate: false
  xy: 942, 593
  size: 331, 130
  orig: 331, 130
  offset: 0, 0
  index: -1
cape_out_0
  rotate: true
  xy: 1571, 811
  size: 194, 93
  orig: 194, 93
  offset: 0, 0
  index: -1
cape_out_1
  rotate: true
  xy: 1644, 1635
  size: 411, 374
  orig: 411, 374
  offset: 0, 0
  index: -1
cape_out_2
  rotate: true
  xy: 1548, 591
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1258, 195
  size: 221, 139
  orig: 221, 139
  offset: 0, 0
  index: -1
chest_1
  rotate: false
  xy: 1772, 350
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
chest_2
  rotate: true
  xy: 1719, 233
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1806, 568
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: true
  xy: 1852, 231
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 1920, 230
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 1575, 123
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: true
  xy: 1575, 6
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1718, 95
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1643, 26
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: true
  xy: 1983, 1044
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
eye_1_Sad_Tear
  rotate: false
  xy: 1832, 728
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
eye_1_Shy_1
  rotate: true
  xy: 1983, 1272
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
eye_1_Shy_2
  rotate: false
  xy: 1718, 163
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: true
  xy: 1983, 1157
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
eye_1_Surprise
  rotate: true
  xy: 1643, 143
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1036, 386
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 1666, 820
  size: 181, 77
  orig: 181, 77
  offset: 0, 0
  index: -1
hair_1_10
  rotate: false
  xy: 1545, 733
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
hair_1_11
  rotate: false
  xy: 1920, 298
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
hair_1_12
  rotate: false
  xy: 1629, 462
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 1712, 9
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 1659, 585
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
hair_1_4
  rotate: false
  xy: 1443, 45
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
hair_1_5
  rotate: true
  xy: 1664, 1024
  size: 148, 260
  orig: 148, 260
  offset: 0, 0
  index: -1
hair_1_6
  rotate: false
  xy: 1028, 67
  size: 91, 268
  orig: 91, 268
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 1463, 418
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
hair_1_8
  rotate: false
  xy: 1666, 899
  size: 233, 123
  orig: 233, 123
  offset: 0, 0
  index: -1
hair_1_9
  rotate: false
  xy: 1234, 418
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
hair_inner_1
  rotate: false
  xy: 1399, 204
  size: 78, 212
  orig: 78, 212
  offset: 0, 0
  index: -1
hair_inner_2
  rotate: false
  xy: 1479, 242
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
hair_inner_4
  rotate: false
  xy: 1920, 384
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 1610, 261
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1849, 779
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 1331, 2
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 1264, 730
  size: 92, 279
  orig: 92, 279
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 2, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 1643, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 1036, 337
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 1662, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: true
  xy: 1610, 242
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: true
  xy: 497, 26
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
mouth_1_Shy
  rotate: true
  xy: 1644, 1563
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1234, 393
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mouth_1_Surprise
  rotate: false
  xy: 1644, 1582
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 1036, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: true
  xy: 2020, 1990
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 1901, 994
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: false
  xy: 2020, 2015
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
mouth_2_Normal__A
  rotate: true
  xy: 909, 46
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
mouth_2_Normal__B
  rotate: false
  xy: 1057, 337
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mouth_2_Normal__C
  rotate: false
  xy: 1832, 794
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
mouth_2_Normal__D
  rotate: false
  xy: 985, 564
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
mouth_2_unhappy_A
  rotate: false
  xy: 1983, 1023
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mouth_2_unhappy_B
  rotate: false
  xy: 21, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mouth_2_unhappy_C
  rotate: false
  xy: 1258, 169
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
mouth_2_unhappy_D
  rotate: false
  xy: 1644, 1608
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1806, 636
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
pifeng_inner_1
  rotate: false
  xy: 2, 952
  size: 926, 1094
  orig: 926, 1094
  offset: 0, 0
  index: -1
pifeng_inner_2
  rotate: false
  xy: 930, 1499
  size: 712, 547
  orig: 712, 547
  offset: 0, 0
  index: -1
pifeng_out
  rotate: false
  xy: 2, 24
  size: 493, 926
  orig: 493, 926
  offset: 0, 0
  index: -1
shipin_1
  rotate: true
  xy: 1479, 204
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1983, 1387
  size: 246, 50
  orig: 246, 50
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 807, 564
  size: 133, 386
  orig: 133, 386
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1928, 508
  size: 53, 1125
  orig: 53, 1125
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 1681, 719
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
