
Luna_skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Grenier/Grenier_qb/Grenier_3/horse_backlegdown
  rotate: true
  xy: 295, 220
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Grenier/Grenier_qb/Grenier_3/horse_backlegup
  rotate: true
  xy: 128, 2
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Grenier/Grenier_qb/Grenier_3/horse_body
  rotate: false
  xy: 156, 417
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Grenier/Grenier_qb/Grenier_3/horse_frontlegdown
  rotate: false
  xy: 122, 333
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Grenier/Grenier_qb/Grenier_3/horse_frontlegup
  rotate: false
  xy: 446, 234
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Grenier/Grenier_qb/Grenier_3/horse_mana
  rotate: false
  xy: 128, 69
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Grenier/Grenier_qb/Grenier_3/horse_weiba
  rotate: false
  xy: 228, 254
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/eyebrow
  rotate: false
  xy: 452, 427
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/eyehard
  rotate: true
  xy: 216, 2
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/eyehard1
  rotate: false
  xy: 228, 232
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/eyehard2
  rotate: true
  xy: 342, 174
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/eyehard3
  rotate: true
  xy: 220, 83
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/eyesffuer
  rotate: true
  xy: 410, 181
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/eyeyun
  rotate: false
  xy: 221, 150
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/face
  rotate: false
  xy: 2, 245
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/hair
  rotate: false
  xy: 156, 319
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/hair1
  rotate: true
  xy: 314, 416
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/hair2
  rotate: true
  xy: 382, 306
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/mouth01
  rotate: true
  xy: 504, 412
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/mouth02
  rotate: true
  xy: 500, 382
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Luna/Luna_BowKnight/mouth04
  rotate: false
  xy: 2, 4
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Luna/Luna_skin02/arminnerup
  rotate: true
  xy: 279, 92
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Luna/Luna_skin02/armoutup
  rotate: true
  xy: 486, 199
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Luna/Luna_skin02/body
  rotate: false
  xy: 452, 437
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
Luna/Luna_skin02/haiinner1
  rotate: false
  xy: 2, 9
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
Luna/Luna_skin02/hairinner
  rotate: false
  xy: 2, 383
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
Luna/Luna_skin02/handinner
  rotate: true
  xy: 308, 127
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Luna/Luna_skin02/handout
  rotate: false
  xy: 234, 121
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Luna/Luna_skin02/handout2
  rotate: false
  xy: 234, 92
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Luna/Luna_skin02/horse_head
  rotate: false
  xy: 2, 115
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
Luna/Luna_skin02/horse_neck
  rotate: true
  xy: 122, 244
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
Luna/Luna_skin02/horse_shipin
  rotate: false
  xy: 361, 189
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Luna/Luna_skin02/horse_shipin1
  rotate: false
  xy: 221, 178
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
Luna/Luna_skin02/horse_tunjia
  rotate: false
  xy: 285, 163
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Luna/Luna_skin02/horse_xiongjia
  rotate: false
  xy: 274, 317
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
Luna/Luna_skin02/jianjiainner
  rotate: false
  xy: 475, 368
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Luna/Luna_skin02/jianjiaout
  rotate: false
  xy: 475, 397
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Luna/Luna_skin02/legoutdown
  rotate: true
  xy: 361, 166
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Luna/Luna_skin02/legoutup
  rotate: false
  xy: 279, 120
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Luna/Luna_skin02/mouth01
  rotate: true
  xy: 119, 145
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Luna/Luna_skin02/toushi
  rotate: false
  xy: 310, 95
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Luna/Luna_skin02/toushi1
  rotate: true
  xy: 369, 240
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
Luna/Luna_skin02/toushi2
  rotate: false
  xy: 475, 344
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Luna/Luna_skin02/toushi3
  rotate: false
  xy: 493, 345
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Luna/Luna_skin02/weapon
  rotate: false
  xy: 119, 160
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
Luna/Luna_skin02/xiongjia
  rotate: false
  xy: 438, 189
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 342, 241
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
