
Wiler_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 292, 336
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Wiler/Prophet/Wiler_Prophet_3/eyehard1
  rotate: true
  xy: 243, 189
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Wiler/Prophet/Wiler_Prophet_3/eyehard2
  rotate: true
  xy: 282, 191
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
Wiler/Prophet/Wiler_Prophet_3/eyehard3
  rotate: true
  xy: 298, 190
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
Wiler/Prophet/Wiler_Prophet_3/eyesffuer
  rotate: true
  xy: 319, 341
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
Wiler/Prophet/Wiler_Prophet_3/eyeyun
  rotate: false
  xy: 336, 421
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
Wiler/Prophet/Wiler_Prophet_3/mouth02
  rotate: false
  xy: 292, 318
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Wiler/Prophet/Wiler_Prophet_3/mouth04
  rotate: true
  xy: 382, 340
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/arminner1
  rotate: true
  xy: 404, 341
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/arminner2
  rotate: false
  xy: 407, 421
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/armout1
  rotate: false
  xy: 472, 385
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/armout2
  rotate: true
  xy: 485, 414
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/body
  rotate: true
  xy: 187, 255
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/body1
  rotate: false
  xy: 142, 167
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/eyebrow
  rotate: true
  xy: 393, 350
  size: 69, 9
  orig: 69, 9
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/eyehard
  rotate: true
  xy: 264, 191
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/face
  rotate: false
  xy: 2, 5
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/hair2
  rotate: false
  xy: 442, 451
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/hair3
  rotate: false
  xy: 262, 256
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/hair4
  rotate: true
  xy: 336, 449
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/hairback
  rotate: false
  xy: 2, 96
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/handinner
  rotate: true
  xy: 303, 286
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/handout
  rotate: false
  xy: 303, 260
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/handout1
  rotate: false
  xy: 308, 234
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/hatout
  rotate: false
  xy: 187, 412
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/jiajianinner
  rotate: false
  xy: 191, 199
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/jianjiainner1
  rotate: false
  xy: 437, 344
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/jianjiaout
  rotate: false
  xy: 191, 167
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/jianjiaout1
  rotate: false
  xy: 228, 167
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/jianjiaout2
  rotate: false
  xy: 199, 110
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/leginnerdown
  rotate: true
  xy: 346, 336
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/leginnerup
  rotate: true
  xy: 102, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/legoutdown
  rotate: true
  xy: 444, 420
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/legoutup
  rotate: false
  xy: 437, 379
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/mouth01
  rotate: false
  xy: 308, 226
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/pifeng
  rotate: false
  xy: 187, 315
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/qunzi
  rotate: true
  xy: 404, 371
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/shipin
  rotate: true
  xy: 102, 34
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/weapon
  rotate: false
  xy: 2, 241
  size: 183, 269
  orig: 183, 269
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/yaojiainner
  rotate: false
  xy: 142, 103
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin01_1/yaojiaout
  rotate: false
  xy: 346, 363
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
