
Sofia_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 128, 24
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/arminnerup
  rotate: true
  xy: 305, 202
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/armoutup
  rotate: false
  xy: 239, 170
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/bandage
  rotate: false
  xy: 347, 423
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/body
  rotate: true
  xy: 47, 4
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/eardown
  rotate: false
  xy: 435, 341
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/earup
  rotate: false
  xy: 436, 409
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/eyebrow
  rotate: true
  xy: 214, 42
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/eyehard
  rotate: true
  xy: 155, 24
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/eyehard1
  rotate: false
  xy: 244, 321
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/eyehard2
  rotate: false
  xy: 128, 2
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/eyehard3
  rotate: true
  xy: 225, 184
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/eyesffuer
  rotate: true
  xy: 181, 43
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/eyeyun
  rotate: true
  xy: 213, 260
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/face
  rotate: false
  xy: 244, 409
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/ghost1
  rotate: false
  xy: 47, 58
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/ghost2
  rotate: false
  xy: 265, 133
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/hair2
  rotate: false
  xy: 127, 169
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/hair3
  rotate: true
  xy: 351, 344
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/hair5
  rotate: true
  xy: 244, 347
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/hair6
  rotate: false
  xy: 2, 153
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/hair7
  rotate: false
  xy: 239, 201
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/hair8
  rotate: true
  xy: 2, 244
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/handinner
  rotate: false
  xy: 243, 278
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/handout
  rotate: true
  xy: 128, 100
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/hat1
  rotate: false
  xy: 129, 380
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/hat2
  rotate: false
  xy: 2, 378
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/leginnerdown1
  rotate: false
  xy: 205, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/leginnerup
  rotate: false
  xy: 302, 277
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/leginnerup2
  rotate: false
  xy: 305, 231
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/legoutdown1
  rotate: false
  xy: 224, 73
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/legoutup
  rotate: false
  xy: 271, 204
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/mouth01
  rotate: true
  xy: 296, 261
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/mouth02
  rotate: false
  xy: 2, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/mouth03
  rotate: false
  xy: 321, 338
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/mouth04
  rotate: true
  xy: 505, 494
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/pifeng inner
  rotate: false
  xy: 129, 340
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/pifengout1
  rotate: true
  xy: 217, 326
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/pifengout2
  rotate: false
  xy: 221, 112
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/rope1
  rotate: true
  xy: 180, 178
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/rope2
  rotate: false
  xy: 2, 18
  size: 43, 133
  orig: 43, 133
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/tear1
  rotate: true
  xy: 254, 77
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/tear2
  rotate: false
  xy: 181, 24
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/weiba1
  rotate: false
  xy: 127, 256
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/weiba2
  rotate: true
  xy: 180, 109
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/yaodai1
  rotate: false
  xy: 243, 252
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/yaodai2
  rotate: true
  xy: 253, 112
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Sofia/Sofia_Skin_01/yaodaiout
  rotate: false
  xy: 221, 133
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
