
Chris_Skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chris/Chris_Skin03/Hair1
  rotate: false
  xy: 420, 374
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/Hair2
  rotate: true
  xy: 188, 332
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/Hair3
  rotate: true
  xy: 232, 333
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/Hair4
  rotate: false
  xy: 81, 261
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/Hair5
  rotate: false
  xy: 355, 410
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/Hair6
  rotate: false
  xy: 432, 417
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/Hair7
  rotate: false
  xy: 2, 48
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/arminnerdown
  rotate: false
  xy: 43, 48
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/arminnerup
  rotate: false
  xy: 435, 370
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/armoutdown
  rotate: false
  xy: 300, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/armoutup
  rotate: true
  xy: 466, 366
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/body
  rotate: false
  xy: 2, 146
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/eyebrow
  rotate: false
  xy: 355, 398
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/eyehard
  rotate: false
  xy: 298, 336
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/eyehard1
  rotate: false
  xy: 110, 255
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/eyehard2
  rotate: false
  xy: 356, 376
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/eyehard3
  rotate: true
  xy: 171, 281
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/eyesffuer
  rotate: true
  xy: 43, 80
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/eyeyun
  rotate: false
  xy: 232, 355
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/face
  rotate: false
  xy: 112, 369
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/hairinner
  rotate: false
  xy: 232, 393
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/handinner
  rotate: true
  xy: 268, 273
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/handout
  rotate: false
  xy: 435, 393
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/leginnerdown
  rotate: false
  xy: 55, 3
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/leginnerup
  rotate: false
  xy: 334, 296
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/legoutdown
  rotate: false
  xy: 266, 296
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/legoutup
  rotate: false
  xy: 236, 290
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/liusu1
  rotate: true
  xy: 85, 222
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/liusu2
  rotate: false
  xy: 81, 244
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/mouth01
  rotate: true
  xy: 174, 264
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/mouth02
  rotate: true
  xy: 501, 461
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/mouth04
  rotate: false
  xy: 300, 297
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/piaodai1
  rotate: false
  xy: 2, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/piaodai2
  rotate: true
  xy: 212, 274
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/piaodai3
  rotate: false
  xy: 298, 362
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/piaodai4
  rotate: false
  xy: 236, 275
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/piaodai5
  rotate: true
  xy: 469, 390
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/piaodai6
  rotate: true
  xy: 187, 275
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/qiu
  rotate: false
  xy: 110, 281
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/qunzi
  rotate: false
  xy: 432, 477
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/texiao
  rotate: false
  xy: 2, 345
  size: 108, 165
  orig: 108, 165
  offset: 0, 0
  index: -1
Chris/Chris_Skin03/toushi
  rotate: false
  xy: 2, 242
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 112, 342
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
