
Aimeeda_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aimeeda/Aimeeda _fs/Hair3
  rotate: true
  xy: 246, 128
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/Hair4
  rotate: false
  xy: 193, 213
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/Hairinner
  rotate: true
  xy: 337, 374
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/dd
  rotate: false
  xy: 506, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/eyebrow
  rotate: false
  xy: 316, 329
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/eyehard
  rotate: false
  xy: 231, 324
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/eyehard1
  rotate: false
  xy: 217, 300
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/eyehard2
  rotate: false
  xy: 2, 2
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/eyehard3
  rotate: false
  xy: 316, 337
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/eyesffuer
  rotate: false
  xy: 449, 319
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/eyeyun
  rotate: false
  xy: 251, 197
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/face
  rotate: false
  xy: 110, 204
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/mouth01
  rotate: false
  xy: 320, 375
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/mouth02
  rotate: true
  xy: 380, 330
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/mouth03
  rotate: false
  xy: 193, 204
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda _fs/mouth04
  rotate: false
  xy: 212, 36
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/Hair2
  rotate: true
  xy: 280, 36
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/arminner1
  rotate: false
  xy: 182, 42
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/armout1
  rotate: true
  xy: 231, 348
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/body
  rotate: false
  xy: 228, 79
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/hairback
  rotate: false
  xy: 231, 380
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/handinner
  rotate: false
  xy: 212, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/handinner1
  rotate: false
  xy: 112, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/handout
  rotate: true
  xy: 219, 204
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/handout1
  rotate: false
  xy: 228, 41
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/handout2
  rotate: false
  xy: 396, 335
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/hatout
  rotate: false
  xy: 2, 295
  size: 154, 215
  orig: 154, 215
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/leginnerdown
  rotate: false
  xy: 279, 86
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/legoutdown
  rotate: false
  xy: 182, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/pifeng
  rotate: false
  xy: 2, 21
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/pifeng1
  rotate: true
  xy: 449, 356
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/qunzi
  rotate: true
  xy: 110, 115
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/shipin
  rotate: true
  xy: 158, 295
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/shipin1
  rotate: true
  xy: 112, 35
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/shipin2
  rotate: true
  xy: 189, 132
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/toushi1
  rotate: false
  xy: 158, 346
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/toushi2
  rotate: true
  xy: 337, 446
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/weapon
  rotate: true
  xy: 2, 73
  size: 220, 106
  orig: 220, 106
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/weapon1
  rotate: false
  xy: 246, 148
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/weapon2
  rotate: true
  xy: 189, 115
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/weapon3
  rotate: true
  xy: 72, 4
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/weapon4
  rotate: false
  xy: 157, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/weapon5
  rotate: false
  xy: 242, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/weapon6
  rotate: false
  xy: 298, 53
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/yaojiainner
  rotate: false
  xy: 271, 232
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Aimeeda/Aimeeda_Skin02/yaojiaout
  rotate: false
  xy: 219, 235
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 320, 347
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
