
Lana_Skin04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lana/Lana_Skin04/Shadow
  rotate: true
  xy: 374, 296
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/arminner1
  rotate: false
  xy: 493, 399
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/arminner2
  rotate: true
  xy: 461, 395
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/armout1
  rotate: false
  xy: 142, 266
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/armout2
  rotate: false
  xy: 198, 209
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/body-up
  rotate: true
  xy: 262, 368
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/eyebrow
  rotate: true
  xy: 493, 445
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/eyehard
  rotate: true
  xy: 131, 7
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/eyehard1
  rotate: true
  xy: 156, 7
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/eyehard2
  rotate: true
  xy: 181, 34
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/eyehard3
  rotate: true
  xy: 189, 111
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/eyesffuer
  rotate: true
  xy: 335, 306
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/eyeyun
  rotate: false
  xy: 282, 263
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/face
  rotate: false
  xy: 301, 425
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/hair
  rotate: false
  xy: 394, 378
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/hair1
  rotate: true
  xy: 222, 248
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/hairback
  rotate: true
  xy: 162, 366
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/hairback1
  rotate: false
  xy: 2, 61
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/hairout
  rotate: false
  xy: 2, 266
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/handinner
  rotate: false
  xy: 330, 242
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/handout
  rotate: true
  xy: 493, 428
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/jianjiaout
  rotate: false
  xy: 198, 188
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/jianjiaout1
  rotate: true
  xy: 142, 366
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/leginenrup
  rotate: true
  xy: 282, 242
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/leginnerdown
  rotate: false
  xy: 440, 383
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/legoutdown
  rotate: false
  xy: 415, 383
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/legoutup
  rotate: true
  xy: 137, 84
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/mouth01
  rotate: true
  xy: 505, 497
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/mouth02
  rotate: false
  xy: 67, 72
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/mouth03
  rotate: true
  xy: 505, 482
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/qunziinner
  rotate: false
  xy: 142, 288
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/qunziinner1
  rotate: true
  xy: 221, 277
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/qunziout
  rotate: false
  xy: 282, 299
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/shipin
  rotate: false
  xy: 181, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi
  rotate: false
  xy: 408, 429
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi1
  rotate: false
  xy: 137, 111
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi2
  rotate: false
  xy: 333, 372
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi3
  rotate: false
  xy: 2, 3
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi4
  rotate: false
  xy: 2, 181
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi5
  rotate: false
  xy: 125, 182
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi6
  rotate: true
  xy: 162, 417
  size: 93, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi7
  rotate: true
  xy: 461, 385
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/toushi8
  rotate: false
  xy: 2, 380
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/weapon
  rotate: true
  xy: 67, 84
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/weapon1
  rotate: false
  xy: 89, 4
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/weapon2
  rotate: false
  xy: 202, 37
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
Lana/Lana_Skin04/weapon3
  rotate: false
  xy: 198, 242
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
