
Lana_Skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lana/Lana_Magic/Lana_Magician_1/handinner1
  rotate: true
  xy: 448, 408
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Lana/Lana_Magic/Lana_Magician_1/handinner2
  rotate: false
  xy: 448, 378
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Lana/Lana_Magic/Lana_Magician_1/handout
  rotate: true
  xy: 476, 389
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Lana/Lana_Magic/dd
  rotate: false
  xy: 462, 440
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Lana/Lana_Magic/eyebrow
  rotate: true
  xy: 111, 125
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
Lana/Lana_Magic/eyehard
  rotate: false
  xy: 242, 454
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Lana/Lana_Magic/eyehard1
  rotate: false
  xy: 319, 454
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Lana/Lana_Magic/eyehard2
  rotate: true
  xy: 199, 237
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Lana/Lana_Magic/eyehard3
  rotate: false
  xy: 391, 479
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Lana/Lana_Magic/eyesffuer
  rotate: false
  xy: 396, 440
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Lana/Lana_Magic/eyeyun
  rotate: true
  xy: 462, 446
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
Lana/Lana_Magic/face
  rotate: true
  xy: 138, 354
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
Lana/Lana_Magic/hair2
  rotate: false
  xy: 125, 245
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
Lana/Lana_Magic/hair3
  rotate: true
  xy: 304, 401
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
Lana/Lana_Magic/hair4
  rotate: true
  xy: 304, 419
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Lana/Lana_Magic/hairinner
  rotate: true
  xy: 242, 479
  size: 31, 147
  orig: 31, 147
  offset: 0, 0
  index: -1
Lana/Lana_Magic/hairout
  rotate: false
  xy: 2, 314
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
Lana/Lana_Magic/mouth01
  rotate: true
  xy: 111, 109
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Lana/Lana_Magic/mouth03
  rotate: false
  xy: 225, 456
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Lana/Lana_Magic/mouth04
  rotate: false
  xy: 247, 278
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Lana/Lana_Skin/arminner1
  rotate: false
  xy: 76, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lana/Lana_Skin/arminner2
  rotate: true
  xy: 386, 386
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Lana/Lana_Skin/armout1
  rotate: true
  xy: 247, 287
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
Lana/Lana_Skin/armout2
  rotate: false
  xy: 360, 419
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Lana/Lana_Skin/body
  rotate: true
  xy: 125, 196
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Lana/Lana_Skin/hair1
  rotate: false
  xy: 225, 397
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Lana/Lana_Skin/jianjiainner
  rotate: false
  xy: 473, 418
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Lana/Lana_Skin/jianjiaout
  rotate: false
  xy: 217, 322
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Lana/Lana_Skin/jianjiaout1
  rotate: false
  xy: 349, 392
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Lana/Lana_Skin/leginnerdown
  rotate: false
  xy: 220, 278
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Lana/Lana_Skin/leginnerup
  rotate: false
  xy: 419, 383
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Lana/Lana_Skin/legoutdown
  rotate: false
  xy: 225, 354
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Lana/Lana_Skin/legoutup
  rotate: false
  xy: 220, 236
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Lana/Lana_Skin/maoqiuinner
  rotate: false
  xy: 199, 218
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lana/Lana_Skin/maoqiuout
  rotate: true
  xy: 2, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Lana/Lana_Skin/pifengout1
  rotate: false
  xy: 2, 15
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
Lana/Lana_Skin/pifengout2
  rotate: false
  xy: 2, 109
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
Lana/Lana_Skin/toushi
  rotate: false
  xy: 2, 192
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
Lana/Lana_Skin/toushi1
  rotate: false
  xy: 263, 403
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Lana/Lana_Skin/waitaoinner
  rotate: true
  xy: 138, 314
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
Lana/Lana_Skin/weapon
  rotate: false
  xy: 2, 461
  size: 238, 49
  orig: 238, 49
  offset: 0, 0
  index: -1
Lana/Lana_Skin/weijin
  rotate: false
  xy: 395, 416
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 76, 33
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
