
Wiler_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 253, 413
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/arminnerdown
  rotate: false
  xy: 395, 408
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/arminnerup
  rotate: false
  xy: 479, 342
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/armoutdown
  rotate: false
  xy: 434, 389
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/armoutup
  rotate: false
  xy: 210, 153
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/body
  rotate: true
  xy: 150, 314
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/body1
  rotate: false
  xy: 65, 24
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/daizi
  rotate: false
  xy: 434, 369
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/daizi1
  rotate: false
  xy: 282, 368
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/daizi2
  rotate: true
  xy: 111, 243
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/daizi3
  rotate: false
  xy: 435, 448
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/dang
  rotate: true
  xy: 166, 127
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/eyebrow
  rotate: false
  xy: 358, 440
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/eyehard
  rotate: false
  xy: 65, 5
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/eyehard1
  rotate: false
  xy: 329, 419
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/eyehard2
  rotate: false
  xy: 139, 111
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/eyehard3
  rotate: false
  xy: 329, 408
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/eyesffuer
  rotate: true
  xy: 139, 127
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/eyeyun
  rotate: true
  xy: 166, 179
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/face
  rotate: false
  xy: 152, 420
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/hair1
  rotate: false
  xy: 59, 99
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/hair2
  rotate: true
  xy: 435, 475
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/hair3
  rotate: true
  xy: 107, 123
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/hair4
  rotate: false
  xy: 2, 74
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/hair5
  rotate: false
  xy: 141, 71
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/hairback
  rotate: false
  xy: 157, 250
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/handinner
  rotate: false
  xy: 107, 99
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/handinner1
  rotate: false
  xy: 450, 324
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/handout
  rotate: false
  xy: 450, 345
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/handout1
  rotate: false
  xy: 210, 129
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/hat
  rotate: false
  xy: 2, 392
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/hatinner
  rotate: false
  xy: 228, 375
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/jianjiainner
  rotate: true
  xy: 104, 198
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/jianjiaout
  rotate: false
  xy: 2, 3
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/jianjiaout1
  rotate: true
  xy: 479, 381
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/leginnerdown
  rotate: false
  xy: 175, 72
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/leginnerup
  rotate: true
  xy: 377, 340
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/legoutdown
  rotate: true
  xy: 121, 24
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/legoutup
  rotate: false
  xy: 414, 337
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/mouth01
  rotate: true
  xy: 504, 323
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/mouth02
  rotate: false
  xy: 130, 6
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/mouth03
  rotate: false
  xy: 141, 58
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/mouth04
  rotate: true
  xy: 496, 319
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/pifeng
  rotate: true
  xy: 111, 313
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/pifeng1
  rotate: false
  xy: 2, 185
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/pifeng2
  rotate: true
  xy: 358, 452
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/pifeng3
  rotate: true
  xy: 194, 184
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/pifenginner
  rotate: false
  xy: 253, 440
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/weapon
  rotate: false
  xy: 2, 264
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/yandou
  rotate: false
  xy: 327, 366
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/yanjing
  rotate: false
  xy: 121, 56
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/yanjing1
  rotate: true
  xy: 152, 371
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/yaodai
  rotate: false
  xy: 433, 421
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/yaodai1
  rotate: true
  xy: 489, 426
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/yaodai2
  rotate: false
  xy: 377, 376
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Wiler/Wiler_Skin02/yaodai3
  rotate: true
  xy: 473, 321
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
