
Alutemurat_Skin03_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alutemurat/Alutemurat_Skin03_1/arminnerdown
  rotate: false
  xy: 260, 81
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/arminnerup
  rotate: true
  xy: 469, 302
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/armoutdown
  rotate: false
  xy: 371, 280
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/armoutup
  rotate: true
  xy: 469, 333
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/body
  rotate: true
  xy: 431, 456
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/dang
  rotate: true
  xy: 291, 85
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/eyebrow
  rotate: false
  xy: 2, 11
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/eyehard
  rotate: false
  xy: 286, 191
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/eyehard1
  rotate: true
  xy: 127, 25
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/eyehard2
  rotate: true
  xy: 364, 206
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/eyehard3
  rotate: true
  xy: 380, 214
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/eyesffuer
  rotate: true
  xy: 260, 116
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/eyeyun
  rotate: true
  xy: 398, 303
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/face
  rotate: false
  xy: 277, 317
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/hair1
  rotate: false
  xy: 198, 272
  size: 77, 185
  orig: 77, 185
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/hair2
  rotate: true
  xy: 209, 187
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/hair3
  rotate: true
  xy: 2, 28
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/hairinner
  rotate: false
  xy: 2, 91
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/handinner
  rotate: true
  xy: 73, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/handout
  rotate: false
  xy: 97, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/leginnerdown
  rotate: false
  xy: 398, 259
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/leginnerup
  rotate: false
  xy: 329, 138
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/legoutdown
  rotate: false
  xy: 322, 89
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/legoutup
  rotate: false
  xy: 290, 137
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/mouth01
  rotate: false
  xy: 427, 306
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/mouth02
  rotate: true
  xy: 352, 191
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/mouth04
  rotate: false
  xy: 472, 373
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon1
  rotate: true
  xy: 147, 96
  size: 169, 60
  orig: 169, 60
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon2
  rotate: false
  xy: 2, 267
  size: 194, 190
  orig: 194, 190
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon3
  rotate: false
  xy: 427, 317
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon4
  rotate: false
  xy: 209, 85
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon5
  rotate: false
  xy: 286, 210
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon6
  rotate: false
  xy: 2, 459
  size: 427, 51
  orig: 427, 51
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon7
  rotate: false
  xy: 430, 372
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon8
  rotate: false
  xy: 398, 374
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03_1/weapon9
  rotate: true
  xy: 277, 272
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 472, 380
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
