
Sirink_Cutscene.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Skirt_1
  rotate: false
  xy: 1916, 983
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
Skirt_2
  rotate: true
  xy: 1716, 1268
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
Skirt_3
  rotate: false
  xy: 436, 191
  size: 434, 354
  orig: 434, 354
  offset: 0, 0
  index: -1
Skirt_4
  rotate: false
  xy: 1147, 458
  size: 250, 196
  orig: 250, 196
  offset: 0, 0
  index: -1
Skirt_5
  rotate: false
  xy: 1122, 214
  size: 204, 242
  orig: 204, 242
  offset: 0, 0
  index: -1
arm_inner_down
  rotate: false
  xy: 1728, 665
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 1399, 476
  size: 188, 253
  orig: 188, 253
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 1221, 1251
  size: 410, 493
  orig: 410, 493
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 872, 201
  size: 248, 282
  orig: 248, 282
  offset: 0, 0
  index: -1
cape_1
  rotate: true
  xy: 1716, 1443
  size: 218, 193
  orig: 218, 193
  offset: 0, 0
  index: -1
cape_2
  rotate: false
  xy: 1153, 952
  size: 412, 297
  orig: 412, 297
  offset: 0, 0
  index: -1
cape_3
  rotate: true
  xy: 877, 485
  size: 497, 268
  orig: 497, 268
  offset: 0, 0
  index: -1
cape_4
  rotate: false
  xy: 2, 5
  size: 299, 219
  orig: 299, 219
  offset: 0, 0
  index: -1
cape_5
  rotate: false
  xy: 1147, 656
  size: 234, 294
  orig: 234, 294
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1122, 2
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1921, 1271
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1654, 481
  size: 121, 27
  orig: 121, 27
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 1399, 447
  size: 121, 27
  orig: 121, 27
  offset: 0, 0
  index: -1
eye_1_Normal_4
  rotate: false
  xy: 1522, 447
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
eye_1_Normal_5
  rotate: true
  xy: 1900, 1078
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
eye_1_Normal_6
  rotate: false
  xy: 1777, 496
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
eye_1_Normal_7
  rotate: false
  xy: 436, 988
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1731, 1049
  size: 167, 217
  orig: 167, 217
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 1654, 510
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
hair_1_10
  rotate: false
  xy: 1728, 767
  size: 188, 159
  orig: 188, 159
  offset: 0, 0
  index: -1
hair_1_11
  rotate: false
  xy: 1890, 680
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
hair_1_12
  rotate: false
  xy: 1624, 668
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
hair_1_13
  rotate: true
  xy: 412, 29
  size: 160, 218
  orig: 160, 218
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 1390, 365
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 632, 2
  size: 63, 160
  orig: 63, 160
  offset: 0, 0
  index: -1
hair_1_4
  rotate: false
  xy: 1327, 9
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
hair_1_5
  rotate: false
  xy: 1328, 203
  size: 60, 253
  orig: 60, 253
  offset: 0, 0
  index: -1
hair_1_6
  rotate: false
  xy: 1624, 784
  size: 102, 198
  orig: 102, 198
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 1900, 1123
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
hair_1_8
  rotate: false
  xy: 1862, 1686
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
hair_1_9
  rotate: false
  xy: 1731, 928
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 632, 67
  size: 122, 227
  orig: 122, 227
  offset: 0, 0
  index: -1
hand_out_1
  rotate: false
  xy: 1862, 1832
  size: 184, 214
  orig: 184, 214
  offset: 0, 0
  index: -1
leg_inner_down_1
  rotate: true
  xy: 303, 11
  size: 213, 107
  orig: 213, 107
  offset: 0, 0
  index: -1
leg_inner_down_2
  rotate: false
  xy: 1918, 841
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
leg_out_down_1
  rotate: false
  xy: 1567, 984
  size: 162, 265
  orig: 162, 265
  offset: 0, 0
  index: -1
leg_out_down_2
  rotate: false
  xy: 1805, 495
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
mouth_1_Normal_1
  rotate: true
  xy: 1900, 1097
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mouth_1_Normal_2
  rotate: false
  xy: 412, 213
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1918, 755
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 1221, 1663
  size: 639, 383
  orig: 639, 383
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 566, 1259
  size: 653, 787
  orig: 653, 787
  offset: 0, 0
  index: -1
pifeng_3
  rotate: false
  xy: 436, 547
  size: 439, 435
  orig: 439, 435
  offset: 0, 0
  index: -1
pifeng_4
  rotate: true
  xy: 1383, 666
  size: 284, 239
  orig: 284, 239
  offset: 0, 0
  index: -1
pifeng_5
  rotate: false
  xy: 566, 984
  size: 585, 273
  orig: 585, 273
  offset: 0, 0
  index: -1
pifeng_6
  rotate: true
  xy: 2, 226
  size: 773, 432
  orig: 773, 432
  offset: 0, 0
  index: -1
shipin_1
  rotate: false
  xy: 794, 24
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 1001
  size: 562, 1045
  orig: 562, 1045
  offset: 0, 0
  index: -1
weapon_11
  rotate: false
  xy: 2020, 902
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1911, 1487
  size: 197, 117
  orig: 197, 117
  offset: 0, 0
  index: -1
weijing
  rotate: true
  xy: 1921, 1300
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
