
Bargas_Skin02_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bargas/Bargas_Skin02_1/arminnerdown
  rotate: false
  xy: 414, 315
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/arminnerup
  rotate: true
  xy: 211, 227
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/armoutdown
  rotate: false
  xy: 297, 227
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/armoutup
  rotate: false
  xy: 135, 127
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/body
  rotate: false
  xy: 2, 83
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/eyebrow
  rotate: false
  xy: 211, 207
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/eyehard
  rotate: false
  xy: 337, 298
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/eyehard1
  rotate: false
  xy: 337, 276
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/eyehard2
  rotate: false
  xy: 336, 256
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/eyehard3
  rotate: false
  xy: 336, 240
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/eyesffuer
  rotate: true
  xy: 96, 110
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/eyeyun
  rotate: true
  xy: 264, 120
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/face
  rotate: false
  xy: 2, 200
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/guashi
  rotate: false
  xy: 122, 211
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/handinner
  rotate: false
  xy: 445, 282
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/handout
  rotate: false
  xy: 411, 281
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/hudang
  rotate: true
  xy: 431, 409
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/jianjiainner
  rotate: true
  xy: 356, 161
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/jianjiaout
  rotate: false
  xy: 198, 142
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/leginnerdown
  rotate: true
  xy: 362, 129
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/leginnerup
  rotate: false
  xy: 304, 154
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/legoutdown
  rotate: true
  xy: 304, 120
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/legoutup
  rotate: true
  xy: 431, 346
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/mouth01
  rotate: false
  xy: 135, 109
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/mouth02
  rotate: false
  xy: 198, 125
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/mouth04
  rotate: false
  xy: 192, 108
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/toushi
  rotate: false
  xy: 122, 294
  size: 125, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/toushi1
  rotate: false
  xy: 356, 193
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/toushi2
  rotate: true
  xy: 465, 318
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/weapon
  rotate: false
  xy: 2, 342
  size: 334, 167
  orig: 334, 167
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/weapon2
  rotate: false
  xy: 338, 347
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/yibaiinner
  rotate: true
  xy: 249, 286
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02_1/yibaiout
  rotate: true
  xy: 2, 14
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 338, 320
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
