
Alustriel_Skin02_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alustriel/Alustriel_Raider/Alustriel_Raider_3/mouth02
  rotate: false
  xy: 99, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Raider/Alustriel_Raider_3/mouth03
  rotate: true
  xy: 290, 331
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Raider/Alustriel_Raider_3/mouth04
  rotate: true
  xy: 285, 328
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/arminnerdown
  rotate: true
  xy: 179, 73
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/arminnerup
  rotate: false
  xy: 479, 280
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/armoutdown
  rotate: true
  xy: 125, 37
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/armoutup
  rotate: false
  xy: 122, 73
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/body
  rotate: true
  xy: 60, 17
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/body1
  rotate: true
  xy: 125, 15
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/eyebrow
  rotate: true
  xy: 280, 210
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/eyehard
  rotate: false
  xy: 255, 257
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/eyehard1
  rotate: false
  xy: 182, 96
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/eyehard2
  rotate: false
  xy: 60, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/eyehard3
  rotate: false
  xy: 343, 300
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/eyesffuer
  rotate: false
  xy: 190, 160
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/eyeyun
  rotate: false
  xy: 149, 184
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/face
  rotate: false
  xy: 2, 184
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/guashi
  rotate: false
  xy: 155, 141
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/hair1
  rotate: false
  xy: 209, 355
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/hair2
  rotate: false
  xy: 295, 359
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/hair3
  rotate: false
  xy: 149, 210
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/hair4
  rotate: false
  xy: 2, 68
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/hairback
  rotate: false
  xy: 2, 332
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/handinner
  rotate: true
  xy: 153, 14
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/handinner1
  rotate: false
  xy: 152, 71
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/handout
  rotate: true
  xy: 343, 277
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/handout1
  rotate: false
  xy: 248, 189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/leginnerdown
  rotate: true
  xy: 182, 116
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/leginnerup
  rotate: false
  xy: 155, 103
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/legoutdown
  rotate: false
  xy: 259, 214
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/legoutup
  rotate: true
  xy: 190, 137
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/lingziinner
  rotate: true
  xy: 222, 116
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/lingziout
  rotate: false
  xy: 220, 94
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/mouth01
  rotate: false
  xy: 285, 347
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/toushi
  rotate: true
  xy: 122, 105
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/weapon
  rotate: false
  xy: 187, 257
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/xiabai
  rotate: true
  xy: 343, 312
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/yaojia
  rotate: false
  xy: 150, 40
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02/zhi1
  rotate: false
  xy: 199, 184
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/lunzi
  rotate: false
  xy: 2, 9
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/lunzilight
  rotate: false
  xy: 479, 306
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/zuoqi
  rotate: false
  xy: 377, 426
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/zuoqi1
  rotate: true
  xy: 187, 213
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/zuoqi1_fx
  rotate: false
  xy: 299, 287
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/zuoqi2
  rotate: false
  xy: 255, 277
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/zuoqi2_fxa
  rotate: true
  xy: 377, 296
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/zuoqi2_fxb
  rotate: true
  xy: 428, 296
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Skin02_1/zuoqi_fx
  rotate: false
  xy: 377, 340
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 209, 328
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
