
Zalrahda_Skin03_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 115, 30
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth02
  rotate: false
  xy: 491, 294
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth03
  rotate: false
  xy: 407, 292
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth04
  rotate: false
  xy: 424, 297
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/arminnerdown
  rotate: false
  xy: 171, 101
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/arminnerup
  rotate: false
  xy: 142, 33
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/body
  rotate: true
  xy: 444, 335
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/crown
  rotate: false
  xy: 280, 207
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyebrow
  rotate: true
  xy: 503, 462
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyehard
  rotate: false
  xy: 274, 260
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyehard1
  rotate: false
  xy: 333, 231
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyehard2
  rotate: false
  xy: 333, 210
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyehard3
  rotate: false
  xy: 2, 5
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyesffuer
  rotate: false
  xy: 174, 255
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyesyun
  rotate: false
  xy: 341, 256
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/face
  rotate: true
  xy: 2, 18
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair
  rotate: false
  xy: 2, 106
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair1
  rotate: false
  xy: 280, 185
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair2
  rotate: false
  xy: 401, 343
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair3
  rotate: false
  xy: 141, 118
  size: 27, 135
  orig: 27, 135
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair4
  rotate: true
  xy: 283, 290
  size: 33, 122
  orig: 33, 122
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair5
  rotate: false
  xy: 216, 139
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hairinner
  rotate: false
  xy: 2, 255
  size: 170, 255
  orig: 170, 255
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hairinner1
  rotate: false
  xy: 258, 184
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/handinner
  rotate: false
  xy: 171, 33
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hudiejie
  rotate: false
  xy: 174, 291
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hudiejie2
  rotate: false
  xy: 491, 311
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/leginnerdown
  rotate: true
  xy: 335, 174
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/leginnerup
  rotate: false
  xy: 168, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/legoutdoen
  rotate: true
  xy: 444, 295
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/legoutup
  rotate: false
  xy: 407, 302
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/mouth01
  rotate: true
  xy: 72, 2
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/qunzi
  rotate: true
  xy: 447, 385
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/qunzi1
  rotate: false
  xy: 258, 134
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/qunzi2
  rotate: false
  xy: 142, 74
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/weapon2
  rotate: false
  xy: 283, 325
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/xiabai
  rotate: true
  xy: 170, 128
  size: 125, 44
  orig: 125, 44
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03_1/armoutdown
  rotate: true
  xy: 235, 255
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03_1/armoutup
  rotate: false
  xy: 285, 146
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03_1/handout
  rotate: true
  xy: 171, 62
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03_1/handout1
  rotate: true
  xy: 385, 181
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03_1/handout2
  rotate: true
  xy: 142, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03_1/weapon3
  rotate: false
  xy: 174, 431
  size: 271, 79
  orig: 271, 79
  offset: 0, 0
  index: -1
