
Zalrahda_Skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 115, 30
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth02
  rotate: false
  xy: 280, 290
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth03
  rotate: false
  xy: 188, 54
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth04
  rotate: false
  xy: 222, 64
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/arminnerdown
  rotate: true
  xy: 280, 336
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/arminnerup
  rotate: false
  xy: 483, 427
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/armoutdown
  rotate: false
  xy: 307, 341
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/armoutup
  rotate: false
  xy: 282, 28
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/body
  rotate: false
  xy: 440, 367
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/crown
  rotate: false
  xy: 258, 85
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyebrow
  rotate: false
  xy: 440, 358
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyehard
  rotate: true
  xy: 410, 363
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyehard1
  rotate: true
  xy: 142, 52
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyehard2
  rotate: true
  xy: 167, 52
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyehard3
  rotate: false
  xy: 2, 5
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyesffuer
  rotate: true
  xy: 222, 69
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/eyesyun
  rotate: true
  xy: 188, 64
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/face
  rotate: true
  xy: 2, 18
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair
  rotate: false
  xy: 2, 106
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair1
  rotate: false
  xy: 258, 63
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair2
  rotate: false
  xy: 440, 424
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair3
  rotate: false
  xy: 141, 118
  size: 27, 135
  orig: 27, 135
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair4
  rotate: false
  xy: 216, 130
  size: 33, 122
  orig: 33, 122
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hair5
  rotate: false
  xy: 251, 138
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hairinner
  rotate: false
  xy: 2, 255
  size: 170, 255
  orig: 170, 255
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hairinner1
  rotate: false
  xy: 490, 356
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/handinner
  rotate: false
  xy: 280, 307
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/handout
  rotate: false
  xy: 282, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hudiejie
  rotate: false
  xy: 174, 372
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/hudiejie2
  rotate: false
  xy: 367, 350
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/leginnerdown
  rotate: false
  xy: 142, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/leginnerup
  rotate: false
  xy: 337, 344
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/legoutdoen
  rotate: false
  xy: 205, 17
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/legoutup
  rotate: false
  xy: 245, 22
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/mouth01
  rotate: false
  xy: 242, 64
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/qunzi
  rotate: false
  xy: 283, 374
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/qunzi1
  rotate: false
  xy: 178, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/qunzi2
  rotate: false
  xy: 483, 468
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/weapon1
  rotate: false
  xy: 283, 430
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/weapon2
  rotate: true
  xy: 174, 254
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin03/xiabai
  rotate: true
  xy: 170, 127
  size: 125, 44
  orig: 125, 44
  offset: 0, 0
  index: -1
