
Zalrahda_Skin04.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Zalrahda/Zalrahda_Skin04/Shadow
  rotate: false
  xy: 830, 399
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/arminnerdown
  rotate: false
  xy: 743, 369
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/arminnerup
  rotate: false
  xy: 692, 365
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/armoutdown
  rotate: false
  xy: 427, 87
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/armoutup
  rotate: false
  xy: 463, 218
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/body
  rotate: true
  xy: 415, 287
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eye1
  rotate: true
  xy: 344, 81
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eye2
  rotate: false
  xy: 334, 17
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eye3
  rotate: false
  xy: 408, 147
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eye4
  rotate: false
  xy: 332, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eyebrow
  rotate: false
  xy: 536, 277
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eyehard
  rotate: true
  xy: 383, 147
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eyehard1
  rotate: false
  xy: 415, 263
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eyehard2
  rotate: true
  xy: 1002, 448
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eyehard3
  rotate: false
  xy: 264, 2
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eyesffuer
  rotate: true
  xy: 501, 283
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/eyeyun
  rotate: true
  xy: 394, 86
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/face
  rotate: false
  xy: 653, 399
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair
  rotate: false
  xy: 418, 382
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair1
  rotate: false
  xy: 919, 428
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair2
  rotate: true
  xy: 205, 2
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair3
  rotate: false
  xy: 246, 146
  size: 42, 124
  orig: 42, 124
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair4
  rotate: false
  xy: 396, 28
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair5
  rotate: true
  xy: 418, 342
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair6
  rotate: true
  xy: 556, 345
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair7
  rotate: false
  xy: 500, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hair8
  rotate: true
  xy: 589, 285
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hairback
  rotate: true
  xy: 277, 275
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hairback1
  rotate: false
  xy: 741, 400
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/handinner
  rotate: false
  xy: 455, 181
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/handout
  rotate: true
  xy: 479, 263
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hat
  rotate: false
  xy: 2, 6
  size: 201, 264
  orig: 201, 264
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/hat1
  rotate: false
  xy: 556, 398
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/leginnerdown
  rotate: false
  xy: 246, 84
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/leginnerup
  rotate: false
  xy: 400, 218
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/legoutdown
  rotate: false
  xy: 427, 106
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/legoutup
  rotate: true
  xy: 408, 161
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/mouth01
  rotate: true
  xy: 906, 407
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/mouth02
  rotate: false
  xy: 482, 217
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/mouth04
  rotate: true
  xy: 464, 141
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie1
  rotate: true
  xy: 860, 372
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie10
  rotate: false
  xy: 536, 260
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie11
  rotate: true
  xy: 722, 366
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie2
  rotate: true
  xy: 1002, 423
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie3
  rotate: false
  xy: 774, 372
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie4
  rotate: true
  xy: 523, 259
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie5
  rotate: false
  xy: 626, 345
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie6
  rotate: true
  xy: 804, 372
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie7
  rotate: false
  xy: 532, 345
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie8
  rotate: false
  xy: 455, 161
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxie9
  rotate: false
  xy: 658, 361
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxiesffuer
  rotate: true
  xy: 629, 296
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/pangxieyun
  rotate: true
  xy: 482, 234
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/shipin1
  rotate: false
  xy: 396, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/shipin2
  rotate: true
  xy: 626, 359
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/shipin3
  rotate: false
  xy: 500, 255
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/shipin4
  rotate: false
  xy: 829, 372
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/toushi
  rotate: false
  xy: 536, 286
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/weapon
  rotate: false
  xy: 277, 368
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/weapon1
  rotate: false
  xy: 629, 321
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/weapon2
  rotate: false
  xy: 205, 84
  size: 39, 186
  orig: 39, 186
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/weapon3
  rotate: false
  xy: 830, 426
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/weibo
  rotate: false
  xy: 290, 213
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/weibo1
  rotate: false
  xy: 290, 145
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/yaojiainner
  rotate: true
  xy: 532, 353
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/yaojiaout
  rotate: true
  xy: 274, 83
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/yazi1
  rotate: false
  xy: 264, 15
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin04/yazi2
  rotate: false
  xy: 2, 272
  size: 273, 238
  orig: 273, 238
  offset: 0, 0
  index: -1
