
Zalrahda_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 391, 362
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/arminnerdown
  rotate: false
  xy: 388, 55
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/arminnerup
  rotate: false
  xy: 483, 139
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/armoutdown
  rotate: true
  xy: 213, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/armoutup
  rotate: false
  xy: 248, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/body
  rotate: false
  xy: 387, 298
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/eyebrow
  rotate: true
  xy: 503, 197
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/eyehard
  rotate: true
  xy: 442, 296
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/eyehard1
  rotate: false
  xy: 443, 171
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/eyehard2
  rotate: true
  xy: 307, 86
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/eyehard3
  rotate: true
  xy: 391, 174
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/eyesffuer
  rotate: true
  xy: 391, 113
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/eyesyun
  rotate: true
  xy: 245, 80
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/face
  rotate: true
  xy: 2, 26
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/haiback
  rotate: false
  xy: 2, 114
  size: 105, 247
  orig: 105, 247
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hair
  rotate: true
  xy: 109, 224
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hair1
  rotate: false
  xy: 427, 117
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hair2
  rotate: false
  xy: 266, 152
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hair3
  rotate: true
  xy: 109, 114
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hair4
  rotate: true
  xy: 115, 80
  size: 32, 122
  orig: 32, 122
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hair5
  rotate: true
  xy: 115, 39
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/handinner
  rotate: true
  xy: 388, 30
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/handinner1
  rotate: false
  xy: 387, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/handout
  rotate: false
  xy: 357, 9
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/handout1
  rotate: false
  xy: 391, 85
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hatinner
  rotate: true
  xy: 467, 247
  size: 263, 43
  orig: 263, 43
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hatout
  rotate: false
  xy: 211, 430
  size: 254, 80
  orig: 254, 80
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/hudang
  rotate: false
  xy: 427, 139
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/jianjiainner
  rotate: true
  xy: 339, 47
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/jianjiaout
  rotate: true
  xy: 328, 93
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/jianqiao
  rotate: false
  xy: 2, 6
  size: 122, 18
  orig: 122, 18
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/leginnerdown
  rotate: false
  xy: 482, 94
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/leginnerup
  rotate: false
  xy: 279, 3
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/legoutdown
  rotate: true
  xy: 315, 10
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/legoutup
  rotate: false
  xy: 305, 43
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/mouth01
  rotate: false
  xy: 404, 178
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/mouth02
  rotate: false
  xy: 211, 369
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/mouth03
  rotate: false
  xy: 232, 230
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/mouth04
  rotate: true
  xy: 239, 94
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/qunzi
  rotate: false
  xy: 301, 292
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/qunzi1
  rotate: false
  xy: 394, 246
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/qunziinner
  rotate: true
  xy: 308, 156
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/shipin1
  rotate: true
  xy: 395, 389
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/shipin2
  rotate: true
  xy: 355, 162
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/shipin3
  rotate: true
  xy: 175, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/toushi
  rotate: false
  xy: 443, 196
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/toushi1
  rotate: true
  xy: 231, 39
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/toushi2
  rotate: false
  xy: 301, 244
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/toushi3
  rotate: true
  xy: 404, 183
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/toushi4
  rotate: true
  xy: 109, 143
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/toushi5
  rotate: false
  xy: 2, 363
  size: 207, 147
  orig: 207, 147
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/toushi6
  rotate: false
  xy: 232, 240
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/weapon
  rotate: false
  xy: 211, 408
  size: 182, 20
  orig: 182, 20
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/weapon1
  rotate: false
  xy: 260, 41
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/weapon2
  rotate: false
  xy: 361, 100
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/weapon3
  rotate: false
  xy: 371, 41
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/weapon4
  rotate: true
  xy: 126, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/weapon5
  rotate: false
  xy: 279, 87
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/weapon6
  rotate: false
  xy: 211, 386
  size: 178, 20
  orig: 178, 20
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Skin02/weijin
  rotate: true
  xy: 441, 250
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
