
Dehault_Skin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dehault/Dehault_Knight/eyebrow
  rotate: true
  xy: 999, 367
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyehard
  rotate: false
  xy: 550, 261
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyehard1
  rotate: true
  xy: 555, 200
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyehard2
  rotate: false
  xy: 382, 4
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyehard3
  rotate: false
  xy: 2, 5
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyesffuer
  rotate: false
  xy: 613, 326
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyeyun
  rotate: true
  xy: 527, 195
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/face
  rotate: false
  xy: 546, 389
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair
  rotate: true
  xy: 383, 353
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair1
  rotate: true
  xy: 390, 40
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair2
  rotate: true
  xy: 165, 168
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair3
  rotate: true
  xy: 291, 12
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair4
  rotate: false
  xy: 822, 435
  size: 162, 75
  orig: 162, 75
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/mouth01
  rotate: false
  xy: 109, 76
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/mouth02
  rotate: false
  xy: 724, 292
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/mouth03
  rotate: true
  xy: 810, 369
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/mouth04
  rotate: false
  xy: 203, 2
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/arminnerup
  rotate: false
  xy: 646, 256
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/armoutup
  rotate: false
  xy: 758, 309
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/body
  rotate: false
  xy: 917, 343
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/handinner
  rotate: true
  xy: 675, 305
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/handout
  rotate: true
  xy: 702, 305
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_head
  rotate: true
  xy: 696, 389
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_neck
  rotate: false
  xy: 390, 97
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_neck1
  rotate: true
  xy: 382, 17
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_shipin
  rotate: true
  xy: 644, 350
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_shipin1
  rotate: false
  xy: 2, 14
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_shipin2
  rotate: false
  xy: 550, 281
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_shipin3
  rotate: false
  xy: 575, 192
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_tunjia
  rotate: true
  xy: 281, 73
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/horse_xiongjia
  rotate: true
  xy: 160, 73
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/hudang
  rotate: false
  xy: 758, 348
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/jianjiainner
  rotate: true
  xy: 702, 337
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/jianjiaout
  rotate: true
  xy: 474, 256
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/jianjiaout1
  rotate: true
  xy: 999, 339
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/legoutdown
  rotate: false
  xy: 646, 284
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/legoutup
  rotate: true
  xy: 442, 7
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/pifeng
  rotate: false
  xy: 2, 184
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/texiao1
  rotate: false
  xy: 385, 176
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/texiao2
  rotate: false
  xy: 482, 318
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/texiao3
  rotate: false
  xy: 822, 356
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/texiao4
  rotate: false
  xy: 109, 2
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/texiao5
  rotate: false
  xy: 271, 231
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/texiao6
  rotate: false
  xy: 383, 384
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/toushi
  rotate: false
  xy: 546, 326
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin/weapon
  rotate: false
  xy: 2, 357
  size: 379, 153
  orig: 379, 153
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegdown
  rotate: false
  xy: 575, 214
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegup
  rotate: true
  xy: 203, 6
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_body
  rotate: false
  xy: 2, 89
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegdown
  rotate: true
  xy: 596, 292
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegup
  rotate: false
  xy: 473, 184
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_guajian1
  rotate: true
  xy: 675, 287
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_guajian2
  rotate: false
  xy: 546, 350
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_mana
  rotate: false
  xy: 382, 262
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_tunjia1
  rotate: false
  xy: 611, 265
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_weiba
  rotate: false
  xy: 271, 168
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 2, 296
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 986, 436
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
