
Freya_Skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Freya/Freya_Skin/Freya_Skin03/arminnerdown
  rotate: false
  xy: 118, 58
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/arminnerup
  rotate: false
  xy: 239, 300
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/armoutdown
  rotate: false
  xy: 156, 76
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/armoutup
  rotate: false
  xy: 272, 308
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/body
  rotate: false
  xy: 460, 450
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/daizi
  rotate: false
  xy: 228, 96
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/daizi2
  rotate: false
  xy: 285, 146
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/daizi3
  rotate: true
  xy: 118, 37
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/erhuan
  rotate: true
  xy: 188, 33
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/eyebrow
  rotate: true
  xy: 314, 279
  size: 63, 5
  orig: 63, 5
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/eyehard
  rotate: false
  xy: 156, 53
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/eyehard1
  rotate: false
  xy: 326, 335
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/eyehard2
  rotate: false
  xy: 228, 76
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/eyehard3
  rotate: true
  xy: 218, 76
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/eyesffuer
  rotate: false
  xy: 222, 44
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/eyeyun
  rotate: true
  xy: 280, 250
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/face
  rotate: false
  xy: 2, 261
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/hair
  rotate: false
  xy: 98, 128
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/hair1
  rotate: true
  xy: 2, 2
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/hair2
  rotate: false
  xy: 396, 408
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/hair3
  rotate: true
  xy: 86, 42
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/hair4
  rotate: false
  xy: 85, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/hair5
  rotate: true
  xy: 2, 123
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/handinner
  rotate: false
  xy: 281, 125
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/handout
  rotate: false
  xy: 281, 103
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/hudiejie
  rotate: false
  xy: 321, 293
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/hudiejie1
  rotate: true
  xy: 156, 34
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/jinli
  rotate: true
  xy: 357, 288
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/leginnerdown
  rotate: true
  xy: 280, 224
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/leginnerup
  rotate: false
  xy: 285, 177
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/legoutdown
  rotate: false
  xy: 98, 211
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/legoutup
  rotate: true
  xy: 107, 6
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/mianju
  rotate: false
  xy: 128, 300
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/mouth01
  rotate: false
  xy: 321, 284
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/mouth02
  rotate: true
  xy: 281, 61
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/mouth03
  rotate: false
  xy: 128, 211
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/mouth04
  rotate: true
  xy: 216, 36
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/qunbaiinner
  rotate: false
  xy: 266, 344
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/qunbaiinner1
  rotate: false
  xy: 224, 153
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/qunbaiinner2
  rotate: false
  xy: 326, 358
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/qunbaiout
  rotate: true
  xy: 460, 393
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/shield
  rotate: true
  xy: 245, 407
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03/weapon
  rotate: false
  xy: 2, 406
  size: 241, 104
  orig: 241, 104
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03_1/texiao1
  rotate: false
  xy: 156, 143
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03_1/texiao2
  rotate: false
  xy: 214, 222
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03_1/texiao3
  rotate: false
  xy: 128, 222
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin03_1/texiao4
  rotate: false
  xy: 2, 42
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 239, 330
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
