
Freya_Skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Freya/Freya_Skin/Freya_Skin01/arminnerdown
  rotate: false
  xy: 186, 246
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/arminnerup
  rotate: false
  xy: 452, 375
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/armoutdown
  rotate: false
  xy: 90, 34
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/armoutup
  rotate: false
  xy: 89, 143
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/body
  rotate: false
  xy: 306, 373
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/eyebrow
  rotate: true
  xy: 137, 171
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/eyehard
  rotate: true
  xy: 391, 378
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/eyehard1
  rotate: false
  xy: 121, 278
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/eyehard2
  rotate: true
  xy: 121, 172
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/eyehard3
  rotate: false
  xy: 416, 444
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/eyesffuer
  rotate: true
  xy: 89, 169
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/eyeyun
  rotate: true
  xy: 211, 300
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/face
  rotate: false
  xy: 2, 309
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/hair
  rotate: true
  xy: 128, 300
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/hair1
  rotate: false
  xy: 266, 371
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/hair2
  rotate: true
  xy: 312, 444
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/hair3
  rotate: true
  xy: 89, 228
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/hair4
  rotate: false
  xy: 150, 198
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/hair5
  rotate: false
  xy: 128, 358
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/handinner
  rotate: false
  xy: 213, 248
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/handout
  rotate: true
  xy: 150, 174
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/hudang
  rotate: false
  xy: 413, 401
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/hudanginner
  rotate: true
  xy: 356, 378
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/jianjiainner
  rotate: false
  xy: 90, 71
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/jianjiaout
  rotate: false
  xy: 121, 238
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/leginnerdown
  rotate: false
  xy: 245, 312
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/leginnerup
  rotate: true
  xy: 413, 375
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/legoutdown
  rotate: true
  xy: 187, 271
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/legoutup
  rotate: false
  xy: 452, 398
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/mouth01
  rotate: true
  xy: 115, 57
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/mouth02
  rotate: false
  xy: 245, 300
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/mouth03
  rotate: false
  xy: 237, 289
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/mouth04
  rotate: false
  xy: 479, 447
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/pifeng
  rotate: true
  xy: 2, 142
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/shield
  rotate: false
  xy: 2, 29
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/shipin
  rotate: false
  xy: 266, 358
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/shipin1
  rotate: true
  xy: 167, 243
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/shipin1inner
  rotate: true
  xy: 78, 11
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/weapon
  rotate: false
  xy: 2, 454
  size: 308, 52
  orig: 308, 52
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/yaojiainner
  rotate: false
  xy: 90, 106
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01/yaojiaout
  rotate: false
  xy: 416, 453
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
