
Lambda_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lambda/Lambda_Skin02/arminnerdown
  rotate: false
  xy: 294, 175
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/arminnerup
  rotate: false
  xy: 282, 213
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/armoutdowna
  rotate: false
  xy: 404, 419
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/armoutup
  rotate: true
  xy: 289, 245
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/body
  rotate: false
  xy: 138, 142
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/handinner
  rotate: false
  xy: 405, 341
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/handinner1
  rotate: false
  xy: 442, 418
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/handout
  rotate: false
  xy: 249, 142
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/handout1
  rotate: false
  xy: 405, 366
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/hat
  rotate: false
  xy: 189, 413
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/jianjiainner
  rotate: true
  xy: 271, 172
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/jianjiainner1
  rotate: false
  xy: 405, 391
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/jianjiaout_1
  rotate: false
  xy: 299, 271
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/jianjiaout_2
  rotate: false
  xy: 241, 272
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/leginnerdown
  rotate: false
  xy: 249, 168
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/leginnerup
  rotate: false
  xy: 216, 256
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/legoutdown
  rotate: false
  xy: 210, 213
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/legoutup
  rotate: true
  xy: 238, 213
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/mouth01
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/piaodai_2
  rotate: false
  xy: 295, 323
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/piaodai_4
  rotate: false
  xy: 335, 330
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/pifeng
  rotate: false
  xy: 2, 413
  size: 185, 97
  orig: 185, 97
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/qunzi
  rotate: true
  xy: 191, 143
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/shipin
  rotate: false
  xy: 271, 147
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/shipin_fx
  rotate: true
  xy: 241, 240
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/toushi
  rotate: false
  xy: 138, 213
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/toushi_fx
  rotate: false
  xy: 328, 444
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/weapon_1
  rotate: false
  xy: 2, 138
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/weapon_2
  rotate: false
  xy: 121, 78
  size: 15, 185
  orig: 15, 185
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin02/weapon_3
  rotate: true
  xy: 85, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyebrow
  rotate: false
  xy: 418, 441
  size: 77, 10
  orig: 77, 10
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyehard
  rotate: true
  xy: 181, 9
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyehard1
  rotate: true
  xy: 208, 10
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyehard2
  rotate: true
  xy: 230, 145
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyehard3
  rotate: true
  xy: 378, 271
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyesffuer
  rotate: true
  xy: 85, 59
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyeyun
  rotate: true
  xy: 372, 338
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/face
  rotate: false
  xy: 2, 265
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hair1
  rotate: true
  xy: 418, 453
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hair2
  rotate: false
  xy: 138, 4
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hair3
  rotate: false
  xy: 241, 320
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hair4
  rotate: false
  xy: 138, 77
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hair5
  rotate: false
  xy: 2, 12
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hair6
  rotate: false
  xy: 193, 78
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hair7
  rotate: false
  xy: 343, 267
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hair8
  rotate: true
  xy: 131, 267
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/hairback
  rotate: false
  xy: 131, 299
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/mouth02
  rotate: false
  xy: 497, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/mouth03
  rotate: true
  xy: 328, 255
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/mouth04
  rotate: false
  xy: 477, 435
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Lambda/Lambda_WoodOracle/Lambda_WoodOracle_3/dd
  rotate: false
  xy: 210, 261
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 328, 417
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
