
Bargas_Skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bargas/Bargas_Skin/arminnerdown
  rotate: false
  xy: 291, 25
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/arminnerup
  rotate: false
  xy: 414, 97
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/armoutdown
  rotate: true
  xy: 371, 46
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/armoutup
  rotate: false
  xy: 366, 202
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/body
  rotate: false
  xy: 405, 390
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/g
  rotate: false
  xy: 2, 177
  size: 171, 136
  orig: 171, 136
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/handinner
  rotate: false
  xy: 342, 32
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/handout
  rotate: false
  xy: 456, 74
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/jianjiainner
  rotate: true
  xy: 429, 251
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/jianjiainner1
  rotate: true
  xy: 403, 25
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/jianjiaout
  rotate: false
  xy: 277, 182
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/jianjiaout1
  rotate: true
  xy: 366, 177
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/leginnerdown
  rotate: false
  xy: 371, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/leginnerup
  rotate: false
  xy: 371, 88
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/legoutdown
  rotate: false
  xy: 417, 46
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/legoutup
  rotate: false
  xy: 461, 329
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/toushi
  rotate: false
  xy: 277, 263
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/toushi1
  rotate: false
  xy: 2, 32
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/weapon
  rotate: false
  xy: 2, 380
  size: 401, 130
  orig: 401, 130
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin/weapon2
  rotate: false
  xy: 175, 150
  size: 100, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin01_1/armoutdown
  rotate: false
  xy: 456, 107
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin01_1/armoutup
  rotate: true
  xy: 429, 190
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin01_1/g
  rotate: false
  xy: 273, 319
  size: 186, 59
  orig: 186, 59
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin01_1/weapon
  rotate: false
  xy: 2, 315
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
Bargas/eyebrow
  rotate: false
  xy: 2, 11
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
Bargas/eyehard
  rotate: false
  xy: 353, 155
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
Bargas/eyehard1
  rotate: false
  xy: 429, 168
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
Bargas/eyehard2
  rotate: true
  xy: 489, 434
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
Bargas/eyehard3
  rotate: false
  xy: 428, 154
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
Bargas/eyesffuer
  rotate: true
  xy: 291, 62
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
Bargas/eyeyun
  rotate: true
  xy: 331, 65
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
Bargas/face
  rotate: true
  xy: 147, 27
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
Bargas/mouth01
  rotate: false
  xy: 403, 8
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
Bargas/mouth02
  rotate: false
  xy: 92, 14
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
Bargas/mouth04
  rotate: true
  xy: 489, 390
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 277, 155
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
