
Bargas_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bargas/Bargas_Skin02/arminnerdown
  rotate: true
  xy: 193, 113
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/arminnerup
  rotate: true
  xy: 331, 360
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/armoutdown
  rotate: false
  xy: 152, 163
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/armoutup
  rotate: false
  xy: 239, 296
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/body
  rotate: false
  xy: 2, 124
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/eyebrow
  rotate: false
  xy: 2, 2
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/eyehard
  rotate: false
  xy: 417, 344
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/eyehard1
  rotate: false
  xy: 402, 322
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/eyehard2
  rotate: false
  xy: 402, 302
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/eyehard3
  rotate: true
  xy: 496, 380
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/eyesffuer
  rotate: false
  xy: 241, 380
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/eyeyun
  rotate: true
  xy: 72, 37
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/face
  rotate: false
  xy: 2, 241
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/guashi
  rotate: false
  xy: 405, 429
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/handinner
  rotate: true
  xy: 96, 124
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/handout
  rotate: false
  xy: 129, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/hudang
  rotate: true
  xy: 2, 22
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/jianjiainner
  rotate: false
  xy: 129, 101
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/jianjiaout
  rotate: false
  xy: 170, 222
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/leginnerdown
  rotate: false
  xy: 161, 111
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/leginnerup
  rotate: true
  xy: 329, 308
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/legoutdown
  rotate: false
  xy: 191, 164
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/legoutup
  rotate: true
  xy: 417, 366
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/mouth01
  rotate: true
  xy: 494, 455
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/mouth02
  rotate: true
  xy: 112, 67
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/mouth04
  rotate: true
  xy: 225, 165
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/toushi
  rotate: true
  xy: 122, 256
  size: 125, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/toushi1
  rotate: true
  xy: 112, 23
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/toushi2
  rotate: false
  xy: 163, 65
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/weapon
  rotate: false
  xy: 2, 383
  size: 237, 127
  orig: 237, 127
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/weapon2
  rotate: true
  xy: 241, 419
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/yibaiinner
  rotate: false
  xy: 96, 153
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
Bargas/Bargas_Skin02/yibaiout
  rotate: false
  xy: 170, 287
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 302, 304
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
