
Listell_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Listell/Listell_Skin02/arminnerdown
  rotate: true
  xy: 314, 178
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/arminnerup
  rotate: true
  xy: 425, 310
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/armoutdown
  rotate: false
  xy: 348, 187
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/armoutup
  rotate: false
  xy: 244, 257
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/body
  rotate: false
  xy: 270, 319
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/book
  rotate: false
  xy: 308, 206
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/daizi1
  rotate: false
  xy: 473, 315
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/daizi2
  rotate: false
  xy: 69, 5
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/earinner
  rotate: false
  xy: 270, 286
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/earout
  rotate: true
  xy: 96, 78
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/eyebrow
  rotate: true
  xy: 112, 295
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/eyehard
  rotate: true
  xy: 395, 330
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/eyehard1
  rotate: false
  xy: 328, 306
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/eyehard2
  rotate: false
  xy: 2, 5
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/eyehard3
  rotate: true
  xy: 134, 81
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/eyesffuer
  rotate: true
  xy: 98, 9
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/eyeyun
  rotate: false
  xy: 325, 276
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/face
  rotate: false
  xy: 2, 360
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hair1
  rotate: false
  xy: 211, 297
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hair2
  rotate: false
  xy: 143, 165
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hair3
  rotate: true
  xy: 122, 297
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hair4
  rotate: false
  xy: 2, 132
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hair5
  rotate: true
  xy: 420, 331
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hair6
  rotate: false
  xy: 420, 351
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hair7
  rotate: false
  xy: 187, 173
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hairback
  rotate: false
  xy: 122, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/handinner
  rotate: true
  xy: 395, 308
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/handout
  rotate: true
  xy: 245, 170
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/handout1
  rotate: true
  xy: 473, 381
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/hat
  rotate: true
  xy: 418, 400
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/leginnerdown
  rotate: true
  xy: 268, 179
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/leginnerup
  rotate: true
  xy: 344, 217
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/legoutdown
  rotate: false
  xy: 268, 206
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/legoutup
  rotate: true
  xy: 270, 253
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/mouth01
  rotate: true
  xy: 252, 382
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/mouth02
  rotate: false
  xy: 143, 153
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/mouth03
  rotate: false
  xy: 98, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/shipin
  rotate: true
  xy: 2, 20
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/shipin1
  rotate: false
  xy: 328, 331
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/toushi
  rotate: false
  xy: 349, 397
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/weapon
  rotate: true
  xy: 87, 146
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/weapon1
  rotate: true
  xy: 483, 421
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/weapon2
  rotate: true
  xy: 224, 172
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/weapon3
  rotate: true
  xy: 483, 361
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/winginner
  rotate: false
  xy: 252, 397
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/wingout
  rotate: false
  xy: 2, 237
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/yaodai
  rotate: false
  xy: 319, 245
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/yaodai1
  rotate: true
  xy: 245, 195
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/yaojiainner
  rotate: false
  xy: 112, 237
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
Listell/Listell_Skin02/yaojiaout
  rotate: true
  xy: 180, 243
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 69, 56
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
