
Elucia_Skin01_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elucia/Elucia_Skin01_1/Pike
  rotate: false
  xy: 349, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Shadow
  rotate: false
  xy: 43, 6
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_Neckguard
  rotate: true
  xy: 790, 374
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_body
  rotate: false
  xy: 2, 289
  size: 251, 122
  orig: 251, 122
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_head
  rotate: false
  xy: 529, 349
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_huangguan
  rotate: false
  xy: 510, 185
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_neck1
  rotate: false
  xy: 584, 268
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_neck2
  rotate: false
  xy: 255, 273
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_neck3
  rotate: false
  xy: 595, 331
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_saddle
  rotate: true
  xy: 498, 256
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_weiba
  rotate: false
  xy: 648, 269
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_winginner
  rotate: false
  xy: 2, 137
  size: 204, 150
  orig: 204, 150
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_wingout1
  rotate: false
  xy: 349, 339
  size: 178, 110
  orig: 178, 110
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_wingout2
  rotate: true
  xy: 322, 108
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/Swan_wingout3
  rotate: false
  xy: 208, 144
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/arminnerdown
  rotate: false
  xy: 803, 346
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/arminnerup
  rotate: false
  xy: 400, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/armoutdown
  rotate: false
  xy: 510, 49
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/armoutup
  rotate: true
  xy: 2, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/body
  rotate: true
  xy: 308, 34
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/eyebrow
  rotate: true
  xy: 779, 271
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/eyehard
  rotate: false
  xy: 119, 6
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/eyehard1
  rotate: true
  xy: 705, 257
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/eyehard2
  rotate: true
  xy: 732, 267
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/eyehard3
  rotate: true
  xy: 329, 339
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/eyesffuer
  rotate: false
  xy: 308, 2
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/eyeyun
  rotate: false
  xy: 731, 341
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/face
  rotate: true
  xy: 210, 27
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/hair1
  rotate: true
  xy: 683, 331
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/hair2
  rotate: false
  xy: 460, 123
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/hair3
  rotate: false
  xy: 464, 51
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/hair4
  rotate: true
  xy: 193, 2
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/hair5
  rotate: true
  xy: 851, 346
  size: 164, 170
  orig: 164, 170
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/handinner
  rotate: false
  xy: 535, 138
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/handout
  rotate: true
  xy: 535, 160
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/legoutdown
  rotate: true
  xy: 498, 231
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/legoutup
  rotate: false
  xy: 464, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/mouth01
  rotate: false
  xy: 683, 376
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/mouth02
  rotate: false
  xy: 595, 439
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/mouth03
  rotate: false
  xy: 208, 280
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/mouth04
  rotate: false
  xy: 193, 27
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/peishi
  rotate: false
  xy: 595, 382
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/qunzi1
  rotate: true
  xy: 540, 269
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/qunzi2
  rotate: true
  xy: 400, 38
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/qunzi3
  rotate: true
  xy: 379, 9
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/toushi1
  rotate: false
  xy: 329, 231
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/toushi2
  rotate: false
  xy: 2, 33
  size: 206, 102
  orig: 206, 102
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/toushi3
  rotate: false
  xy: 697, 374
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/toushi4
  rotate: true
  xy: 759, 263
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/water
  rotate: false
  xy: 2, 413
  size: 345, 97
  orig: 345, 97
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/weapon1
  rotate: false
  xy: 615, 439
  size: 234, 71
  orig: 234, 71
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/weapon2
  rotate: true
  xy: 266, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/weapon3
  rotate: false
  xy: 510, 133
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/weapon4
  rotate: true
  xy: 437, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/yaodai1
  rotate: false
  xy: 499, 19
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/yaodai2
  rotate: false
  xy: 308, 110
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
Elucia/Elucia_Skin01_1/yaodai3
  rotate: true
  xy: 510, 87
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
