
Ranford_Skin02_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leon/Leon_3/horse_backlegdown
  rotate: false
  xy: 662, 296
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegup
  rotate: true
  xy: 403, 139
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_body
  rotate: false
  xy: 564, 417
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegdown
  rotate: false
  xy: 835, 366
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegup
  rotate: false
  xy: 671, 345
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_mana
  rotate: false
  xy: 403, 206
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_weiba
  rotate: false
  xy: 268, 259
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 2, 261
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/eyebrow
  rotate: true
  xy: 762, 344
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/eyehard
  rotate: true
  xy: 643, 278
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/eyehard1
  rotate: false
  xy: 323, 137
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/eyehard2
  rotate: true
  xy: 382, 259
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/eyehard3
  rotate: true
  xy: 1007, 450
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/eyesffuer
  rotate: false
  xy: 722, 417
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/eyeyun
  rotate: false
  xy: 795, 416
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/face
  rotate: false
  xy: 2, 124
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/hair1
  rotate: true
  xy: 241, 136
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/hair2
  rotate: true
  xy: 400, 297
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/hair3
  rotate: true
  xy: 2, 37
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/hair4
  rotate: false
  xy: 495, 209
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/hair5
  rotate: true
  xy: 562, 282
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/hair6
  rotate: false
  xy: 809, 272
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/hairback
  rotate: false
  xy: 400, 364
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/mouth01
  rotate: true
  xy: 388, 135
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/mouth02
  rotate: true
  xy: 233, 32
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_Knight/Ranford_Knight_1/mouth04
  rotate: true
  xy: 395, 303
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/arminnerdown
  rotate: true
  xy: 726, 301
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/arminnerup
  rotate: false
  xy: 778, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/armoutdown
  rotate: false
  xy: 696, 302
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/armoutup
  rotate: false
  xy: 143, 4
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/body
  rotate: false
  xy: 500, 281
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/daiziinner
  rotate: true
  xy: 752, 309
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/daiziout
  rotate: true
  xy: 564, 343
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/horse_head
  rotate: false
  xy: 124, 131
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/horse_neck
  rotate: true
  xy: 722, 436
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/horse_pigua1
  rotate: false
  xy: 725, 345
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/horse_tuijia
  rotate: false
  xy: 241, 157
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/horse_tunjia1
  rotate: true
  xy: 116, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/horse_xiongjia
  rotate: false
  xy: 327, 155
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/jianjiainner
  rotate: true
  xy: 699, 270
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/jianjiaout
  rotate: false
  xy: 188, 10
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/jianjiaout1
  rotate: false
  xy: 2, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/legoutdown
  rotate: false
  xy: 812, 305
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/legoutup
  rotate: true
  xy: 662, 274
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/pifenginner
  rotate: true
  xy: 726, 265
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/pifenginner1
  rotate: false
  xy: 874, 441
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/pifengout
  rotate: false
  xy: 129, 48
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/weapon
  rotate: false
  xy: 2, 322
  size: 396, 188
  orig: 396, 188
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/xiabaiout
  rotate: false
  xy: 778, 365
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/xiongshi
  rotate: true
  xy: 753, 270
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/yaodai
  rotate: false
  xy: 778, 341
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02_1/yaoshi
  rotate: false
  xy: 776, 274
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 40, 10
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
