
Ranford_skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ranford/Ranford_skin02/Shadow
  rotate: false
  xy: 2, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/arminnerdown
  rotate: true
  xy: 149, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/arminnerup
  rotate: true
  xy: 384, 298
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/armoutdown
  rotate: false
  xy: 275, 86
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/armoutup
  rotate: false
  xy: 438, 326
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/body
  rotate: true
  xy: 237, 194
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/daiziinner
  rotate: true
  xy: 136, 202
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/daiziout
  rotate: true
  xy: 386, 439
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/eyebrow
  rotate: true
  xy: 350, 285
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/eyehard
  rotate: true
  xy: 367, 296
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/eyehard1
  rotate: true
  xy: 308, 193
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/eyehard2
  rotate: false
  xy: 237, 122
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/eyehard3
  rotate: true
  xy: 325, 194
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/eyesffuer
  rotate: true
  xy: 216, 120
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/eyeyun
  rotate: true
  xy: 328, 284
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/face
  rotate: false
  xy: 2, 197
  size: 132, 149
  orig: 132, 149
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/hair1
  rotate: false
  xy: 306, 263
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/hair2
  rotate: false
  xy: 73, 87
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/hair3
  rotate: true
  xy: 183, 353
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/hair4
  rotate: false
  xy: 147, 122
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/hair5
  rotate: true
  xy: 381, 373
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/hair6
  rotate: true
  xy: 470, 377
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/hairback
  rotate: false
  xy: 2, 348
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/handinner
  rotate: false
  xy: 477, 315
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/handout
  rotate: false
  xy: 325, 168
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/handout1
  rotate: false
  xy: 173, 6
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/leginnerdown
  rotate: true
  xy: 428, 298
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/leginnerup
  rotate: false
  xy: 211, 76
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/legoutdown
  rotate: true
  xy: 138, 34
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/legoutup
  rotate: false
  xy: 299, 143
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/lingziinner
  rotate: true
  xy: 78, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/lingziinner1
  rotate: true
  xy: 323, 366
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/lingziout
  rotate: false
  xy: 238, 85
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/mouth01
  rotate: true
  xy: 498, 355
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/mouth02
  rotate: false
  xy: 328, 272
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/mouth04
  rotate: true
  xy: 506, 377
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/pifenginner
  rotate: false
  xy: 231, 255
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/pifenginner1
  rotate: true
  xy: 2, 29
  size: 166, 69
  orig: 166, 69
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/pifengout
  rotate: false
  xy: 136, 242
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/weapon
  rotate: false
  xy: 183, 448
  size: 201, 62
  orig: 201, 62
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/xiabaiinner
  rotate: true
  xy: 147, 83
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/xiabaiinner1
  rotate: false
  xy: 73, 33
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/xiabaiout
  rotate: false
  xy: 237, 134
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/xiongshi
  rotate: true
  xy: 471, 333
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/yaodai
  rotate: false
  xy: 384, 339
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/yaoshi
  rotate: true
  xy: 470, 398
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/yaoshi1
  rotate: false
  xy: 477, 282
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/yaoshi2
  rotate: false
  xy: 138, 54
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
Ranford/Ranford_skin02/yaoshi3
  rotate: true
  xy: 111, 4
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
