
Mu_Wizard.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mu/Mu_Wizard/Mu_Wizard_4/arminnerdown
  rotate: false
  xy: 187, 126
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/arminnerup
  rotate: false
  xy: 302, 145
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/armoutdown
  rotate: true
  xy: 105, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/armoutup
  rotate: true
  xy: 300, 107
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/bao
  rotate: false
  xy: 125, 182
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/baozi3
  rotate: true
  xy: 2, 178
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/body
  rotate: false
  xy: 317, 408
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/eyebrow
  rotate: true
  xy: 303, 251
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/eyehard
  rotate: false
  xy: 232, 253
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/eyehard1
  rotate: true
  xy: 302, 180
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/eyehard2
  rotate: false
  xy: 231, 150
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/eyehard3
  rotate: false
  xy: 231, 126
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/eyesffuer
  rotate: false
  xy: 231, 172
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/eyeyun
  rotate: false
  xy: 232, 283
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/face
  rotate: false
  xy: 2, 50
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/fx01
  rotate: false
  xy: 120, 61
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/fx02
  rotate: false
  xy: 120, 108
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/fx03
  rotate: true
  xy: 142, 14
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/fx04
  rotate: false
  xy: 188, 15
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/hair1
  rotate: false
  xy: 127, 261
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/hair2
  rotate: true
  xy: 125, 155
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/hair3
  rotate: true
  xy: 233, 324
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/hair4
  rotate: true
  xy: 220, 62
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/handinner1
  rotate: false
  xy: 471, 382
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/handinner2
  rotate: true
  xy: 261, 62
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/handout
  rotate: true
  xy: 479, 408
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/handout2
  rotate: true
  xy: 459, 354
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/jiao1
  rotate: true
  xy: 169, 92
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/jiao2
  rotate: false
  xy: 187, 167
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/jiao3
  rotate: false
  xy: 427, 417
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/leginnerdown
  rotate: true
  xy: 187, 92
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/leginnerup
  rotate: false
  xy: 267, 16
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/legoutdown
  rotate: false
  xy: 235, 15
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/legoutup
  rotate: true
  xy: 238, 96
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/lingje
  rotate: false
  xy: 422, 343
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/maozi1
  rotate: false
  xy: 127, 361
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/maozi2
  rotate: false
  xy: 233, 366
  size: 82, 142
  orig: 82, 142
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/maozi3
  rotate: false
  xy: 167, 62
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/mouth01
  rotate: false
  xy: 238, 92
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/mouth02
  rotate: false
  xy: 459, 337
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/mouth04
  rotate: false
  xy: 120, 54
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/pijian3
  rotate: false
  xy: 317, 367
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/pijianinner
  rotate: false
  xy: 427, 380
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/pijianout
  rotate: false
  xy: 231, 212
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/qunzi
  rotate: false
  xy: 2, 6
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
Mu/Mu_Wizard/Mu_Wizard_4/weapon
  rotate: false
  xy: 2, 315
  size: 123, 193
  orig: 123, 193
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 479, 434
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
