
Jessica_Skin01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Jessica/Jessica_Skin01/arminner1
  rotate: false
  xy: 405, 86
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/arminner2
  rotate: false
  xy: 372, 111
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/armout1
  rotate: false
  xy: 370, 65
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/armout2
  rotate: true
  xy: 301, 49
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/bianzi
  rotate: false
  xy: 2, 17
  size: 91, 197
  orig: 91, 197
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/body
  rotate: false
  xy: 187, 39
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/erhuaninner
  rotate: true
  xy: 348, 140
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/erhuanout
  rotate: true
  xy: 347, 49
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/eyebrow
  rotate: false
  xy: 2, 7
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/eyehard
  rotate: true
  xy: 348, 147
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/eyehard1
  rotate: false
  xy: 219, 116
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/eyehard2
  rotate: false
  xy: 95, 2
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/eyehard3
  rotate: false
  xy: 279, 137
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/eyesffuer
  rotate: true
  xy: 270, 51
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/eyeyun
  rotate: true
  xy: 238, 51
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/face
  rotate: false
  xy: 95, 18
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/haie3
  rotate: false
  xy: 408, 109
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/hair1
  rotate: true
  xy: 369, 174
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/hair2
  rotate: true
  xy: 372, 209
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/hair4
  rotate: false
  xy: 95, 113
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/handinner1
  rotate: false
  xy: 372, 85
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/handout
  rotate: false
  xy: 213, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/hudang
  rotate: false
  xy: 219, 137
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/jianjiaout
  rotate: true
  xy: 238, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/jianjiaout1
  rotate: false
  xy: 328, 6
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/leginnerdown
  rotate: false
  xy: 347, 57
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/leginnerup
  rotate: true
  xy: 445, 159
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/legoutdown
  rotate: false
  xy: 341, 96
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/legoutup
  rotate: true
  xy: 445, 130
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/mouth01
  rotate: true
  xy: 441, 194
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/mouth02
  rotate: true
  xy: 285, 120
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/mouth04
  rotate: false
  xy: 2, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/pifeng
  rotate: true
  xy: 187, 18
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/qunbaiinner1
  rotate: false
  xy: 452, 194
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/qunbaiout
  rotate: true
  xy: 290, 213
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/qunbaiout1
  rotate: true
  xy: 161, 2
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/qunbaiout2
  rotate: false
  xy: 284, 3
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/qunbaiout3
  rotate: false
  xy: 301, 84
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/texiao
  rotate: false
  xy: 279, 146
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Jessica/Jessica_Skin01/weapon
  rotate: false
  xy: 2, 216
  size: 286, 38
  orig: 286, 38
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 369, 147
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
