
Ledin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 1475, 743
  size: 189, 270
  orig: 189, 270
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1217, 191
  size: 160, 307
  orig: 160, 307
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 754, 888
  size: 247, 223
  orig: 247, 223
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 972, 500
  size: 250, 327
  orig: 250, 327
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1379, 454
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 1593, 207
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 1976, 912
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1480, 1616
  size: 381, 430
  orig: 381, 430
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 478, 16
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 375, 15
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: true
  xy: 2009, 1945
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 1718, 640
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: true
  xy: 2009, 1842
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1365, 755
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 2009, 1740
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1028, 2
  size: 97, 21
  orig: 97, 21
  offset: 0, 0
  index: -1
eye_1_Suprise
  rotate: false
  xy: 1430, 20
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye_2_Angry
  rotate: true
  xy: 1868, 299
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
eye_2_Fear_1
  rotate: true
  xy: 1405, 663
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
eye_2_Fear_2
  rotate: true
  xy: 1028, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
eye_2_Firm
  rotate: true
  xy: 972, 799
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
eye_2_Hurt
  rotate: false
  xy: 1534, 2
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: true
  xy: 2006, 237
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
eye_2_Smile
  rotate: true
  xy: 2006, 237
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 676, 6
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: true
  xy: 1704, 140
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
eye_2_Sad
  rotate: false
  xy: 1127, 2
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
eye_2_Suprise
  rotate: false
  xy: 765, 6
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
eye_2_Worry
  rotate: false
  xy: 580, 22
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1048, 25
  size: 155, 172
  orig: 155, 172
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1592, 465
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 1917, 433
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
hair_1_10
  rotate: false
  xy: 1660, 229
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
hair_1_11
  rotate: true
  xy: 1480, 934
  size: 221, 265
  orig: 221, 265
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 1379, 326
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
hair_1_3
  rotate: false
  xy: 1486, 332
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
hair_1_4
  rotate: true
  xy: 914, 3
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
hair_1_5
  rotate: false
  xy: 1976, 949
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
hair_1_6
  rotate: true
  xy: 1663, 348
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
hair_1_7
  rotate: true
  xy: 1379, 191
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 1379, 384
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
hair_1_9
  rotate: false
  xy: 1549, 349
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
hair_2_1
  rotate: true
  xy: 1405, 454
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
hair_2_10
  rotate: true
  xy: 1747, 658
  size: 208, 253
  orig: 208, 253
  offset: 0, 0
  index: -1
hair_2_3
  rotate: false
  xy: 1593, 236
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
hair_2_4
  rotate: true
  xy: 754, 400
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
hair_2_5
  rotate: false
  xy: 1976, 1086
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
hair_2_6
  rotate: false
  xy: 1759, 268
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
hair_2_7
  rotate: true
  xy: 1555, 109
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
hair_2_8
  rotate: true
  xy: 1498, 207
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
hair_2_9
  rotate: false
  xy: 1904, 251
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: true
  xy: 1405, 527
  size: 96, 185
  orig: 96, 185
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: true
  xy: 1555, 29
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1917, 504
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 754, 447
  size: 216, 439
  orig: 216, 439
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: true
  xy: 676, 35
  size: 359, 236
  orig: 359, 236
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: true
  xy: 1048, 182
  size: 316, 167
  orig: 316, 167
  offset: 0, 0
  index: -1
jianjia_out_1
  rotate: true
  xy: 1480, 1157
  size: 457, 255
  orig: 457, 255
  offset: 0, 0
  index: -1
jianjia_out_2
  rotate: true
  xy: 1863, 1662
  size: 384, 144
  orig: 384, 144
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 676, 396
  size: 76, 715
  orig: 76, 715
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 375, 50
  size: 299, 1061
  orig: 299, 1061
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 2, 4
  size: 371, 1107
  orig: 371, 1107
  offset: 0, 0
  index: -1
lingzi_1
  rotate: true
  xy: 1759, 209
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
lingzi_2
  rotate: true
  xy: 1430, 53
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
lingzi_3
  rotate: true
  xy: 1301, 520
  size: 230, 102
  orig: 230, 102
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: true
  xy: 1863, 1616
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 2009, 1691
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 1379, 471
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 864, 426
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 972, 481
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 1309, 752
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
mouth_1_Suprise
  rotate: true
  xy: 972, 447
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
mouth_2_Angry
  rotate: false
  xy: 1868, 276
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
mouth_2_Angry_A
  rotate: false
  xy: 1718, 625
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
mouth_2_Angry_B
  rotate: false
  xy: 1549, 332
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
mouth_2_Angry_C
  rotate: false
  xy: 1542, 505
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth_2_Angry_D
  rotate: false
  xy: 1639, 119
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth_2_Fear
  rotate: false
  xy: 1301, 500
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mouth_2_Firm
  rotate: false
  xy: 1465, 3
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 616, 6
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: false
  xy: 1430, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 853, 14
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: false
  xy: 2009, 1714
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
mouth_2_Hurt
  rotate: false
  xy: 1868, 255
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 1498, 191
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: true
  xy: 1734, 154
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 1887, 1640
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 1887, 1616
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mouth_2_Sad
  rotate: false
  xy: 1338, 500
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mouth_2_Smile
  rotate: false
  xy: 1630, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
mouth_2_Suprise
  rotate: true
  xy: 1405, 630
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_2_Unhappy_A
  rotate: false
  xy: 1759, 193
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
mouth_2_Unhappy_B
  rotate: false
  xy: 580, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mouth_2_Unhappy_C
  rotate: false
  xy: 1866, 232
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mouth_2_Unhappy_D
  rotate: true
  xy: 1734, 190
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
mouth_2_Worry
  rotate: true
  xy: 1000, 447
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
neck_1
  rotate: true
  xy: 1755, 384
  size: 107, 147
  orig: 107, 147
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 1904, 326
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 972, 761
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 1003, 752
  size: 304, 1294
  orig: 304, 1294
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 2, 1113
  size: 999, 933
  orig: 999, 933
  offset: 0, 0
  index: -1
toushi_1_1
  rotate: false
  xy: 1755, 493
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
toushi_1_2
  rotate: false
  xy: 1947, 1375
  size: 97, 285
  orig: 97, 285
  offset: 0, 0
  index: -1
toushi_2_1
  rotate: false
  xy: 1309, 783
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
toushi_2_2
  rotate: true
  xy: 1430, 625
  size: 116, 286
  orig: 116, 286
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1309, 951
  size: 169, 1095
  orig: 169, 1095
  offset: 0, 0
  index: -1
xiongjia_1
  rotate: true
  xy: 1747, 868
  size: 336, 227
  orig: 336, 227
  offset: 0, 0
  index: -1
xiongjia_2
  rotate: false
  xy: 1222, 4
  size: 206, 185
  orig: 206, 185
  offset: 0, 0
  index: -1
yaojia_inner_1
  rotate: false
  xy: 914, 55
  size: 132, 390
  orig: 132, 390
  offset: 0, 0
  index: -1
yaojia_inner_2
  rotate: false
  xy: 1639, 141
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
yaojia_out_1
  rotate: false
  xy: 1737, 1206
  size: 208, 408
  orig: 208, 408
  offset: 0, 0
  index: -1
yaojia_out_2
  rotate: true
  xy: 1947, 1236
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
