
Ricky_Sword.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ricky/Sword/Ricky_Sword_3/Arm_inner
  rotate: true
  xy: 347, 375
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/Arm_inner1
  rotate: false
  xy: 395, 395
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/Arm_out
  rotate: true
  xy: 264, 349
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/Arm_out1
  rotate: true
  xy: 264, 317
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/Pike
  rotate: false
  xy: 2, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/body
  rotate: false
  xy: 65, 71
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/eyebrow
  rotate: true
  xy: 221, 307
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/eyehard
  rotate: false
  xy: 131, 141
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/eyehard1
  rotate: true
  xy: 239, 382
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/eyehard2
  rotate: false
  xy: 2, 2
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/eyehard3
  rotate: false
  xy: 435, 470
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/eyesffuer
  rotate: false
  xy: 131, 198
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/eyeyun
  rotate: false
  xy: 131, 165
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/face
  rotate: false
  xy: 2, 234
  size: 130, 151
  orig: 130, 151
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/hair1
  rotate: true
  xy: 347, 468
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/hair2
  rotate: true
  xy: 347, 434
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/hair3
  rotate: true
  xy: 268, 440
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/hair4
  rotate: true
  xy: 134, 232
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/hair5
  rotate: false
  xy: 65, 143
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/hairinner1
  rotate: false
  xy: 238, 328
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/hairinner2
  rotate: false
  xy: 60, 24
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/handinner
  rotate: false
  xy: 301, 339
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/handout
  rotate: false
  xy: 238, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/jianjiainner
  rotate: false
  xy: 263, 393
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/jianjiaout
  rotate: false
  xy: 2, 24
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/leginnerdown
  rotate: true
  xy: 301, 362
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/leginnerup
  rotate: false
  xy: 305, 392
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/legoutdown
  rotate: false
  xy: 81, 31
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/legoutup
  rotate: true
  xy: 345, 401
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/mouth01
  rotate: true
  xy: 214, 260
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/mouth02
  rotate: true
  xy: 119, 127
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/mouth03
  rotate: true
  xy: 71, 5
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/mouth04
  rotate: true
  xy: 390, 382
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/toushi
  rotate: true
  xy: 2, 70
  size: 162, 61
  orig: 162, 61
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/weapon
  rotate: false
  xy: 2, 387
  size: 235, 62
  orig: 235, 62
  offset: 0, 0
  index: -1
Ricky/Sword/Ricky_Sword_3/weijin
  rotate: true
  xy: 134, 278
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/handinner1
  rotate: false
  xy: 323, 340
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/leginnerdown
  rotate: true
  xy: 81, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 435, 485
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
