
Kurama_Skin01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Kurama/Kurama_Hiragana/Kurama_Hiragana_3/fx_ball
  rotate: false
  xy: 809, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Kurama/Kurama_Hiragana/Kurama_Hiragana_3/weapon1
  rotate: false
  xy: 871, 130
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
Kurama/Kurama_Hiragana/Kurama_Hiragana_3/weapon5
  rotate: true
  xy: 2, 66
  size: 444, 28
  orig: 444, 28
  offset: 0, 0
  index: -1
Kurama/Kurama_Hiragana/Kurama_Hiragana_3/weapon5a
  rotate: true
  xy: 32, 66
  size: 444, 28
  orig: 444, 28
  offset: 0, 0
  index: -1
Kurama/Kurama_Rose/Kurama_Rose_3/weapon
  rotate: true
  xy: 749, 7
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/1
  rotate: true
  xy: 608, 14
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/2
  rotate: true
  xy: 733, 270
  size: 240, 109
  orig: 240, 109
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/3
  rotate: false
  xy: 83, 11
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/4
  rotate: true
  xy: 364, 187
  size: 323, 187
  orig: 323, 187
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/5
  rotate: true
  xy: 62, 165
  size: 345, 221
  orig: 345, 221
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/arminnerdown
  rotate: true
  xy: 992, 245
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/arminnerup
  rotate: false
  xy: 809, 161
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/armoutdown
  rotate: true
  xy: 993, 315
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/armoutup
  rotate: false
  xy: 914, 42
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/body
  rotate: true
  xy: 2, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/body1
  rotate: false
  xy: 685, 3
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/bodyback
  rotate: false
  xy: 62, 125
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/earinner
  rotate: false
  xy: 962, 21
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/earout
  rotate: true
  xy: 730, 88
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/eyebrow
  rotate: true
  xy: 969, 244
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/eyehard
  rotate: true
  xy: 870, 9
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/eyehard1
  rotate: true
  xy: 892, 4
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/eyehard2
  rotate: false
  xy: 285, 170
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/eyehard3
  rotate: false
  xy: 892, 79
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/eyesffuer
  rotate: true
  xy: 993, 433
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/eyeyun
  rotate: true
  xy: 993, 354
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/face
  rotate: true
  xy: 844, 380
  size: 130, 147
  orig: 130, 147
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/fx_body
  rotate: true
  xy: 760, 203
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hair1
  rotate: true
  xy: 844, 263
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hair2
  rotate: true
  xy: 654, 192
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hair3
  rotate: true
  xy: 962, 84
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hair4
  rotate: true
  xy: 797, 8
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hair5
  rotate: true
  xy: 843, 206
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hairback
  rotate: false
  xy: 361, 9
  size: 245, 173
  orig: 245, 173
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hand1
  rotate: false
  xy: 992, 278
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hand2
  rotate: true
  xy: 933, 138
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hand3
  rotate: false
  xy: 914, 7
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hand4
  rotate: true
  xy: 931, 102
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hand5
  rotate: false
  xy: 933, 179
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hand6
  rotate: false
  xy: 992, 217
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hand7
  rotate: false
  xy: 969, 323
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hand8
  rotate: true
  xy: 871, 103
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/handinner
  rotate: true
  xy: 969, 345
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/handout
  rotate: true
  xy: 796, 86
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hudang
  rotate: false
  xy: 963, 142
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/hudang1
  rotate: false
  xy: 843, 158
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/leginnerdown
  rotate: true
  xy: 825, 89
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/leginnerup
  rotate: true
  xy: 685, 85
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/legoutdown
  rotate: true
  xy: 760, 158
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/legoutup
  rotate: true
  xy: 685, 140
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/mouth01
  rotate: true
  xy: 62, 75
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/mouth02
  rotate: false
  xy: 62, 97
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/mouth03
  rotate: false
  xy: 62, 112
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/mouth04
  rotate: false
  xy: 83, 5
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/weapon1
  rotate: false
  xy: 553, 189
  size: 99, 321
  orig: 99, 321
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/weapon2
  rotate: false
  xy: 654, 262
  size: 77, 248
  orig: 77, 248
  offset: 0, 0
  index: -1
Kurama/Kurama_Skin01/weapon3
  rotate: true
  xy: 285, 184
  size: 326, 77
  orig: 326, 77
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 843, 8
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
