
Sirink_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 192, 114
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/arminnerdown
  rotate: true
  xy: 290, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/arminnerup
  rotate: false
  xy: 263, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/armoutdown
  rotate: true
  xy: 414, 257
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/armoutup
  rotate: false
  xy: 363, 57
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/body
  rotate: true
  xy: 446, 207
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/bodyarm
  rotate: false
  xy: 409, 83
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/daizi
  rotate: true
  xy: 369, 117
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/daizi1
  rotate: false
  xy: 118, 15
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/daizi2
  rotate: false
  xy: 225, 39
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/daizi3
  rotate: false
  xy: 289, 125
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/dang
  rotate: false
  xy: 363, 87
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/eyebrow
  rotate: false
  xy: 118, 6
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/eyehard
  rotate: true
  xy: 421, 112
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/eyehard1
  rotate: false
  xy: 289, 101
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/eyehard2
  rotate: true
  xy: 489, 350
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/eyehard3
  rotate: false
  xy: 287, 91
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/eyesffuer
  rotate: true
  xy: 194, 32
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/eyeyun
  rotate: false
  xy: 194, 2
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/face
  rotate: false
  xy: 230, 278
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/hair1
  rotate: true
  xy: 318, 179
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/hair2
  rotate: true
  xy: 2, 8
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/hair3
  rotate: true
  xy: 388, 421
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/hair4
  rotate: true
  xy: 347, 297
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/hair5
  rotate: false
  xy: 414, 312
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/hair6
  rotate: false
  xy: 445, 121
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/hair7
  rotate: true
  xy: 446, 170
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/handinner
  rotate: true
  xy: 491, 95
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/handout
  rotate: false
  xy: 430, 56
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/handout1
  rotate: false
  xy: 403, 57
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/handout11
  rotate: false
  xy: 455, 68
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/leginnerdown
  rotate: false
  xy: 490, 272
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/leginnerup
  rotate: true
  xy: 276, 35
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/legoutdown
  rotate: true
  xy: 347, 278
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/legoutup
  rotate: true
  xy: 445, 93
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/mouth01
  rotate: false
  xy: 219, 181
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/mouth02
  rotate: true
  xy: 490, 257
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/mouth03
  rotate: false
  xy: 115, 203
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/mouth04
  rotate: false
  xy: 2, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/qunzi
  rotate: false
  xy: 115, 96
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/qunzi1
  rotate: false
  xy: 397, 185
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/qunzi2
  rotate: false
  xy: 219, 112
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/weapon
  rotate: false
  xy: 224, 413
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/weapon1
  rotate: false
  xy: 2, 400
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/weapon1a
  rotate: false
  xy: 230, 262
  size: 165, 14
  orig: 165, 14
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/weapon2
  rotate: false
  xy: 225, 76
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/wing
  rotate: false
  xy: 2, 214
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/wing1
  rotate: false
  xy: 2, 64
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/xiuzi
  rotate: true
  xy: 132, 246
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/xiuzi1
  rotate: false
  xy: 231, 180
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/xiuzi2
  rotate: false
  xy: 132, 190
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/yumao
  rotate: false
  xy: 287, 61
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/yumao1
  rotate: true
  xy: 335, 53
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/yumao2
  rotate: true
  xy: 489, 317
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Sirink/Sirink_Skin01/yumao3
  rotate: true
  xy: 495, 142
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
