
Zalrahda_Death.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 521, 289
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/arminnerdown
  rotate: true
  xy: 539, 203
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/arminnerup
  rotate: false
  xy: 605, 288
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/body
  rotate: false
  xy: 935, 344
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/chain2
  rotate: true
  xy: 548, 287
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/chain3
  rotate: true
  xy: 281, 94
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/eye light
  rotate: false
  xy: 666, 365
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/guashi
  rotate: false
  xy: 237, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/hair6
  rotate: true
  xy: 830, 403
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/hair7
  rotate: true
  xy: 140, 11
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/hair8
  rotate: true
  xy: 665, 343
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/hair9
  rotate: true
  xy: 346, 106
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/handinner
  rotate: false
  xy: 741, 342
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/handout
  rotate: false
  xy: 579, 207
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/handoutdown
  rotate: false
  xy: 346, 211
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/handoutup
  rotate: false
  xy: 285, 54
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/jianjiainner
  rotate: false
  xy: 893, 383
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/jianjiaout
  rotate: false
  xy: 548, 326
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/leginnerdown
  rotate: true
  xy: 778, 375
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/leginnerup
  rotate: false
  xy: 578, 233
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/legoutdown
  rotate: false
  xy: 539, 231
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/legoutup
  rotate: true
  xy: 612, 244
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/pifeng
  rotate: false
  xy: 830, 430
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/pifenginner
  rotate: false
  xy: 2, 2
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/toushi1
  rotate: false
  xy: 132, 89
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/weapon
  rotate: false
  xy: 530, 413
  size: 298, 97
  orig: 298, 97
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/weijin
  rotate: true
  xy: 445, 112
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/weijininner
  rotate: false
  xy: 384, 289
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
Zalrahda/Deamon/Zalrahda03_Crime/weijininner1
  rotate: true
  xy: 507, 115
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/face
  rotate: true
  xy: 384, 201
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/hair
  rotate: false
  xy: 245, 239
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/hair1
  rotate: false
  xy: 604, 326
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/hair2
  rotate: false
  xy: 497, 201
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/hair3
  rotate: true
  xy: 530, 384
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/hair4
  rotate: false
  xy: 990, 388
  size: 32, 122
  orig: 32, 122
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/hair5
  rotate: false
  xy: 215, 113
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/hairinner
  rotate: false
  xy: 2, 75
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/Zalrahda01_Assassin/toushi
  rotate: true
  xy: 262, 44
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/eyebrow
  rotate: false
  xy: 140, 2
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/eyehard
  rotate: false
  xy: 827, 378
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/eyehard1
  rotate: true
  xy: 237, 26
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/eyehard2
  rotate: false
  xy: 215, 92
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/eyehard3
  rotate: false
  xy: 256, 113
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/eyesffuer
  rotate: false
  xy: 604, 348
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/eyesyun
  rotate: true
  xy: 990, 325
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth01
  rotate: false
  xy: 445, 107
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth02
  rotate: false
  xy: 530, 367
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth03
  rotate: false
  xy: 346, 201
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Zalrahda/Ninjia/mouth04
  rotate: false
  xy: 326, 121
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Death/AlhazardEmerge_1
  rotate: false
  xy: 2, 229
  size: 241, 281
  orig: 241, 281
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Death/AlhazardEmerge_2
  rotate: true
  xy: 245, 374
  size: 136, 283
  orig: 136, 283
  offset: 0, 0
  index: -1
Zalrahda/Zalrahda_Death/face
  rotate: false
  xy: 256, 126
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
