
Maiya_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Maiya/Maiya_Skin01/aod
  rotate: true
  xy: 206, 285
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/arminnerdown1
  rotate: false
  xy: 278, 298
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/arminnerdown2
  rotate: false
  xy: 145, 241
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/arminnerup
  rotate: false
  xy: 88, 224
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/armoutdown
  rotate: false
  xy: 483, 387
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/body
  rotate: true
  xy: 401, 450
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/eyebrow
  rotate: false
  xy: 2, 4
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/eyehard
  rotate: true
  xy: 77, 46
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/eyehard 2
  rotate: false
  xy: 315, 328
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/eyehard1
  rotate: false
  xy: 315, 345
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/eyehard3
  rotate: true
  xy: 467, 378
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/eyesffuer
  rotate: false
  xy: 315, 372
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/eyeyun
  rotate: true
  xy: 483, 435
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/face
  rotate: false
  xy: 89, 366
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/hair1
  rotate: true
  xy: 2, 15
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/hair2
  rotate: true
  xy: 219, 368
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/hair3
  rotate: true
  xy: 309, 402
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/hair4
  rotate: false
  xy: 2, 309
  size: 85, 201
  orig: 85, 201
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/hair5
  rotate: false
  xy: 2, 119
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/handinner1
  rotate: false
  xy: 145, 221
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/handinner2
  rotate: false
  xy: 185, 263
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/handout1
  rotate: false
  xy: 238, 298
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/handout2
  rotate: true
  xy: 88, 143
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/leginnerdown
  rotate: false
  xy: 295, 329
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/leginnerup
  rotate: false
  xy: 122, 226
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/legoutdown
  rotate: false
  xy: 77, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/legoutup
  rotate: false
  xy: 88, 178
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/liusu
  rotate: true
  xy: 149, 285
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/mouth01
  rotate: false
  xy: 483, 380
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/mouth02
  rotate: true
  xy: 102, 123
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/mouth04
  rotate: false
  xy: 295, 322
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/qunziinner1
  rotate: false
  xy: 184, 313
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/qunziinner2
  rotate: true
  xy: 237, 317
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/qunziout1
  rotate: true
  xy: 89, 271
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/qunziout2
  rotate: true
  xy: 404, 402
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/shipin1
  rotate: false
  xy: 213, 264
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/shipin2
  rotate: true
  xy: 178, 246
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/shipin3
  rotate: false
  xy: 88, 119
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/shipin4
  rotate: true
  xy: 149, 266
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/toushi1
  rotate: false
  xy: 219, 398
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/toushi2
  rotate: true
  xy: 89, 313
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
Maiya/Maiya_Skin01/weapon
  rotate: false
  xy: 309, 434
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 391, 375
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
