
Schelfaniel_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Schelfaniel/Schelfaniel_Magic/Schelfaniel_Magician_1/eyebrow
  rotate: false
  xy: 100, 223
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/arminnerdown
  rotate: true
  xy: 293, 236
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/arminnerup
  rotate: false
  xy: 389, 387
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/armoutdown
  rotate: false
  xy: 375, 249
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/armoutup
  rotate: false
  xy: 152, 164
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/body
  rotate: true
  xy: 296, 341
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/eyehard
  rotate: false
  xy: 415, 396
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/eyehard1
  rotate: true
  xy: 380, 273
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/eyehard2
  rotate: false
  xy: 225, 244
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/eyehard3
  rotate: false
  xy: 225, 233
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/eyesffuer
  rotate: true
  xy: 311, 278
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/eyeyun
  rotate: false
  xy: 225, 261
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/face
  rotate: false
  xy: 172, 401
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/hair
  rotate: true
  xy: 244, 293
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/hair1
  rotate: false
  xy: 344, 278
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/hair2
  rotate: false
  xy: 100, 235
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/hair3
  rotate: false
  xy: 22, 228
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/handinner1
  rotate: true
  xy: 484, 382
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/handinner2
  rotate: false
  xy: 95, 117
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/handout
  rotate: true
  xy: 288, 264
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/hat
  rotate: false
  xy: 2, 356
  size: 168, 154
  orig: 168, 154
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/hat1
  rotate: false
  xy: 313, 411
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/hat2
  rotate: true
  xy: 172, 341
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/jianjiainner
  rotate: false
  xy: 417, 342
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/jianjiaout
  rotate: false
  xy: 441, 371
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/leginnerdown
  rotate: false
  xy: 95, 184
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/leginnerup
  rotate: false
  xy: 417, 361
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/legoutdown
  rotate: false
  xy: 95, 146
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/legoutup
  rotate: false
  xy: 126, 154
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/mouth01
  rotate: false
  xy: 22, 110
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/mouth02
  rotate: false
  xy: 296, 385
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/mouth04
  rotate: false
  xy: 393, 342
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/qunzi
  rotate: false
  xy: 167, 236
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/qunzi1
  rotate: true
  xy: 344, 342
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/qunzi2
  rotate: false
  xy: 167, 294
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/qunzi3
  rotate: true
  xy: 393, 347
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/shipin
  rotate: false
  xy: 126, 194
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/shipin1
  rotate: false
  xy: 441, 360
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/shipin2
  rotate: false
  xy: 441, 343
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/toushi
  rotate: false
  xy: 347, 251
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/toushi1
  rotate: false
  xy: 319, 250
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/weapon
  rotate: false
  xy: 2, 2
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/weapon1
  rotate: false
  xy: 415, 421
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/weapon2
  rotate: true
  xy: 22, 116
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin02/weapon3
  rotate: true
  xy: 2, 109
  size: 245, 18
  orig: 245, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 313, 384
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
