
Schelfaniel_Skin03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Schelfaniel/Schelfaniel_Skin03/arminnerdown
  rotate: false
  xy: 264, 12
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/arminnerup
  rotate: true
  xy: 355, 70
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/armoutdown
  rotate: false
  xy: 245, 12
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/armoutup
  rotate: false
  xy: 169, 14
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/body
  rotate: true
  xy: 141, 54
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/daizi1
  rotate: false
  xy: 144, 107
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/daizi2
  rotate: false
  xy: 206, 46
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/eyebrow
  rotate: false
  xy: 2, 4
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/eyehard
  rotate: false
  xy: 432, 167
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/eyehard1
  rotate: true
  xy: 264, 34
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/eyehard2
  rotate: false
  xy: 316, 159
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/eyehard3
  rotate: false
  xy: 307, 144
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/eyesffuer
  rotate: false
  xy: 307, 109
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/eyeyun
  rotate: false
  xy: 291, 76
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/face
  rotate: false
  xy: 2, 127
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/hair
  rotate: false
  xy: 376, 179
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/hair1
  rotate: true
  xy: 213, 103
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/hair2
  rotate: false
  xy: 144, 144
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/hair4
  rotate: false
  xy: 291, 46
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/hair5
  rotate: false
  xy: 2, 16
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/handinner
  rotate: false
  xy: 330, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/handout
  rotate: true
  xy: 280, 118
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/hat1
  rotate: false
  xy: 231, 168
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/hat2
  rotate: false
  xy: 316, 177
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/leginnerdown
  rotate: true
  xy: 385, 157
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/leginnerup
  rotate: true
  xy: 355, 49
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/legoutdown
  rotate: false
  xy: 136, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/legoutup
  rotate: true
  xy: 293, 20
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/lingzi
  rotate: false
  xy: 385, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/mouth02
  rotate: true
  xy: 360, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/mouth03
  rotate: true
  xy: 376, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/mouth04
  rotate: true
  xy: 502, 238
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/mouth05
  rotate: false
  xy: 169, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/qunzi
  rotate: true
  xy: 93, 53
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/weapon
  rotate: false
  xy: 432, 194
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/weapon1
  rotate: true
  xy: 203, 22
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/weapon2
  rotate: true
  xy: 93, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/weapon3
  rotate: true
  xy: 385, 22
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/yaodai
  rotate: false
  xy: 203, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
Schelfaniel/Schelfaniel_Skin03/yaoshi
  rotate: false
  xy: 360, 19
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 231, 141
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
