
PeakJessica_Sacred.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PeakJessica/Sacred/Shadow
  rotate: false
  xy: 47, 3
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
PeakJessica/Sacred/arminnerdown
  rotate: true
  xy: 564, 582
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
PeakJessica/Sacred/arminnerdownc
  rotate: false
  xy: 528, 749
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
PeakJessica/Sacred/arminnerup
  rotate: false
  xy: 661, 621
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
PeakJessica/Sacred/arminnerupc
  rotate: true
  xy: 606, 666
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
PeakJessica/Sacred/armoutdown
  rotate: false
  xy: 497, 587
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
PeakJessica/Sacred/armoutdown1
  rotate: true
  xy: 500, 535
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
PeakJessica/Sacred/armoutdown1c
  rotate: false
  xy: 327, 326
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
PeakJessica/Sacred/armoutdownc
  rotate: true
  xy: 132, 150
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
PeakJessica/Sacred/armoutup
  rotate: true
  xy: 564, 613
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
PeakJessica/Sacred/armoutupc
  rotate: false
  xy: 132, 235
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
PeakJessica/Sacred/body
  rotate: false
  xy: 473, 292
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
PeakJessica/Sacred/bodyc
  rotate: false
  xy: 280, 515
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
PeakJessica/Sacred/eyebrow
  rotate: true
  xy: 484, 566
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
PeakJessica/Sacred/eyehard
  rotate: true
  xy: 725, 819
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
PeakJessica/Sacred/eyehard1
  rotate: true
  xy: 697, 674
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
PeakJessica/Sacred/eyehard2
  rotate: true
  xy: 1004, 873
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
PeakJessica/Sacred/eyehard3
  rotate: true
  xy: 248, 338
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
PeakJessica/Sacred/eyesffuer
  rotate: true
  xy: 379, 108
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
PeakJessica/Sacred/eyeyun
  rotate: false
  xy: 424, 240
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
PeakJessica/Sacred/face
  rotate: true
  xy: 757, 897
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
PeakJessica/Sacred/facec
  rotate: false
  xy: 192, 836
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair1
  rotate: false
  xy: 302, 246
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair2
  rotate: true
  xy: 610, 747
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair2c
  rotate: false
  xy: 2, 30
  size: 126, 160
  orig: 126, 160
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair3
  rotate: true
  xy: 534, 583
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair3c
  rotate: false
  xy: 144, 329
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair4
  rotate: true
  xy: 194, 2
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair5
  rotate: false
  xy: 433, 173
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair6
  rotate: false
  xy: 2, 779
  size: 188, 243
  orig: 188, 243
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair7
  rotate: true
  xy: 2, 362
  size: 189, 140
  orig: 189, 140
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair8
  rotate: true
  xy: 610, 818
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
PeakJessica/Sacred/hair8c
  rotate: false
  xy: 2, 192
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
PeakJessica/Sacred/handinner
  rotate: true
  xy: 748, 865
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
PeakJessica/Sacred/handinner3
  rotate: true
  xy: 170, 756
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
PeakJessica/Sacred/handinnerc
  rotate: true
  xy: 472, 350
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
PeakJessica/Sacred/handout
  rotate: false
  xy: 497, 570
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
PeakJessica/Sacred/handout3
  rotate: true
  xy: 145, 753
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
PeakJessica/Sacred/handout4
  rotate: true
  xy: 486, 242
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
PeakJessica/Sacred/handoutc
  rotate: true
  xy: 259, 329
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiainner
  rotate: true
  xy: 460, 177
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiainner1
  rotate: false
  xy: 384, 239
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiainner1c
  rotate: true
  xy: 894, 946
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiainnerc
  rotate: false
  xy: 894, 870
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiaout
  rotate: true
  xy: 346, 67
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiaout1
  rotate: false
  xy: 413, 338
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiaout1c
  rotate: false
  xy: 279, 624
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiaout2
  rotate: true
  xy: 473, 275
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiaout2c
  rotate: false
  xy: 469, 425
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
PeakJessica/Sacred/jianjiaoutc
  rotate: false
  xy: 192, 753
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
PeakJessica/Sacred/leginnerdown
  rotate: true
  xy: 526, 283
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
PeakJessica/Sacred/leginnerdownc
  rotate: false
  xy: 233, 150
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
PeakJessica/Sacred/leginnerup
  rotate: true
  xy: 608, 589
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
PeakJessica/Sacred/leginnerupc
  rotate: false
  xy: 130, 50
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
PeakJessica/Sacred/legoutdown
  rotate: false
  xy: 397, 69
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
PeakJessica/Sacred/legoutdownc
  rotate: false
  xy: 274, 60
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
PeakJessica/Sacred/legoutup
  rotate: true
  xy: 607, 634
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
PeakJessica/Sacred/legoutupc
  rotate: false
  xy: 385, 418
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
PeakJessica/Sacred/mouth01
  rotate: false
  xy: 385, 745
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
PeakJessica/Sacred/mouth02
  rotate: false
  xy: 748, 849
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
PeakJessica/Sacred/mouth03
  rotate: false
  xy: 259, 520
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
PeakJessica/Sacred/mouth04
  rotate: false
  xy: 757, 892
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
PeakJessica/Sacred/pifeng
  rotate: false
  xy: 562, 659
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
PeakJessica/Sacred/pifeng1
  rotate: true
  xy: 610, 892
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
PeakJessica/Sacred/pifeng2
  rotate: false
  xy: 371, 849
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
PeakJessica/Sacred/pifeng2c
  rotate: true
  xy: 2, 553
  size: 224, 141
  orig: 224, 141
  offset: 0, 0
  index: -1
PeakJessica/Sacred/pifengc
  rotate: true
  xy: 145, 529
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
PeakJessica/Sacred/qunbai
  rotate: true
  xy: 330, 753
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
PeakJessica/Sacred/qunbai2
  rotate: false
  xy: 274, 2
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
PeakJessica/Sacred/qunbai2c
  rotate: false
  xy: 259, 408
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
PeakJessica/Sacred/qunbai3
  rotate: true
  xy: 130, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
PeakJessica/Sacred/qunbai3c
  rotate: true
  xy: 412, 745
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
PeakJessica/Sacred/qunbai4
  rotate: false
  xy: 374, 169
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
PeakJessica/Sacred/qunbai4c
  rotate: false
  xy: 144, 406
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
PeakJessica/Sacred/qunbaic
  rotate: false
  xy: 145, 624
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
PeakJessica/Sacred/shoujiainner
  rotate: false
  xy: 484, 524
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
PeakJessica/Sacred/shoujiainner1
  rotate: false
  xy: 379, 67
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
PeakJessica/Sacred/shoujiainner1c
  rotate: false
  xy: 307, 156
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
PeakJessica/Sacred/shoujiainnerc
  rotate: false
  xy: 545, 842
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
PeakJessica/Sacred/shoujiaout
  rotate: true
  xy: 607, 616
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
PeakJessica/Sacred/shoujiaout1
  rotate: false
  xy: 416, 114
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
PeakJessica/Sacred/shoujiaout1c
  rotate: false
  xy: 497, 642
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
PeakJessica/Sacred/shoujiaoutc
  rotate: false
  xy: 208, 47
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
PeakJessica/Sacred/texiao
  rotate: false
  xy: 371, 932
  size: 237, 90
  orig: 237, 90
  offset: 0, 0
  index: -1
PeakJessica/Sacred/toushi
  rotate: false
  xy: 348, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
PeakJessica/Sacred/toushi1
  rotate: false
  xy: 424, 275
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
PeakJessica/Sacred/toushi1c
  rotate: false
  xy: 385, 524
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
PeakJessica/Sacred/toushi2
  rotate: false
  xy: 2, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
PeakJessica/Sacred/toushi2c
  rotate: true
  xy: 226, 237
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
PeakJessica/Sacred/toushic
  rotate: false
  xy: 385, 634
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
PeakJessica/Sacred/yaoshi
  rotate: true
  xy: 526, 307
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
