
PeakJessica_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PeakJessica/Bishops/PeakJessica_Bishops_3/handout
  rotate: false
  xy: 349, 172
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/arminnerdown
  rotate: false
  xy: 399, 177
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/arminnerup
  rotate: false
  xy: 369, 283
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/armoutdown
  rotate: false
  xy: 369, 206
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/armoutup
  rotate: false
  xy: 412, 281
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/body
  rotate: true
  xy: 445, 382
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/dang
  rotate: false
  xy: 447, 297
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/erhuan
  rotate: false
  xy: 224, 153
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/erhuan1
  rotate: false
  xy: 224, 130
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/eyebrow
  rotate: false
  xy: 357, 339
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/eyehard
  rotate: false
  xy: 244, 221
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/eyehard1
  rotate: false
  xy: 244, 186
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/eyehard2
  rotate: true
  xy: 324, 257
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/eyehard3
  rotate: false
  xy: 357, 329
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/eyesffuer
  rotate: true
  xy: 315, 197
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/eyeyun
  rotate: false
  xy: 115, 31
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/face
  rotate: false
  xy: 108, 374
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair1
  rotate: false
  xy: 245, 322
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair10
  rotate: false
  xy: 204, 263
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair11
  rotate: false
  xy: 174, 83
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair12
  rotate: false
  xy: 54, 32
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair13
  rotate: false
  xy: 358, 401
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair2
  rotate: false
  xy: 174, 2
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair3
  rotate: false
  xy: 115, 65
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair4
  rotate: true
  xy: 97, 2
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair5
  rotate: false
  xy: 351, 277
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair6
  rotate: false
  xy: 2, 261
  size: 104, 249
  orig: 104, 249
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair7
  rotate: false
  xy: 108, 261
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair8
  rotate: true
  xy: 358, 349
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/hair9
  rotate: false
  xy: 239, 396
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/handinner
  rotate: false
  xy: 224, 109
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/handinner1
  rotate: false
  xy: 315, 175
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/handout
  rotate: false
  xy: 375, 176
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/handout1
  rotate: false
  xy: 489, 237
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/handout2
  rotate: false
  xy: 402, 205
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/leginnerdown
  rotate: true
  xy: 54, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/leginnerup
  rotate: true
  xy: 447, 264
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/legoutdown
  rotate: false
  xy: 401, 238
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/legoutup
  rotate: false
  xy: 369, 236
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/mouth01
  rotate: true
  xy: 168, 17
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/mouth02
  rotate: true
  xy: 2, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/mouth03
  rotate: false
  xy: 430, 342
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/mouth04
  rotate: true
  xy: 239, 379
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/mouth05
  rotate: true
  xy: 431, 258
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/texiao
  rotate: true
  xy: 445, 443
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/toushi
  rotate: true
  xy: 166, 171
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/toushi1
  rotate: true
  xy: 317, 328
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/weapon
  rotate: true
  xy: 2, 17
  size: 242, 50
  orig: 242, 50
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/xiabai
  rotate: false
  xy: 245, 256
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/xiabai1
  rotate: false
  xy: 445, 332
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/yaodai
  rotate: true
  xy: 347, 208
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/yaodai1
  rotate: true
  xy: 347, 197
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/yaodai2
  rotate: false
  xy: 217, 179
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
PeakJessica/PeakJessica_Skin01/yaodai3
  rotate: false
  xy: 447, 240
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
PeakJessica/Saint/PeakJessica_Saint_3/texiao
  rotate: false
  xy: 54, 168
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 217, 187
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
