
Aka_Wolfspirit_Skin01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/L1_shou
  rotate: false
  xy: 218, 40
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/L_shou
  rotate: false
  xy: 318, 125
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/Wolf_head
  rotate: false
  xy: 2, 13
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/Wolf_jawbone
  rotate: false
  xy: 321, 39
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/body1
  rotate: true
  xy: 164, 23
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/erduoinner
  rotate: true
  xy: 321, 62
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/erduoout
  rotate: false
  xy: 271, 41
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/eye
  rotate: false
  xy: 489, 169
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/lanzi
  rotate: false
  xy: 232, 98
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/lanzi1
  rotate: false
  xy: 412, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/mianbao
  rotate: false
  xy: 426, 151
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/mianbao1
  rotate: true
  xy: 386, 140
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/pifeng
  rotate: false
  xy: 2, 109
  size: 228, 145
  orig: 228, 145
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/pinguo
  rotate: false
  xy: 250, 13
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/tang
  rotate: false
  xy: 460, 161
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/tang1
  rotate: true
  xy: 218, 15
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/tang2
  rotate: false
  xy: 276, 22
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/tang3
  rotate: true
  xy: 276, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/weiba
  rotate: false
  xy: 232, 183
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/yanlei
  rotate: false
  xy: 380, 85
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 318, 98
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
