
Robot_Skine01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 2, 2
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Robot/Robot_Skin01/huzi
  rotate: false
  xy: 2, 42
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
Robot/Robot_Skin01/meimao
  rotate: true
  xy: 171, 138
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
Robot/Robot_Skin01/weapon1
  rotate: false
  xy: 2, 77
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
