
Soldier_SkyArcherGeneral.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 162, 172
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/arminnerdown
  rotate: false
  xy: 269, 180
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/body
  rotate: false
  xy: 161, 98
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/dang
  rotate: false
  xy: 220, 100
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/eyehard
  rotate: false
  xy: 269, 206
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/eyesffuer
  rotate: false
  xy: 406, 187
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/eyeyun
  rotate: true
  xy: 459, 436
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/face
  rotate: true
  xy: 406, 286
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/hairinner
  rotate: false
  xy: 269, 243
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/handinner
  rotate: false
  xy: 255, 100
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/handout
  rotate: false
  xy: 161, 35
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/hatout
  rotate: true
  xy: 2, 24
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/jianjiainner
  rotate: true
  xy: 486, 246
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/jianjiaout
  rotate: true
  xy: 262, 46
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/leginnerdown
  rotate: false
  xy: 262, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/leginnerup
  rotate: false
  xy: 485, 158
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/legoutdown
  rotate: true
  xy: 350, 209
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/legoutup
  rotate: false
  xy: 219, 30
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/mouth01
  rotate: true
  xy: 255, 177
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/mouth02
  rotate: false
  xy: 486, 228
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/mouth04
  rotate: true
  xy: 504, 491
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/piaodai
  rotate: false
  xy: 406, 227
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/toushi
  rotate: false
  xy: 307, 387
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/weapon
  rotate: false
  xy: 2, 415
  size: 303, 95
  orig: 303, 95
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/weapon1
  rotate: false
  xy: 2, 4
  size: 141, 18
  orig: 141, 18
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/winginner
  rotate: false
  xy: 162, 212
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/wingout
  rotate: false
  xy: 2, 203
  size: 158, 210
  orig: 158, 210
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/yaojia
  rotate: false
  xy: 459, 388
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/yaojiainner
  rotate: false
  xy: 238, 175
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Soldier_SkyArcherGeneral/yaojiainner2
  rotate: true
  xy: 269, 392
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
