
Deedlit_Skin01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/earinner
  rotate: false
  xy: 860, 342
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/earout
  rotate: false
  xy: 327, 101
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/eyebrow
  rotate: true
  xy: 1013, 444
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/eyehard
  rotate: true
  xy: 349, 22
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/eyehard1
  rotate: false
  xy: 465, 118
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/eyehard2
  rotate: true
  xy: 373, 23
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/eyehard3
  rotate: false
  xy: 389, 113
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/eyesffuer
  rotate: true
  xy: 787, 259
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/eyeyun
  rotate: false
  xy: 866, 385
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/face
  rotate: false
  xy: 644, 306
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/hair1
  rotate: true
  xy: 644, 233
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/hair2
  rotate: false
  xy: 731, 326
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/hair3
  rotate: false
  xy: 977, 373
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/hair4
  rotate: false
  xy: 327, 249
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/headinner
  rotate: true
  xy: 531, 226
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/headinner1
  rotate: false
  xy: 349, 226
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_3/weapon
  rotate: false
  xy: 2, 19
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_4/1
  rotate: false
  xy: 174, 23
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_4/2
  rotate: false
  xy: 624, 401
  size: 240, 109
  orig: 240, 109
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_4/3
  rotate: false
  xy: 349, 358
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_4/4
  rotate: false
  xy: 2, 100
  size: 323, 187
  orig: 323, 187
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Runeblade/Deedlit_Runeblade_4/5
  rotate: false
  xy: 2, 289
  size: 345, 221
  orig: 345, 221
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/arminnerdown
  rotate: false
  xy: 468, 87
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/arminnerup
  rotate: false
  xy: 437, 76
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/armoutdown
  rotate: false
  xy: 570, 88
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/armoutup
  rotate: true
  xy: 503, 87
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/body
  rotate: false
  xy: 731, 252
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/erhuan
  rotate: false
  xy: 40, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/handinner
  rotate: true
  xy: 731, 228
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/handinner1
  rotate: false
  xy: 538, 89
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/handout
  rotate: false
  xy: 932, 354
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/handout1
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/handout3
  rotate: true
  xy: 907, 359
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglingarminner
  rotate: false
  xy: 52, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglingarminnerdown
  rotate: true
  xy: 24, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglingarmoutdown
  rotate: false
  xy: 267, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglingarmoutup
  rotate: false
  xy: 327, 235
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglingbody
  rotate: false
  xy: 392, 68
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglinghair1
  rotate: true
  xy: 590, 160
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglinghair2
  rotate: false
  xy: 907, 335
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglingtou
  rotate: true
  xy: 758, 228
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/jinglingweiba
  rotate: false
  xy: 802, 345
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/leginnerdown
  rotate: true
  xy: 174, 2
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/legoutdown
  rotate: true
  xy: 544, 116
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/mouth01
  rotate: false
  xy: 327, 226
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/mouth02
  rotate: false
  xy: 624, 387
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/mouth03
  rotate: false
  xy: 802, 333
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/mouth04
  rotate: true
  xy: 60, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/qunzi
  rotate: false
  xy: 327, 149
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/qunzi1
  rotate: false
  xy: 466, 142
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/qunzi2
  rotate: false
  xy: 932, 378
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/shanguang
  rotate: false
  xy: 392, 25
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/shuizhu1
  rotate: false
  xy: 245, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/shuizhu2
  rotate: false
  xy: 219, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Deedlit/Deedlit_Skin01/toushi1
  rotate: false
  xy: 866, 415
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 389, 122
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
