
Sigma_Cutscene.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1513, 1251
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 1375, 1377
  size: 208, 222
  orig: 208, 222
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 172, 17
  size: 344, 106
  orig: 344, 106
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 809, 797
  size: 350, 251
  orig: 350, 251
  offset: 0, 0
  index: -1
body_down_1
  rotate: false
  xy: 2, 125
  size: 518, 633
  orig: 518, 633
  offset: 0, 0
  index: -1
body_down_2
  rotate: false
  xy: 1137, 1587
  size: 779, 459
  orig: 779, 459
  offset: 0, 0
  index: -1
body_down_3
  rotate: false
  xy: 1599, 1403
  size: 230, 182
  orig: 230, 182
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 522, 381
  size: 236, 377
  orig: 236, 377
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 809, 762
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: true
  xy: 1062, 1068
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1097, 1438
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1137, 1389
  size: 196, 236
  orig: 196, 236
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 518, 2
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 706, 2
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
hair_1_3
  rotate: false
  xy: 1606, 1289
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
hair_1_4
  rotate: false
  xy: 1097, 1165
  size: 130, 222
  orig: 130, 222
  offset: 0, 0
  index: -1
hair_1_5
  rotate: false
  xy: 522, 111
  size: 226, 268
  orig: 226, 268
  offset: 0, 0
  index: -1
hair_1_6
  rotate: true
  xy: 1229, 1155
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
hair_1_7
  rotate: true
  xy: 1703, 1334
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 1918, 1588
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
hand_out_1
  rotate: false
  xy: 2, 2
  size: 168, 121
  orig: 168, 121
  offset: 0, 0
  index: -1
leg_inner_down_1
  rotate: false
  xy: 1918, 1885
  size: 128, 161
  orig: 128, 161
  offset: 0, 0
  index: -1
leg_inner_down_2
  rotate: false
  xy: 1918, 1670
  size: 86, 213
  orig: 86, 213
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 809, 1149
  size: 286, 368
  orig: 286, 368
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 2, 760
  size: 805, 757
  orig: 805, 757
  offset: 0, 0
  index: -1
lingzi_1
  rotate: false
  xy: 1229, 1233
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
lingzi_2
  rotate: false
  xy: 1831, 1433
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
lingzi_3
  rotate: true
  xy: 1363, 1248
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
mouth_1_Normal_1
  rotate: false
  xy: 760, 738
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mouth_1_Normal_2
  rotate: false
  xy: 1831, 1417
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1941, 1498
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 1519
  size: 1133, 527
  orig: 1133, 527
  offset: 0, 0
  index: -1
