
Chaos.png
size: 1191,1191
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: false
  xy: 985, 26
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1127, 1136
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 598, 275
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 598, 8
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 7
  size: 594, 313
  orig: 594, 313
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 598, 71
  size: 385, 202
  orig: 385, 202
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 985, 99
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 783, 275
  size: 342, 914
  orig: 342, 914
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 398, 344
  size: 383, 845
  orig: 383, 845
  offset: 0, 0
  index: -1
pifeng_3
  rotate: false
  xy: 2, 322
  size: 394, 867
  orig: 394, 867
  offset: 0, 0
  index: -1
