
Freya.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner
  rotate: true
  xy: 139, 73
  size: 76, 329
  orig: 76, 329
  offset: 0, 0
  index: -1
arm_out
  rotate: false
  xy: 139, 152
  size: 99, 336
  orig: 99, 336
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 822, 149
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 914, 591
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 240, 151
  size: 241, 344
  orig: 241, 344
  offset: 0, 0
  index: -1
chibang_1a
  rotate: true
  xy: 355, 568
  size: 193, 557
  orig: 193, 557
  offset: 0, 0
  index: -1
chibang_2
  rotate: false
  xy: 355, 394
  size: 587, 172
  orig: 587, 172
  offset: 0, 0
  index: -1
chibang_3
  rotate: false
  xy: 355, 763
  size: 520, 256
  orig: 520, 256
  offset: 0, 0
  index: -1
chibang_4a
  rotate: false
  xy: 2, 11
  size: 135, 477
  orig: 135, 477
  offset: 0, 0
  index: -1
chibang_6a
  rotate: false
  xy: 586, 328
  size: 354, 64
  orig: 354, 64
  offset: 0, 0
  index: -1
erhuan_1
  rotate: true
  xy: 278, 400
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
erhuan_2
  rotate: false
  xy: 520, 12
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 240, 440
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 139, 10
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 260, 9
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: true
  xy: 757, 54
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 845, 80
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 944, 483
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 845, 230
  size: 96, 177
  orig: 96, 177
  offset: 0, 0
  index: -1
hair_1_4
  rotate: true
  xy: 470, 67
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
hair_1_5
  rotate: true
  xy: 822, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hair_1_6
  rotate: true
  xy: 944, 375
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 2, 490
  size: 351, 529
  orig: 351, 529
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 378, 15
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: true
  xy: 609, 50
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 586, 174
  size: 257, 152
  orig: 257, 152
  offset: 0, 0
  index: -1
jianjiahou_1
  rotate: true
  xy: 240, 394
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
jianjiahou_2
  rotate: true
  xy: 455, 10
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 582, 49
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 1002, 199
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 877, 763
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 551, 49
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 914, 622
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 877, 775
  size: 244, 138
  orig: 244, 138
  offset: 0, 0
  index: -1
