
Hugin_Munin01_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Hugin_Munin/Hugin_Munin01_1/LandShadow
  rotate: true
  xy: 984, 419
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_ dang
  rotate: false
  xy: 438, 31
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_ pifeng
  rotate: true
  xy: 2, 39
  size: 126, 296
  orig: 126, 296
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_ pifeng1
  rotate: true
  xy: 609, 600
  size: 184, 246
  orig: 184, 246
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_ xiongshi
  rotate: true
  xy: 88, 12
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_arminnerdown
  rotate: true
  xy: 661, 212
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_arminnerup
  rotate: true
  xy: 828, 282
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_armoutdown
  rotate: true
  xy: 2, 2
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_armoutup
  rotate: true
  xy: 825, 221
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_body
  rotate: true
  xy: 300, 3
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_daizi
  rotate: true
  xy: 698, 118
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_footinner
  rotate: false
  xy: 939, 495
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_footout
  rotate: false
  xy: 920, 217
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_hair
  rotate: false
  xy: 565, 189
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_handinner
  rotate: true
  xy: 661, 168
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_handout
  rotate: true
  xy: 300, 138
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_head
  rotate: false
  xy: 728, 287
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_leginnerdown
  rotate: true
  xy: 556, 120
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_leginnerup
  rotate: true
  xy: 828, 342
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_legoutdown
  rotate: true
  xy: 728, 222
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_legoutup
  rotate: false
  xy: 897, 373
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_lingziinner
  rotate: true
  xy: 984, 343
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_xiabaiinner
  rotate: false
  xy: 351, 257
  size: 212, 211
  orig: 212, 211
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/Munin_xiabaiinner1
  rotate: false
  xy: 2, 167
  size: 225, 237
  orig: 225, 237
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/jianjiaout
  rotate: false
  xy: 638, 123
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/shandian1
  rotate: false
  xy: 590, 444
  size: 255, 45
  orig: 255, 45
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/shandian2
  rotate: false
  xy: 2, 406
  size: 336, 277
  orig: 336, 277
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/shandian3
  rotate: true
  xy: 941, 597
  size: 175, 38
  orig: 175, 38
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/weapon
  rotate: false
  xy: 2, 685
  size: 605, 337
  orig: 605, 337
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout
  rotate: false
  xy: 565, 267
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout1
  rotate: false
  xy: 609, 786
  size: 267, 236
  orig: 267, 236
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout2
  rotate: false
  xy: 904, 292
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout3
  rotate: false
  xy: 340, 470
  size: 248, 213
  orig: 248, 213
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout4
  rotate: true
  xy: 857, 602
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout5
  rotate: true
  xy: 878, 774
  size: 248, 131
  orig: 248, 131
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout6
  rotate: false
  xy: 889, 475
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout7
  rotate: false
  xy: 590, 491
  size: 297, 107
  orig: 297, 107
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout8
  rotate: true
  xy: 229, 180
  size: 224, 120
  orig: 224, 120
  offset: 0, 0
  index: -1
Hugin_Munin/Hugin_Munin01_1/wingout9
  rotate: false
  xy: 351, 116
  size: 203, 139
  orig: 203, 139
  offset: 0, 0
  index: -1
