
NPC_Iver.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1303, 529
  size: 258, 172
  orig: 258, 172
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 2, 10
  size: 131, 267
  orig: 131, 267
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 1635, 1125
  size: 188, 250
  orig: 188, 250
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 422, 150
  size: 270, 303
  orig: 270, 303
  offset: 0, 0
  index: -1
blood
  rotate: true
  xy: 422, 470
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 528
  size: 487, 498
  orig: 487, 498
  offset: 0, 0
  index: -1
eye_2_Angry
  rotate: false
  xy: 271, 2
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
eye_2_Hurt
  rotate: true
  xy: 1563, 592
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: false
  xy: 1161, 592
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: false
  xy: 1049, 536
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: false
  xy: 910, 508
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
eye_2_Smile
  rotate: false
  xy: 1049, 590
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1566, 1377
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
hair_2_1
  rotate: false
  xy: 1595, 946
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
hair_2_2
  rotate: false
  xy: 910, 468
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
hair_2_3
  rotate: false
  xy: 1753, 1060
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 1811, 1386
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
hand_out
  rotate: true
  xy: 1572, 1581
  size: 202, 254
  orig: 202, 254
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 1572, 1785
  size: 386, 260
  orig: 386, 260
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 1825, 1238
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: false
  xy: 1390, 1003
  size: 243, 353
  orig: 243, 353
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 2, 143
  size: 418, 383
  orig: 418, 383
  offset: 0, 0
  index: -1
jianjiahou_inner
  rotate: false
  xy: 1563, 513
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
jianjiahou_out
  rotate: false
  xy: 1943, 1161
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 491, 661
  size: 346, 365
  orig: 346, 365
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 1303, 703
  size: 290, 298
  orig: 290, 298
  offset: 0, 0
  index: -1
lingzi_inner
  rotate: true
  xy: 839, 623
  size: 403, 189
  orig: 403, 189
  offset: 0, 0
  index: -1
lingzi_out
  rotate: false
  xy: 1828, 1569
  size: 180, 214
  orig: 180, 214
  offset: 0, 0
  index: -1
mouth_2_Angry
  rotate: false
  xy: 1635, 995
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
mouth_2_Hurt
  rotate: false
  xy: 1825, 1108
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
mouth_2_unhappy_D
  rotate: false
  xy: 1825, 1108
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
mouth_2_Normal
  rotate: false
  xy: 271, 74
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
mouth_2_happy_D
  rotate: false
  xy: 271, 74
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
mouth_2_Smile
  rotate: false
  xy: 1635, 1056
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
mouth_2_happy_A
  rotate: true
  xy: 1960, 1929
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
mouth_2_happy_B
  rotate: false
  xy: 1825, 1169
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
mouth_2_happy_C
  rotate: true
  xy: 1960, 1811
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
mouth_2_unhappy_A
  rotate: false
  xy: 819, 562
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
mouth_2_unhappy_B
  rotate: false
  xy: 934, 562
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
mouth_2_unhappy_C
  rotate: false
  xy: 1825, 1047
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 694, 168
  size: 249, 285
  orig: 249, 285
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 1940, 1100
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1028
  size: 1047, 1017
  orig: 1047, 1017
  offset: 0, 0
  index: -1
qiandoupeng_inner
  rotate: false
  xy: 1051, 1018
  size: 337, 337
  orig: 337, 337
  offset: 0, 0
  index: -1
qiandoupeng_out
  rotate: false
  xy: 1051, 1744
  size: 519, 301
  orig: 519, 301
  offset: 0, 0
  index: -1
qunbai_inner
  rotate: false
  xy: 1030, 646
  size: 271, 370
  orig: 271, 370
  offset: 0, 0
  index: -1
qunbai_out
  rotate: false
  xy: 1051, 1357
  size: 322, 385
  orig: 322, 385
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 1375, 1358
  size: 384, 189
  orig: 384, 189
  offset: 0, 0
  index: -1
yaodailianzi
  rotate: false
  xy: 491, 455
  size: 326, 204
  orig: 326, 204
  offset: 0, 0
  index: -1
yaodailianzihou
  rotate: true
  xy: 819, 455
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
