
Scylla_Leviathan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leviathan/arm_inner_down
  rotate: false
  xy: 938, 928
  size: 77, 221
  orig: 77, 221
  offset: 0, 0
  index: -1
Leviathan/arm_inner_up
  rotate: true
  xy: 1280, 1622
  size: 89, 274
  orig: 89, 274
  offset: 0, 0
  index: -1
Leviathan/arm_out_up
  rotate: true
  xy: 380, 308
  size: 316, 142
  orig: 316, 142
  offset: 0, 0
  index: -1
Leviathan/blood_1
  rotate: false
  xy: 664, 409
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leviathan/blood_2
  rotate: false
  xy: 687, 478
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Leviathan/body
  rotate: false
  xy: 2, 1151
  size: 1012, 894
  orig: 1012, 894
  offset: 0, 0
  index: -1
Leviathan/chest
  rotate: true
  xy: 380, 104
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
Leviathan/face
  rotate: false
  xy: 524, 659
  size: 214, 232
  orig: 214, 232
  offset: 0, 0
  index: -1
Leviathan/hair_1
  rotate: true
  xy: 524, 302
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
Leviathan/hair_2
  rotate: false
  xy: 380, 626
  size: 142, 523
  orig: 142, 523
  offset: 0, 0
  index: -1
Leviathan/hair_3
  rotate: false
  xy: 1144, 1218
  size: 99, 351
  orig: 99, 351
  offset: 0, 0
  index: -1
Leviathan/hair_4
  rotate: true
  xy: 1280, 1550
  size: 70, 238
  orig: 70, 238
  offset: 0, 0
  index: -1
Leviathan/hair_5
  rotate: true
  xy: 2, 2
  size: 68, 270
  orig: 68, 270
  offset: 0, 0
  index: -1
Leviathan/hair_6
  rotate: false
  xy: 1016, 1192
  size: 126, 377
  orig: 126, 377
  offset: 0, 0
  index: -1
Leviathan/hair_7
  rotate: false
  xy: 524, 437
  size: 161, 220
  orig: 161, 220
  offset: 0, 0
  index: -1
Leviathan/hair_8
  rotate: false
  xy: 1549, 1913
  size: 322, 132
  orig: 322, 132
  offset: 0, 0
  index: -1
Leviathan/hair_inner
  rotate: false
  xy: 1549, 1718
  size: 204, 193
  orig: 204, 193
  offset: 0, 0
  index: -1
Leviathan/handinner
  rotate: false
  xy: 1679, 1582
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
Leviathan/mouth_2_Hurt
  rotate: false
  xy: 1144, 1193
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Leviathan/mouth_2_Normal_A
  rotate: false
  xy: 380, 72
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
Leviathan/mouth_2_Normal_B
  rotate: false
  xy: 519, 129
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Leviathan/mouth_2_Normal_C
  rotate: false
  xy: 1873, 1921
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Leviathan/mouth_2_Normal_D
  rotate: false
  xy: 757, 899
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Leviathan/neck
  rotate: false
  xy: 1245, 1336
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
Leviathan/neck_1
  rotate: false
  xy: 2, 72
  size: 376, 1077
  orig: 376, 1077
  offset: 0, 0
  index: -1
Leviathan/neck_6
  rotate: false
  xy: 1245, 1255
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
Leviathan/neck_7
  rotate: true
  xy: 1556, 1598
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
Leviathan/neck_8
  rotate: false
  xy: 1245, 1446
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 1873, 1951
  size: 170, 94
  orig: 170, 94
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1016, 1155
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
eyelid_1
  rotate: false
  xy: 626, 262
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eyelid_2
  rotate: false
  xy: 1520, 1583
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1280, 1713
  size: 267, 332
  orig: 267, 332
  offset: 0, 0
  index: -1
jawbone
  rotate: false
  xy: 757, 930
  size: 179, 219
  orig: 179, 219
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1016, 1571
  size: 262, 474
  orig: 262, 474
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 687, 510
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 519, 156
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
neck_4
  rotate: true
  xy: 1341, 1491
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
neck_5
  rotate: false
  xy: 274, 13
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
toushi_inner
  rotate: false
  xy: 1755, 1727
  size: 126, 184
  orig: 126, 184
  offset: 0, 0
  index: -1
toushi_out
  rotate: false
  xy: 524, 893
  size: 231, 256
  orig: 231, 256
  offset: 0, 0
  index: -1
