
SprigganGeneral.png
size: 1187,1187
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_up
  rotate: true
  xy: 569, 363
  size: 234, 591
  orig: 234, 591
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 728, 599
  size: 436, 586
  orig: 436, 586
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 672
  size: 724, 513
  orig: 724, 513
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 268, 72
  size: 250, 60
  orig: 250, 60
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 51
  size: 264, 81
  orig: 264, 81
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 569, 168
  size: 193, 541
  orig: 193, 541
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 569, 2
  size: 164, 486
  orig: 164, 486
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 134
  size: 565, 536
  orig: 565, 536
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1057, 43
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
