
VillageHead_IV.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_1
  rotate: true
  xy: 426, 503
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 540, 339
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 426, 301
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 525
  size: 441, 481
  orig: 441, 481
  offset: 0, 0
  index: -1
eye_2_Hurt
  rotate: false
  xy: 426, 323
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: true
  xy: 942, 894
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: true
  xy: 842, 632
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: true
  xy: 337, 185
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 445, 496
  size: 255, 248
  orig: 255, 248
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 426, 364
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 942, 824
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
mouth_2_Hurt
  rotate: true
  xy: 380, 246
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: true
  xy: 985, 943
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 885, 717
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: true
  xy: 337, 134
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: true
  xy: 842, 578
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 576, 362
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
pijian_inner_1
  rotate: false
  xy: 702, 451
  size: 138, 293
  orig: 138, 293
  offset: 0, 0
  index: -1
pijian_inner_2
  rotate: true
  xy: 337, 299
  size: 224, 87
  orig: 224, 87
  offset: 0, 0
  index: -1
pijian_out_1
  rotate: true
  xy: 445, 746
  size: 260, 495
  orig: 260, 495
  offset: 0, 0
  index: -1
pijian_out_2
  rotate: false
  xy: 2, 2
  size: 333, 521
  orig: 333, 521
  offset: 0, 0
  index: -1
