
Aimeeda_Cutscene.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 344, 4
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1848, 558
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 843, 101
  size: 195, 93
  orig: 195, 93
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1858, 857
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 1063, 153
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1236, 772
  size: 302, 250
  orig: 302, 250
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 1236, 547
  size: 223, 322
  orig: 223, 322
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1063, 215
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
chestb
  rotate: false
  xy: 1560, 546
  size: 286, 243
  orig: 286, 243
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1082, 976
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: true
  xy: 1015, 109
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1041, 238
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 483, 68
  size: 216, 234
  orig: 216, 234
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1148, 389
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1063, 117
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hair_10b
  rotate: false
  xy: 458, 495
  size: 498, 475
  orig: 498, 475
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1192, 538
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 843, 2
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1057, 370
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 938, 220
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 938, 91
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 719, 2
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1540, 791
  size: 316, 231
  orig: 316, 231
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1154, 308
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 2, 409
  size: 454, 561
  orig: 454, 561
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: false
  xy: 1087, 215
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 1195, 972
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
hand_out
  rotate: true
  xy: 908, 12
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: false
  xy: 2, 19
  size: 340, 388
  orig: 340, 388
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 958, 618
  size: 276, 352
  orig: 276, 352
  offset: 0, 0
  index: -1
leg_out_down
  rotate: false
  xy: 800, 298
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
leg_out_down 2
  rotate: false
  xy: 1960, 566
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
leg_out_up
  rotate: false
  xy: 344, 65
  size: 137, 342
  orig: 137, 342
  offset: 0, 0
  index: -1
mouth_1_Normal_1
  rotate: true
  xy: 458, 468
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouth_1_Normal_2
  rotate: false
  xy: 1192, 508
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1087, 279
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
qun_1
  rotate: false
  xy: 1858, 716
  size: 170, 139
  orig: 170, 139
  offset: 0, 0
  index: -1
qun_2
  rotate: false
  xy: 958, 504
  size: 232, 112
  orig: 232, 112
  offset: 0, 0
  index: -1
qun_3
  rotate: false
  xy: 788, 8
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
qun_4
  rotate: false
  xy: 1015, 9
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 719, 70
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 483, 286
  size: 315, 207
  orig: 315, 207
  offset: 0, 0
  index: -1
weapon_2a
  rotate: false
  xy: 2, 972
  size: 1078, 50
  orig: 1078, 50
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 1101, 102
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 938, 349
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
yaodai_3
  rotate: true
  xy: 1103, 149
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
