
Bargas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down_1
  rotate: false
  xy: 1731, 1078
  size: 134, 236
  orig: 134, 236
  offset: 0, 0
  index: -1
arm_inner_down_2
  rotate: true
  xy: 2, 125
  size: 371, 306
  orig: 371, 306
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 744, 671
  size: 173, 416
  orig: 173, 416
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 1287, 1004
  size: 310, 442
  orig: 310, 442
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 919, 730
  size: 300, 314
  orig: 300, 314
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 2, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
blood_2
  rotate: true
  xy: 310, 138
  size: 20, 144
  orig: 20, 144
  offset: 0, 0
  index: -1
blood_2_1
  rotate: false
  xy: 1221, 1008
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
blood_2_3
  rotate: false
  xy: 1287, 1424
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 234, 1089
  size: 716, 957
  orig: 716, 957
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 234, 587
  size: 508, 500
  orig: 508, 500
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 1804, 790
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 1189, 573
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 1221, 709
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 1321, 641
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1353, 709
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 919, 490
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 498, 345
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1189, 641
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
eye_2_Normal_1
  rotate: false
  xy: 481, 133
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
eye_2_Normal_2
  rotate: true
  xy: 1953, 1320
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
eye_2_Normal_3
  rotate: true
  xy: 254, 6
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
eye_2_Weak
  rotate: false
  xy: 317, 70
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1539, 786
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 310, 372
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: false
  xy: 1924, 1786
  size: 99, 260
  orig: 99, 260
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: true
  xy: 1221, 777
  size: 225, 316
  orig: 225, 316
  offset: 0, 0
  index: -1
jianjia_inner_3
  rotate: true
  xy: 744, 514
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
jianjia_out_1
  rotate: false
  xy: 1827, 1439
  size: 176, 257
  orig: 176, 257
  offset: 0, 0
  index: -1
jianjia_out_2
  rotate: false
  xy: 1319, 1316
  size: 506, 380
  orig: 506, 380
  offset: 0, 0
  index: -1
jianjia_out_3
  rotate: false
  xy: 919, 558
  size: 142, 170
  orig: 142, 170
  offset: 0, 0
  index: -1
jingshi
  rotate: true
  xy: 952, 1046
  size: 404, 333
  orig: 404, 333
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: false
  xy: 952, 1452
  size: 365, 594
  orig: 365, 594
  offset: 0, 0
  index: -1
leg_out_down
  rotate: true
  xy: 1319, 1698
  size: 348, 603
  orig: 348, 603
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 1731, 999
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: true
  xy: 1729, 793
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: false
  xy: 1827, 1351
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 481, 270
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 481, 196
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 2, 28
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 1729, 921
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 1063, 564
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 128, 42
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 1063, 644
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
mouth_2_Weak_A
  rotate: false
  xy: 1320, 567
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
mouth_2_Weak_B
  rotate: true
  xy: 1867, 1233
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
mouth_2_Weak_C
  rotate: true
  xy: 1867, 1120
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
mouth_2_Weak_D
  rotate: false
  xy: 1924, 1701
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 498, 413
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
neck_2
  rotate: true
  xy: 310, 160
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 234, 510
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 498
  size: 230, 1548
  orig: 230, 1548
  offset: 0, 0
  index: -1
