
Aka_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aka/Aka_Skin/Aka_Skin01/2
  rotate: false
  xy: 486, 65
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/4
  rotate: true
  xy: 458, 51
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/arminnerdown
  rotate: true
  xy: 306, 40
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/arminnerup
  rotate: false
  xy: 326, 33
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/armoutdown
  rotate: true
  xy: 486, 95
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/armoutup
  rotate: false
  xy: 419, 83
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/body
  rotate: false
  xy: 267, 105
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/eyebrow
  rotate: true
  xy: 495, 455
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/eyehard
  rotate: false
  xy: 358, 126
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/eyehard1
  rotate: true
  xy: 433, 121
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/eyehard2
  rotate: false
  xy: 2, 4
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/eyehard3
  rotate: true
  xy: 486, 128
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/eyesffuer
  rotate: true
  xy: 176, 8
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/eyeyun
  rotate: false
  xy: 209, 2
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/face
  rotate: true
  xy: 365, 397
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair1
  rotate: false
  xy: 98, 79
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair2
  rotate: true
  xy: 209, 35
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair3
  rotate: true
  xy: 358, 153
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair4
  rotate: false
  xy: 248, 207
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair5
  rotate: false
  xy: 155, 87
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair6
  rotate: true
  xy: 98, 9
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair7
  rotate: false
  xy: 178, 204
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair8
  rotate: true
  xy: 322, 125
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hair9
  rotate: false
  xy: 373, 194
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/handinner
  rotate: false
  xy: 359, 10
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/handout
  rotate: false
  xy: 458, 29
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hat
  rotate: false
  xy: 2, 184
  size: 101, 179
  orig: 101, 179
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hat1
  rotate: false
  xy: 288, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/hatinner
  rotate: false
  xy: 232, 383
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/leginnerdown
  rotate: true
  xy: 470, 239
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/leginnerup
  rotate: true
  xy: 376, 55
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/legoutdown
  rotate: true
  xy: 417, 48
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/legoutup
  rotate: false
  xy: 470, 195
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/mouth01
  rotate: true
  xy: 365, 385
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/mouth02
  rotate: false
  xy: 358, 194
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/mouth03
  rotate: false
  xy: 232, 372
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/mouth04
  rotate: false
  xy: 495, 449
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/pijian1
  rotate: true
  xy: 203, 97
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/pijianinner
  rotate: true
  xy: 267, 173
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/pijianout
  rotate: false
  xy: 459, 327
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/qunzi
  rotate: true
  xy: 315, 274
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/weapon
  rotate: true
  xy: 248, 239
  size: 142, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01/xiongshi
  rotate: true
  xy: 323, 6
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/L1_shou
  rotate: false
  xy: 459, 269
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/L_shou
  rotate: true
  xy: 315, 206
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/Wolf_head
  rotate: true
  xy: 2, 22
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/Wolf_jawbone
  rotate: true
  xy: 447, 195
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/body1
  rotate: false
  xy: 373, 258
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/erduoinner
  rotate: true
  xy: 267, 69
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/erduoout
  rotate: false
  xy: 326, 68
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/eye
  rotate: false
  xy: 394, 32
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/lanzi
  rotate: false
  xy: 373, 312
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/lanzi1
  rotate: true
  xy: 203, 120
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/mianbao
  rotate: true
  xy: 265, 35
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/mianbao1
  rotate: false
  xy: 376, 86
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/pifeng
  rotate: false
  xy: 2, 365
  size: 228, 145
  orig: 228, 145
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/pinguo
  rotate: false
  xy: 486, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/tang
  rotate: false
  xy: 457, 88
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/tang1
  rotate: true
  xy: 362, 30
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/tang2
  rotate: false
  xy: 178, 185
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/tang3
  rotate: true
  xy: 75, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/weiba
  rotate: true
  xy: 105, 185
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Wolfspirit_Skin01/yanlei
  rotate: false
  xy: 362, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 459, 119
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
