
Robot_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Robot_Skin01/blood
  rotate: true
  xy: 2, 2
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
Robot_Skin01/body
  rotate: false
  xy: 2, 141
  size: 354, 348
  orig: 354, 348
  offset: 0, 0
  index: -1
Robot_Skin01/eyebrow
  rotate: true
  xy: 358, 285
  size: 204, 91
  orig: 204, 91
  offset: 0, 0
  index: -1
Robot_Skin01/huzi
  rotate: false
  xy: 165, 68
  size: 224, 71
  orig: 224, 71
  offset: 0, 0
  index: -1
