
Dehault_Skin02_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dehault/Dehault_Skin02_1/arminnerdown
  rotate: true
  xy: 420, 5
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/arminnerdown1
  rotate: false
  xy: 419, 191
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/arminnerdown2
  rotate: false
  xy: 490, 477
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/arminnerup
  rotate: true
  xy: 481, 304
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/armoutdown
  rotate: false
  xy: 448, 304
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/armoutdown1
  rotate: false
  xy: 439, 374
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/armoutdown2
  rotate: false
  xy: 388, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/armoutup
  rotate: true
  xy: 2, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/body
  rotate: false
  xy: 424, 431
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/daiziout
  rotate: false
  xy: 444, 277
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/daiziout1
  rotate: false
  xy: 401, 140
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/daiziout2
  rotate: false
  xy: 260, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/erhuan
  rotate: true
  xy: 439, 362
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/eyebrow
  rotate: true
  xy: 339, 65
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/eyehard
  rotate: true
  xy: 371, 176
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/eyehard1
  rotate: true
  xy: 418, 362
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/eyehard2
  rotate: true
  xy: 354, 76
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/eyehard3
  rotate: false
  xy: 448, 328
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/eyesffuer
  rotate: true
  xy: 392, 177
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/eyeyun
  rotate: true
  xy: 413, 254
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/face
  rotate: false
  xy: 2, 113
  size: 161, 132
  orig: 161, 132
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi1
  rotate: false
  xy: 265, 140
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi10
  rotate: false
  xy: 452, 221
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi11
  rotate: true
  xy: 373, 84
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi12
  rotate: true
  xy: 460, 337
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi2
  rotate: false
  xy: 490, 456
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi3
  rotate: false
  xy: 444, 254
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi4
  rotate: false
  xy: 171, 8
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi5
  rotate: false
  xy: 232, 6
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi6
  rotate: false
  xy: 338, 18
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi7
  rotate: false
  xy: 424, 137
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi8
  rotate: false
  xy: 324, 140
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashi9
  rotate: true
  xy: 414, 39
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashiinner
  rotate: false
  xy: 468, 276
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/guashiout
  rotate: false
  xy: 355, 27
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/hair
  rotate: false
  xy: 385, 320
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/hair1
  rotate: true
  xy: 170, 83
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/hair2
  rotate: false
  xy: 246, 313
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/hair3
  rotate: true
  xy: 246, 247
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/hair4
  rotate: false
  xy: 246, 428
  size: 176, 82
  orig: 176, 82
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/hair5
  rotate: false
  xy: 344, 242
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/hair6
  rotate: true
  xy: 47, 4
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/hairinner
  rotate: true
  xy: 165, 138
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/handinner
  rotate: false
  xy: 388, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/handout
  rotate: false
  xy: 355, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/leginnerdown
  rotate: true
  xy: 357, 140
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/leginnerup
  rotate: true
  xy: 414, 54
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/legoutdown
  rotate: false
  xy: 305, 22
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/legoutup
  rotate: false
  xy: 418, 321
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/mouth01
  rotate: true
  xy: 246, 60
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/mouth02
  rotate: false
  xy: 490, 442
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/mouth03
  rotate: true
  xy: 452, 199
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/mouth04
  rotate: false
  xy: 324, 242
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/toushi
  rotate: false
  xy: 170, 53
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/toushiinner
  rotate: true
  xy: 423, 83
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/weapon
  rotate: false
  xy: 2, 51
  size: 166, 60
  orig: 166, 60
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/xiabaiinner1
  rotate: true
  xy: 324, 178
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/xiabainner
  rotate: false
  xy: 128, 3
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/xiabaiout
  rotate: false
  xy: 266, 67
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/yaodai
  rotate: false
  xy: 260, 21
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/yaojiainner
  rotate: false
  xy: 468, 261
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/yaojiaout
  rotate: true
  xy: 491, 275
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/yibaiinner
  rotate: false
  xy: 373, 59
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Dehault/Dehault_Skin02_1/zhuzi
  rotate: false
  xy: 2, 247
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 386, 244
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
