
Schelfaniel_Confession.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 694
  size: 1562, 1015
  orig: 1562, 1015
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 677, 485
  size: 165, 207
  orig: 165, 207
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 255, 394
  size: 253, 298
  orig: 253, 298
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1566, 1332
  size: 197, 377
  orig: 197, 377
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 510, 472
  size: 165, 220
  orig: 165, 220
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1765, 1510
  size: 199, 281
  orig: 199, 281
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 309
  size: 251, 383
  orig: 251, 383
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1765, 1349
  size: 159, 227
  orig: 159, 227
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 2, 24
  size: 130, 283
  orig: 130, 283
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1566, 1041
  size: 118, 289
  orig: 118, 289
  offset: 0, 0
  index: -1
highlight_left_1
  rotate: false
  xy: 255, 371
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
highlight_left_2
  rotate: false
  xy: 134, 292
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
highlight_left_3
  rotate: false
  xy: 1686, 1320
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
highlight_left_4
  rotate: false
  xy: 1765, 1337
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
highlight_right_1
  rotate: false
  xy: 2, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
highlight_right_2
  rotate: false
  xy: 1566, 1026
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
highlight_right_3
  rotate: false
  xy: 510, 461
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
highlight_right_4
  rotate: false
  xy: 1994, 1498
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
