
Mu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down_1
  rotate: false
  xy: 1848, 1713
  size: 143, 152
  orig: 143, 152
  offset: 0, 0
  index: -1
arm_inner_down_2
  rotate: false
  xy: 403, 180
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 561, 526
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 1078, 1621
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
arm_out_up_1
  rotate: true
  xy: 1668, 1695
  size: 136, 178
  orig: 136, 178
  offset: 0, 0
  index: -1
arm_out_up_2
  rotate: false
  xy: 1990, 1581
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
arm_out_up_3
  rotate: false
  xy: 756, 1574
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 336, 538
  size: 223, 150
  orig: 223, 150
  offset: 0, 0
  index: -1
beidai_1
  rotate: false
  xy: 591, 908
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
beidai_2
  rotate: true
  xy: 1367, 1598
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 558, 180
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
blood_2
  rotate: true
  xy: 357, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 422, 1246
  size: 420, 247
  orig: 420, 247
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 357, 16
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 599, 2
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: true
  xy: 699, 968
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: true
  xy: 684, 82
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 1078, 1723
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1848, 1630
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: true
  xy: 599, 82
  size: 140, 83
  orig: 140, 83
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 671, 1385
  size: 139, 84
  orig: 139, 84
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: true
  xy: 671, 1246
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
eye_1_Sad_tear_1
  rotate: true
  xy: 588, 207
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
eye_1_Sad_tear_2
  rotate: false
  xy: 156, 9
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eye_1_Shy_1
  rotate: true
  xy: 1993, 1735
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
eye_1_Shy_2
  rotate: false
  xy: 1848, 1553
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 883, 1588
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
eye_1_Surprise
  rotate: true
  xy: 671, 1526
  size: 140, 83
  orig: 140, 83
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 365, 868
  size: 224, 233
  orig: 224, 233
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 1483, 1731
  size: 100, 183
  orig: 100, 183
  offset: 0, 0
  index: -1
hair_1_10
  rotate: true
  xy: 1518, 1833
  size: 100, 321
  orig: 100, 321
  offset: 0, 0
  index: -1
hair_1_11
  rotate: false
  xy: 753, 1272
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
hair_1_12
  rotate: false
  xy: 757, 1452
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 1796, 1582
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
hair_1_3
  rotate: false
  xy: 524, 33
  size: 73, 145
  orig: 73, 145
  offset: 0, 0
  index: -1
hair_1_4
  rotate: false
  xy: 845, 1440
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
hair_1_5
  rotate: true
  xy: 1639, 1545
  size: 75, 148
  orig: 75, 148
  offset: 0, 0
  index: -1
hair_1_6
  rotate: true
  xy: 1639, 1622
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 620, 728
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 1477, 1575
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
hair_1_9
  rotate: false
  xy: 901, 1456
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: true
  xy: 699, 915
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 757, 1381
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
hand_out
  rotate: true
  xy: 717, 844
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 1841, 1867
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
hudiejie_10
  rotate: false
  xy: 1019, 1591
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hudiejie_11
  rotate: true
  xy: 336, 514
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
hudiejie_12
  rotate: false
  xy: 1990, 1532
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
hudiejie_13
  rotate: true
  xy: 336, 708
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hudiejie_14
  rotate: false
  xy: 753, 1239
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hudiejie_15
  rotate: false
  xy: 357, 180
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
hudiejie_16
  rotate: false
  xy: 742, 2
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
hudiejie_17
  rotate: true
  xy: 717, 775
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
hudiejie_18
  rotate: false
  xy: 691, 766
  size: 24, 140
  orig: 24, 140
  offset: 0, 0
  index: -1
hudiejie_19
  rotate: true
  xy: 2, 2
  size: 15, 110
  orig: 15, 110
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 1019, 1617
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 847, 1312
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 1990, 1644
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: false
  xy: 558, 192
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hudiejie_6
  rotate: false
  xy: 847, 1292
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hudiejie_7
  rotate: true
  xy: 591, 875
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hudiejie_8
  rotate: false
  xy: 138, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hudiejie_9
  rotate: false
  xy: 336, 482
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
jianbang_1
  rotate: true
  xy: 403, 330
  size: 206, 153
  orig: 206, 153
  offset: 0, 0
  index: -1
jianbang_2
  rotate: false
  xy: 558, 371
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
jianbang_3
  rotate: true
  xy: 1901, 1867
  size: 179, 145
  orig: 179, 145
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1222, 1745
  size: 88, 259
  orig: 88, 259
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 297, 212
  size: 104, 264
  orig: 104, 264
  offset: 0, 0
  index: -1
jiao_3
  rotate: true
  xy: 1477, 1644
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
jiao_4
  rotate: true
  xy: 422, 1103
  size: 141, 247
  orig: 141, 247
  offset: 0, 0
  index: -1
jiao_5
  rotate: false
  xy: 1639, 1704
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jiao_6
  rotate: false
  xy: 297, 189
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: true
  xy: 1518, 1935
  size: 111, 381
  orig: 111, 381
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: true
  xy: 2, 19
  size: 168, 271
  orig: 168, 271
  offset: 0, 0
  index: -1
leg_out_down
  rotate: true
  xy: 681, 1670
  size: 131, 395
  orig: 131, 395
  offset: 0, 0
  index: -1
leg_out_up
  rotate: true
  xy: 1222, 1835
  size: 211, 294
  orig: 211, 294
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 2, 478
  size: 332, 248
  orig: 332, 248
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 275, 2
  size: 185, 80
  orig: 185, 80
  offset: 0, 0
  index: -1
maozi_3
  rotate: true
  xy: 671, 1106
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
maozihou_1
  rotate: true
  xy: 558, 224
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
maozihou_2
  rotate: false
  xy: 1229, 1616
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 588, 197
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 575, 180
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 365, 1103
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 893, 1368
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 777, 1262
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: true
  xy: 740, 1226
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_1_Shy
  rotate: false
  xy: 901, 1441
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 379, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_1_Surprise
  rotate: false
  xy: 401, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
mouth_2_Happy_A
  rotate: false
  xy: 114, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mouth_2_Happy_B
  rotate: false
  xy: 336, 690
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mouth_2_Happy_C
  rotate: false
  xy: 1993, 1716
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouth_2_Happy_D
  rotate: false
  xy: 753, 1252
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 2017, 1725
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 378, 1109
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: true
  xy: 386, 499
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 691, 751
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mouth_2_Unhappy_A
  rotate: false
  xy: 318, 200
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_2_Unhappy_B
  rotate: true
  xy: 1064, 1602
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_2_Unhappy_C
  rotate: false
  xy: 883, 1574
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth_2_Unhappy_D
  rotate: false
  xy: 562, 18
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 840, 1387
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
peishi_1
  rotate: true
  xy: 524, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 365, 690
  size: 253, 176
  orig: 253, 176
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 681, 1803
  size: 539, 243
  orig: 539, 243
  offset: 0, 0
  index: -1
qunzi_3
  rotate: true
  xy: 620, 691
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 974, 1454
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
qunzi_5
  rotate: false
  xy: 2, 1668
  size: 677, 378
  orig: 677, 378
  offset: 0, 0
  index: -1
qunzi_6
  rotate: false
  xy: 2, 728
  size: 361, 389
  orig: 361, 389
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 189
  size: 293, 287
  orig: 293, 287
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 1119
  size: 418, 547
  orig: 418, 547
  offset: 0, 0
  index: -1
