
Leon_Skin04.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leon/Leon_Skin04/baoshi1
  rotate: false
  xy: 936, 403
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/baoshi2
  rotate: true
  xy: 506, 385
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/baoshi3
  rotate: true
  xy: 323, 17
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/body
  rotate: false
  xy: 228, 51
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/dang
  rotate: true
  xy: 306, 80
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/eyebrow
  rotate: false
  xy: 522, 343
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/eyehard
  rotate: false
  xy: 306, 51
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/eyehard1
  rotate: false
  xy: 284, 21
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/eyehard2
  rotate: true
  xy: 345, 53
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/eyehard3
  rotate: true
  xy: 345, 14
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/eyesffuer
  rotate: false
  xy: 335, 92
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/eyeyun
  rotate: false
  xy: 894, 403
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/face
  rotate: true
  xy: 230, 310
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/handinner
  rotate: false
  xy: 227, 25
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/handinner1
  rotate: false
  xy: 522, 364
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/handout
  rotate: true
  xy: 690, 407
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/handout1
  rotate: false
  xy: 184, 19
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_backlegdown
  rotate: true
  xy: 81, 3
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_backlegup
  rotate: false
  xy: 319, 124
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_body
  rotate: true
  xy: 132, 198
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_frontlegdown
  rotate: false
  xy: 457, 324
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_frontlegup
  rotate: true
  xy: 952, 458
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_head
  rotate: false
  xy: 2, 141
  size: 128, 213
  orig: 128, 213
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_mana
  rotate: false
  xy: 132, 95
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_neck
  rotate: false
  xy: 381, 341
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_neck1
  rotate: true
  xy: 622, 421
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_tunjia
  rotate: false
  xy: 2, 40
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_tunjia1
  rotate: false
  xy: 227, 121
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_weiba
  rotate: false
  xy: 629, 449
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/horse_xiongjia
  rotate: true
  xy: 856, 437
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/jianjiainner
  rotate: false
  xy: 134, 14
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/jianjiaoin
  rotate: true
  xy: 2, 9
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/jianjiaout
  rotate: false
  xy: 952, 412
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/legdownout
  rotate: true
  xy: 851, 408
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/legupout
  rotate: true
  xy: 622, 390
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/lingzi
  rotate: false
  xy: 564, 403
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/lingzi1
  rotate: true
  xy: 743, 410
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/lingzi2
  rotate: true
  xy: 457, 385
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/mouth01
  rotate: false
  xy: 952, 403
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/mouth02
  rotate: false
  xy: 493, 330
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/mouth03
  rotate: false
  xy: 134, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/mouth04
  rotate: false
  xy: 457, 316
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/mouth05
  rotate: true
  xy: 666, 402
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/pengfeng1
  rotate: false
  xy: 496, 459
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/pifeng
  rotate: false
  xy: 227, 212
  size: 149, 96
  orig: 149, 96
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/toushi
  rotate: true
  xy: 743, 455
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/toushi1
  rotate: true
  xy: 132, 54
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/weapon1
  rotate: false
  xy: 2, 356
  size: 226, 154
  orig: 226, 154
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/weapon2
  rotate: false
  xy: 793, 418
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/xiabai
  rotate: false
  xy: 506, 395
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
Leon/Leon_Skin04/yaojia
  rotate: true
  xy: 493, 346
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 230, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 381, 314
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
