
Leon_Cutscene.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 727, 252
  size: 291, 143
  orig: 291, 143
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 966, 1391
  size: 279, 330
  orig: 279, 330
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 2, 21
  size: 253, 288
  orig: 253, 288
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 740, 733
  size: 410, 196
  orig: 410, 196
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1013, 499
  size: 269, 160
  orig: 269, 160
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 292, 3
  size: 387, 260
  orig: 387, 260
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 276
  size: 365, 484
  orig: 365, 484
  offset: 0, 0
  index: -1
eye_normal_A
  rotate: false
  xy: 867, 1411
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
eye_normal_B
  rotate: false
  xy: 1310, 1848
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
eye_normal_C
  rotate: false
  xy: 1871, 1755
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 867, 1159
  size: 230, 293
  orig: 230, 293
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1280, 818
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1526, 1749
  size: 44, 176
  orig: 44, 176
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1029, 12
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1306, 865
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1333, 1191
  size: 66, 201
  orig: 66, 201
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1132, 282
  size: 36, 122
  orig: 36, 122
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1150, 1733
  size: 85, 187
  orig: 85, 187
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 1175, 450
  size: 318, 97
  orig: 318, 97
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1247, 1394
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: true
  xy: 177, 762
  size: 381, 561
  orig: 381, 561
  offset: 0, 0
  index: -1
jianjia_inner1
  rotate: true
  xy: 1020, 259
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
jianjia_inner2
  rotate: true
  xy: 1162, 1159
  size: 230, 58
  orig: 230, 58
  offset: 0, 0
  index: -1
jianjia_inner3
  rotate: true
  xy: 1247, 1509
  size: 222, 115
  orig: 222, 115
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 177, 1145
  size: 688, 304
  orig: 688, 304
  offset: 0, 0
  index: -1
jianjia_out1
  rotate: true
  xy: 681, 2
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
jianjia_out2
  rotate: false
  xy: 1029, 86
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
jianjia_out3
  rotate: false
  xy: 1013, 406
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: false
  xy: 1222, 1163
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 369, 265
  size: 310, 495
  orig: 310, 495
  offset: 0, 0
  index: -1
leg_out_down
  rotate: false
  xy: 2, 774
  size: 173, 947
  orig: 173, 947
  offset: 0, 0
  index: -1
leg_out_up
  rotate: true
  xy: 1393, 1795
  size: 251, 564
  orig: 251, 564
  offset: 0, 0
  index: -1
lingzi_inner
  rotate: false
  xy: 1193, 925
  size: 111, 232
  orig: 111, 232
  offset: 0, 0
  index: -1
lingzi_out
  rotate: true
  xy: 938, 770
  size: 104, 258
  orig: 104, 258
  offset: 0, 0
  index: -1
mata
  rotate: true
  xy: 1306, 938
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 867, 1391
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
mouth_normal_1
  rotate: true
  xy: 2022, 1994
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 811, 24
  size: 226, 216
  orig: 226, 216
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1704, 1737
  size: 56, 165
  orig: 56, 165
  offset: 0, 0
  index: -1
weapon_1_1
  rotate: false
  xy: 2, 1888
  size: 1364, 79
  orig: 1364, 79
  offset: 0, 0
  index: -1
weapon_1_2
  rotate: false
  xy: 681, 287
  size: 44, 473
  orig: 44, 473
  offset: 0, 0
  index: -1
weapon_1_3
  rotate: true
  xy: 1959, 1756
  size: 290, 61
  orig: 290, 61
  offset: 0, 0
  index: -1
weapon_2_1
  rotate: false
  xy: 2, 1723
  size: 1146, 95
  orig: 1146, 95
  offset: 0, 0
  index: -1
weapon_2_2
  rotate: false
  xy: 938, 876
  size: 253, 281
  orig: 253, 281
  offset: 0, 0
  index: -1
weapon_black
  rotate: false
  xy: 2, 1820
  size: 1306, 66
  orig: 1306, 66
  offset: 0, 0
  index: -1
weapon_red
  rotate: false
  xy: 2, 1969
  size: 1389, 77
  orig: 1389, 77
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 727, 397
  size: 334, 284
  orig: 334, 284
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 177, 1451
  size: 787, 270
  orig: 787, 270
  offset: 0, 0
  index: -1
yaojia_inner
  rotate: false
  xy: 1198, 794
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
