
Alpha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down_1
  rotate: false
  xy: 592, 1122
  size: 192, 305
  orig: 192, 305
  offset: 0, 0
  index: -1
arm_inner_down_2
  rotate: false
  xy: 1135, 1108
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 248, 753
  size: 347, 184
  orig: 347, 184
  offset: 0, 0
  index: -1
arm_out_down_1
  rotate: true
  xy: 752, 789
  size: 157, 241
  orig: 157, 241
  offset: 0, 0
  index: -1
arm_out_down_2
  rotate: false
  xy: 1315, 1374
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 1042, 1361
  size: 139, 271
  orig: 139, 271
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 392, 169
  size: 277, 241
  orig: 277, 241
  offset: 0, 0
  index: -1
body_up_1
  rotate: false
  xy: 786, 1244
  size: 254, 266
  orig: 254, 266
  offset: 0, 0
  index: -1
body_up_2
  rotate: false
  xy: 592, 975
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
chest_inner
  rotate: false
  xy: 1812, 1514
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
chest_out
  rotate: false
  xy: 199, 26
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: false
  xy: 1211, 1259
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: true
  xy: 689, 1429
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1046, 1102
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
jiangjia_inner_1
  rotate: false
  xy: 689, 1512
  size: 385, 434
  orig: 385, 434
  offset: 0, 0
  index: -1
jiangjia_inner_2
  rotate: false
  xy: 786, 1101
  size: 258, 141
  orig: 258, 141
  offset: 0, 0
  index: -1
jiangjia_inner_3
  rotate: true
  xy: 1935, 1695
  size: 181, 90
  orig: 181, 90
  offset: 0, 0
  index: -1
jiangjia_out_1
  rotate: true
  xy: 1076, 1502
  size: 374, 387
  orig: 374, 387
  offset: 0, 0
  index: -1
jiangjia_out_2
  rotate: false
  xy: 762, 948
  size: 249, 151
  orig: 249, 151
  offset: 0, 0
  index: -1
jiangjia_out_3
  rotate: false
  xy: 1042, 1244
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: false
  xy: 2, 725
  size: 244, 702
  orig: 244, 702
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 199, 171
  size: 191, 552
  orig: 191, 552
  offset: 0, 0
  index: -1
leg_out_down
  rotate: true
  xy: 1235, 1878
  size: 147, 779
  orig: 147, 779
  offset: 0, 0
  index: -1
leg_out_up
  rotate: false
  xy: 2, 102
  size: 195, 621
  orig: 195, 621
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1135, 1162
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 392, 412
  size: 339, 296
  orig: 339, 296
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 1948
  size: 1231, 77
  orig: 1231, 77
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 1429
  size: 685, 517
  orig: 685, 517
  offset: 0, 0
  index: -1
xiongjia_1
  rotate: false
  xy: 1076, 1883
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
xiongjia_2
  rotate: false
  xy: 1935, 1658
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
yaojia_inner_1
  rotate: true
  xy: 2, 8
  size: 92, 195
  orig: 92, 195
  offset: 0, 0
  index: -1
yaojia_inner_2
  rotate: true
  xy: 1465, 1645
  size: 231, 468
  orig: 231, 468
  offset: 0, 0
  index: -1
yaojia_inner_3
  rotate: false
  xy: 341, 81
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
yaojia_inner_4
  rotate: true
  xy: 1465, 1475
  size: 168, 345
  orig: 168, 345
  offset: 0, 0
  index: -1
yaojia_out_1
  rotate: false
  xy: 597, 780
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
yaojia_out_2
  rotate: false
  xy: 248, 939
  size: 342, 488
  orig: 342, 488
  offset: 0, 0
  index: -1
yaojia_out_3
  rotate: true
  xy: 341, 31
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
