
Lambda_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lambda/Lambda_Skin01/arminnerdown
  rotate: false
  xy: 85, 17
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/arminnerup
  rotate: false
  xy: 439, 360
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/armoutdown
  rotate: false
  xy: 464, 365
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/armoutup
  rotate: false
  xy: 393, 391
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/armoutup1
  rotate: false
  xy: 362, 421
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/body
  rotate: false
  xy: 274, 173
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/body1
  rotate: true
  xy: 392, 341
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/dd
  rotate: false
  xy: 212, 413
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/eyebrow
  rotate: false
  xy: 293, 318
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/face
  rotate: false
  xy: 2, 263
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hair1
  rotate: false
  xy: 218, 239
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hair2
  rotate: false
  xy: 322, 180
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hair3
  rotate: true
  xy: 393, 458
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hair4
  rotate: false
  xy: 310, 253
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hair5
  rotate: false
  xy: 2, 25
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hair6
  rotate: false
  xy: 365, 174
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hair7
  rotate: true
  xy: 130, 47
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hair8
  rotate: false
  xy: 293, 331
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/hairback
  rotate: false
  xy: 2, 151
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/handinner
  rotate: false
  xy: 193, 57
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/handinner1
  rotate: true
  xy: 491, 363
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/handout
  rotate: true
  xy: 371, 334
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/handout1
  rotate: false
  xy: 486, 443
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/handout2
  rotate: false
  xy: 206, 82
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/leginnerdown
  rotate: true
  xy: 393, 358
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/leginnerdown1
  rotate: false
  xy: 206, 105
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/leginnerup
  rotate: false
  xy: 239, 111
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/legoutdown
  rotate: false
  xy: 437, 392
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/legoutdown1
  rotate: true
  xy: 214, 151
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/legoutup
  rotate: false
  xy: 486, 471
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/mouth01
  rotate: true
  xy: 373, 318
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/pifenginner
  rotate: false
  xy: 130, 82
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/pifengout
  rotate: true
  xy: 131, 242
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/qunzi
  rotate: true
  xy: 85, 55
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/shengzi1
  rotate: false
  xy: 212, 455
  size: 179, 55
  orig: 179, 55
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/shengzi2
  rotate: false
  xy: 2, 407
  size: 208, 103
  orig: 208, 103
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/shengzi3
  rotate: false
  xy: 212, 419
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/shipininner
  rotate: true
  xy: 371, 368
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/toushi
  rotate: true
  xy: 131, 310
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/toushi1
  rotate: false
  xy: 218, 318
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/weapon
  rotate: false
  xy: 128, 156
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/xing
  rotate: false
  xy: 214, 178
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Lambda/Lambda_Skin01/xing1
  rotate: false
  xy: 464, 397
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyehard
  rotate: false
  xy: 130, 20
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyehard1
  rotate: true
  xy: 179, 88
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyehard2
  rotate: false
  xy: 393, 439
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyehard3
  rotate: false
  xy: 2, 3
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyesffuer
  rotate: true
  xy: 277, 239
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/eyeyun
  rotate: true
  xy: 365, 239
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/mouth02
  rotate: true
  xy: 461, 443
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/mouth03
  rotate: false
  xy: 69, 14
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Lambda/Lambda_Wizard/Lambda_Wizard_2/mouth04
  rotate: false
  xy: 179, 82
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 187, 166
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
