
Mathew_Skin02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Pike
  rotate: false
  xy: 185, 195
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/handout1
  rotate: false
  xy: 446, 26
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/mouth01
  rotate: true
  xy: 502, 52
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/arminnerdown
  rotate: true
  xy: 2, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/arminnerup
  rotate: true
  xy: 451, 51
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/armoutdown
  rotate: false
  xy: 40, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/armoutdown1
  rotate: true
  xy: 368, 15
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/armoutup
  rotate: true
  xy: 406, 25
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/armoutup1
  rotate: false
  xy: 378, 57
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/body
  rotate: true
  xy: 341, 131
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/body1
  rotate: false
  xy: 185, 108
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/handinner
  rotate: false
  xy: 474, 26
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/handout
  rotate: false
  xy: 147, 15
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/leginnerdown
  rotate: true
  xy: 406, 60
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/leginnerup
  rotate: true
  xy: 406, 91
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/legoutdown
  rotate: false
  xy: 151, 42
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/legoutup
  rotate: true
  xy: 320, 18
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/weapon
  rotate: false
  xy: 2, 41
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/weapon2
  rotate: true
  xy: 451, 81
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/xiabaiinner1
  rotate: false
  xy: 325, 55
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/xiabaiinner2
  rotate: false
  xy: 251, 59
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin02/xiabaiout
  rotate: true
  xy: 185, 17
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyebrow
  rotate: false
  xy: 248, 7
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyehard
  rotate: false
  xy: 185, 87
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyehard1
  rotate: true
  xy: 426, 129
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyehard2
  rotate: false
  xy: 327, 114
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyehard3
  rotate: false
  xy: 327, 102
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyesffuer
  rotate: false
  xy: 75, 5
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyeyun
  rotate: false
  xy: 248, 24
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/face
  rotate: false
  xy: 2, 90
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/hair
  rotate: true
  xy: 251, 132
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/mouth01
  rotate: true
  xy: 492, 51
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/mouth02
  rotate: false
  xy: 315, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/mouth03
  rotate: false
  xy: 492, 70
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/mouth04
  rotate: true
  xy: 393, 110
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 251, 105
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
