
Mathew_Skin03_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Pike
  rotate: false
  xy: 2, 194
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/arminnerdown
  rotate: false
  xy: 249, 120
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/arminnerup
  rotate: true
  xy: 80, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/armoutdown
  rotate: false
  xy: 194, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/armoutup
  rotate: false
  xy: 149, 55
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/body
  rotate: false
  xy: 26, 44
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/body1
  rotate: false
  xy: 89, 134
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/erhuan
  rotate: false
  xy: 386, 376
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/guashi2
  rotate: false
  xy: 194, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/handinner
  rotate: false
  xy: 251, 255
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/handout
  rotate: true
  xy: 277, 253
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/hudang
  rotate: true
  xy: 202, 153
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/jianjiainner
  rotate: false
  xy: 285, 275
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/jianjiainner2
  rotate: false
  xy: 89, 82
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/jianjiainnerinner2
  rotate: false
  xy: 215, 120
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/jianjiaout
  rotate: false
  xy: 322, 432
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/jianjiaout1
  rotate: true
  xy: 140, 147
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/jianjiaout2
  rotate: false
  xy: 143, 98
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/leginnerdown
  rotate: false
  xy: 189, 105
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/leginnerup
  rotate: false
  xy: 118, 3
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/legoutdown
  rotate: false
  xy: 158, 11
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/legoutup
  rotate: true
  xy: 398, 407
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/mouth01
  rotate: true
  xy: 77, 85
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/mouth02
  rotate: false
  xy: 302, 259
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/mouth04
  rotate: false
  xy: 215, 113
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/pifeng
  rotate: false
  xy: 185, 323
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/pifenginner
  rotate: false
  xy: 185, 276
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/toushi
  rotate: false
  xy: 316, 366
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/weapon
  rotate: false
  xy: 2, 421
  size: 318, 89
  orig: 318, 89
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/weapon1
  rotate: true
  xy: 2, 2
  size: 190, 22
  orig: 190, 22
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/yaodai1
  rotate: true
  xy: 191, 64
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/yaojiainner
  rotate: false
  xy: 361, 281
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/yaojiaout
  rotate: true
  xy: 26, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/yibaiinner
  rotate: false
  xy: 322, 276
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/yibaiinner1
  rotate: false
  xy: 444, 474
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_1/yibaiout
  rotate: false
  xy: 395, 449
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/eyebrow
  rotate: false
  xy: 445, 436
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/eyeffuer
  rotate: false
  xy: 316, 330
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/eyehard
  rotate: false
  xy: 185, 255
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/eyehard1
  rotate: false
  xy: 444, 453
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/eyehard2
  rotate: false
  xy: 445, 419
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/eyehard3
  rotate: false
  xy: 445, 407
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/eyeyun
  rotate: false
  xy: 77, 47
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/face
  rotate: false
  xy: 2, 255
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/hair
  rotate: false
  xy: 26, 104
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
Mathew/Shadow
  rotate: false
  xy: 322, 405
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
