
Mathew_Skin03_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lance/dd
  rotate: false
  xy: 865, 869
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyebrow
  rotate: false
  xy: 89, 5
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyehard
  rotate: true
  xy: 495, 407
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyehard1
  rotate: false
  xy: 516, 414
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyehard2
  rotate: true
  xy: 683, 792
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyehard3
  rotate: false
  xy: 743, 854
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyesffuer
  rotate: true
  xy: 590, 634
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyeyun
  rotate: false
  xy: 518, 470
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/face
  rotate: false
  xy: 515, 858
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/hair
  rotate: true
  xy: 320, 57
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/mouth01
  rotate: false
  xy: 590, 624
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/mouth02
  rotate: false
  xy: 320, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/mouth03
  rotate: true
  xy: 156, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/mouth04
  rotate: true
  xy: 625, 706
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/Dragon_datuishi
  rotate: true
  xy: 296, 12
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/Dragon_toushi
  rotate: false
  xy: 320, 120
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/Dragon_weishi
  rotate: true
  xy: 437, 539
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/Dragon_xiongshi
  rotate: true
  xy: 698, 866
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/arminnerdown
  rotate: false
  xy: 786, 822
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/arminnerup
  rotate: false
  xy: 983, 929
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/armoutdown
  rotate: true
  xy: 743, 789
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/armoutup
  rotate: true
  xy: 743, 819
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/body
  rotate: true
  xy: 2, 2
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/erhuan
  rotate: false
  xy: 1015, 998
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/guashi
  rotate: false
  xy: 359, 27
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/handinner
  rotate: false
  xy: 397, 120
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/jianjianner
  rotate: false
  xy: 320, 18
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/jianjiaout
  rotate: false
  xy: 518, 505
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/jianjiaoutinner
  rotate: true
  xy: 983, 887
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/legoutdown
  rotate: false
  xy: 788, 782
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/legoutup
  rotate: true
  xy: 700, 789
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/pifeng
  rotate: false
  xy: 865, 875
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/pifenginner
  rotate: true
  xy: 444, 297
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/toushi
  rotate: false
  xy: 516, 435
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/weapon
  rotate: true
  xy: 321, 461
  size: 243, 114
  orig: 243, 114
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/xiongjiainner
  rotate: true
  xy: 515, 706
  size: 19, 108
  orig: 19, 108
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin03_3/yaojia
  rotate: false
  xy: 700, 820
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/an
  rotate: false
  xy: 502, 619
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_arm
  rotate: false
  xy: 502, 555
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_body
  rotate: true
  xy: 321, 306
  size: 153, 121
  orig: 153, 121
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_footout
  rotate: false
  xy: 428, 230
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_head
  rotate: true
  xy: 515, 727
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_legoutdown
  rotate: false
  xy: 964, 972
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_legoutup
  rotate: false
  xy: 444, 387
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_neck
  rotate: false
  xy: 321, 218
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_weiba1
  rotate: false
  xy: 437, 473
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_weiba2
  rotate: false
  xy: 204, 15
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_weiba3
  rotate: false
  xy: 89, 22
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_winginner
  rotate: false
  xy: 321, 706
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_winginner2
  rotate: true
  xy: 2, 58
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_wingout
  rotate: false
  xy: 2, 638
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_wingout2
  rotate: false
  xy: 2, 252
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 397, 142
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sherry/Pike
  rotate: false
  xy: 698, 963
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
