
Fana_Skin02_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fana/Fana_Skin02_1/Pike
  rotate: false
  xy: 2, 374
  size: 262, 53
  orig: 262, 53
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/arminnerdown
  rotate: false
  xy: 560, 289
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/arminnerup
  rotate: false
  xy: 284, 207
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/armoutdown
  rotate: false
  xy: 429, 269
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/armoutup
  rotate: true
  xy: 157, 144
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/body
  rotate: true
  xy: 589, 303
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/eyebrow
  rotate: true
  xy: 804, 347
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/eyehard
  rotate: true
  xy: 262, 174
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/eyehard1
  rotate: true
  xy: 266, 102
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/eyehard2
  rotate: false
  xy: 374, 303
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/eyehard3
  rotate: false
  xy: 446, 299
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/eyesuffer
  rotate: false
  xy: 656, 322
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/eyeyun
  rotate: false
  xy: 535, 365
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/face
  rotate: false
  xy: 160, 246
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/hair1
  rotate: false
  xy: 275, 265
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/hair2
  rotate: true
  xy: 266, 382
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/hair3
  rotate: true
  xy: 905, 441
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/hair4
  rotate: true
  xy: 905, 376
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/hair5
  rotate: true
  xy: 459, 394
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/handinner
  rotate: false
  xy: 445, 280
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/handout
  rotate: false
  xy: 466, 282
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/hat1
  rotate: false
  xy: 2, 257
  size: 156, 115
  orig: 156, 115
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_backlegdown
  rotate: false
  xy: 136, 7
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_backlegdowninner
  rotate: true
  xy: 905, 330
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_backlegup
  rotate: true
  xy: 448, 313
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_backlegupinner
  rotate: true
  xy: 667, 349
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_body
  rotate: true
  xy: 2, 87
  size: 168, 101
  orig: 168, 101
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_bojia
  rotate: false
  xy: 200, 11
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_frontlegdown
  rotate: false
  xy: 333, 310
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_frontlegdowninner
  rotate: true
  xy: 596, 358
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_frontlegup
  rotate: false
  xy: 519, 311
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_frontlegupinner
  rotate: false
  xy: 725, 342
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_hair
  rotate: false
  xy: 378, 373
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_head
  rotate: true
  xy: 597, 393
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_mana
  rotate: true
  xy: 105, 144
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_neck
  rotate: true
  xy: 2, 2
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_peishi1
  rotate: false
  xy: 333, 263
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_peishi2
  rotate: true
  xy: 193, 89
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_weiba
  rotate: false
  xy: 730, 412
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_winginner
  rotate: true
  xy: 157, 169
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/horse_wingout
  rotate: false
  xy: 815, 418
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/jianjia
  rotate: true
  xy: 288, 141
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/legoutdown
  rotate: true
  xy: 517, 287
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/legoutup
  rotate: false
  xy: 363, 263
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/mouth01
  rotate: true
  xy: 1017, 498
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/mouth02
  rotate: false
  xy: 1009, 429
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/mouth03
  rotate: true
  xy: 714, 333
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/mouth04
  rotate: true
  xy: 795, 366
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/peishi1
  rotate: false
  xy: 275, 246
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/peishi3
  rotate: false
  xy: 985, 327
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/peishi4
  rotate: false
  xy: 730, 383
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/peishi5
  rotate: true
  xy: 288, 111
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/peishi6
  rotate: true
  xy: 300, 247
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/qunzi1
  rotate: false
  xy: 374, 319
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/qunzi3
  rotate: false
  xy: 656, 301
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/sj
  rotate: false
  xy: 398, 266
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/weapon1
  rotate: false
  xy: 2, 429
  size: 455, 81
  orig: 455, 81
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/weapon2
  rotate: false
  xy: 105, 87
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/weapon3
  rotate: false
  xy: 815, 346
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
Fana/Fana_Skin02_1/yun
  rotate: true
  xy: 284, 176
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 459, 367
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
