
Lainforce_Cutscene.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 1875, 448
  size: 352, 140
  orig: 352, 140
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 1496, 192
  size: 153, 234
  orig: 153, 234
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 1330, 517
  size: 177, 345
  orig: 177, 345
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 516, 135
  size: 380, 138
  orig: 380, 138
  offset: 0, 0
  index: -1
bianzi_1
  rotate: false
  xy: 293, 502
  size: 212, 751
  orig: 212, 751
  offset: 0, 0
  index: -1
bianzi_2
  rotate: false
  xy: 541, 1322
  size: 310, 724
  orig: 310, 724
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2, 10
  size: 274, 201
  orig: 274, 201
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 1586, 1520
  size: 324, 411
  orig: 324, 411
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: true
  xy: 1326, 285
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 706, 99
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 1487, 1332
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 507, 519
  size: 168, 227
  orig: 168, 227
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 459, 8
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
hair_1_10
  rotate: true
  xy: 1833, 8
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
hair_1_11
  rotate: false
  xy: 1618, 2
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
hair_1_12
  rotate: true
  xy: 308, 152
  size: 348, 206
  orig: 348, 206
  offset: 0, 0
  index: -1
hair_1_13
  rotate: true
  xy: 758, 152
  size: 202, 238
  orig: 202, 238
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 278, 7
  size: 143, 179
  orig: 143, 179
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 1857, 248
  size: 198, 163
  orig: 198, 163
  offset: 0, 0
  index: -1
hair_1_4
  rotate: false
  xy: 1279, 4
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
hair_1_5
  rotate: false
  xy: 1033, 448
  size: 267, 211
  orig: 267, 211
  offset: 0, 0
  index: -1
hair_1_6
  rotate: false
  xy: 758, 55
  size: 224, 95
  orig: 224, 95
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 825, 1191
  size: 25, 129
  orig: 25, 129
  offset: 0, 0
  index: -1
hair_1_8
  rotate: false
  xy: 1765, 310
  size: 90, 161
  orig: 90, 161
  offset: 0, 0
  index: -1
hair_1_9
  rotate: true
  xy: 649, 710
  size: 52, 157
  orig: 52, 157
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: false
  xy: 1437, 14
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 541, 1258
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
hand_out 2
  rotate: true
  xy: 1536, 1580
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hand_out _1
  rotate: false
  xy: 1618, 38
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
leg_inner_down_1
  rotate: true
  xy: 649, 764
  size: 556, 174
  orig: 556, 174
  offset: 0, 0
  index: -1
leg_inner_down_2
  rotate: false
  xy: 1316, 864
  size: 192, 309
  orig: 192, 309
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: true
  xy: 853, 1175
  size: 182, 632
  orig: 182, 632
  offset: 0, 0
  index: -1
leg_out_down 2
  rotate: true
  xy: 1033, 325
  size: 121, 321
  orig: 121, 321
  offset: 0, 0
  index: -1
leg_out_down_1
  rotate: true
  xy: 853, 1868
  size: 178, 789
  orig: 178, 789
  offset: 0, 0
  index: -1
leg_out_up
  rotate: true
  xy: 825, 661
  size: 185, 503
  orig: 185, 503
  offset: 0, 0
  index: -1
lingzi_1
  rotate: false
  xy: 590, 2
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
mouth_1_Normal_1
  rotate: true
  xy: 278, 170
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mouth_1_Normal_2
  rotate: true
  xy: 1302, 614
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1732, 230
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 853, 1635
  size: 231, 731
  orig: 231, 731
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 77, 488
  size: 214, 765
  orig: 214, 765
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 1755, 15
  size: 76, 213
  orig: 76, 213
  offset: 0, 0
  index: -1
pifeng_2
  rotate: true
  xy: 1356, 271
  size: 244, 138
  orig: 244, 138
  offset: 0, 0
  index: -1
pifeng_3
  rotate: false
  xy: 656, 91
  size: 48, 424
  orig: 48, 424
  offset: 0, 0
  index: -1
pifeng_4
  rotate: false
  xy: 2, 1255
  size: 537, 791
  orig: 537, 791
  offset: 0, 0
  index: -1
pifeng_5
  rotate: false
  xy: 77, 213
  size: 229, 273
  orig: 229, 273
  offset: 0, 0
  index: -1
pifeng_6
  rotate: true
  xy: 825, 848
  size: 325, 489
  orig: 325, 489
  offset: 0, 0
  index: -1
pifeng_7
  rotate: true
  xy: 1977, 1101
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
pifeng_8
  rotate: true
  xy: 1833, 96
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
qun_1
  rotate: false
  xy: 853, 1359
  size: 681, 274
  orig: 681, 274
  offset: 0, 0
  index: -1
qun_2
  rotate: true
  xy: 998, 190
  size: 133, 326
  orig: 133, 326
  offset: 0, 0
  index: -1
qun_3
  rotate: true
  xy: 507, 689
  size: 564, 140
  orig: 564, 140
  offset: 0, 0
  index: -1
qun_4
  rotate: true
  xy: 1510, 802
  size: 117, 463
  orig: 117, 463
  offset: 0, 0
  index: -1
qun_5
  rotate: false
  xy: 1536, 1208
  size: 472, 310
  orig: 472, 310
  offset: 0, 0
  index: -1
qun_6
  rotate: false
  xy: 1644, 1846
  size: 364, 200
  orig: 364, 200
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 706, 124
  size: 391, 50
  orig: 391, 50
  offset: 0, 0
  index: -1
weapon_1a
  rotate: true
  xy: 2010, 1653
  size: 393, 36
  orig: 393, 36
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 1977, 907
  size: 45, 192
  orig: 45, 192
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 2, 232
  size: 73, 1021
  orig: 73, 1021
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 1496, 347
  size: 267, 124
  orig: 267, 124
  offset: 0, 0
  index: -1
weijin_1a
  rotate: false
  xy: 998, 23
  size: 279, 165
  orig: 279, 165
  offset: 0, 0
  index: -1
weijin_2
  rotate: false
  xy: 1920, 157
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 1510, 921
  size: 285, 465
  orig: 285, 465
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 758, 356
  size: 273, 303
  orig: 273, 303
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 1509, 473
  size: 327, 364
  orig: 327, 364
  offset: 0, 0
  index: -1
