
Boser_Skin02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Boser/Boser_Skin02/Shadow
  rotate: true
  xy: 451, 70
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/arminnerdown
  rotate: true
  xy: 257, 2
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/arminnerdown1
  rotate: false
  xy: 365, 398
  size: 155, 112
  orig: 155, 112
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/armoutdown
  rotate: false
  xy: 208, 7
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/armoutdown1
  rotate: false
  xy: 666, 393
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/armoutup
  rotate: false
  xy: 413, 37
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/body
  rotate: false
  xy: 257, 56
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/dang
  rotate: true
  xy: 474, 157
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/eyebrow
  rotate: true
  xy: 488, 277
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/eyehard
  rotate: false
  xy: 675, 332
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/eyehard1
  rotate: false
  xy: 504, 327
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/eyehard2
  rotate: true
  xy: 479, 205
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/eyehard3
  rotate: false
  xy: 2, 4
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/eyesffuer
  rotate: false
  xy: 504, 268
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/eyeyun
  rotate: false
  xy: 504, 268
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/face
  rotate: true
  xy: 522, 391
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/hair1
  rotate: false
  xy: 619, 336
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/hair2
  rotate: true
  xy: 768, 381
  size: 26, 125
  orig: 26, 125
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/hair3
  rotate: false
  xy: 350, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/hair4
  rotate: false
  xy: 378, 150
  size: 21, 102
  orig: 21, 102
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/hair5
  rotate: true
  xy: 217, 248
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/hair6
  rotate: false
  xy: 2, 12
  size: 204, 232
  orig: 204, 232
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/handinner
  rotate: false
  xy: 451, 37
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/handinner1
  rotate: false
  xy: 504, 291
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/handout
  rotate: false
  xy: 455, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/handout1
  rotate: false
  xy: 768, 332
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/jianjiaout
  rotate: false
  xy: 401, 205
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/leginnerdown
  rotate: false
  xy: 873, 342
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/leginnerup
  rotate: true
  xy: 413, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/legoutdown
  rotate: true
  xy: 821, 344
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/legoutup
  rotate: false
  xy: 741, 339
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/lingziinner
  rotate: true
  xy: 332, 58
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/lingziout
  rotate: false
  xy: 249, 152
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/mianju
  rotate: false
  xy: 217, 335
  size: 146, 175
  orig: 146, 175
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/mouth01
  rotate: false
  xy: 65, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/pifeng1
  rotate: true
  xy: 675, 350
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/pifeng2
  rotate: true
  xy: 401, 146
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/pifeng3
  rotate: false
  xy: 401, 77
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/texiao1
  rotate: true
  xy: 208, 115
  size: 129, 39
  orig: 129, 39
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/texiao2
  rotate: false
  xy: 768, 460
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/texiao3
  rotate: false
  xy: 492, 345
  size: 125, 44
  orig: 125, 44
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/texiao4
  rotate: false
  xy: 365, 344
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/texiao5
  rotate: false
  xy: 768, 409
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/texiao6
  rotate: false
  xy: 896, 463
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/toushi
  rotate: false
  xy: 372, 63
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/weapon
  rotate: false
  xy: 2, 246
  size: 213, 264
  orig: 213, 264
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/weapon1
  rotate: false
  xy: 329, 152
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/weapon3
  rotate: false
  xy: 393, 266
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/weapon4
  rotate: true
  xy: 327, 254
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/weapon5
  rotate: false
  xy: 478, 124
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Boser/Boser_Skin02/yaoshi
  rotate: true
  xy: 565, 309
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
