
NPC_Ricky.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1784, 443
  size: 228, 171
  orig: 228, 171
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 1586, 236
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 1553, 877
  size: 145, 414
  orig: 145, 414
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1487, 197
  size: 97, 226
  orig: 97, 226
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1986, 655
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 1756, 261
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1553, 629
  size: 262, 246
  orig: 262, 246
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1266, 663
  size: 285, 359
  orig: 285, 359
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 1756, 303
  size: 133, 42
  orig: 133, 42
  offset: 0, 0
  index: -1
eye_1_Firm
  rotate: false
  xy: 919, 13
  size: 135, 41
  orig: 135, 41
  offset: 0, 0
  index: -1
eye_1_Hurt
  rotate: false
  xy: 361, 14
  size: 136, 40
  orig: 136, 40
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 499, 16
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 639, 16
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 779, 16
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: false
  xy: 220, 14
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1445, 155
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1521, 438
  size: 189, 261
  orig: 189, 261
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 1586, 154
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 1445, 90
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 1900, 299
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
hair_1_4
  rotate: true
  xy: 139, 2
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
hair_1_5
  rotate: true
  xy: 1584, 99
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
hair_1_6
  rotate: false
  xy: 1190, 38
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 1986, 844
  size: 60, 178
  orig: 60, 178
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 1186, 6
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
hair_1_9
  rotate: true
  xy: 1056, 11
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
hair_inner_1
  rotate: false
  xy: 1986, 714
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
hair_inner_2
  rotate: true
  xy: 1900, 365
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 1331, 97
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: true
  xy: 1254, 216
  size: 207, 231
  orig: 207, 231
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 1266, 425
  size: 253, 236
  orig: 253, 236
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 2, 206
  size: 243, 1115
  orig: 243, 1115
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 2, 56
  size: 148, 1186
  orig: 148, 1186
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: true
  xy: 1986, 616
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
mouth_1_Firm
  rotate: true
  xy: 1969, 988
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
mouth_1_Happy_A
  rotate: true
  xy: 1711, 63
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1711, 63
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
mouth_1_Happy_B
  rotate: false
  xy: 2011, 693
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
mouth_1_Happy_C
  rotate: false
  xy: 1800, 315
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
mouth_1_Happy_D
  rotate: true
  xy: 1319, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
mouth_1_Hurt
  rotate: true
  xy: 1733, 197
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: true
  xy: 1969, 954
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mouth_1_Normal_A
  rotate: true
  xy: 1969, 954
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mouth_1_Normal_B
  rotate: true
  xy: 1733, 163
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouth_1_Normal_C
  rotate: false
  xy: 1445, 197
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_1_Normal_D
  rotate: true
  xy: 1521, 629
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: false
  xy: 1836, 322
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
mouth_1_Unhappy_A
  rotate: false
  xy: 1836, 322
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
mouth_1_Unhappy_B
  rotate: false
  xy: 1800, 297
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouth_1_Unhappy_C
  rotate: true
  xy: 1781, 269
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth_1_Unhappy_D
  rotate: false
  xy: 1331, 75
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1800, 337
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
toush_1
  rotate: false
  xy: 2, 2
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
toush_2
  rotate: true
  xy: 1817, 616
  size: 259, 167
  orig: 259, 167
  offset: 0, 0
  index: -1
weijin_1
  rotate: true
  xy: 1119, 214
  size: 235, 133
  orig: 235, 133
  offset: 0, 0
  index: -1
weijin_2
  rotate: false
  xy: 1584, 58
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
weijin_3
  rotate: true
  xy: 2, 451
  size: 571, 1262
  orig: 571, 1262
  offset: 0, 0
  index: -1
