
Leafani_Skin01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leafani/Leafani_Skin01/arminnerdown
  rotate: true
  xy: 288, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/arminnerup
  rotate: false
  xy: 260, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/armoutdown
  rotate: true
  xy: 373, 14
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/armoutup
  rotate: false
  xy: 400, 73
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/body
  rotate: false
  xy: 356, 178
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/eyebrow
  rotate: false
  xy: 154, 31
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/eyehard
  rotate: false
  xy: 412, 173
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/eyehard1
  rotate: true
  xy: 485, 107
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/eyehard2
  rotate: false
  xy: 114, 5
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/eyehard3
  rotate: false
  xy: 2, 3
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/eyesffuer
  rotate: false
  xy: 155, 98
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/eyeyun
  rotate: false
  xy: 230, 97
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/hair1
  rotate: true
  xy: 2, 20
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/hair2
  rotate: false
  xy: 307, 146
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/hair4
  rotate: false
  xy: 155, 129
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/handout
  rotate: true
  xy: 432, 103
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/handout1
  rotate: false
  xy: 398, 103
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/handout2
  rotate: false
  xy: 227, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/haninner
  rotate: false
  xy: 400, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/head
  rotate: false
  xy: 2, 106
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/leginnerdown
  rotate: true
  xy: 328, 3
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/leginnerup
  rotate: false
  xy: 370, 46
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/legoutdown
  rotate: true
  xy: 307, 121
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/legoutup
  rotate: true
  xy: 353, 97
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/lingzi1
  rotate: false
  xy: 305, 97
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/lingzi2
  rotate: false
  xy: 455, 103
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/mouth02
  rotate: false
  xy: 75, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/mouth03
  rotate: false
  xy: 373, 5
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/mouth04
  rotate: true
  xy: 323, 11
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/mouth1
  rotate: false
  xy: 209, 21
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/qunziout
  rotate: true
  xy: 114, 31
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/texiao
  rotate: true
  xy: 356, 128
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/toushi1
  rotate: true
  xy: 410, 125
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/toushi2
  rotate: false
  xy: 291, 29
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/toushi3
  rotate: true
  xy: 328, 35
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/waitao1
  rotate: true
  xy: 187, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/weapon1
  rotate: false
  xy: 227, 41
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/weapon2
  rotate: false
  xy: 412, 200
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/weapon3
  rotate: false
  xy: 154, 42
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/yishi2
  rotate: false
  xy: 474, 99
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Leafani/Leafani_Skin01/yishi3
  rotate: false
  xy: 430, 80
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 485, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
