
Flakia_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Flakia/Flakia_Skin01/arminnerdown
  rotate: true
  xy: 142, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/arminnerup
  rotate: true
  xy: 420, 372
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/armoutdown
  rotate: true
  xy: 78, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/armoutup
  rotate: true
  xy: 478, 374
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/body
  rotate: false
  xy: 275, 23
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/eyebrow
  rotate: false
  xy: 346, 310
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/eyehard
  rotate: false
  xy: 352, 372
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/eyehard1
  rotate: true
  xy: 313, 226
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/eyehard2
  rotate: true
  xy: 261, 26
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/eyehard3
  rotate: false
  xy: 289, 374
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/eyesffuer
  rotate: true
  xy: 452, 382
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/eyeyun
  rotate: true
  xy: 478, 400
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/face
  rotate: false
  xy: 148, 376
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hair1
  rotate: true
  xy: 353, 392
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hair2
  rotate: false
  xy: 346, 321
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hair3
  rotate: true
  xy: 122, 31
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hair4
  rotate: false
  xy: 458, 329
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hair5
  rotate: true
  xy: 2, 30
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/handinner
  rotate: true
  xy: 458, 302
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/handinner1
  rotate: false
  xy: 111, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/handinner2
  rotate: true
  xy: 319, 6
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/handout
  rotate: true
  xy: 324, 153
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/handout1
  rotate: true
  xy: 175, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/handout3
  rotate: false
  xy: 320, 58
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hat
  rotate: false
  xy: 136, 204
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hatinner1
  rotate: true
  xy: 2, 91
  size: 201, 132
  orig: 201, 132
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hatinner2
  rotate: false
  xy: 289, 396
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hatinner3
  rotate: true
  xy: 196, 94
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/hatout
  rotate: false
  xy: 2, 294
  size: 144, 216
  orig: 144, 216
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/jianjiaout
  rotate: true
  xy: 350, 28
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/leginnerdown
  rotate: false
  xy: 403, 321
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/leginnerup
  rotate: true
  xy: 206, 5
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/legoutdown
  rotate: false
  xy: 320, 90
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/legoutup
  rotate: false
  xy: 425, 317
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/mouth01
  rotate: false
  xy: 313, 214
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/mouth02
  rotate: false
  xy: 409, 310
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/mouth03
  rotate: false
  xy: 248, 208
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/pifenginner
  rotate: true
  xy: 470, 466
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/qunbaiinner
  rotate: false
  xy: 197, 31
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/qunbaiinner1
  rotate: true
  xy: 136, 86
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/qunbaiout
  rotate: false
  xy: 196, 124
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/texiao1
  rotate: false
  xy: 324, 182
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/texiao2
  rotate: false
  xy: 248, 214
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/texiao3
  rotate: false
  xy: 287, 317
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/toujin
  rotate: false
  xy: 275, 77
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/weapon
  rotate: true
  xy: 148, 294
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/weapon1
  rotate: false
  xy: 275, 139
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/weapon2
  rotate: false
  xy: 353, 449
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/weapon3
  rotate: false
  xy: 319, 28
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Flakia/Flakia_Skin01/yaodai
  rotate: false
  xy: 287, 294
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 3
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
