
Aldan_Fighter.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aldan/Aldan_Fighter_2/arminnerdown
  rotate: true
  xy: 138, 374
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/arminnerup
  rotate: false
  xy: 211, 153
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/armoutdown
  rotate: false
  xy: 342, 355
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/armoutup
  rotate: true
  xy: 349, 388
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/body
  rotate: true
  xy: 104, 132
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/body1
  rotate: false
  xy: 199, 195
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/daizi
  rotate: true
  xy: 178, 137
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/eyebrow
  rotate: true
  xy: 256, 197
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/eyehard
  rotate: true
  xy: 325, 202
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/eyehard1
  rotate: false
  xy: 389, 411
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/eyehard2
  rotate: false
  xy: 388, 397
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/eyehard3
  rotate: false
  xy: 66, 2
  size: 63, 5
  orig: 63, 5
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/eyesffuer
  rotate: true
  xy: 82, 138
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/eyeyun
  rotate: true
  xy: 66, 9
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/face
  rotate: false
  xy: 2, 374
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/guashi
  rotate: false
  xy: 453, 404
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/hair1
  rotate: false
  xy: 187, 304
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/hair2
  rotate: true
  xy: 187, 269
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/hair3
  rotate: true
  xy: 268, 316
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/hair4
  rotate: false
  xy: 270, 198
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/hairinner
  rotate: false
  xy: 273, 422
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/handinner
  rotate: false
  xy: 397, 373
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/handinner1
  rotate: false
  xy: 211, 129
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/handout
  rotate: true
  xy: 371, 361
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/jianjiainner
  rotate: true
  xy: 2, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/jianjiainner1
  rotate: false
  xy: 104, 188
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/jianjiaout
  rotate: false
  xy: 268, 352
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/jianjiaout1
  rotate: false
  xy: 273, 266
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/mouth01
  rotate: true
  xy: 179, 378
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/mouth02
  rotate: false
  xy: 82, 122
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/mouth04
  rotate: true
  xy: 335, 335
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/pifenginner
  rotate: true
  xy: 389, 427
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/pifenginner1
  rotate: false
  xy: 138, 400
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/pifengout
  rotate: false
  xy: 2, 82
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/weapon1
  rotate: true
  xy: 2, 211
  size: 161, 100
  orig: 161, 100
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/weapon2
  rotate: true
  xy: 301, 195
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
Aldan/Aldan_Fighter_2/xiabai
  rotate: true
  xy: 104, 266
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 273, 395
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
