
Alex_Fighter_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alex/Alex_Fighter_3/Pike
  rotate: true
  xy: 2, 141
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/Shadow
  rotate: false
  xy: 230, 366
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/arminnerdown
  rotate: true
  xy: 215, 244
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/arminnerup
  rotate: false
  xy: 256, 270
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/armoutdown
  rotate: false
  xy: 256, 235
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/armoutup
  rotate: false
  xy: 206, 204
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/body
  rotate: false
  xy: 402, 425
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/body1
  rotate: false
  xy: 2, 54
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/eyebrow
  rotate: true
  xy: 215, 321
  size: 84, 13
  orig: 84, 13
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/eyehard
  rotate: false
  xy: 230, 343
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/eyehard1
  rotate: false
  xy: 306, 370
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/eyehard2
  rotate: true
  xy: 490, 438
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/eyehard3
  rotate: true
  xy: 194, 189
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/eyesffuer
  rotate: true
  xy: 462, 426
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/eyeyun
  rotate: false
  xy: 63, 145
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/face
  rotate: false
  xy: 63, 259
  size: 150, 146
  orig: 150, 146
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/hair1
  rotate: false
  xy: 63, 174
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/hair2
  rotate: false
  xy: 158, 187
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/handiinner
  rotate: true
  xy: 206, 180
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/handout
  rotate: false
  xy: 276, 315
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/hudang
  rotate: false
  xy: 2, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/jianjiainner
  rotate: false
  xy: 72, 15
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/jianjiaout
  rotate: false
  xy: 63, 96
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/leginnerdown
  rotate: false
  xy: 122, 97
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/leginnerup
  rotate: false
  xy: 215, 269
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/legoutdown
  rotate: true
  xy: 230, 312
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/legoutup
  rotate: false
  xy: 35, 5
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/lingziinner
  rotate: false
  xy: 402, 387
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/lingziout
  rotate: false
  xy: 63, 58
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/mouth01
  rotate: false
  xy: 72, 7
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/mouth02
  rotate: false
  xy: 380, 375
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/mouth04
  rotate: false
  xy: 490, 431
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/pifeng
  rotate: false
  xy: 233, 393
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/weapon
  rotate: false
  xy: 2, 407
  size: 229, 103
  orig: 229, 103
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/yaojiainner
  rotate: false
  xy: 276, 206
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Alex/Alex_Fighter_3/yaojiaout
  rotate: false
  xy: 241, 201
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
