
Bruno_Magic.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bruno/Bruno_Magic/Bruno_Magic_3/arminnerdown
  rotate: false
  xy: 171, 90
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/arminnerup
  rotate: true
  xy: 462, 310
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/armoutdown
  rotate: true
  xy: 462, 341
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/armoutup
  rotate: true
  xy: 81, 14
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/body
  rotate: true
  xy: 266, 215
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/eyehard
  rotate: false
  xy: 154, 189
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/eyesffuer
  rotate: false
  xy: 382, 227
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/eyeyun
  rotate: true
  xy: 217, 128
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/face
  rotate: false
  xy: 154, 217
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/g
  rotate: false
  xy: 382, 253
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/handinner
  rotate: false
  xy: 445, 275
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/handout
  rotate: true
  xy: 217, 52
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/hatinner
  rotate: false
  xy: 2, 53
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/hatout
  rotate: false
  xy: 2, 187
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/jianjiainner
  rotate: false
  xy: 158, 129
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/jianjiaout
  rotate: true
  xy: 403, 316
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/jianjiaout1
  rotate: true
  xy: 382, 196
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/leginnerdown
  rotate: false
  xy: 217, 89
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/leginnerup
  rotate: true
  xy: 171, 53
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/legoutdown
  rotate: false
  xy: 479, 273
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/legoutup
  rotate: false
  xy: 131, 64
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/mouth01
  rotate: false
  xy: 448, 386
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/mouth02
  rotate: true
  xy: 495, 485
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/mouth04
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/pifeng1
  rotate: false
  xy: 282, 386
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/pifenginner
  rotate: false
  xy: 448, 399
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/pifengout
  rotate: true
  xy: 282, 321
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/weapon
  rotate: false
  xy: 2, 336
  size: 278, 174
  orig: 278, 174
  offset: 0, 0
  index: -1
Bruno/Bruno_Magic/Bruno_Magic_3/xiongshi
  rotate: false
  xy: 2, 13
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 131, 111
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
