
Cordy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cordy/Tear
  rotate: false
  xy: 220, 352
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Cordy/body
  rotate: false
  xy: 2, 108
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
Cordy/eyehard
  rotate: true
  xy: 185, 191
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
Cordy/eyehard_2
  rotate: true
  xy: 153, 186
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
Cordy/face
  rotate: false
  xy: 107, 342
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
Cordy/hair1
  rotate: false
  xy: 220, 373
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
Cordy/hair2
  rotate: false
  xy: 107, 177
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
Cordy/hair3
  rotate: false
  xy: 2, 250
  size: 103, 231
  orig: 103, 231
  offset: 0, 0
  index: -1
Cordy/handinner
  rotate: true
  xy: 325, 398
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Cordy/handinner_2
  rotate: false
  xy: 325, 430
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Cordy/handout
  rotate: true
  xy: 381, 434
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Cordy/handout_2
  rotate: false
  xy: 287, 398
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
Cordy/mouth01
  rotate: false
  xy: 287, 391
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Cordy/mouth02
  rotate: false
  xy: 2, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Cordy/pifeng
  rotate: false
  xy: 107, 263
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
Cordy/toushi
  rotate: false
  xy: 2, 14
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
Cordy/toushi1
  rotate: false
  xy: 107, 127
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
LandShadow
  rotate: true
  xy: 44, 32
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
