
Kreuger_Scientist_4_Dark.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Kreuger/Kreuger_Dark/eyehard
  rotate: true
  xy: 741, 229
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/eyehard1
  rotate: false
  xy: 763, 262
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/eyehard2
  rotate: false
  xy: 549, 274
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiao1
  rotate: false
  xy: 714, 384
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiao2
  rotate: false
  xy: 798, 393
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiao3
  rotate: false
  xy: 2, 2
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiao4
  rotate: false
  xy: 893, 398
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiaoyou1
  rotate: false
  xy: 2, 111
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiaoyou2
  rotate: false
  xy: 2, 310
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiaoyou3
  rotate: false
  xy: 105, 312
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiaoyou4
  rotate: false
  xy: 209, 325
  size: 113, 181
  orig: 113, 181
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiaozuo1
  rotate: false
  xy: 404, 215
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiaozuo2
  rotate: true
  xy: 702, 309
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiaozuo3
  rotate: true
  xy: 800, 307
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/texiaozuo4
  rotate: false
  xy: 902, 298
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Dark/weapon
  rotate: false
  xy: 625, 213
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/arminner
  rotate: false
  xy: 668, 283
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/body
  rotate: false
  xy: 468, 376
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/body1
  rotate: false
  xy: 480, 223
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/daizi1
  rotate: false
  xy: 686, 214
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/daizi2
  rotate: false
  xy: 549, 221
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/daizi3
  rotate: false
  xy: 588, 478
  size: 198, 28
  orig: 198, 28
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/eyebrow
  rotate: true
  xy: 1011, 474
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/eyehard3
  rotate: true
  xy: 1011, 439
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/eyesffuer
  rotate: false
  xy: 763, 281
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/eyeyun
  rotate: false
  xy: 980, 401
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/face
  rotate: false
  xy: 324, 365
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/hair1
  rotate: true
  xy: 588, 389
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/hair2
  rotate: false
  xy: 980, 429
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/hairback
  rotate: false
  xy: 312, 235
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/handinner
  rotate: true
  xy: 439, 312
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/jianjiainner
  rotate: true
  xy: 586, 274
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/jianjiaout
  rotate: false
  xy: 480, 290
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/mouth01
  rotate: false
  xy: 559, 286
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/mouth02
  rotate: false
  xy: 741, 218
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/mouth03
  rotate: true
  xy: 788, 489
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/mouth04
  rotate: true
  xy: 312, 306
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/pifeng1
  rotate: false
  xy: 324, 306
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/pifenginner
  rotate: true
  xy: 209, 257
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/pifengout
  rotate: true
  xy: 588, 325
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
Kreuger/Kreuger_Scientist/Kreuger_Scientist_4/weibo
  rotate: false
  xy: 700, 264
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 559, 300
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
