
MagicGolem.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MagicGolem/eyesffuer
  rotate: true
  xy: 881, 660
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
MagicGolem/eyeyun
  rotate: true
  xy: 274, 38
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
MagicGolem/face
  rotate: false
  xy: 901, 893
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
MagicGolem/handinner
  rotate: false
  xy: 300, 175
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
MagicGolem/handout
  rotate: false
  xy: 901, 714
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
MagicGolem/jianjiainner
  rotate: true
  xy: 2, 2
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
MagicGolem/jianjiainner1
  rotate: false
  xy: 300, 91
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
MagicGolem/jianjiainner2
  rotate: false
  xy: 139, 10
  size: 133, 73
  orig: 133, 73
  offset: 0, 0
  index: -1
MagicGolem/jianjiaout
  rotate: false
  xy: 300, 244
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
MagicGolem/jianjiaout1
  rotate: true
  xy: 901, 795
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
MagicGolem/pifeng
  rotate: false
  xy: 2, 707
  size: 304, 309
  orig: 304, 309
  offset: 0, 0
  index: -1
MagicGolem/pifeng1
  rotate: false
  xy: 2, 397
  size: 302, 308
  orig: 302, 308
  offset: 0, 0
  index: -1
MagicGolem/pifeng2
  rotate: false
  xy: 308, 707
  size: 297, 309
  orig: 297, 309
  offset: 0, 0
  index: -1
MagicGolem/pifeng3
  rotate: false
  xy: 306, 398
  size: 289, 307
  orig: 289, 307
  offset: 0, 0
  index: -1
MagicGolem/pifeng4
  rotate: false
  xy: 607, 707
  size: 292, 309
  orig: 292, 309
  offset: 0, 0
  index: -1
MagicGolem/pifeng5
  rotate: false
  xy: 597, 396
  size: 282, 309
  orig: 282, 309
  offset: 0, 0
  index: -1
MagicGolem/pifeng6
  rotate: false
  xy: 2, 85
  size: 296, 310
  orig: 296, 310
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 989, 942
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
