
Sensui.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Sensui/Sensui/arminnerdown
  rotate: false
  xy: 411, 146
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Sensui/Sensui/arminnerup
  rotate: false
  xy: 188, 25
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Sensui/Sensui/armoutdown
  rotate: true
  xy: 433, 149
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Sensui/Sensui/armoutup
  rotate: true
  xy: 345, 112
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Sensui/Sensui/body
  rotate: false
  xy: 2, 2
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
Sensui/Sensui/eyebrow
  rotate: false
  xy: 345, 230
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
Sensui/Sensui/eyehard
  rotate: false
  xy: 345, 186
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
Sensui/Sensui/eyehard1
  rotate: false
  xy: 135, 96
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
Sensui/Sensui/eyehard2
  rotate: false
  xy: 222, 103
  size: 84, 9
  orig: 84, 9
  offset: 0, 0
  index: -1
Sensui/Sensui/eyehard3
  rotate: false
  xy: 222, 93
  size: 81, 8
  orig: 81, 8
  offset: 0, 0
  index: -1
Sensui/Sensui/eyesffuer
  rotate: true
  xy: 106, 7
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
Sensui/Sensui/eyeyun
  rotate: false
  xy: 345, 205
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
Sensui/Sensui/face
  rotate: false
  xy: 2, 97
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
Sensui/Sensui/fx_1
  rotate: false
  xy: 135, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Sensui/Sensui/fx_2
  rotate: false
  xy: 135, 114
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Sensui/Sensui/fx_3
  rotate: false
  xy: 205, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Sensui/Sensui/fx_4
  rotate: false
  xy: 205, 114
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Sensui/Sensui/fx_5
  rotate: false
  xy: 275, 184
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Sensui/Sensui/fx_6
  rotate: false
  xy: 275, 114
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Sensui/Sensui/hair1
  rotate: true
  xy: 131, 12
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
Sensui/Sensui/handinner
  rotate: true
  xy: 478, 148
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Sensui/Sensui/handout
  rotate: true
  xy: 481, 175
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Sensui/Sensui/handout2
  rotate: false
  xy: 466, 122
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Sensui/Sensui/leginnerdown
  rotate: false
  xy: 435, 108
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Sensui/Sensui/leginnerup
  rotate: true
  xy: 437, 219
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Sensui/Sensui/legoutdown
  rotate: false
  xy: 397, 101
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Sensui/Sensui/legoutdown1
  rotate: false
  xy: 345, 146
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Sensui/Sensui/legoutdown2
  rotate: false
  xy: 131, 33
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Sensui/Sensui/legoutup
  rotate: true
  xy: 435, 178
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Sensui/Sensui/mouth01
  rotate: true
  xy: 489, 222
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
Sensui/Sensui/mouth02
  rotate: true
  xy: 207, 78
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Sensui/Sensui/mouth03
  rotate: false
  xy: 308, 98
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Sensui/Sensui/mouth04
  rotate: false
  xy: 435, 102
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
Sensui/Sensui/weapon1
  rotate: true
  xy: 78, 5
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 131, 69
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
