
Sword_AlhazardBreak.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Sword/Sword_Alhazard/weapon1
  rotate: false
  xy: 2, 124
  size: 265, 120
  orig: 265, 120
  offset: 0, 0
  index: -1
Sword/Sword_Alhazard/weapon2
  rotate: false
  xy: 2, 2
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
Sword/Sword_Alhazard/weapon3
  rotate: false
  xy: 269, 194
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Sword/Sword_Alhazard/weapon4
  rotate: false
  xy: 269, 213
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
