
Valk_Spear.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 285, 85
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/arminnerdown
  rotate: true
  xy: 465, 185
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/arminnerup
  rotate: false
  xy: 302, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/armoutdown
  rotate: true
  xy: 307, 52
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/armoutup
  rotate: false
  xy: 417, 36
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/body
  rotate: false
  xy: 285, 112
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/eyebrow
  rotate: false
  xy: 221, 65
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/eyehard
  rotate: false
  xy: 127, 2
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/eyehard1
  rotate: false
  xy: 197, 2
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/eyehard2
  rotate: false
  xy: 2, 3
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/eyehard3
  rotate: false
  xy: 221, 54
  size: 69, 9
  orig: 69, 9
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/eyesffuer
  rotate: false
  xy: 135, 54
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/eyeyun
  rotate: true
  xy: 359, 120
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/face
  rotate: false
  xy: 2, 64
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/handinner
  rotate: false
  xy: 448, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/handout
  rotate: false
  xy: 416, 6
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/hudang
  rotate: false
  xy: 458, 39
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/jianjiainner
  rotate: false
  xy: 443, 124
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/jianjiaout
  rotate: false
  xy: 361, 84
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/leginnerdown
  rotate: true
  xy: 443, 90
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/leginnerup
  rotate: true
  xy: 208, 16
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/legoutdown
  rotate: true
  xy: 361, 10
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/legoutup
  rotate: true
  xy: 361, 47
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/maoinner
  rotate: false
  xy: 388, 120
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/maoout
  rotate: true
  xy: 389, 184
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/mouth01
  rotate: false
  xy: 72, 8
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/mouth02
  rotate: true
  xy: 497, 166
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/mouth04
  rotate: true
  xy: 433, 95
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/pifenginner
  rotate: false
  xy: 267, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/pifenginner1
  rotate: false
  xy: 135, 85
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/pifengout
  rotate: true
  xy: 2, 15
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/weapon
  rotate: false
  xy: 2, 206
  size: 385, 48
  orig: 385, 48
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/wejin
  rotate: false
  xy: 127, 16
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/yaojiainner
  rotate: false
  xy: 338, 10
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Valk/Valk_Spear/Valk_Spear_3/yaojiaout
  rotate: true
  xy: 465, 219
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
