
Hiei_Skin01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Hiei/Black dragon wave/body1
  rotate: false
  xy: 2, 257
  size: 133, 214
  orig: 133, 214
  offset: 0, 0
  index: -1
Hiei/Black dragon wave/body2
  rotate: false
  xy: 2, 693
  size: 119, 329
  orig: 119, 329
  offset: 0, 0
  index: -1
Hiei/Black dragon wave/body3
  rotate: false
  xy: 231, 263
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
Hiei/Black dragon wave/body4
  rotate: false
  xy: 2, 28
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
Hiei/Black dragon wave/head2
  rotate: false
  xy: 150, 451
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
Hiei/Black dragon wave/head4
  rotate: false
  xy: 830, 869
  size: 167, 153
  orig: 167, 153
  offset: 0, 0
  index: -1
Hiei/Black dragon wave/head6
  rotate: true
  xy: 606, 871
  size: 151, 222
  orig: 151, 222
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/1-1
  rotate: true
  xy: 396, 637
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/1-2
  rotate: false
  xy: 806, 795
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/1-3
  rotate: false
  xy: 717, 797
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/1-4
  rotate: false
  xy: 368, 723
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/2-1
  rotate: false
  xy: 602, 784
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/2-2
  rotate: true
  xy: 300, 455
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/2-3
  rotate: false
  xy: 168, 72
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/2-4
  rotate: false
  xy: 168, 165
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/3-1
  rotate: true
  xy: 2, 473
  size: 218, 146
  orig: 218, 146
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/3-2
  rotate: false
  xy: 370, 876
  size: 234, 146
  orig: 234, 146
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/3-3
  rotate: false
  xy: 123, 719
  size: 243, 149
  orig: 243, 149
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/3-4
  rotate: false
  xy: 123, 870
  size: 245, 152
  orig: 245, 152
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/4-1
  rotate: false
  xy: 167, 3
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/4-2
  rotate: false
  xy: 370, 795
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/4-3
  rotate: true
  xy: 308, 577
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/4-4
  rotate: true
  xy: 312, 291
  size: 162, 85
  orig: 162, 85
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/4-5
  rotate: true
  xy: 76, 81
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/4-6
  rotate: true
  xy: 137, 270
  size: 179, 92
  orig: 179, 92
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/arminnerdown
  rotate: true
  xy: 892, 783
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/arminnerup
  rotate: true
  xy: 2, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/armoutdown
  rotate: true
  xy: 45, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/armoutup
  rotate: false
  xy: 283, 28
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/body
  rotate: true
  xy: 76, 10
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/eye1
  rotate: false
  xy: 457, 723
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/eyebrow
  rotate: true
  xy: 999, 949
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/eyehard
  rotate: true
  xy: 425, 502
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/eyehard1
  rotate: false
  xy: 892, 812
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/eyehard2
  rotate: true
  xy: 448, 504
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/eyehard3
  rotate: true
  xy: 273, 2
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/eyesffuer
  rotate: true
  xy: 391, 496
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/eyeyun
  rotate: false
  xy: 892, 835
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/face
  rotate: false
  xy: 503, 799
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/hair
  rotate: false
  xy: 150, 583
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/hair1
  rotate: false
  xy: 999, 914
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/hair2
  rotate: false
  xy: 399, 313
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/hairback
  rotate: true
  xy: 396, 577
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/hand1
  rotate: false
  xy: 283, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/hand3
  rotate: false
  xy: 283, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/hand2
  rotate: false
  xy: 927, 783
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/handinner
  rotate: false
  xy: 470, 658
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/handinner1
  rotate: false
  xy: 123, 693
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/handinner2
  rotate: false
  xy: 470, 626
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/handout
  rotate: true
  xy: 470, 689
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/handout1
  rotate: true
  xy: 399, 286
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/handout2
  rotate: false
  xy: 391, 455
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/leginnerdown
  rotate: false
  xy: 399, 405
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/leginnerup
  rotate: false
  xy: 399, 357
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/legoutdown
  rotate: false
  xy: 457, 740
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/legoutup
  rotate: true
  xy: 973, 831
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/mouth01
  rotate: false
  xy: 137, 261
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/mouth02
  rotate: true
  xy: 137, 452
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/mouth03
  rotate: false
  xy: 999, 900
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Hiei/Hiei_Skin01/mouth04
  rotate: true
  xy: 967, 811
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 312, 264
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
