
Betty_Skin02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Betty/Betty_Skin/Betty_Skin02/arminnerdown
  rotate: true
  xy: 771, 150
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/arminnerup
  rotate: true
  xy: 577, 175
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/armout
  rotate: false
  xy: 219, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/armoutup
  rotate: true
  xy: 807, 169
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/body
  rotate: false
  xy: 134, 50
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/dang
  rotate: false
  xy: 771, 168
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/eyebrow
  rotate: true
  xy: 1016, 191
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/eyehard
  rotate: false
  xy: 499, 150
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/eyehard1
  rotate: false
  xy: 348, 117
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/eyehard2
  rotate: false
  xy: 909, 182
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/eyehard3
  rotate: false
  xy: 423, 136
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/eyesffuer
  rotate: false
  xy: 348, 85
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/eyeyun
  rotate: true
  xy: 982, 198
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/face
  rotate: true
  xy: 2, 3
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hair1
  rotate: true
  xy: 695, 192
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hair2
  rotate: false
  xy: 300, 75
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hair3
  rotate: false
  xy: 336, 140
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hair4
  rotate: false
  xy: 186, 69
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hair5
  rotate: true
  xy: 513, 206
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hair6
  rotate: true
  xy: 612, 200
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hair7
  rotate: true
  xy: 695, 151
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/handinner
  rotate: false
  xy: 469, 106
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/handinner1
  rotate: false
  xy: 881, 173
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/handinner2
  rotate: true
  xy: 742, 157
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/handout
  rotate: false
  xy: 982, 178
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/handout1
  rotate: false
  xy: 196, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hat
  rotate: false
  xy: 842, 193
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/hat2
  rotate: false
  xy: 2, 123
  size: 173, 131
  orig: 173, 131
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/leginnerdown
  rotate: true
  xy: 807, 149
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/leginnerup
  rotate: true
  xy: 612, 171
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/legoutdown
  rotate: true
  xy: 842, 174
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/legoutup
  rotate: true
  xy: 421, 107
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/mouth01
  rotate: true
  xy: 901, 174
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/mouth02
  rotate: true
  xy: 407, 102
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/mouth03
  rotate: true
  xy: 1002, 182
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/mouth04
  rotate: true
  xy: 875, 157
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/pijian
  rotate: false
  xy: 909, 199
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/pijian1
  rotate: false
  xy: 196, 28
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/pijian2
  rotate: false
  xy: 423, 173
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/pijian3
  rotate: false
  xy: 769, 193
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/pijian4
  rotate: true
  xy: 134, 2
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/qunzi
  rotate: true
  xy: 513, 173
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/qunzi1
  rotate: false
  xy: 248, 72
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/suizi
  rotate: true
  xy: 844, 150
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/suizi1
  rotate: false
  xy: 662, 179
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin02/weapon
  rotate: false
  xy: 177, 129
  size: 157, 125
  orig: 157, 125
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 423, 146
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
