
Betty_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Betty/Betty_Skin/Betty_Skin01_1/arminnerdown
  rotate: false
  xy: 484, 410
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/arminnerup
  rotate: false
  xy: 126, 181
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/armoutdown
  rotate: false
  xy: 45, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/armoutup
  rotate: false
  xy: 126, 220
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/body
  rotate: true
  xy: 347, 357
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/dang
  rotate: false
  xy: 2, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/eyebrow
  rotate: true
  xy: 499, 439
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/eyehard
  rotate: false
  xy: 193, 294
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/eyehard1
  rotate: false
  xy: 267, 287
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/eyehard2
  rotate: false
  xy: 352, 414
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/eyehard3
  rotate: false
  xy: 193, 284
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/eyesffuer
  rotate: false
  xy: 425, 406
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/eyeyun
  rotate: false
  xy: 135, 263
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/face
  rotate: false
  xy: 2, 277
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/hair1
  rotate: false
  xy: 2, 146
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/hair10
  rotate: false
  xy: 2, 35
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/hair2
  rotate: false
  xy: 135, 297
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/hair3
  rotate: false
  xy: 242, 422
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/hair4
  rotate: false
  xy: 126, 156
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/hair5
  rotate: false
  xy: 445, 367
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/hair9
  rotate: false
  xy: 268, 349
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/handinner
  rotate: false
  xy: 66, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/handout
  rotate: false
  xy: 66, 98
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/handout1
  rotate: false
  xy: 66, 120
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/leginnerdown
  rotate: true
  xy: 192, 228
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/leginnerup
  rotate: false
  xy: 413, 361
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/legoutdown
  rotate: true
  xy: 193, 254
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/legoutup
  rotate: false
  xy: 480, 367
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/mouth01
  rotate: true
  xy: 126, 263
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/mouth03
  rotate: false
  xy: 347, 350
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/mouth04
  rotate: true
  xy: 120, 144
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/mouth05
  rotate: false
  xy: 97, 145
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/pifeng
  rotate: false
  xy: 193, 329
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/pifeng1
  rotate: false
  xy: 457, 438
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/pifeng2
  rotate: true
  xy: 70, 161
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/weapon
  rotate: false
  xy: 2, 420
  size: 238, 90
  orig: 238, 90
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/weapon1
  rotate: true
  xy: 352, 438
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/yaojiainner
  rotate: true
  xy: 70, 143
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/yaojiaout
  rotate: false
  xy: 239, 255
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01_1/yaojiaout1
  rotate: true
  xy: 170, 221
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 268, 322
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
