
Betty_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Betty/Betty_Skin/Betty_Skin01/arminnerdown
  rotate: true
  xy: 77, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/arminnerup
  rotate: true
  xy: 67, 66
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/armoutdown
  rotate: false
  xy: 429, 346
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/armoutup
  rotate: false
  xy: 348, 354
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/body
  rotate: true
  xy: 193, 283
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/dang
  rotate: true
  xy: 396, 354
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/eyebrow
  rotate: true
  xy: 57, 71
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/eyehard
  rotate: false
  xy: 70, 149
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/eyehard1
  rotate: true
  xy: 313, 348
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/eyehard2
  rotate: false
  xy: 348, 397
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/eyehard3
  rotate: false
  xy: 70, 139
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/eyesffuer
  rotate: false
  xy: 67, 107
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/eyeyun
  rotate: true
  xy: 461, 454
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/face
  rotate: false
  xy: 2, 275
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/hair1
  rotate: false
  xy: 2, 144
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/hair10
  rotate: true
  xy: 350, 448
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/hair2
  rotate: false
  xy: 135, 295
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/hair3
  rotate: false
  xy: 240, 422
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/hair4
  rotate: false
  xy: 2, 3
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/hair5
  rotate: false
  xy: 426, 409
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/hair9
  rotate: true
  xy: 193, 339
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/handinner
  rotate: true
  xy: 135, 276
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/handout
  rotate: true
  xy: 59, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/handout1
  rotate: true
  xy: 489, 354
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/leginnerdown
  rotate: false
  xy: 461, 369
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/leginnerup
  rotate: true
  xy: 57, 32
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/legoutdown
  rotate: false
  xy: 461, 408
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/legoutup
  rotate: false
  xy: 429, 370
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/mouth01
  rotate: false
  xy: 266, 339
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/mouth03
  rotate: true
  xy: 258, 324
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/mouth04
  rotate: false
  xy: 495, 483
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/mouth05
  rotate: true
  xy: 495, 489
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/pifeng
  rotate: false
  xy: 70, 184
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/pifeng1
  rotate: false
  xy: 266, 345
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/pifeng2
  rotate: true
  xy: 2, 28
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/weapon
  rotate: false
  xy: 2, 418
  size: 236, 92
  orig: 236, 92
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/yaojiainner
  rotate: false
  xy: 41, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/yaojiaout
  rotate: false
  xy: 489, 379
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Betty/Betty_Skin/Betty_Skin01/yaojiaout1
  rotate: true
  xy: 109, 65
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 350, 421
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
