
Yuusuke_Skin01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 416, 156
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/1
  rotate: false
  xy: 2, 23
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/2
  rotate: false
  xy: 349, 247
  size: 240, 109
  orig: 240, 109
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/3
  rotate: false
  xy: 349, 358
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/4
  rotate: false
  xy: 2, 100
  size: 323, 187
  orig: 323, 187
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/5
  rotate: false
  xy: 2, 289
  size: 345, 221
  orig: 345, 221
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/arminnerdown
  rotate: false
  xy: 422, 92
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/arminnerup
  rotate: true
  xy: 578, 187
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/armoutdown
  rotate: true
  xy: 2, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/armoutup
  rotate: false
  xy: 362, 72
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/body
  rotate: false
  xy: 363, 155
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/eyeborw
  rotate: false
  xy: 503, 220
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/eyehard
  rotate: true
  xy: 308, 25
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/eyehard1
  rotate: false
  xy: 503, 171
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/eyehard2
  rotate: false
  xy: 40, 5
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/eyehard3
  rotate: false
  xy: 624, 198
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/eyesffuer
  rotate: false
  xy: 416, 214
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/eyeyun
  rotate: false
  xy: 416, 183
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/face
  rotate: false
  xy: 624, 222
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/hair1
  rotate: true
  xy: 726, 226
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/hair2
  rotate: true
  xy: 830, 322
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/hair3
  rotate: false
  xy: 327, 128
  size: 34, 117
  orig: 34, 117
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/hair4
  rotate: false
  xy: 624, 315
  size: 204, 195
  orig: 204, 195
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/hairback
  rotate: true
  xy: 830, 375
  size: 135, 192
  orig: 135, 192
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/handinner
  rotate: false
  xy: 756, 199
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/handinner1
  rotate: true
  xy: 982, 337
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/handinner3
  rotate: false
  xy: 362, 43
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/handinner4
  rotate: true
  xy: 332, 23
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/handout
  rotate: false
  xy: 396, 87
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/handout2
  rotate: false
  xy: 698, 192
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/handout3
  rotate: true
  xy: 469, 122
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/handout4
  rotate: false
  xy: 726, 198
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/leginnerdown
  rotate: true
  xy: 417, 121
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/leginnerup
  rotate: true
  xy: 363, 120
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/legoutdown
  rotate: false
  xy: 332, 49
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/legoutup
  rotate: true
  xy: 327, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/mouth01
  rotate: true
  xy: 146, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/mouth02
  rotate: false
  xy: 116, 5
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/mouth03
  rotate: true
  xy: 327, 255
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/mouth04
  rotate: false
  xy: 830, 316
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/texiao1
  rotate: true
  xy: 591, 213
  size: 143, 31
  orig: 143, 31
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/texiao2
  rotate: false
  xy: 177, 22
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
Yuusuke/Yuusuke_Skin01/texiao3
  rotate: false
  xy: 503, 195
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
