
Sakura_Skin01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/eyebrow
  rotate: true
  xy: 1002, 943
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/eyehard
  rotate: true
  xy: 520, 546
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/eyehard1
  rotate: false
  xy: 426, 446
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/eyehard2
  rotate: true
  xy: 317, 156
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/eyehard3
  rotate: true
  xy: 381, 233
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/eyesffuer
  rotate: true
  xy: 343, 225
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/eyeyun
  rotate: true
  xy: 429, 365
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/face
  rotate: false
  xy: 423, 620
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/hair
  rotate: true
  xy: 426, 475
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/hair1
  rotate: false
  xy: 275, 137
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/hair2
  rotate: false
  xy: 75, 63
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/hairinner
  rotate: true
  xy: 230, 614
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/mouth01
  rotate: true
  xy: 1016, 1007
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/mouth02
  rotate: false
  xy: 500, 459
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/mouth03
  rotate: true
  xy: 266, 358
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/mouth04
  rotate: true
  xy: 1002, 925
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/toushi
  rotate: true
  xy: 275, 230
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/toushi1
  rotate: false
  xy: 2, 66
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_2/toushi2
  rotate: false
  xy: 343, 306
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_3/weapon
  rotate: true
  xy: 345, 365
  size: 247, 29
  orig: 247, 29
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_3/weapon1
  rotate: true
  xy: 376, 446
  size: 166, 48
  orig: 166, 48
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_4/10001
  rotate: true
  xy: 2, 130
  size: 247, 102
  orig: 247, 102
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_4/10002
  rotate: true
  xy: 174, 332
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_4/10003
  rotate: false
  xy: 758, 925
  size: 242, 97
  orig: 242, 97
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_4/10004
  rotate: true
  xy: 173, 97
  size: 233, 100
  orig: 233, 100
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_4/10005
  rotate: false
  xy: 758, 863
  size: 241, 60
  orig: 241, 60
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_4/10006
  rotate: true
  xy: 106, 119
  size: 258, 65
  orig: 258, 65
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_4/10007
  rotate: true
  xy: 266, 373
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
Sakura/Sakura_BaneSlayer/Sakura_BaneSlayer_4/10008
  rotate: false
  xy: 295, 761
  size: 241, 86
  orig: 241, 86
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/arminnerdown
  rotate: true
  xy: 830, 837
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/arminnerdown1
  rotate: false
  xy: 265, 763
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/arminnerup
  rotate: false
  xy: 798, 836
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/arminnerup1
  rotate: true
  xy: 687, 836
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/armoutdown
  rotate: false
  xy: 230, 761
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/armoutdown1
  rotate: false
  xy: 727, 832
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/armoutup
  rotate: false
  xy: 758, 830
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/armoutup1
  rotate: true
  xy: 646, 838
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/body
  rotate: false
  xy: 106, 64
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/body1
  rotate: false
  xy: 406, 308
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/dang
  rotate: false
  xy: 602, 839
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/handinner
  rotate: true
  xy: 151, 93
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/handinner1
  rotate: false
  xy: 858, 837
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/handout
  rotate: false
  xy: 885, 839
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/leginnerdown
  rotate: false
  xy: 341, 171
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/leginnerup
  rotate: false
  xy: 230, 577
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/legoutdown
  rotate: false
  xy: 69, 13
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/legoutup
  rotate: true
  xy: 275, 101
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/lingzi
  rotate: false
  xy: 913, 838
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/lingziinner
  rotate: true
  xy: 1001, 891
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/lingziout
  rotate: false
  xy: 557, 844
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/sakura01
  rotate: false
  xy: 2, 800
  size: 291, 222
  orig: 291, 222
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/sakura02
  rotate: true
  xy: 295, 849
  size: 173, 260
  orig: 173, 260
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/sakura03
  rotate: false
  xy: 2, 574
  size: 226, 224
  orig: 226, 224
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/sakura04
  rotate: true
  xy: 557, 870
  size: 152, 199
  orig: 152, 199
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/sakura05
  rotate: false
  xy: 2, 379
  size: 170, 193
  orig: 170, 193
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/yaodai
  rotate: true
  xy: 520, 497
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/yibai
  rotate: false
  xy: 2, 2
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
Sakura/Sakura_Skin01/yibaiiinner
  rotate: false
  xy: 376, 365
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 463, 370
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
