
Fredrick_Fighter_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Pike
  rotate: false
  xy: 2, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/Shadow
  rotate: false
  xy: 186, 116
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/arminnerdown
  rotate: false
  xy: 488, 321
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/arminnerup
  rotate: true
  xy: 448, 221
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/armoutdown
  rotate: false
  xy: 481, 429
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/armoutup
  rotate: false
  xy: 132, 75
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/body
  rotate: false
  xy: 186, 143
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/body1
  rotate: true
  xy: 73, 5
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/eyebrow
  rotate: true
  xy: 349, 164
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/eyehard
  rotate: true
  xy: 458, 324
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/eyehard1
  rotate: true
  xy: 488, 361
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/eyehard2
  rotate: true
  xy: 362, 171
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/eyehard3
  rotate: true
  xy: 488, 259
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/eyesffuer
  rotate: true
  xy: 364, 244
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/eyeyun
  rotate: true
  xy: 313, 160
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/face
  rotate: false
  xy: 2, 75
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/hair1
  rotate: true
  xy: 2, 2
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/hair2
  rotate: false
  xy: 393, 392
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/hair3
  rotate: false
  xy: 329, 239
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/hair4
  rotate: false
  xy: 256, 149
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/hair5
  rotate: false
  xy: 223, 359
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/hairinner
  rotate: false
  xy: 268, 401
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/handiinner
  rotate: false
  xy: 235, 336
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/handout
  rotate: false
  xy: 170, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/hat
  rotate: false
  xy: 2, 224
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/leginnerdown
  rotate: false
  xy: 481, 466
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/leginnerup
  rotate: true
  xy: 198, 78
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/legoutdown
  rotate: false
  xy: 170, 34
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/legoutup
  rotate: true
  xy: 401, 227
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/mouth01
  rotate: true
  xy: 235, 320
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/mouth02
  rotate: false
  xy: 165, 224
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/mouth03
  rotate: false
  xy: 381, 233
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/mouth04
  rotate: true
  xy: 258, 430
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pifeng
  rotate: true
  xy: 450, 256
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pifeng1
  rotate: true
  xy: 354, 323
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pifenginner
  rotate: false
  xy: 200, 44
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pifenginner1
  rotate: false
  xy: 166, 75
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pifenginner2
  rotate: false
  xy: 258, 320
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pifenginner3
  rotate: false
  xy: 235, 240
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pifengout
  rotate: false
  xy: 165, 240
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pifengout1
  rotate: false
  xy: 132, 115
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pijian
  rotate: true
  xy: 401, 264
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pijian1
  rotate: false
  xy: 262, 117
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/pijian3
  rotate: false
  xy: 393, 332
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
Fredrick/Fredrick_Fighter_2/weapon
  rotate: false
  xy: 2, 352
  size: 219, 97
  orig: 219, 97
  offset: 0, 0
  index: -1
