
QueenCaconsis_Monk2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 121, 55
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 105, 16
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 66, 16
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 322, 365
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 450, 396
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 59, 51
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 148, 133
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 247, 373
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
eyehard1
  rotate: false
  xy: 242, 348
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
eyehard2
  rotate: true
  xy: 493, 437
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
eyehard3
  rotate: false
  xy: 242, 290
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 2, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 242, 313
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 113, 374
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 64, 199
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 140
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 196, 291
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
hairinner
  rotate: true
  xy: 64, 131
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 317, 339
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 487, 405
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 378, 442
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 148, 117
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 196, 275
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 159, 181
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 247, 398
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 165, 202
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 378, 392
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 36
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 271
  size: 109, 239
  orig: 109, 239
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 113, 271
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
