
Remondo_Death.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Remondo/Remondo_Death/LangrisserCreation
  rotate: true
  xy: 2, 74
  size: 123, 290
  orig: 123, 290
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/arminnerdown
  rotate: false
  xy: 674, 340
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/arminnerup
  rotate: false
  xy: 328, 50
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/armoutdown
  rotate: false
  xy: 430, 94
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/armoutup
  rotate: true
  xy: 261, 20
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/body
  rotate: true
  xy: 791, 335
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/eyebrow
  rotate: true
  xy: 454, 224
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/eyehard
  rotate: true
  xy: 430, 124
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/eyehard1
  rotate: false
  xy: 473, 309
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/eyehard2
  rotate: false
  xy: 2, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/eyehard3
  rotate: false
  xy: 708, 375
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/eyesffuer
  rotate: false
  xy: 629, 369
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/eyeyun
  rotate: false
  xy: 595, 343
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/face
  rotate: true
  xy: 318, 195
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/face1
  rotate: true
  xy: 294, 86
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/hair1
  rotate: true
  xy: 473, 327
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/hair2
  rotate: true
  xy: 2, 16
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/hairback
  rotate: false
  xy: 318, 304
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/handinner
  rotate: true
  xy: 544, 305
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/handout
  rotate: false
  xy: 595, 321
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/handout1
  rotate: false
  xy: 570, 302
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/hudang
  rotate: true
  xy: 134, 11
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/jianjiainner
  rotate: true
  xy: 974, 471
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/jianjiainner1
  rotate: false
  xy: 412, 62
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/jianjiaout
  rotate: false
  xy: 889, 370
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/leginnerdown
  rotate: true
  xy: 365, 61
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/leginnerup
  rotate: false
  xy: 297, 35
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/legoutdown
  rotate: true
  xy: 974, 438
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/legoutup
  rotate: false
  xy: 220, 14
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/pifeng
  rotate: false
  xy: 629, 394
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/remondedeath
  rotate: false
  xy: 2, 199
  size: 314, 311
  orig: 314, 311
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/toushi
  rotate: false
  xy: 473, 369
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
Remondo/Remondo_Death/weapon1
  rotate: false
  xy: 791, 432
  size: 181, 78
  orig: 181, 78
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 889, 343
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
