
Succubus.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 351, 105
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Succubus/Succubus/arminnerdown
  rotate: true
  xy: 448, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Succubus/Succubus/arminnerup
  rotate: false
  xy: 451, 51
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Succubus/Succubus/armoutdown
  rotate: false
  xy: 390, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Succubus/Succubus/armoutup
  rotate: false
  xy: 419, 6
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Succubus/Succubus/body
  rotate: false
  xy: 458, 186
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Succubus/Succubus/daiziinner
  rotate: false
  xy: 451, 30
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Succubus/Succubus/daiziinner2
  rotate: false
  xy: 154, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Succubus/Succubus/daiziout
  rotate: true
  xy: 140, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Succubus/Succubus/daiziout2
  rotate: false
  xy: 469, 21
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Succubus/Succubus/eyebrow
  rotate: true
  xy: 427, 76
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
Succubus/Succubus/eyehard
  rotate: false
  xy: 259, 87
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
Succubus/Succubus/eyehard1
  rotate: false
  xy: 290, 19
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
Succubus/Succubus/eyehard2
  rotate: true
  xy: 408, 34
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
Succubus/Succubus/eyehard3
  rotate: false
  xy: 290, 6
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Succubus/Succubus/eyesffuer
  rotate: false
  xy: 2, 2
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Succubus/Succubus/eyeyun
  rotate: false
  xy: 71, 2
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
Succubus/Succubus/face
  rotate: false
  xy: 173, 83
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Succubus/Succubus/hair1
  rotate: false
  xy: 263, 177
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
Succubus/Succubus/hair2
  rotate: false
  xy: 173, 169
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
Succubus/Succubus/hair3
  rotate: true
  xy: 356, 189
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
Succubus/Succubus/hair4
  rotate: true
  xy: 262, 42
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
Succubus/Succubus/hair5
  rotate: false
  xy: 2, 36
  size: 169, 218
  orig: 169, 218
  offset: 0, 0
  index: -1
Succubus/Succubus/handinner
  rotate: true
  xy: 485, 59
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Succubus/Succubus/handout
  rotate: false
  xy: 140, 14
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Succubus/Succubus/jiaoinner
  rotate: true
  xy: 173, 2
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
Succubus/Succubus/jiaoout
  rotate: true
  xy: 263, 110
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Succubus/Succubus/leginnerdown
  rotate: false
  xy: 438, 94
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Succubus/Succubus/leginnerup
  rotate: false
  xy: 262, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Succubus/Succubus/legoutdown
  rotate: false
  xy: 375, 47
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Succubus/Succubus/legoutup
  rotate: false
  xy: 361, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Succubus/Succubus/mouth02
  rotate: false
  xy: 330, 94
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Succubus/Succubus/mouth04
  rotate: true
  xy: 351, 159
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Succubus/Succubus/mouth1
  rotate: true
  xy: 438, 79
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Succubus/Succubus/qunzi1
  rotate: true
  xy: 476, 90
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Succubus/Succubus/qunzi2
  rotate: false
  xy: 427, 34
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Succubus/Succubus/qunzi3
  rotate: false
  xy: 446, 144
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Succubus/Succubus/weiba
  rotate: false
  xy: 356, 145
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 361, 36
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
