
To-Karney.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 435, 93
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
To-Karney/arminner1
  rotate: true
  xy: 425, 27
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
To-Karney/arminner2
  rotate: false
  xy: 429, 56
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
To-Karney/armout1
  rotate: true
  xy: 2, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
To-Karney/armout2
  rotate: true
  xy: 462, 90
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
To-Karney/body
  rotate: false
  xy: 120, 22
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
To-Karney/earinner
  rotate: false
  xy: 395, 27
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
To-Karney/earout
  rotate: false
  xy: 374, 58
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
To-Karney/eyehard3
  rotate: true
  xy: 350, 7
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
To-Karney/face
  rotate: false
  xy: 201, 53
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
To-Karney/hair
  rotate: false
  xy: 2, 28
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
To-Karney/hair1
  rotate: true
  xy: 321, 169
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
To-Karney/handout
  rotate: false
  xy: 395, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
To-Karney/handout1
  rotate: false
  xy: 74, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
To-Karney/hariback
  rotate: true
  xy: 161, 153
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
To-Karney/jianjiainner
  rotate: true
  xy: 462, 134
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
To-Karney/jianjiaout
  rotate: false
  xy: 201, 2
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
To-Karney/leginnerdown
  rotate: true
  xy: 39, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
To-Karney/leginnerup
  rotate: false
  xy: 316, 20
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
To-Karney/legoutdown
  rotate: true
  xy: 462, 56
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
To-Karney/legoutup
  rotate: false
  xy: 364, 18
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
To-Karney/pifenginner
  rotate: false
  xy: 459, 175
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
To-Karney/pifenginner1
  rotate: true
  xy: 289, 64
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
To-Karney/pifengout
  rotate: false
  xy: 261, 6
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
To-Karney/qunzi
  rotate: false
  xy: 374, 98
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
To-Karney/weapon
  rotate: false
  xy: 2, 139
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
