
Vampire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 190, 237
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Vampire/Vampire/armoutdown
  rotate: false
  xy: 138, 208
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Vampire/Vampire/armoutdown2
  rotate: false
  xy: 138, 296
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
Vampire/Vampire/eyebrow
  rotate: false
  xy: 425, 414
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Vampire/Vampire/eyehard
  rotate: false
  xy: 190, 221
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Vampire/Vampire/eyehard1
  rotate: true
  xy: 492, 446
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Vampire/Vampire/eyehard2
  rotate: false
  xy: 266, 274
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
Vampire/Vampire/eyehard3
  rotate: false
  xy: 190, 211
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
Vampire/Vampire/eyesffuer
  rotate: false
  xy: 266, 288
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Vampire/Vampire/eyeyun
  rotate: false
  xy: 266, 327
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
Vampire/Vampire/face
  rotate: false
  xy: 289, 419
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
Vampire/Vampire/hair1
  rotate: true
  xy: 289, 373
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
Vampire/Vampire/hair2
  rotate: false
  xy: 164, 85
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
Vampire/Vampire/hair3
  rotate: true
  xy: 95, 2
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
Vampire/Vampire/hair4
  rotate: false
  xy: 331, 325
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Vampire/Vampire/hair5
  rotate: false
  xy: 164, 128
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
Vampire/Vampire/hair6
  rotate: false
  xy: 2, 208
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
Vampire/Vampire/handout
  rotate: false
  xy: 266, 237
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Vampire/Vampire/lingzi1
  rotate: false
  xy: 2, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
Vampire/Vampire/lingzi2
  rotate: false
  xy: 425, 447
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Vampire/Vampire/mouth1
  rotate: true
  xy: 390, 383
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
Vampire/Vampire/mouth2
  rotate: false
  xy: 164, 72
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
Vampire/Vampire/mouth3
  rotate: true
  xy: 369, 340
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Vampire/Vampire/mouth4
  rotate: false
  xy: 256, 229
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
Vampire/Vampire/pifeng1
  rotate: true
  xy: 95, 72
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
Vampire/Vampire/pifeng2
  rotate: true
  xy: 160, 277
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Vampire/Vampire/pifeng3
  rotate: false
  xy: 2, 335
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: -1
Vampire/Vampire/pifeng4
  rotate: false
  xy: 160, 379
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
Vampire/Vampire/pifeng5
  rotate: false
  xy: 2, 66
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
Vampire/Vampire/weijin
  rotate: true
  xy: 65, 17
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
