
Weismann_Wizard.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 157, 125
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/arminnerdown
  rotate: false
  xy: 186, 14
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/arminnerup
  rotate: true
  xy: 233, 126
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/armoutdown
  rotate: true
  xy: 271, 132
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/armoutup
  rotate: false
  xy: 157, 10
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/body
  rotate: true
  xy: 265, 173
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/eyebrow
  rotate: false
  xy: 265, 156
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/eyehard
  rotate: false
  xy: 391, 213
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/eyehard1
  rotate: false
  xy: 157, 84
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/eyehard2
  rotate: false
  xy: 157, 73
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/eyehard3
  rotate: false
  xy: 157, 62
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/eyehard4
  rotate: false
  xy: 157, 51
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/eyesffuer
  rotate: false
  xy: 157, 100
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/eyeyun
  rotate: false
  xy: 391, 229
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/face
  rotate: true
  xy: 2, 8
  size: 142, 153
  orig: 142, 153
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/hair1
  rotate: true
  xy: 335, 150
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/handinner
  rotate: false
  xy: 374, 149
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/handout
  rotate: true
  xy: 312, 130
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/leginnerdown
  rotate: false
  xy: 437, 175
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/legoutdown
  rotate: true
  xy: 459, 228
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/mouth01
  rotate: true
  xy: 499, 232
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/mouth02
  rotate: false
  xy: 372, 138
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/mouth03
  rotate: false
  xy: 456, 218
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/mouth04
  rotate: false
  xy: 2, 2
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/shipin
  rotate: true
  xy: 391, 178
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/weapon
  rotate: true
  xy: 2, 152
  size: 101, 261
  orig: 101, 261
  offset: 0, 0
  index: -1
Weismann/Weismann_Wizard4/yanjing
  rotate: false
  xy: 334, 132
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
