
Chris_Skin02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chris/Chris_Skin02/arminnerdown
  rotate: true
  xy: 445, 121
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/arminnerup
  rotate: true
  xy: 473, 191
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/armoutdown
  rotate: true
  xy: 441, 146
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/armoutup
  rotate: true
  xy: 473, 223
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/body
  rotate: true
  xy: 117, 6
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/er1
  rotate: true
  xy: 401, 190
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/er2
  rotate: true
  xy: 186, 45
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/handinner
  rotate: false
  xy: 401, 146
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/handout
  rotate: true
  xy: 289, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/jianjiainner
  rotate: false
  xy: 441, 166
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/jianjiaout
  rotate: false
  xy: 206, 108
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/jianjiaout1
  rotate: false
  xy: 474, 124
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/leginnerdown
  rotate: false
  xy: 381, 2
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/leginnerup
  rotate: true
  xy: 2, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/legoutdown
  rotate: false
  xy: 358, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/legoutup
  rotate: false
  xy: 333, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/qunzi
  rotate: false
  xy: 322, 124
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/qunzi1
  rotate: false
  xy: 401, 126
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/shipin1
  rotate: true
  xy: 379, 64
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/shipin2
  rotate: false
  xy: 473, 173
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/shipin3
  rotate: false
  xy: 406, 62
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/toushi
  rotate: false
  xy: 322, 187
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/weiba
  rotate: false
  xy: 2, 23
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/yaojia
  rotate: false
  xy: 473, 147
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/yaojiainner
  rotate: false
  xy: 249, 8
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Chris/Chris_Skin02/yaojiaout
  rotate: false
  xy: 240, 56
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair1
  rotate: false
  xy: 386, 124
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair2
  rotate: false
  xy: 406, 82
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair3
  rotate: true
  xy: 245, 132
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair4
  rotate: true
  xy: 122, 108
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair5
  rotate: false
  xy: 245, 154
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair6
  rotate: false
  xy: 117, 48
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyebrow
  rotate: false
  xy: 44, 11
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard
  rotate: true
  xy: 327, 60
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard1
  rotate: true
  xy: 353, 60
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard2
  rotate: false
  xy: 238, 110
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard3
  rotate: false
  xy: 327, 44
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyesffuer
  rotate: false
  xy: 183, 7
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyeyun
  rotate: true
  xy: 289, 44
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Chris/Chris_fs/face
  rotate: false
  xy: 2, 113
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
Chris/Chris_fs/hairinner
  rotate: false
  xy: 122, 137
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth01
  rotate: false
  xy: 44, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth02
  rotate: true
  xy: 311, 138
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth04
  rotate: false
  xy: 183, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 322, 160
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
