
Riana_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aimeeda/Aimeeda_Pilgrim/Aimeeda_Pilgrim_3/hand inner
  rotate: false
  xy: 141, 79
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/eyehard1
  rotate: false
  xy: 358, 379
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/eyehard2
  rotate: false
  xy: 88, 2
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/eyehard3
  rotate: true
  xy: 188, 185
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/eyesffuer
  rotate: false
  xy: 445, 398
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/eyeyun
  rotate: true
  xy: 313, 289
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/arminnerdown
  rotate: false
  xy: 179, 53
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/arminnerup
  rotate: true
  xy: 347, 285
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/armoutdown
  rotate: true
  xy: 220, 182
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/armoutup
  rotate: false
  xy: 383, 281
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/body
  rotate: false
  xy: 217, 289
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/book
  rotate: false
  xy: 2, 21
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/eyebrow
  rotate: true
  xy: 127, 52
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/eyehard
  rotate: false
  xy: 358, 355
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/face
  rotate: false
  xy: 135, 261
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/hair
  rotate: false
  xy: 2, 227
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/hair1
  rotate: true
  xy: 2, 2
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/hair2
  rotate: false
  xy: 135, 158
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/hair3
  rotate: false
  xy: 127, 35
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/hair4
  rotate: false
  xy: 88, 122
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/hairback1
  rotate: false
  xy: 2, 85
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/hairback2
  rotate: true
  xy: 369, 431
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/handinner
  rotate: true
  xy: 195, 125
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/handout
  rotate: false
  xy: 188, 160
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/hudang
  rotate: true
  xy: 135, 123
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/leginnerdown
  rotate: false
  xy: 178, 84
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/leginnerup
  rotate: false
  xy: 347, 315
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/legoutdown
  rotate: true
  xy: 217, 261
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/legoutup
  rotate: false
  xy: 383, 316
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/mouth1
  rotate: false
  xy: 127, 25
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/page1
  rotate: false
  xy: 429, 382
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/page2
  rotate: true
  xy: 159, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/page3
  rotate: false
  xy: 141, 52
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/qunziinner
  rotate: false
  xy: 215, 358
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/shipin
  rotate: false
  xy: 273, 285
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/toushi
  rotate: false
  xy: 215, 420
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/weapon
  rotate: false
  xy: 2, 352
  size: 211, 158
  orig: 211, 158
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/yaodai
  rotate: true
  xy: 88, 23
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/yaojiainner
  rotate: false
  xy: 220, 216
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Riana/Riana_Skin02/yaojiaout
  rotate: true
  xy: 310, 359
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
Riana/mouth02
  rotate: true
  xy: 52, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Riana/mouth04
  rotate: true
  xy: 261, 266
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 369, 404
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
