
Riana_Skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Riana/Riana01/eyebrow
  rotate: false
  xy: 305, 450
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Riana/Riana01/eyehard
  rotate: false
  xy: 441, 487
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Riana/Riana01/eyehard1
  rotate: false
  xy: 441, 462
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Riana/Riana01/eyehard2
  rotate: true
  xy: 288, 235
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
Riana/Riana01/eyehard3
  rotate: true
  xy: 218, 288
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
Riana/Riana01/eyesffuer
  rotate: true
  xy: 218, 223
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Riana/Riana01/eyeyun
  rotate: true
  xy: 184, 227
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Riana/Riana_Skin/Hair1
  rotate: true
  xy: 179, 40
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Riana/Riana_Skin/Hair2
  rotate: false
  xy: 303, 385
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
Riana/Riana_Skin/Hair3
  rotate: true
  xy: 125, 88
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Riana/Riana_Skin/Hair4
  rotate: false
  xy: 78, 29
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Riana/Riana_Skin/Hair5
  rotate: false
  xy: 2, 81
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
Riana/Riana_Skin/Hairinner
  rotate: false
  xy: 2, 354
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
Riana/Riana_Skin/arminner2
  rotate: false
  xy: 113, 37
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Riana/Riana_Skin/armout2_1
  rotate: false
  xy: 116, 274
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
Riana/Riana_Skin/armout2_inner
  rotate: false
  xy: 313, 315
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
Riana/Riana_Skin/beishi
  rotate: true
  xy: 78, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Riana/Riana_Skin/body
  rotate: true
  xy: 125, 161
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
Riana/Riana_Skin/face
  rotate: false
  xy: 131, 364
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
Riana/Riana_Skin/hairout
  rotate: true
  xy: 2, 220
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
Riana/Riana_Skin/handinner
  rotate: false
  xy: 145, 40
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Riana/Riana_Skin/handinner1
  rotate: false
  xy: 77, 81
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Riana/Riana_Skin/handout
  rotate: true
  xy: 145, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Riana/Riana_Skin/handout1
  rotate: false
  xy: 309, 236
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Riana/Riana_Skin/handout2
  rotate: true
  xy: 489, 429
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Riana/Riana_Skin/leginnerdown
  rotate: false
  xy: 413, 424
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Riana/Riana_Skin/leginnerup
  rotate: true
  xy: 113, 11
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Riana/Riana_Skin/legoutdown
  rotate: false
  xy: 309, 261
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Riana/Riana_Skin/legoutup
  rotate: true
  xy: 187, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Riana/Riana_Skin/qunzi
  rotate: true
  xy: 250, 302
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
Riana/Riana_Skin/taodai2
  rotate: true
  xy: 181, 88
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Riana/Riana_Skin/toushi
  rotate: true
  xy: 116, 222
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
Riana/Riana_Skin/toushi1
  rotate: true
  xy: 436, 425
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Riana/Riana_Skin/toushi2
  rotate: false
  xy: 241, 382
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
Riana/Riana_Skin/toushi3
  rotate: false
  xy: 2, 5
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
Riana/Riana_Skin/toushi4
  rotate: true
  xy: 125, 119
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Riana/Riana_Skin/weapon
  rotate: false
  xy: 131, 454
  size: 172, 56
  orig: 172, 56
  offset: 0, 0
  index: -1
Riana/Riana_Skin/weapon1
  rotate: true
  xy: 305, 463
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
Riana/Riana_Skin/weapon2
  rotate: true
  xy: 217, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Riana/Riana_Skin/weapon3
  rotate: false
  xy: 77, 109
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
Riana/Riana_Skin/yaodai
  rotate: true
  xy: 335, 393
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Riana/Riana_Skin/yaodai1
  rotate: false
  xy: 208, 36
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Riana/Riana_Skin/yaojiaback
  rotate: true
  xy: 251, 230
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
Riana/Riana_Skin/yaojiainner
  rotate: false
  xy: 375, 404
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
Riana/Riana_Skin/yaojiaout
  rotate: false
  xy: 156, 297
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Riana/mouth01
  rotate: false
  xy: 131, 354
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Riana/mouth02
  rotate: false
  xy: 413, 409
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Riana/mouth04
  rotate: true
  xy: 156, 274
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 286, 306
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
