
Sonia_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sonia/Sonia_Skin01/AnimalBone_body
  rotate: true
  xy: 2, 131
  size: 183, 153
  orig: 183, 153
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/AnimalBone_frontlegout
  rotate: false
  xy: 399, 344
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/AnimalBone_frontlegout1
  rotate: false
  xy: 284, 344
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/AnimalBone_head
  rotate: false
  xy: 2, 316
  size: 166, 194
  orig: 166, 194
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/AnimalBone_saddle
  rotate: false
  xy: 2, 34
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/Shadow
  rotate: true
  xy: 206, 140
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/arminnerdown
  rotate: false
  xy: 370, 258
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/arminnerup
  rotate: true
  xy: 131, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/armoutdown
  rotate: false
  xy: 100, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/armoutup
  rotate: true
  xy: 164, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/body
  rotate: false
  xy: 148, 64
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/ear
  rotate: true
  xy: 157, 130
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/eyebrow
  rotate: true
  xy: 499, 283
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/eyehard
  rotate: true
  xy: 211, 79
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/eyehard1
  rotate: false
  xy: 270, 283
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/eyehard2
  rotate: true
  xy: 265, 314
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/eyehard3
  rotate: false
  xy: 370, 288
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/eyesffuer
  rotate: false
  xy: 148, 31
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/eyeyun
  rotate: true
  xy: 233, 161
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/face
  rotate: false
  xy: 170, 375
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/hair1
  rotate: true
  xy: 370, 303
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/hair2
  rotate: false
  xy: 157, 216
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/hair3
  rotate: false
  xy: 221, 222
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/hair4
  rotate: true
  xy: 170, 302
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/hairinner
  rotate: false
  xy: 284, 449
  size: 176, 61
  orig: 176, 61
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/handinner
  rotate: true
  xy: 407, 254
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/handout
  rotate: false
  xy: 435, 269
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/legoutdown
  rotate: true
  xy: 331, 270
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/legoutup
  rotate: false
  xy: 270, 236
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/lingziinner
  rotate: false
  xy: 306, 256
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/lingziout
  rotate: true
  xy: 435, 241
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/mouth01
  rotate: true
  xy: 197, 13
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/mouth02
  rotate: false
  xy: 233, 143
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/mouth04
  rotate: true
  xy: 504, 489
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/piaodai
  rotate: false
  xy: 445, 303
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/toushi
  rotate: false
  xy: 462, 456
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/toushi1
  rotate: false
  xy: 284, 306
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
Sonia/Sonia_Skin01/toushi2
  rotate: false
  xy: 2, 4
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
