
Clarett_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Clarett/Clarett_Skin01_1/Pike
  rotate: false
  xy: 2, 457
  size: 262, 53
  orig: 262, 53
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/arminner1
  rotate: false
  xy: 161, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/arminner2
  rotate: false
  xy: 385, 354
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/armout1
  rotate: true
  xy: 408, 293
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/armout2
  rotate: false
  xy: 425, 355
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/body
  rotate: false
  xy: 189, 146
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat1_arminner
  rotate: true
  xy: 340, 203
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat1_armout
  rotate: true
  xy: 187, 82
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat1_body
  rotate: false
  xy: 461, 356
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat1_head
  rotate: false
  xy: 274, 152
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat1_leginner
  rotate: true
  xy: 493, 373
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat1_legout
  rotate: false
  xy: 100, 92
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat1_shipin
  rotate: false
  xy: 129, 54
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat1_weiba
  rotate: false
  xy: 374, 325
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat_head
  rotate: false
  xy: 422, 399
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat_shipin
  rotate: true
  xy: 374, 294
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat_shipin1
  rotate: false
  xy: 129, 26
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/cat_weiba
  rotate: false
  xy: 351, 359
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/duandai1
  rotate: true
  xy: 143, 128
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/duandai2
  rotate: true
  xy: 241, 146
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/eyebrow
  rotate: false
  xy: 2, 9
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/eyehard
  rotate: false
  xy: 276, 200
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/eyehard1
  rotate: true
  xy: 349, 293
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/eyehard2
  rotate: false
  xy: 72, 3
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/eyehard3
  rotate: true
  xy: 354, 232
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/eyesffuer
  rotate: true
  xy: 386, 391
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/eyeyun
  rotate: true
  xy: 470, 386
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/face
  rotate: false
  xy: 2, 205
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/hair1
  rotate: true
  xy: 166, 216
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/hair2
  rotate: false
  xy: 2, 92
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/hair3
  rotate: true
  xy: 428, 454
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/hair6
  rotate: false
  xy: 127, 205
  size: 37, 128
  orig: 37, 128
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/hair7
  rotate: false
  xy: 234, 217
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/hairback
  rotate: false
  xy: 2, 335
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/handinner
  rotate: false
  xy: 136, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/handout
  rotate: false
  xy: 129, 81
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/leginnerdown
  rotate: true
  xy: 143, 108
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/legoutdown
  rotate: false
  xy: 325, 156
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/mouth01
  rotate: true
  xy: 118, 92
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/mouth02
  rotate: false
  xy: 354, 220
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/mouth04
  rotate: true
  xy: 506, 495
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/qunbai
  rotate: false
  xy: 2, 21
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/toushi
  rotate: false
  xy: 263, 357
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/toushi1
  rotate: false
  xy: 150, 344
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/weapon
  rotate: false
  xy: 276, 225
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/weapon1
  rotate: false
  xy: 266, 459
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/weapon2
  rotate: false
  xy: 266, 397
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/weapon_daizi1
  rotate: false
  xy: 276, 286
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/weapon_daizi2
  rotate: true
  xy: 100, 108
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01_1/weapon_lingdang
  rotate: false
  xy: 187, 99
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 189, 119
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
