
Clarett_Skin02_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Clarett/Clarett_Skin01_1/Pike
  rotate: false
  xy: 624, 457
  size: 262, 53
  orig: 262, 53
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/arminnerdown
  rotate: false
  xy: 991, 416
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/arminnerup
  rotate: true
  xy: 784, 181
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/armoutdown
  rotate: true
  xy: 411, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/armoutup
  rotate: true
  xy: 491, 3
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/body
  rotate: true
  xy: 784, 209
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/eyebrow
  rotate: false
  xy: 256, 333
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/eyehard
  rotate: true
  xy: 999, 448
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/eyehard1
  rotate: true
  xy: 991, 352
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/eyehard2
  rotate: false
  xy: 2, 2
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/eyehard3
  rotate: false
  xy: 66, 5
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/eyesffuer
  rotate: false
  xy: 301, 2
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/eyeyun
  rotate: true
  xy: 750, 195
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/face
  rotate: false
  xy: 788, 327
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_1_1
  rotate: false
  xy: 659, 131
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_1_2
  rotate: false
  xy: 532, 118
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_1_3
  rotate: false
  xy: 451, 276
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_1_4
  rotate: false
  xy: 588, 201
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_1_5
  rotate: false
  xy: 217, 170
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_1_6
  rotate: false
  xy: 788, 262
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_1_7
  rotate: false
  xy: 676, 196
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_1_8
  rotate: false
  xy: 423, 117
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_2_1
  rotate: true
  xy: 438, 214
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_2_2
  rotate: false
  xy: 154, 17
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_2_3
  rotate: false
  xy: 225, 29
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/fx_2_4
  rotate: false
  xy: 297, 38
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/hair1
  rotate: true
  xy: 913, 337
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/hair2
  rotate: false
  xy: 337, 228
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/hair3
  rotate: true
  xy: 337, 170
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/hair6
  rotate: true
  xy: 688, 263
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/hair7
  rotate: false
  xy: 367, 41
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/hairback
  rotate: false
  xy: 2, 20
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/handinner
  rotate: false
  xy: 551, 215
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/handout
  rotate: false
  xy: 991, 327
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/jianjiaout
  rotate: false
  xy: 859, 208
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/jianjiaout1
  rotate: true
  xy: 893, 284
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/leginnerdown
  rotate: false
  xy: 921, 298
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/leginnerup
  rotate: false
  xy: 990, 288
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/legoutdown
  rotate: false
  xy: 960, 294
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/legoutup
  rotate: true
  xy: 551, 236
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/mouth01
  rotate: true
  xy: 326, 329
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/mouth02
  rotate: false
  xy: 893, 268
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/mouth03
  rotate: true
  xy: 775, 180
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/mouth04
  rotate: true
  xy: 583, 218
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/pifeng
  rotate: false
  xy: 423, 38
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/pifeng1
  rotate: false
  xy: 576, 277
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/qunzi
  rotate: true
  xy: 728, 115
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/toushi
  rotate: true
  xy: 688, 303
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/toushi1
  rotate: true
  xy: 888, 464
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yang_body
  rotate: false
  xy: 2, 146
  size: 213, 173
  orig: 213, 173
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yang_head
  rotate: false
  xy: 451, 352
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yang_huzi
  rotate: false
  xy: 588, 118
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yang_jiao
  rotate: false
  xy: 2, 321
  size: 252, 189
  orig: 252, 189
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yang_jiao1
  rotate: false
  xy: 256, 345
  size: 193, 165
  orig: 193, 165
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yang_neck
  rotate: true
  xy: 624, 346
  size: 109, 162
  orig: 109, 162
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yaojia
  rotate: false
  xy: 443, 3
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yaojia1
  rotate: false
  xy: 369, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02_1/yaojia2
  rotate: false
  xy: 821, 181
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 225, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
