
Ranford_Skin01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Pike
  rotate: false
  xy: 301, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/arm_inner
  rotate: true
  xy: 601, 332
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/arm_inner1
  rotate: false
  xy: 232, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/arm_out
  rotate: true
  xy: 642, 324
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/arm_out1
  rotate: true
  xy: 686, 362
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/body
  rotate: false
  xy: 285, 201
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/eyebrow
  rotate: false
  xy: 605, 406
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/eyehard
  rotate: false
  xy: 494, 298
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/eyehard1
  rotate: true
  xy: 302, 118
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/eyehard2
  rotate: true
  xy: 587, 339
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/eyehard3
  rotate: false
  xy: 285, 190
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/eyesffuer
  rotate: false
  xy: 605, 423
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/eyeyun
  rotate: false
  xy: 151, 2
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/face
  rotate: false
  xy: 741, 379
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hair1
  rotate: false
  xy: 262, 190
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hair3
  rotate: false
  xy: 875, 389
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hair4
  rotate: false
  xy: 190, 39
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hair5
  rotate: false
  xy: 494, 319
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hairback
  rotate: false
  xy: 2, 117
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hand_inner
  rotate: false
  xy: 325, 95
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hand_out
  rotate: false
  xy: 322, 122
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/handinner1
  rotate: true
  xy: 325, 69
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hantinner
  rotate: false
  xy: 541, 408
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hat1
  rotate: true
  xy: 151, 24
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/hatout
  rotate: false
  xy: 2, 281
  size: 271, 119
  orig: 271, 119
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/jianjia1
  rotate: false
  xy: 567, 444
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/jianjia2
  rotate: false
  xy: 301, 408
  size: 163, 41
  orig: 163, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/jianjiainner
  rotate: false
  xy: 466, 408
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/jianjiainner1
  rotate: true
  xy: 962, 408
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/jianjiaout
  rotate: true
  xy: 349, 289
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/jianjiaout1
  rotate: true
  xy: 262, 118
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/leginnerdown
  rotate: false
  xy: 268, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/leginnerup
  rotate: false
  xy: 644, 359
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/legoutdown
  rotate: false
  xy: 322, 148
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/legoutup
  rotate: false
  xy: 601, 359
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/mouth01
  rotate: false
  xy: 962, 396
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/mouth02
  rotate: false
  xy: 190, 27
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/mouth04
  rotate: false
  xy: 301, 402
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/pifeng
  rotate: true
  xy: 183, 119
  size: 160, 77
  orig: 160, 77
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/pifenginner
  rotate: false
  xy: 423, 296
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/pifengout
  rotate: false
  xy: 275, 282
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/shipin
  rotate: true
  xy: 686, 400
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/shipin1
  rotate: true
  xy: 259, 47
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/weapon
  rotate: false
  xy: 2, 402
  size: 297, 108
  orig: 297, 108
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/weapon1
  rotate: false
  xy: 2, 2
  size: 147, 113
  orig: 147, 113
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01/yaojiaout
  rotate: false
  xy: 302, 68
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 560, 332
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
