
Ranford_skin03_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ranford/Ranford_skin03_1/Pike
  rotate: true
  xy: 2, 93
  size: 262, 53
  orig: 262, 53
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/Shadow
  rotate: true
  xy: 480, 176
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/arminnerdown
  rotate: false
  xy: 445, 65
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/arminnerup
  rotate: true
  xy: 325, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/armoutdown
  rotate: false
  xy: 295, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/armoutup
  rotate: true
  xy: 475, 109
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/body
  rotate: false
  xy: 252, 33
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dang
  rotate: false
  xy: 252, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_Butt
  rotate: true
  xy: 194, 93
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_an
  rotate: false
  xy: 175, 269
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_armoutdown
  rotate: true
  xy: 367, 8
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_armoutup
  rotate: false
  xy: 138, 16
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_body
  rotate: true
  xy: 57, 197
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_ear
  rotate: false
  xy: 368, 92
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_ear1
  rotate: false
  xy: 200, 24
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_head
  rotate: false
  xy: 358, 394
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_hudiejie
  rotate: true
  xy: 351, 317
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_hudiejie1
  rotate: true
  xy: 175, 203
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_leginner2
  rotate: true
  xy: 49, 27
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_leginner3
  rotate: false
  xy: 356, 179
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_legoutdown
  rotate: true
  xy: 359, 50
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_legoutup
  rotate: false
  xy: 289, 93
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_shetou
  rotate: true
  xy: 438, 19
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_shetou1
  rotate: true
  xy: 446, 93
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_weiba
  rotate: false
  xy: 304, 45
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_xiangquan1
  rotate: false
  xy: 351, 269
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/dog_xiangquan3
  rotate: false
  xy: 475, 138
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/eyebrow
  rotate: true
  xy: 427, 114
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/eyehard
  rotate: true
  xy: 443, 119
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/eyehard1
  rotate: true
  xy: 459, 119
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/eyehard2
  rotate: false
  xy: 304, 35
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/eyehard3
  rotate: false
  xy: 123, 6
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/eyesffuer
  rotate: true
  xy: 487, 320
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/eyeyun
  rotate: false
  xy: 49, 7
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/face
  rotate: true
  xy: 57, 83
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/hair1
  rotate: false
  xy: 424, 187
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/hair2
  rotate: false
  xy: 289, 169
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/hair3
  rotate: false
  xy: 264, 269
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/hair4
  rotate: false
  xy: 2, 2
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/hair5
  rotate: false
  xy: 448, 252
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/hair6
  rotate: true
  xy: 200, 3
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/hair7
  rotate: false
  xy: 444, 183
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/hairback
  rotate: false
  xy: 2, 357
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/handinner
  rotate: true
  xy: 427, 93
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/handout
  rotate: true
  xy: 472, 62
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/legoutdown
  rotate: false
  xy: 414, 12
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/legoutup
  rotate: false
  xy: 415, 53
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/mouth01
  rotate: true
  xy: 234, 4
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/mouth02
  rotate: false
  xy: 445, 54
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/mouth03
  rotate: false
  xy: 2, 83
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/mouth04
  rotate: true
  xy: 507, 233
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/weapon
  rotate: false
  xy: 174, 397
  size: 182, 113
  orig: 182, 113
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03_1/yaodai
  rotate: false
  xy: 475, 85
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
