
Ranford_skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ranford/Ranford_skin03/Shadow
  rotate: true
  xy: 475, 436
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/arminnerdown
  rotate: false
  xy: 307, 269
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/arminnerdown1
  rotate: true
  xy: 136, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/arminnerup
  rotate: true
  xy: 190, 124
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/arminnerup1
  rotate: false
  xy: 241, 134
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/armoutdown
  rotate: false
  xy: 477, 406
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/armoutdown1
  rotate: false
  xy: 181, 92
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/armoutup
  rotate: true
  xy: 477, 378
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/armoutup1
  rotate: false
  xy: 162, 42
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/body
  rotate: false
  xy: 127, 196
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/body1
  rotate: true
  xy: 360, 359
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dang
  rotate: true
  xy: 396, 316
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dang1
  rotate: false
  xy: 434, 404
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_Butt
  rotate: false
  xy: 267, 313
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_an
  rotate: false
  xy: 79, 12
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_armoutdown
  rotate: false
  xy: 270, 189
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_armoutdown1
  rotate: false
  xy: 184, 264
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_armoutup
  rotate: true
  xy: 231, 213
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_body
  rotate: false
  xy: 184, 311
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_ear
  rotate: true
  xy: 421, 373
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_ear1
  rotate: false
  xy: 98, 70
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_eyesffuer
  rotate: false
  xy: 162, 28
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_head
  rotate: false
  xy: 2, 8
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_hudiejie
  rotate: false
  xy: 428, 435
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_hudiejie1
  rotate: false
  xy: 126, 77
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_legoutdown
  rotate: false
  xy: 267, 217
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_legoutup
  rotate: false
  xy: 354, 319
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_shetou
  rotate: true
  xy: 290, 231
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_shetou1
  rotate: true
  xy: 181, 78
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_weiba
  rotate: false
  xy: 258, 246
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_xiangquan
  rotate: false
  xy: 181, 212
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/dog_yun
  rotate: false
  xy: 427, 315
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/eyebrow
  rotate: true
  xy: 162, 115
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/eyehard
  rotate: false
  xy: 279, 363
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/eyehard1
  rotate: false
  xy: 184, 246
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/eyehard2
  rotate: true
  xy: 179, 127
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/eyehard3
  rotate: false
  xy: 267, 302
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/eyesffuer
  rotate: false
  xy: 279, 381
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/eyeyun
  rotate: false
  xy: 353, 412
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/face
  rotate: false
  xy: 2, 197
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/hair1
  rotate: false
  xy: 98, 107
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/hair2
  rotate: false
  xy: 279, 402
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/hair3
  rotate: false
  xy: 184, 373
  size: 93, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/hair4
  rotate: false
  xy: 127, 257
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/hair5
  rotate: false
  xy: 353, 434
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/hair6
  rotate: false
  xy: 159, 78
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/hair7
  rotate: false
  xy: 120, 121
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/hairback
  rotate: false
  xy: 2, 347
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/handinner
  rotate: false
  xy: 270, 167
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/handinner1
  rotate: true
  xy: 340, 278
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/handout
  rotate: true
  xy: 165, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/handout1
  rotate: false
  xy: 268, 140
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/leginnerdown
  rotate: false
  xy: 215, 169
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/leginnerdown1
  rotate: false
  xy: 219, 126
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/leginnerup
  rotate: false
  xy: 136, 28
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/leginnerup1
  rotate: true
  xy: 258, 271
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/legoutdown
  rotate: false
  xy: 325, 313
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/legoutdown1
  rotate: false
  xy: 107, 20
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/legoutup
  rotate: false
  xy: 427, 330
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/legoutup1
  rotate: false
  xy: 237, 173
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/mouth01
  rotate: false
  xy: 336, 302
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/mouth02
  rotate: true
  xy: 349, 365
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/mouth03
  rotate: true
  xy: 502, 493
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/mouth04
  rotate: true
  xy: 467, 385
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/weapon
  rotate: true
  xy: 2, 70
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/weapon1
  rotate: false
  xy: 190, 163
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/yaodai
  rotate: true
  xy: 107, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/yaodai1
  rotate: true
  xy: 287, 249
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Ranford/Ranford_skin03/yaodai2
  rotate: false
  xy: 306, 247
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
