
Yulia_Death.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Riana/Riana02/weapon
  rotate: false
  xy: 140, 272
  size: 276, 113
  orig: 276, 113
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 8
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Death/1111
  rotate: true
  xy: 2, 79
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
Yulia/Yulia_Death/1112
  rotate: false
  xy: 146, 128
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
Yulia/Yulia_Death/AlhazardEmerge_2
  rotate: false
  xy: 2, 227
  size: 136, 283
  orig: 136, 283
  offset: 0, 0
  index: -1
Yulia/Yulia_Death/LangrisserCreation
  rotate: true
  xy: 140, 387
  size: 123, 290
  orig: 123, 290
  offset: 0, 0
  index: -1
Yulia/Yulia_Death/face
  rotate: false
  xy: 146, 38
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/arminnerdown
  rotate: false
  xy: 479, 95
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/arminnerup
  rotate: true
  xy: 376, 43
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/armoutdown
  rotate: true
  xy: 385, 10
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/armoutup
  rotate: false
  xy: 446, 114
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/body
  rotate: true
  xy: 432, 458
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/handinner
  rotate: false
  xy: 446, 87
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/handinner1
  rotate: true
  xy: 455, 59
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/handout
  rotate: true
  xy: 478, 115
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/hat
  rotate: true
  xy: 294, 139
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/hat1
  rotate: true
  xy: 2, 35
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/hat2
  rotate: true
  xy: 97, 2
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/leginnerdown
  rotate: false
  xy: 412, 45
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/leginnerup
  rotate: true
  xy: 338, 10
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/legoutdown
  rotate: false
  xy: 463, 142
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/legoutup
  rotate: true
  xy: 97, 42
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/qunzi
  rotate: true
  xy: 420, 182
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/qunzi1
  rotate: true
  xy: 401, 142
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/qunzi2
  rotate: true
  xy: 332, 39
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/yaodai
  rotate: true
  xy: 434, 51
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Yulia/eyebrow
  rotate: true
  xy: 498, 314
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
Yulia/eyehard
  rotate: false
  xy: 186, 11
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Yulia/eyehard1
  rotate: false
  xy: 262, 11
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Yulia/eyehard2
  rotate: true
  xy: 401, 197
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
Yulia/eyehard3
  rotate: false
  xy: 294, 128
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
Yulia/eyesffuer
  rotate: true
  xy: 411, 83
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
Yulia/eyeyun
  rotate: true
  xy: 376, 73
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
Yulia/face
  rotate: false
  xy: 239, 38
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
Yulia/hair
  rotate: false
  xy: 420, 235
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
Yulia/hair1
  rotate: true
  xy: 432, 418
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
Yulia/hair2
  rotate: true
  xy: 432, 378
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
Yulia/hair3
  rotate: false
  xy: 460, 289
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
Yulia/hair4
  rotate: false
  xy: 418, 289
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
Yulia/mouth01
  rotate: true
  xy: 140, 251
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Yulia/mouth02
  rotate: false
  xy: 78, 22
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Yulia/mouth04
  rotate: false
  xy: 2, 2
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
