
Sherry_Skin05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Mount/Dragon/Dragon_White/Dragon_legoutup
  rotate: true
  xy: 187, 7
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 670, 736
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sherry/Pike
  rotate: true
  xy: 321, 259
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyebrow
  rotate: false
  xy: 737, 780
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyehard
  rotate: false
  xy: 669, 672
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyehard1
  rotate: false
  xy: 562, 373
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyehard2
  rotate: false
  xy: 669, 704
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyehard3
  rotate: false
  xy: 737, 793
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyesffuer
  rotate: false
  xy: 746, 741
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyeyun
  rotate: true
  xy: 991, 808
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
Sherry/Sherry_1/face
  rotate: false
  xy: 597, 483
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair1
  rotate: false
  xy: 471, 284
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair2
  rotate: false
  xy: 849, 749
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair3
  rotate: false
  xy: 598, 565
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair4
  rotate: false
  xy: 666, 426
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair5
  rotate: false
  xy: 630, 369
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Sherry/Sherry_1/mouth02
  rotate: false
  xy: 996, 889
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Sherry/Sherry_1/mouth03
  rotate: false
  xy: 577, 488
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Sherry/Sherry_1/mouth04
  rotate: true
  xy: 670, 835
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_arm
  rotate: false
  xy: 577, 419
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_body
  rotate: false
  xy: 516, 741
  size: 152, 115
  orig: 152, 115
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_daizi
  rotate: true
  xy: 471, 232
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_datuishi
  rotate: true
  xy: 548, 229
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_footout
  rotate: false
  xy: 762, 825
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_head
  rotate: false
  xy: 321, 525
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_legoutdown
  rotate: true
  xy: 816, 788
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_neck
  rotate: true
  xy: 382, 254
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_weiba1
  rotate: false
  xy: 681, 826
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_weiba2
  rotate: false
  xy: 470, 367
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_weiba3
  rotate: false
  xy: 2, 2
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_weibashi
  rotate: false
  xy: 923, 872
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_winginner
  rotate: false
  xy: 321, 706
  size: 193, 316
  orig: 193, 316
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_winginner2
  rotate: true
  xy: 2, 58
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_wingout
  rotate: false
  xy: 2, 638
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_wingout2
  rotate: false
  xy: 2, 252
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_xiongjia
  rotate: false
  xy: 920, 907
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/Dragon_zhuangshi
  rotate: false
  xy: 868, 838
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/an
  rotate: false
  xy: 482, 577
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/arminnerdown
  rotate: false
  xy: 984, 782
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/arminnerup
  rotate: true
  xy: 953, 799
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/armoutdown
  rotate: false
  xy: 482, 680
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/armoutup
  rotate: false
  xy: 876, 749
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/body
  rotate: false
  xy: 816, 834
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/hair
  rotate: false
  xy: 801, 905
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/handinner
  rotate: false
  xy: 757, 720
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/handout
  rotate: true
  xy: 738, 711
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/legoutdown
  rotate: false
  xy: 867, 788
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/legoutup
  rotate: false
  xy: 920, 799
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/mouth01
  rotate: true
  xy: 996, 872
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/qunzi
  rotate: true
  xy: 273, 3
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/qunzi1
  rotate: false
  xy: 482, 505
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/toushi
  rotate: false
  xy: 670, 763
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/toushi1
  rotate: true
  xy: 923, 838
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/toushi2
  rotate: false
  xy: 382, 362
  size: 86, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/toushi3
  rotate: true
  xy: 146, 2
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/toushi4
  rotate: false
  xy: 681, 892
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/toushi5
  rotate: false
  xy: 516, 858
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/toushi6
  rotate: false
  xy: 577, 405
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/toushi7
  rotate: true
  xy: 516, 671
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/weapon
  rotate: false
  xy: 806, 749
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/weapon1
  rotate: false
  xy: 470, 410
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
Sherry/Sherry_Skin05/yaoshi
  rotate: false
  xy: 887, 795
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
