
Serena_Skin01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Serena/Serena_Skin_01/arminnerdown
  rotate: true
  xy: 111, 25
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/arminnerup
  rotate: true
  xy: 363, 105
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/armoutdown
  rotate: false
  xy: 789, 151
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/armoutup
  rotate: true
  xy: 205, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/body
  rotate: true
  xy: 921, 193
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/eyebrow
  rotate: false
  xy: 586, 175
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/eyehard
  rotate: false
  xy: 380, 151
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/eyehard1
  rotate: false
  xy: 293, 124
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/eyehard2
  rotate: false
  xy: 293, 105
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/eyehard3
  rotate: true
  xy: 1010, 189
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/eyesffuer
  rotate: false
  xy: 153, 62
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/eyeyun
  rotate: false
  xy: 153, 33
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/face
  rotate: false
  xy: 2, 35
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/hair1
  rotate: false
  xy: 111, 57
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/hair2
  rotate: true
  xy: 586, 185
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/hair3
  rotate: true
  xy: 452, 178
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/handinner
  rotate: false
  xy: 246, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/handinner2
  rotate: false
  xy: 852, 164
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/handinner3
  rotate: false
  xy: 749, 150
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/handout
  rotate: false
  xy: 880, 165
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/handout2
  rotate: false
  xy: 824, 163
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/hat
  rotate: false
  xy: 151, 168
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/huizhang1
  rotate: false
  xy: 224, 45
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/huizhang2
  rotate: false
  xy: 824, 138
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/jianjiainner
  rotate: true
  xy: 707, 149
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/jianjiaout
  rotate: false
  xy: 153, 92
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/leginnerdown
  rotate: true
  xy: 659, 163
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/leginnerup
  rotate: true
  xy: 391, 97
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/legoutdown
  rotate: true
  xy: 2, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/legoutup
  rotate: true
  xy: 153, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/mouth01
  rotate: true
  xy: 906, 176
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/mouth02
  rotate: false
  xy: 224, 33
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/mouth03
  rotate: true
  xy: 293, 152
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/mouth04
  rotate: true
  xy: 444, 134
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/piaodai1
  rotate: false
  xy: 52, 5
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/piaodai2
  rotate: true
  xy: 391, 122
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/piaodai3
  rotate: true
  xy: 282, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/piaodai4
  rotate: false
  xy: 109, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/piaodai5
  rotate: false
  xy: 706, 187
  size: 105, 10
  orig: 105, 10
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/pifeng1
  rotate: true
  xy: 706, 199
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/pifeng2
  rotate: true
  xy: 823, 195
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/pifeng3
  rotate: false
  xy: 2, 154
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/texiao
  rotate: false
  xy: 224, 101
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Serena/Serena_Skin_01/weapon
  rotate: false
  xy: 304, 177
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 304, 150
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
