
Hein_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aimeeda/Aimeeda_Pilgrim/Aimeeda_Pilgrim_3/hand inner
  rotate: true
  xy: 191, 222
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/arminnerdown
  rotate: false
  xy: 321, 414
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/arminnerup
  rotate: false
  xy: 235, 228
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/armoutdown
  rotate: true
  xy: 62, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/armoutup
  rotate: false
  xy: 248, 184
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/body
  rotate: false
  xy: 230, 432
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/bodyinner
  rotate: false
  xy: 126, 364
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/daiziinner
  rotate: false
  xy: 2, 23
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/daiziout
  rotate: false
  xy: 2, 81
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/erhuaninner
  rotate: true
  xy: 37, 11
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/erhuanout
  rotate: true
  xy: 294, 378
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/eyebrow
  rotate: false
  xy: 430, 461
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/eyehard
  rotate: true
  xy: 204, 357
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/eyehard1
  rotate: true
  xy: 66, 81
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/eyehard2
  rotate: true
  xy: 95, 83
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/eyehard3
  rotate: false
  xy: 424, 447
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/eyesffuer
  rotate: true
  xy: 81, 154
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/eyeyun
  rotate: false
  xy: 120, 222
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/face
  rotate: false
  xy: 2, 225
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/guashi
  rotate: false
  xy: 465, 410
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/guashi1
  rotate: false
  xy: 95, 43
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair1
  rotate: true
  xy: 133, 256
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair10
  rotate: false
  xy: 232, 335
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair2
  rotate: true
  xy: 348, 462
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair3
  rotate: true
  xy: 430, 471
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair5
  rotate: false
  xy: 290, 436
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair6
  rotate: false
  xy: 118, 80
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair7
  rotate: true
  xy: 188, 259
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair8
  rotate: false
  xy: 133, 299
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hair9
  rotate: false
  xy: 232, 270
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hairinner
  rotate: false
  xy: 2, 360
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hairinner1
  rotate: true
  xy: 62, 25
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hairinner2
  rotate: true
  xy: 232, 372
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hairinner3
  rotate: false
  xy: 2, 152
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/handinner
  rotate: false
  xy: 401, 421
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/handout
  rotate: false
  xy: 279, 377
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/hudang
  rotate: false
  xy: 230, 310
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/leginnerdown
  rotate: true
  xy: 248, 167
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/leginnerup
  rotate: false
  xy: 279, 404
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/legoutdown
  rotate: true
  xy: 2, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/legoutup
  rotate: true
  xy: 348, 417
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/mao
  rotate: false
  xy: 131, 13
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/mouth01
  rotate: true
  xy: 159, 27
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/mouth02
  rotate: false
  xy: 375, 417
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/mouth03
  rotate: true
  xy: 84, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/qunbaiinner
  rotate: false
  xy: 171, 170
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/qunbaiinner1
  rotate: false
  xy: 118, 120
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/qunbaiout
  rotate: false
  xy: 117, 167
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/qunbaiout1
  rotate: true
  xy: 186, 306
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/texiao_1
  rotate: true
  xy: 95, 13
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/texiao_2
  rotate: false
  xy: 294, 388
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/texiao_3
  rotate: true
  xy: 424, 413
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/toushi
  rotate: false
  xy: 126, 428
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/toushi1
  rotate: false
  xy: 294, 412
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/toushi2
  rotate: true
  xy: 213, 168
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/weapon
  rotate: false
  xy: 131, 47
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Hein/Hein_Skin02/weapon1
  rotate: false
  xy: 120, 256
  size: 11, 102
  orig: 11, 102
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 348, 435
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
