
Hein_Skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_1
  rotate: false
  xy: 257, 366
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
FX_4
  rotate: true
  xy: 2, 10
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 227, 295
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminner1
  rotate: false
  xy: 377, 305
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
arminner2
  rotate: false
  xy: 434, 348
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
armout1
  rotate: false
  xy: 125, 13
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
armout2
  rotate: true
  xy: 397, 345
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 409, 383
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 487, 442
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 331, 345
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
eyehard1
  rotate: true
  xy: 153, 58
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
eyehard2
  rotate: true
  xy: 185, 64
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
eyehard3
  rotate: true
  xy: 199, 143
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 217, 80
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 311, 305
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 82, 125
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 169, 213
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 116
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 466, 293
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 466, 314
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hatinner
  rotate: false
  xy: 2, 287
  size: 223, 82
  orig: 223, 82
  offset: 0, 0
  index: -1
hatinner1
  rotate: false
  xy: 71, 46
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hatout
  rotate: false
  xy: 2, 371
  size: 253, 139
  orig: 253, 139
  offset: 0, 0
  index: -1
jianjiainner
  rotate: true
  xy: 468, 346
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 310, 270
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 254, 283
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
jianjiaout1
  rotate: true
  xy: 114, 57
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: true
  xy: 168, 130
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 435, 312
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 409, 304
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 217, 54
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 357, 268
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 502, 492
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 494, 320
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 2, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 214
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
pifenginner
  rotate: false
  xy: 487, 391
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
pifenginner1
  rotate: false
  xy: 254, 309
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
pifengout
  rotate: true
  xy: 71, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
pifengout1
  rotate: true
  xy: 158, 14
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
shipin
  rotate: true
  xy: 494, 303
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 331, 377
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 257, 439
  size: 228, 71
  orig: 228, 71
  offset: 0, 0
  index: -1
