
Aka_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aka/Aka_Skin/Aka_Skin01_1/L1_shou
  rotate: false
  xy: 397, 353
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/L_shou
  rotate: false
  xy: 415, 250
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/Wolf_head
  rotate: false
  xy: 2, 210
  size: 192, 112
  orig: 192, 112
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/Wolf_jawbone
  rotate: true
  xy: 406, 169
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/arminnerup
  rotate: false
  xy: 443, 37
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/armoutup
  rotate: false
  xy: 404, 130
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/body
  rotate: false
  xy: 356, 181
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/body1
  rotate: true
  xy: 350, 244
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/erduoinner
  rotate: false
  xy: 470, 441
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/erduoout
  rotate: false
  xy: 460, 291
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/eye
  rotate: false
  xy: 406, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/eyebrow
  rotate: false
  xy: 434, 99
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/eyehard
  rotate: true
  xy: 433, 181
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/eyehard1
  rotate: false
  xy: 243, 2
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/eyehard2
  rotate: false
  xy: 97, 47
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/eyehard3
  rotate: false
  xy: 97, 27
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/eyesffuer
  rotate: false
  xy: 334, 86
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/eyeyun
  rotate: false
  xy: 434, 148
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/face
  rotate: false
  xy: 258, 234
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair1
  rotate: true
  xy: 258, 181
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair2
  rotate: true
  xy: 460, 368
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair3
  rotate: true
  xy: 318, 21
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair4
  rotate: true
  xy: 164, 193
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair5
  rotate: true
  xy: 2, 4
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair6
  rotate: true
  xy: 257, 88
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair7
  rotate: true
  xy: 97, 63
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair8
  rotate: false
  xy: 243, 26
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hair9
  rotate: false
  xy: 243, 60
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/handinner
  rotate: true
  xy: 412, 28
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/handout
  rotate: true
  xy: 458, 178
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hat
  rotate: false
  xy: 2, 43
  size: 93, 165
  orig: 93, 165
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hat1
  rotate: false
  xy: 472, 71
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/hatinner
  rotate: true
  xy: 254, 346
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/lanzi
  rotate: false
  xy: 164, 91
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/lanzi1
  rotate: true
  xy: 164, 2
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/legoutdown
  rotate: false
  xy: 388, 19
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/legoutup
  rotate: false
  xy: 406, 91
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/mianbao
  rotate: true
  xy: 458, 216
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/mianbao1
  rotate: false
  xy: 434, 110
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/mouth01
  rotate: false
  xy: 397, 347
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/mouth02
  rotate: false
  xy: 470, 430
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/mouth03
  rotate: false
  xy: 334, 116
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/mouth04
  rotate: false
  xy: 415, 244
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/pifeng
  rotate: false
  xy: 2, 324
  size: 250, 186
  orig: 250, 186
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/pijian1
  rotate: true
  xy: 96, 5
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/pijianinner
  rotate: true
  xy: 460, 249
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/pijianout
  rotate: false
  xy: 356, 116
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/pinguo
  rotate: false
  xy: 446, 7
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/qunzi
  rotate: false
  xy: 257, 126
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/tang
  rotate: false
  xy: 434, 70
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/tang1
  rotate: false
  xy: 490, 107
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/tang2
  rotate: false
  xy: 309, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/tang3
  rotate: false
  xy: 476, 49
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/weapon
  rotate: true
  xy: 196, 192
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/weiba
  rotate: false
  xy: 254, 425
  size: 214, 85
  orig: 214, 85
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/xiongshi
  rotate: true
  xy: 412, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Aka/Aka_Skin/Aka_Skin01_1/yanlei
  rotate: false
  xy: 497, 54
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 327, 59
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
