
Clarett_Skin02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Clarett/Clarett_Skin02/Shadow
  rotate: true
  xy: 476, 333
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/arminnerdown
  rotate: false
  xy: 402, 231
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/arminnerdown1
  rotate: false
  xy: 363, 197
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/arminnerup
  rotate: true
  xy: 325, 158
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/armoutdown
  rotate: false
  xy: 325, 224
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/armoutdown1
  rotate: true
  xy: 325, 191
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/armoutup
  rotate: true
  xy: 203, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/armoutup1
  rotate: false
  xy: 300, 201
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/body
  rotate: false
  xy: 421, 333
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/body1
  rotate: true
  xy: 503, 340
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/eyebrow
  rotate: false
  xy: 2, 5
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/eyehard
  rotate: true
  xy: 238, 217
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/eyehard1
  rotate: true
  xy: 242, 93
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/eyehard2
  rotate: false
  xy: 361, 309
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/eyehard3
  rotate: false
  xy: 503, 325
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/eyesffuer
  rotate: false
  xy: 132, 2
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/eyeyun
  rotate: false
  xy: 916, 424
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/face
  rotate: false
  xy: 2, 19
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/fx_2_1
  rotate: false
  xy: 132, 39
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/fx_2_2
  rotate: true
  xy: 784, 439
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/fx_2_3
  rotate: true
  xy: 504, 438
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/fx_2_4
  rotate: true
  xy: 648, 440
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/hair1
  rotate: true
  xy: 158, 154
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/hair2
  rotate: true
  xy: 385, 409
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/hair3
  rotate: false
  xy: 361, 327
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/hair6
  rotate: true
  xy: 916, 459
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/hair7
  rotate: true
  xy: 504, 394
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/hairback
  rotate: false
  xy: 2, 154
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/handinner
  rotate: true
  xy: 264, 217
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/handinner1
  rotate: false
  xy: 396, 208
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/handout
  rotate: true
  xy: 300, 168
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/handout1
  rotate: true
  xy: 418, 208
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/jianjiainner
  rotate: false
  xy: 264, 239
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/jianjiaout
  rotate: false
  xy: 579, 343
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/jianjiaout1
  rotate: true
  xy: 627, 351
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/leginnerdown
  rotate: true
  xy: 427, 302
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/leginnerdown1
  rotate: false
  xy: 298, 242
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/leginnerup
  rotate: false
  xy: 271, 174
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/leginnerup1
  rotate: true
  xy: 423, 272
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/legoutdown
  rotate: true
  xy: 196, 39
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/legoutdown1
  rotate: false
  xy: 238, 159
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/legoutup
  rotate: false
  xy: 361, 264
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/legoutup1
  rotate: false
  xy: 393, 264
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/mouth01
  rotate: true
  xy: 75, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/mouth02
  rotate: false
  xy: 242, 81
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/mouth04
  rotate: true
  xy: 86, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/pifeng
  rotate: false
  xy: 258, 292
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/pifeng1
  rotate: false
  xy: 247, 408
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/pifeng2
  rotate: false
  xy: 2, 283
  size: 205, 112
  orig: 205, 112
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/qunzi
  rotate: true
  xy: 196, 72
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/toushi
  rotate: false
  xy: 317, 306
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/toushi1
  rotate: false
  xy: 209, 283
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/weapon
  rotate: false
  xy: 2, 397
  size: 243, 113
  orig: 243, 113
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/yaojia
  rotate: true
  xy: 325, 257
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/yaojia1
  rotate: true
  xy: 987, 412
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin02/yaojia2
  rotate: false
  xy: 363, 231
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
