
Clarett_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Clarett/Clarett_Skin01/arminnerdown
  rotate: true
  xy: 269, 236
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/arminnerup
  rotate: false
  xy: 180, 4
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/armoutdown
  rotate: true
  xy: 263, 162
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/armoutup
  rotate: false
  xy: 225, 236
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/body
  rotate: false
  xy: 303, 339
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat1_arminner
  rotate: true
  xy: 424, 367
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat1_armout
  rotate: false
  xy: 424, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat1_body
  rotate: false
  xy: 394, 330
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat1_head
  rotate: false
  xy: 207, 116
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat1_leginner
  rotate: true
  xy: 422, 425
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat1_legout
  rotate: false
  xy: 424, 391
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat1_shipin
  rotate: false
  xy: 295, 235
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat1_weiba
  rotate: true
  xy: 394, 361
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat_head
  rotate: false
  xy: 252, 327
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat_shipin
  rotate: false
  xy: 310, 265
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat_shipin1
  rotate: false
  xy: 322, 235
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/cat_weiba
  rotate: false
  xy: 310, 301
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/duandai
  rotate: false
  xy: 260, 128
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/duandai1
  rotate: true
  xy: 167, 42
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/duandai2
  rotate: false
  xy: 107, 2
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/handinner
  rotate: false
  xy: 252, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/handinner1
  rotate: false
  xy: 285, 211
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/handout
  rotate: false
  xy: 387, 411
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/leginnerdown
  rotate: false
  xy: 252, 70
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/legoutdown
  rotate: false
  xy: 263, 191
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/qunbai
  rotate: false
  xy: 311, 438
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/toushi
  rotate: false
  xy: 132, 232
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/toushi1
  rotate: false
  xy: 2, 131
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/weapon
  rotate: false
  xy: 132, 320
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/weapon1
  rotate: false
  xy: 160, 423
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/weapon_daizi1
  rotate: true
  xy: 119, 115
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/weapon_daizi2
  rotate: false
  xy: 119, 163
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
Clarett/Clarett_Skin01/weapon_lingdang
  rotate: false
  xy: 308, 214
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/eyebrow
  rotate: true
  xy: 220, 43
  size: 71, 12
  orig: 71, 12
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/eyehard
  rotate: true
  xy: 202, 166
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/eyehard1
  rotate: true
  xy: 269, 261
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/eyehard2
  rotate: true
  xy: 234, 50
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/eyehard3
  rotate: true
  xy: 295, 263
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/eyesffuer
  rotate: true
  xy: 357, 340
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/eyeyun
  rotate: true
  xy: 228, 165
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/face
  rotate: false
  xy: 2, 247
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/hair1
  rotate: true
  xy: 442, 377
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/hair2
  rotate: false
  xy: 2, 10
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/hair3
  rotate: false
  xy: 107, 34
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/hair6
  rotate: true
  xy: 160, 382
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/hair7
  rotate: true
  xy: 132, 275
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/hairback
  rotate: false
  xy: 2, 382
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/mouth01
  rotate: true
  xy: 345, 322
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/mouth02
  rotate: true
  xy: 107, 116
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Clarett/Sword/Clarett_SwardMaster_3/mouth04
  rotate: false
  xy: 252, 321
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 311, 411
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
