
Schelfaniel_Skin01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1842, 237
  size: 190, 60
  orig: 190, 60
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 746, 77
  size: 88, 307
  orig: 88, 307
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 1842, 299
  size: 60, 193
  orig: 60, 193
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 719, 386
  size: 122, 275
  orig: 122, 275
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1147, 361
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 1315, 484
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
body_up_1
  rotate: true
  xy: 1515, 1212
  size: 221, 229
  orig: 221, 229
  offset: 0, 0
  index: -1
body_up_2
  rotate: false
  xy: 279, 374
  size: 218, 157
  orig: 218, 157
  offset: 0, 0
  index: -1
chest_inner
  rotate: false
  xy: 1415, 110
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
chest_out
  rotate: false
  xy: 1854, 677
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
eye_Angry
  rotate: false
  xy: 1839, 96
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
eye_Battle_Injury
  rotate: false
  xy: 2, 2
  size: 145, 63
  orig: 145, 63
  offset: 0, 0
  index: -1
eye_Battle_Mighty
  rotate: false
  xy: 1839, 165
  size: 142, 70
  orig: 142, 70
  offset: 0, 0
  index: -1
eye_Battle_Weak
  rotate: false
  xy: 1171, 467
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
eye_Normal_1
  rotate: true
  xy: 1746, 1292
  size: 142, 70
  orig: 142, 70
  offset: 0, 0
  index: -1
eye_Normal_2
  rotate: false
  xy: 1150, 395
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
eye_Normal_3
  rotate: true
  xy: 1766, 128
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
eye_Sad
  rotate: false
  xy: 1806, 27
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
eye_Shy
  rotate: false
  xy: 1528, 56
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
eye_Smile
  rotate: false
  xy: 1271, 10
  size: 140, 71
  orig: 140, 71
  offset: 0, 0
  index: -1
eye_Surprise
  rotate: true
  xy: 1599, 126
  size: 141, 71
  orig: 141, 71
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 499, 358
  size: 218, 234
  orig: 218, 234
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1637, 1613
  size: 211, 25
  orig: 211, 25
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1632, 1522
  size: 28, 207
  orig: 28, 207
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 1284, 83
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 149, 14
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 1854, 846
  size: 107, 192
  orig: 107, 192
  offset: 0, 0
  index: -1
hair_1_4
  rotate: true
  xy: 1838, 361
  size: 100, 195
  orig: 100, 195
  offset: 0, 0
  index: -1
hair_1_5
  rotate: true
  xy: 1746, 1224
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
hair_1_6
  rotate: false
  xy: 1672, 132
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 1528, 126
  size: 69, 154
  orig: 69, 154
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 1171, 537
  size: 114, 188
  orig: 114, 188
  offset: 0, 0
  index: -1
hair_inner_1
  rotate: true
  xy: 1621, 1890
  size: 156, 406
  orig: 156, 406
  offset: 0, 0
  index: -1
hair_inner_2
  rotate: false
  xy: 836, 124
  size: 179, 254
  orig: 179, 254
  offset: 0, 0
  index: -1
hair_inner_3
  rotate: false
  xy: 303, 1688
  size: 672, 358
  orig: 672, 358
  offset: 0, 0
  index: -1
hair_inner_4
  rotate: false
  xy: 2, 67
  size: 235, 307
  orig: 235, 307
  offset: 0, 0
  index: -1
hand_out_1
  rotate: false
  xy: 936, 1637
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
hand_out_2
  rotate: true
  xy: 303, 1090
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
hand_out_4
  rotate: false
  xy: 816, 45
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hand_out_5
  rotate: true
  xy: 1745, 1436
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
hongyun_1
  rotate: true
  xy: 1292, 409
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
hongyun_2
  rotate: true
  xy: 1468, 44
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
leg_inner2
  rotate: false
  xy: 2, 1082
  size: 299, 964
  orig: 299, 964
  offset: 0, 0
  index: -1
leg_out_down
  rotate: false
  xy: 1706, 741
  size: 146, 469
  orig: 146, 469
  offset: 0, 0
  index: -1
leg_out_up
  rotate: false
  xy: 1361, 442
  size: 151, 391
  orig: 151, 391
  offset: 0, 0
  index: -1
lingzi_1
  rotate: false
  xy: 843, 418
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
lingzi_2
  rotate: true
  xy: 1607, 269
  size: 190, 75
  orig: 190, 75
  offset: 0, 0
  index: -1
lingzi_inner_2
  rotate: false
  xy: 1413, 37
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
lingzi_out_2
  rotate: true
  xy: 721, 24
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
maozi_inner
  rotate: true
  xy: 1284, 135
  size: 224, 129
  orig: 224, 129
  offset: 0, 0
  index: -1
maozi_out_1
  rotate: true
  xy: 1518, 757
  size: 453, 186
  orig: 453, 186
  offset: 0, 0
  index: -1
maozi_out_2
  rotate: true
  xy: 1515, 282
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
mouth_Angry
  rotate: false
  xy: 2022, 199
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mouth_Battle_Injury
  rotate: false
  xy: 886, 1131
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth_Battle_Mighty
  rotate: true
  xy: 2029, 2022
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth_Battle_Weak
  rotate: true
  xy: 721, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mouth_Normal
  rotate: false
  xy: 744, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mouth_Sad
  rotate: false
  xy: 1621, 1873
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mouth_Shy
  rotate: false
  xy: 1315, 467
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouth_Smile
  rotate: true
  xy: 816, 19
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mouth_Surprise
  rotate: true
  xy: 2022, 217
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1670, 54
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
qiu_1
  rotate: false
  xy: 1684, 352
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
qiu_2
  rotate: true
  xy: 1415, 234
  size: 206, 98
  orig: 206, 98
  offset: 0, 0
  index: -1
qiu_3
  rotate: false
  xy: 1345, 385
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
qiu_4
  rotate: true
  xy: 1468, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
qun_inner_1
  rotate: false
  xy: 1637, 1640
  size: 388, 248
  orig: 388, 248
  offset: 0, 0
  index: -1
qun_inner_2
  rotate: true
  xy: 936, 1131
  size: 119, 566
  orig: 119, 566
  offset: 0, 0
  index: -1
qun_inner_3
  rotate: false
  xy: 303, 1117
  size: 367, 569
  orig: 367, 569
  offset: 0, 0
  index: -1
qun_inner_4
  rotate: false
  xy: 1854, 1401
  size: 192, 237
  orig: 192, 237
  offset: 0, 0
  index: -1
qun_inner_5
  rotate: false
  xy: 490, 87
  size: 254, 269
  orig: 254, 269
  offset: 0, 0
  index: -1
qun_out_1
  rotate: false
  xy: 474, 594
  size: 199, 521
  orig: 199, 521
  offset: 0, 0
  index: -1
qun_out_2
  rotate: true
  xy: 977, 1812
  size: 234, 642
  orig: 234, 642
  offset: 0, 0
  index: -1
qun_out_3
  rotate: true
  xy: 886, 653
  size: 180, 473
  orig: 180, 473
  offset: 0, 0
  index: -1
shipin_3_1
  rotate: true
  xy: 1346, 835
  size: 294, 170
  orig: 294, 170
  offset: 0, 0
  index: -1
shipin_3_2
  rotate: false
  xy: 1514, 461
  size: 169, 294
  orig: 169, 294
  offset: 0, 0
  index: -1
sleeve_inner_1
  rotate: true
  xy: 836, 2
  size: 120, 230
  orig: 120, 230
  offset: 0, 0
  index: -1
sleeve_inner_2
  rotate: false
  xy: 1147, 117
  size: 135, 242
  orig: 135, 242
  offset: 0, 0
  index: -1
sleeve_inner_4
  rotate: true
  xy: 2, 376
  size: 704, 275
  orig: 704, 275
  offset: 0, 0
  index: -1
sleeve_inner_5
  rotate: true
  xy: 1017, 127
  size: 251, 128
  orig: 251, 128
  offset: 0, 0
  index: -1
sleeve_out_1
  rotate: false
  xy: 936, 1252
  size: 577, 181
  orig: 577, 181
  offset: 0, 0
  index: -1
sleeve_out_2
  rotate: true
  xy: 843, 520
  size: 131, 326
  orig: 131, 326
  offset: 0, 0
  index: -1
sleeve_out_3
  rotate: false
  xy: 675, 663
  size: 209, 487
  orig: 209, 487
  offset: 0, 0
  index: -1
sleeve_out_4
  rotate: false
  xy: 1685, 432
  size: 151, 307
  orig: 151, 307
  offset: 0, 0
  index: -1
sleeve_out_5
  rotate: true
  xy: 1068, 7
  size: 108, 201
  orig: 108, 201
  offset: 0, 0
  index: -1
tousha_1
  rotate: true
  xy: 1854, 955
  size: 444, 179
  orig: 444, 179
  offset: 0, 0
  index: -1
tousha_2
  rotate: true
  xy: 977, 1631
  size: 179, 658
  orig: 179, 658
  offset: 0, 0
  index: -1
tousha_3
  rotate: true
  xy: 936, 1503
  size: 126, 694
  orig: 126, 694
  offset: 0, 0
  index: -1
tousha_4
  rotate: false
  xy: 279, 533
  size: 193, 547
  orig: 193, 547
  offset: 0, 0
  index: -1
tousha_5
  rotate: false
  xy: 672, 1152
  size: 262, 534
  orig: 262, 534
  offset: 0, 0
  index: -1
tousha_6
  rotate: true
  xy: 1838, 463
  size: 212, 195
  orig: 212, 195
  offset: 0, 0
  index: -1
tousha_7
  rotate: false
  xy: 886, 835
  size: 458, 294
  orig: 458, 294
  offset: 0, 0
  index: -1
weapon_1_1
  rotate: false
  xy: 1367, 90
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
weapon_1_2
  rotate: true
  xy: 1983, 84
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
weapon_1_3
  rotate: false
  xy: 843, 380
  size: 292, 36
  orig: 292, 36
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 239, 89
  size: 283, 249
  orig: 283, 249
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 1684, 268
  size: 82, 156
  orig: 82, 156
  offset: 0, 0
  index: -1
weapon_4_1
  rotate: true
  xy: 469, 19
  size: 66, 250
  orig: 66, 250
  offset: 0, 0
  index: -1
weapon_4_2
  rotate: true
  xy: 239, 23
  size: 64, 228
  orig: 64, 228
  offset: 0, 0
  index: -1
weapon_4_3
  rotate: true
  xy: 1632, 1552
  size: 59, 207
  orig: 59, 207
  offset: 0, 0
  index: -1
weapon_5
  rotate: true
  xy: 936, 1435
  size: 66, 807
  orig: 66, 807
  offset: 0, 0
  index: -1
