
Sigma_Skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 61, 78
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyebrow
  rotate: false
  xy: 235, 279
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyehard
  rotate: false
  xy: 235, 313
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyehard1
  rotate: true
  xy: 88, 82
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyehard2
  rotate: false
  xy: 125, 223
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyehard3
  rotate: false
  xy: 235, 295
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyesffuer
  rotate: false
  xy: 235, 337
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyeyun
  rotate: true
  xy: 482, 437
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/face
  rotate: false
  xy: 2, 220
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hair1
  rotate: false
  xy: 285, 241
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hair2
  rotate: false
  xy: 316, 371
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hair3
  rotate: true
  xy: 426, 364
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hair4
  rotate: false
  xy: 125, 243
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hairinner
  rotate: false
  xy: 133, 175
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/mouth03
  rotate: true
  xy: 61, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/mouth04
  rotate: false
  xy: 133, 167
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/arminnerdown
  rotate: false
  xy: 84, 18
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/arminnerup
  rotate: false
  xy: 280, 191
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/armoutdown
  rotate: true
  xy: 200, 179
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/armoutup
  rotate: true
  xy: 158, 197
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/body
  rotate: false
  xy: 426, 447
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/dang
  rotate: true
  xy: 476, 356
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/guashi1
  rotate: true
  xy: 112, 64
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/guashi2
  rotate: true
  xy: 61, 154
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/guashiinner
  rotate: true
  xy: 113, 18
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/handinner
  rotate: true
  xy: 314, 188
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/handout
  rotate: true
  xy: 112, 45
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/leginnerdown
  rotate: true
  xy: 280, 214
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/leginnerup
  rotate: false
  xy: 426, 394
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/legoutdown
  rotate: true
  xy: 235, 209
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/legoutup
  rotate: true
  xy: 235, 241
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/mouth01
  rotate: true
  xy: 72, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/shipin
  rotate: false
  xy: 61, 22
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/shipin1
  rotate: false
  xy: 112, 96
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/shipin2
  rotate: false
  xy: 119, 168
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/toushi
  rotate: false
  xy: 470, 396
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/weapon
  rotate: false
  xy: 2, 368
  size: 312, 142
  orig: 312, 142
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/weapon1
  rotate: true
  xy: 2, 8
  size: 210, 57
  orig: 210, 57
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/yaodai
  rotate: false
  xy: 158, 179
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/yibaiinner
  rotate: true
  xy: 197, 208
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01/yibaiout
  rotate: true
  xy: 84, 44
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
