
Sigma_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Elwin_zs/Elwin_4/hand_out
  rotate: false
  xy: 204, 162
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Elwin/Pike
  rotate: true
  xy: 2, 164
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 250, 375
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/eyebrow
  rotate: false
  xy: 63, 156
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/eyehard
  rotate: false
  xy: 431, 450
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/eyehard1
  rotate: true
  xy: 217, 302
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/eyehard2
  rotate: true
  xy: 32, 26
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/eyehard3
  rotate: false
  xy: 60, 138
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/eyesffuer
  rotate: true
  xy: 186, 299
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/eyeyun
  rotate: true
  xy: 2, 23
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/face
  rotate: false
  xy: 63, 282
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/hair1
  rotate: false
  xy: 128, 95
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/hair2
  rotate: true
  xy: 63, 172
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/hair3
  rotate: true
  xy: 326, 372
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/hair4
  rotate: true
  xy: 250, 402
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/hairinner
  rotate: false
  xy: 204, 234
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/mouth02
  rotate: false
  xy: 52, 29
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Sigma/Sigma_Sword/Sigma_Sword_3/mouth04
  rotate: true
  xy: 28, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/arminnerdown
  rotate: true
  xy: 255, 309
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/arminnerup
  rotate: true
  xy: 376, 362
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/armoutdown
  rotate: false
  xy: 411, 328
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/armoutup
  rotate: false
  xy: 295, 337
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/body
  rotate: false
  xy: 375, 447
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/body1
  rotate: true
  xy: 186, 374
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/dang
  rotate: false
  xy: 371, 326
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/guashi1
  rotate: false
  xy: 189, 133
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/guashi2
  rotate: true
  xy: 2, 98
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/guashiinner
  rotate: true
  xy: 52, 71
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/handinner
  rotate: false
  xy: 52, 45
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/handout
  rotate: false
  xy: 2, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/jianjiaout
  rotate: true
  xy: 186, 282
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/leginnerdown
  rotate: false
  xy: 204, 189
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/leginnerup
  rotate: true
  xy: 375, 403
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/legoutdown
  rotate: true
  xy: 326, 340
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/legoutup
  rotate: true
  xy: 60, 100
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/mouth01
  rotate: true
  xy: 503, 454
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/shipin
  rotate: true
  xy: 132, 133
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/shipin1
  rotate: true
  xy: 138, 156
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/shipin2
  rotate: false
  xy: 241, 322
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/toushi
  rotate: false
  xy: 255, 334
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/weapon
  rotate: false
  xy: 2, 430
  size: 246, 80
  orig: 246, 80
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/weapon1
  rotate: false
  xy: 431, 474
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/yaodai
  rotate: true
  xy: 110, 96
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/yibaiinner
  rotate: false
  xy: 167, 95
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Sigma/Sigma_skin/Sigma_skin_01_1/yibaiout
  rotate: true
  xy: 202, 99
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
