
Tialice_skin01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 229, 287
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/arminnerup
  rotate: true
  xy: 478, 366
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/armoutup
  rotate: false
  xy: 431, 287
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/body
  rotate: true
  xy: 324, 318
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/handinner
  rotate: true
  xy: 462, 303
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/handout
  rotate: true
  xy: 478, 395
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/horse_body1
  rotate: false
  xy: 229, 314
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/horse_body2
  rotate: false
  xy: 229, 424
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/horse_body3
  rotate: false
  xy: 330, 363
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/horse_head
  rotate: false
  xy: 2, 388
  size: 225, 122
  orig: 225, 122
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/horse_weiba
  rotate: false
  xy: 117, 288
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/legoutdown
  rotate: true
  xy: 235, 164
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/legoutup
  rotate: false
  xy: 356, 262
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/pifeng
  rotate: false
  xy: 235, 193
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/pifenginner
  rotate: false
  xy: 386, 259
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/pifengout
  rotate: false
  xy: 323, 263
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/shipin
  rotate: false
  xy: 404, 277
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Tialice/Tialice_skin/Tialice_skin01/weapon
  rotate: false
  xy: 182, 165
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Tialice/eyebrow
  rotate: false
  xy: 324, 309
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
Tialice/eyehard
  rotate: false
  xy: 234, 219
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Tialice/eyehard1
  rotate: false
  xy: 399, 319
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Tialice/eyehard2
  rotate: true
  xy: 305, 251
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
Tialice/eyehard3
  rotate: true
  xy: 495, 450
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
Tialice/eyesffuer
  rotate: false
  xy: 2, 5
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Tialice/eyeyun
  rotate: true
  xy: 197, 218
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
Tialice/face
  rotate: false
  xy: 2, 245
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
Tialice/hair1
  rotate: true
  xy: 111, 165
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
Tialice/hair2
  rotate: true
  xy: 117, 220
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
Tialice/hair3
  rotate: false
  xy: 2, 44
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
Tialice/hair4
  rotate: false
  xy: 402, 381
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
Tialice/hair7
  rotate: true
  xy: 234, 243
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Tialice/hairinner1
  rotate: true
  xy: 397, 444
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
Tialice/hairinner2
  rotate: false
  xy: 200, 284
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
Tialice/hairinner3
  rotate: true
  xy: 229, 371
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
Tialice/hairinner4
  rotate: false
  xy: 2, 140
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
Tialice/mouth01
  rotate: false
  xy: 85, 165
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Tialice/mouth02
  rotate: false
  xy: 66, 53
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Tialice/mouth03
  rotate: false
  xy: 66, 44
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Tialice/mouth04
  rotate: true
  xy: 397, 427
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Tialice/toushi1
  rotate: true
  xy: 402, 363
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
Tialice/toushi2
  rotate: false
  xy: 66, 65
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
Tialice/toushi3
  rotate: true
  xy: 399, 343
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
Tialice/toushi4
  rotate: false
  xy: 85, 173
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
