
Yulia_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 471, 201
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/arminnerdown
  rotate: true
  xy: 272, 178
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/arminnerup
  rotate: false
  xy: 331, 88
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/armoutdown
  rotate: false
  xy: 331, 56
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/armoutup
  rotate: true
  xy: 364, 122
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/body
  rotate: false
  xy: 388, 333
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/daiziout
  rotate: true
  xy: 299, 76
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/daiziout1
  rotate: true
  xy: 211, 80
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/eyebrow
  rotate: false
  xy: 2, 10
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/eyehard
  rotate: true
  xy: 272, 204
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/eyehard1
  rotate: true
  xy: 343, 205
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/eyehard2
  rotate: true
  xy: 299, 128
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/eyehard3
  rotate: true
  xy: 495, 359
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/eyesffuer
  rotate: false
  xy: 437, 317
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/eyeyun
  rotate: false
  xy: 426, 277
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/face
  rotate: false
  xy: 175, 171
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/face1
  rotate: true
  xy: 299, 206
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hair1
  rotate: false
  xy: 432, 422
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hair2
  rotate: true
  xy: 221, 353
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hair3
  rotate: true
  xy: 309, 342
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hair4
  rotate: false
  xy: 323, 148
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hair5
  rotate: false
  xy: 119, 19
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hair6
  rotate: false
  xy: 2, 24
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hair7
  rotate: false
  xy: 299, 29
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hairinner
  rotate: false
  xy: 211, 18
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/handinner
  rotate: false
  xy: 385, 102
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/handout
  rotate: true
  xy: 344, 6
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/handout1
  rotate: false
  xy: 385, 81
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/hat
  rotate: false
  xy: 2, 133
  size: 171, 143
  orig: 171, 143
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/jianjiainner
  rotate: false
  xy: 394, 122
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/jianjiaout
  rotate: true
  xy: 71, 6
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/leginnerdown
  rotate: false
  xy: 175, 133
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/leginnerup
  rotate: true
  xy: 373, 147
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/legoutdown
  rotate: true
  xy: 323, 128
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/legoutup
  rotate: true
  xy: 299, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/mouth01
  rotate: true
  xy: 198, 153
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/mouth02
  rotate: true
  xy: 102, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/mouth04
  rotate: true
  xy: 214, 376
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/piaodaiinner
  rotate: false
  xy: 331, 29
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/piaodaiinner1
  rotate: false
  xy: 437, 356
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/texiao1
  rotate: false
  xy: 2, 278
  size: 210, 112
  orig: 210, 112
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/texiao2
  rotate: false
  xy: 2, 392
  size: 217, 118
  orig: 217, 118
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/texiao3
  rotate: false
  xy: 362, 93
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/texiao4
  rotate: false
  xy: 420, 219
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/weapon
  rotate: false
  xy: 221, 400
  size: 209, 110
  orig: 209, 110
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/xiabaiinner
  rotate: false
  xy: 373, 173
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/xiabaiinner1
  rotate: false
  xy: 370, 218
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/xiabaiinner2
  rotate: false
  xy: 293, 283
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/xiabaiout
  rotate: false
  xy: 370, 278
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Yulia/Yulia_Skin02/xiabaiout1
  rotate: false
  xy: 214, 282
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
