
Leon_Skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leon/Leon_3/horse_backlegdown
  rotate: false
  xy: 338, 136
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/horse_backlegdown
  rotate: false
  xy: 338, 136
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegup
  rotate: true
  xy: 303, 183
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_body
  rotate: false
  xy: 271, 417
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegdown
  rotate: false
  xy: 231, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/horse_frontlegdown
  rotate: false
  xy: 231, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegup
  rotate: true
  xy: 80, 8
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_weiba
  rotate: true
  xy: 240, 214
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiaout4
  rotate: false
  xy: 129, 174
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Leon/Leon_3/mouth05
  rotate: true
  xy: 420, 353
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/arminnerup
  rotate: true
  xy: 372, 136
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/armoutup
  rotate: false
  xy: 413, 139
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/body
  rotate: true
  xy: 2, 3
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/eyebrow
  rotate: true
  xy: 441, 260
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/eyehard
  rotate: true
  xy: 245, 27
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/eyehard1
  rotate: true
  xy: 462, 259
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/eyehard2
  rotate: true
  xy: 458, 183
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/eyehard3
  rotate: false
  xy: 304, 105
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/eyesffuer
  rotate: true
  xy: 213, 21
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/eyeyun
  rotate: false
  xy: 444, 338
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/face
  rotate: false
  xy: 2, 190
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/hairback
  rotate: true
  xy: 303, 250
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/handinner
  rotate: true
  xy: 270, 122
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/handout
  rotate: false
  xy: 458, 222
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/handout1
  rotate: false
  xy: 486, 350
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/horse_head
  rotate: false
  xy: 2, 62
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/horse_mana
  rotate: false
  xy: 376, 260
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/horse_neck
  rotate: false
  xy: 429, 399
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/horse_tunjia
  rotate: true
  xy: 271, 343
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/horse_xiongjia
  rotate: true
  xy: 391, 176
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/jianjiainner
  rotate: false
  xy: 231, 116
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/jianjiaout
  rotate: false
  xy: 152, 19
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/legdownout
  rotate: true
  xy: 476, 310
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/legupout
  rotate: false
  xy: 304, 135
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/mouth01
  rotate: true
  xy: 420, 402
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/mouth02
  rotate: true
  xy: 496, 374
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/mouth03
  rotate: false
  xy: 486, 338
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/mouth04
  rotate: true
  xy: 295, 191
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/pifeng
  rotate: false
  xy: 129, 62
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/pifenginner
  rotate: true
  xy: 144, 173
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/pifengout
  rotate: true
  xy: 371, 353
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/shipin
  rotate: true
  xy: 240, 170
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/shipin1
  rotate: true
  xy: 343, 112
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/toushi
  rotate: false
  xy: 441, 298
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Leon/Leon_Skin03/weapon
  rotate: false
  xy: 2, 389
  size: 267, 121
  orig: 267, 121
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 2, 328
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 420, 372
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
