
Omega_Skin01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 916, 1173
  size: 217, 369
  orig: 217, 369
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1135, 1184
  size: 332, 326
  orig: 332, 326
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 556, 299
  size: 251, 259
  orig: 251, 259
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 1700, 1762
  size: 284, 335
  orig: 284, 335
  offset: 0, 0
  index: -1
blood_1_1
  rotate: false
  xy: 412, 183
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
blood_1_2
  rotate: false
  xy: 1024, 303
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
blood_1_3
  rotate: false
  xy: 986, 528
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
body_down_1
  rotate: false
  xy: 1285, 625
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
body_down_2
  rotate: false
  xy: 1662, 1456
  size: 347, 304
  orig: 347, 304
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 446, 1450
  size: 386, 596
  orig: 386, 596
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 347, 335
  size: 79, 621
  orig: 79, 621
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1139, 1111
  size: 296, 71
  orig: 296, 71
  offset: 0, 0
  index: -1
chain_3
  rotate: false
  xy: 778, 1047
  size: 136, 401
  orig: 136, 401
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 554, 141
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 804, 197
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 542, 62
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 1390, 647
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 944, 441
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 293, 7
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 945, 306
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: false
  xy: 554, 220
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1141, 517
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1469, 1276
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 347, 206
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 1102, 343
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 693, 225
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
hair_1_4
  rotate: false
  xy: 459, 172
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
hair_1_5
  rotate: true
  xy: 996, 520
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
hair_1_6
  rotate: true
  xy: 412, 86
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
hair_1_7
  rotate: true
  xy: 1165, 596
  size: 165, 118
  orig: 165, 118
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 1469, 1132
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
hair_inner_1
  rotate: true
  xy: 428, 19
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hair_inner_2
  rotate: false
  xy: 1189, 349
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: false
  xy: 1179, 455
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 293, 86
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
hand_inner_3
  rotate: true
  xy: 1024, 338
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 459, 303
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: false
  xy: 556, 560
  size: 243, 439
  orig: 243, 439
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: true
  xy: 1171, 1769
  size: 277, 527
  orig: 277, 527
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 2, 874
  size: 329, 1172
  orig: 329, 1172
  offset: 0, 0
  index: -1
maozi_1
  rotate: true
  xy: 916, 1052
  size: 119, 221
  orig: 119, 221
  offset: 0, 0
  index: -1
maozi_2
  rotate: false
  xy: 871, 746
  size: 105, 299
  orig: 105, 299
  offset: 0, 0
  index: -1
maozi_3
  rotate: false
  xy: 871, 545
  size: 123, 199
  orig: 123, 199
  offset: 0, 0
  index: -1
maozi_4
  rotate: false
  xy: 2, 7
  size: 211, 58
  orig: 211, 58
  offset: 0, 0
  index: -1
maozi_5
  rotate: true
  xy: 978, 763
  size: 287, 250
  orig: 287, 250
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 945, 271
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: true
  xy: 1437, 1123
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: false
  xy: 215, 26
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 1979, 1394
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 542, 23
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: true
  xy: 428, 360
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 446, 962
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 809, 380
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
shouhuan_1
  rotate: true
  xy: 1079, 441
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
shouhuan_2
  rotate: false
  xy: 834, 1463
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
waitao_1
  rotate: true
  xy: 1171, 1512
  size: 255, 489
  orig: 255, 489
  offset: 0, 0
  index: -1
waitao_2
  rotate: false
  xy: 834, 1544
  size: 335, 502
  orig: 335, 502
  offset: 0, 0
  index: -1
waitao_3
  rotate: false
  xy: 2, 176
  size: 252, 696
  orig: 252, 696
  offset: 0, 0
  index: -1
waitao_4
  rotate: false
  xy: 256, 206
  size: 89, 666
  orig: 89, 666
  offset: 0, 0
  index: -1
waitao_5
  rotate: false
  xy: 428, 422
  size: 126, 534
  orig: 126, 534
  offset: 0, 0
  index: -1
waitao_6
  rotate: true
  xy: 1658, 1158
  size: 296, 319
  orig: 296, 319
  offset: 0, 0
  index: -1
waitao_7
  rotate: false
  xy: 801, 571
  size: 68, 474
  orig: 68, 474
  offset: 0, 0
  index: -1
waitao_8
  rotate: false
  xy: 1230, 951
  size: 199, 158
  orig: 199, 158
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 446, 1001
  size: 447, 330
  orig: 447, 330
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 333, 958
  size: 111, 1088
  orig: 111, 1088
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 778, 1011
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
xianglian_2
  rotate: true
  xy: 944, 520
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
xianglian_3
  rotate: true
  xy: 613, 15
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
xianglian_4
  rotate: false
  xy: 1135, 1512
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xianglian_5
  rotate: false
  xy: 215, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
xianglian_6
  rotate: false
  xy: 996, 599
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
zhangshi_1
  rotate: true
  xy: 1230, 763
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zhangshi_2
  rotate: true
  xy: 1139, 1065
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
zhangshi_3
  rotate: false
  xy: 809, 270
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
zhangshi_4
  rotate: true
  xy: 542, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zhangshi_5
  rotate: false
  xy: 2, 67
  size: 289, 107
  orig: 289, 107
  offset: 0, 0
  index: -1
zhangshi_6
  rotate: false
  xy: 1189, 401
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
zhangshi_7
  rotate: false
  xy: 1230, 782
  size: 189, 167
  orig: 189, 167
  offset: 0, 0
  index: -1
zhangshi_8
  rotate: true
  xy: 834, 1450
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
