
Luna_Skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Luna/Luna_Skin03/1
  rotate: true
  xy: 126, 73
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/10
  rotate: true
  xy: 478, 211
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/11
  rotate: false
  xy: 366, 320
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/2
  rotate: true
  xy: 271, 91
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/3
  rotate: true
  xy: 451, 365
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/4
  rotate: false
  xy: 126, 23
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/5
  rotate: false
  xy: 367, 271
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/6
  rotate: false
  xy: 2, 5
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/7
  rotate: true
  xy: 416, 206
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/8
  rotate: false
  xy: 209, 47
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/9
  rotate: false
  xy: 271, 55
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/Pike
  rotate: true
  xy: 205, 195
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/arminnerdown
  rotate: false
  xy: 410, 183
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/arminnerup
  rotate: false
  xy: 381, 133
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/armoutdown
  rotate: true
  xy: 340, 38
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/armoutup
  rotate: true
  xy: 381, 165
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/body
  rotate: false
  xy: 367, 207
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyebrow
  rotate: true
  xy: 502, 214
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyehard
  rotate: false
  xy: 271, 32
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyehard1
  rotate: false
  xy: 268, 9
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyehard2
  rotate: false
  xy: 441, 317
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyehard3
  rotate: true
  xy: 366, 127
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyesuffer
  rotate: true
  xy: 449, 213
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyeyun
  rotate: false
  xy: 451, 337
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/face
  rotate: false
  xy: 2, 39
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/hair
  rotate: true
  xy: 266, 196
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/hair1
  rotate: false
  xy: 266, 319
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/hair2
  rotate: true
  xy: 366, 344
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/hairinner
  rotate: false
  xy: 2, 181
  size: 201, 278
  orig: 201, 278
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/handinner
  rotate: false
  xy: 339, 93
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/handout
  rotate: false
  xy: 340, 67
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/leginnerdown
  rotate: true
  xy: 121, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/leginnerup
  rotate: true
  xy: 73, 9
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/legoutdown
  rotate: false
  xy: 488, 466
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/legoutup
  rotate: false
  xy: 458, 463
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/mouth01
  rotate: true
  xy: 198, 58
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/mouth02
  rotate: false
  xy: 157, 11
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/mouth04
  rotate: false
  xy: 488, 461
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/qunzi
  rotate: true
  xy: 434, 273
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/qunzi2
  rotate: true
  xy: 209, 78
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/toushi
  rotate: true
  xy: 198, 5
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/weapon
  rotate: false
  xy: 2, 461
  size: 454, 49
  orig: 454, 49
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 339, 120
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
