
Luna_Skin03_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Luna/Luna_Skin03/1
  rotate: false
  xy: 205, 226
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/10
  rotate: true
  xy: 396, 115
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/11
  rotate: false
  xy: 305, 311
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/2
  rotate: false
  xy: 193, 96
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/3
  rotate: true
  xy: 428, 355
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/4
  rotate: false
  xy: 119, 27
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/5
  rotate: false
  xy: 313, 262
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/6
  rotate: true
  xy: 298, 93
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/7
  rotate: true
  xy: 332, 112
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/8
  rotate: true
  xy: 365, 115
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/9
  rotate: false
  xy: 313, 226
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/Pike
  rotate: false
  xy: 205, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/arminnerdown
  rotate: false
  xy: 466, 303
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/arminnerup
  rotate: false
  xy: 269, 64
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/armoutdown
  rotate: false
  xy: 368, 93
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/armoutup
  rotate: false
  xy: 424, 297
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/body
  rotate: true
  xy: 310, 177
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyebrow
  rotate: false
  xy: 188, 2
  size: 57, 8
  orig: 57, 8
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyehard
  rotate: true
  xy: 489, 382
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyehard1
  rotate: true
  xy: 489, 313
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyehard2
  rotate: false
  xy: 119, 7
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyehard3
  rotate: false
  xy: 188, 12
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyesuffer
  rotate: false
  xy: 428, 326
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/eyeyun
  rotate: true
  xy: 471, 451
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/face
  rotate: false
  xy: 2, 90
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/hair
  rotate: false
  xy: 305, 350
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/hair1
  rotate: false
  xy: 205, 309
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/hair2
  rotate: false
  xy: 2, 5
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/hairinner
  rotate: false
  xy: 2, 232
  size: 201, 278
  orig: 201, 278
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/handinner
  rotate: false
  xy: 297, 66
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/handout
  rotate: false
  xy: 329, 65
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/leginnerdown
  rotate: true
  xy: 332, 91
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/leginnerup
  rotate: true
  xy: 382, 236
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/legoutdown
  rotate: true
  xy: 424, 274
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/legoutup
  rotate: false
  xy: 374, 177
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/mouth01
  rotate: false
  xy: 424, 266
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/mouth02
  rotate: true
  xy: 499, 497
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/mouth04
  rotate: false
  xy: 119, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/qunzi
  rotate: false
  xy: 380, 266
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/qunzi2
  rotate: false
  xy: 193, 164
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
Luna/Luna_Skin03/toushi
  rotate: true
  xy: 191, 27
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
Luna/Luna_Skin03_1/weapon
  rotate: true
  xy: 126, 77
  size: 153, 65
  orig: 153, 65
  offset: 0, 0
  index: -1
Luna/Luna_Skin03_1/weapon1
  rotate: false
  xy: 305, 335
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 193, 69
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
