
Norm_Skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Norm/Norm_Skin03/arminnerdown
  rotate: true
  xy: 432, 370
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/arminnerdown1
  rotate: false
  xy: 480, 400
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/arminnerup
  rotate: false
  xy: 333, 362
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/armoutdown
  rotate: false
  xy: 475, 428
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/armoutup
  rotate: true
  xy: 91, 158
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/body
  rotate: false
  xy: 36, 88
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/daiziinner
  rotate: false
  xy: 455, 454
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/daiziinner1
  rotate: false
  xy: 370, 395
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/daiziout
  rotate: false
  xy: 370, 363
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/daiziout1
  rotate: false
  xy: 329, 331
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/eyebrow
  rotate: false
  xy: 287, 428
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/eyehard
  rotate: false
  xy: 217, 408
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/eyehard1
  rotate: false
  xy: 286, 407
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/eyehard2
  rotate: true
  xy: 97, 89
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/eyehard3
  rotate: false
  xy: 201, 356
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/eyesffuer
  rotate: false
  xy: 381, 455
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/eyeyun
  rotate: false
  xy: 380, 428
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/face
  rotate: false
  xy: 2, 361
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/hair1
  rotate: false
  xy: 135, 413
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/hair2
  rotate: false
  xy: 217, 429
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/hair3
  rotate: true
  xy: 287, 439
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/hair4
  rotate: false
  xy: 2, 208
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/hair5
  rotate: true
  xy: 287, 467
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/hair6
  rotate: true
  xy: 116, 25
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/hair7
  rotate: true
  xy: 285, 342
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/handinner
  rotate: true
  xy: 432, 346
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/handinner1
  rotate: false
  xy: 480, 376
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/handinner2
  rotate: true
  xy: 454, 428
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/handout
  rotate: false
  xy: 443, 402
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/jianjiainner
  rotate: true
  xy: 408, 399
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/jianjiaout
  rotate: false
  xy: 2, 12
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/leginnerdown
  rotate: false
  xy: 263, 361
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/leginnerup
  rotate: false
  xy: 478, 467
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/legoutdown
  rotate: false
  xy: 116, 53
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/legoutup
  rotate: true
  xy: 285, 372
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/mouth01
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/mouth02
  rotate: false
  xy: 460, 385
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/mouth04
  rotate: false
  xy: 18, 5
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/toushi
  rotate: false
  xy: 2, 274
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/toushi1
  rotate: false
  xy: 135, 362
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/tx1
  rotate: true
  xy: 98, 25
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/tx2
  rotate: false
  xy: 381, 481
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/tx3
  rotate: true
  xy: 2, 49
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/tx4
  rotate: true
  xy: 102, 202
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon
  rotate: true
  xy: 36, 2
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon1
  rotate: false
  xy: 460, 374
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon2
  rotate: false
  xy: 98, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon3
  rotate: false
  xy: 71, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon4
  rotate: false
  xy: 355, 421
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon5
  rotate: false
  xy: 361, 428
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon6
  rotate: true
  xy: 141, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon7
  rotate: true
  xy: 262, 350
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/weapon8
  rotate: true
  xy: 115, 101
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/xiabai
  rotate: false
  xy: 2, 154
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/xiabai1
  rotate: false
  xy: 201, 364
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
Norm/Norm_Skin03/yaoshi
  rotate: false
  xy: 404, 365
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 71, 12
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
