
Norm_Skin03_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Mount/Pegasus/horse_ear inner
  rotate: true
  xy: 407, 956
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_ear out
  rotate: false
  xy: 251, 574
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_winginner3
  rotate: true
  xy: 777, 911
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
Mount/eagle/Feather
  rotate: false
  xy: 183, 571
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
Mount/eagle/wingdown
  rotate: false
  xy: 2, 182
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
Mount/eagle/winginnerup
  rotate: false
  xy: 2, 370
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/Eagle_winginner4
  rotate: true
  xy: 446, 954
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/Eagle_wingout1
  rotate: false
  xy: 2, 562
  size: 126, 200
  orig: 126, 200
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/Eagle_wingout2
  rotate: false
  xy: 2, 764
  size: 139, 211
  orig: 139, 211
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/Eagle_wingout3
  rotate: false
  xy: 143, 775
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/Eagle_wingout4
  rotate: false
  xy: 430, 847
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/arminnerdown
  rotate: false
  xy: 388, 646
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/arminnerup
  rotate: false
  xy: 397, 677
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/armoutdown
  rotate: true
  xy: 495, 697
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/armoutup
  rotate: false
  xy: 353, 630
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/body
  rotate: true
  xy: 361, 718
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/daiziinner
  rotate: true
  xy: 625, 725
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/daiziinner1
  rotate: false
  xy: 568, 695
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/daiziout
  rotate: true
  xy: 603, 693
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/daiziout1
  rotate: false
  xy: 532, 696
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/handinner
  rotate: false
  xy: 419, 656
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/handout
  rotate: false
  xy: 407, 933
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse head
  rotate: false
  xy: 563, 830
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_an
  rotate: true
  xy: 130, 674
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_body
  rotate: true
  xy: 2, 6
  size: 174, 107
  orig: 174, 107
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_foreleginnerdown1
  rotate: false
  xy: 309, 670
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_foreleginnerup1
  rotate: true
  xy: 225, 385
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_forelegoutdown
  rotate: false
  xy: 888, 848
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_forelegoutup
  rotate: false
  xy: 183, 613
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_hair
  rotate: false
  xy: 174, 268
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_hair1
  rotate: true
  xy: 783, 749
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_hair2
  rotate: false
  xy: 96, 450
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_hair3
  rotate: false
  xy: 194, 5
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_hindleginnerdown1
  rotate: false
  xy: 215, 450
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_hindleginnerup1
  rotate: true
  xy: 299, 724
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_hindlegoutdown
  rotate: false
  xy: 253, 672
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_hindlegoutup
  rotate: false
  xy: 188, 672
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_huijia1
  rotate: false
  xy: 190, 509
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_neck
  rotate: true
  xy: 563, 743
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_pigua
  rotate: false
  xy: 96, 371
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_pigua1
  rotate: false
  xy: 430, 746
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_piguainner
  rotate: true
  xy: 922, 890
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_shengzi
  rotate: true
  xy: 97, 268
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_weiba
  rotate: false
  xy: 613, 946
  size: 162, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_xiongjia
  rotate: false
  xy: 351, 679
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_xiongshi
  rotate: false
  xy: 667, 835
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_xiongshi1
  rotate: true
  xy: 303, 632
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/horse_xiongshi2
  rotate: false
  xy: 269, 723
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/jianjiainner
  rotate: false
  xy: 632, 694
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/jianjiaout
  rotate: false
  xy: 464, 690
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/legoutdown
  rotate: false
  xy: 278, 584
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/legoutup
  rotate: false
  xy: 431, 681
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/toushi
  rotate: false
  xy: 776, 837
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/toushi1
  rotate: false
  xy: 246, 629
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/weapon
  rotate: false
  xy: 2, 977
  size: 442, 45
  orig: 442, 45
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/weapon1
  rotate: false
  xy: 675, 741
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/xiabai
  rotate: false
  xy: 188, 726
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/xiabai1
  rotate: false
  xy: 160, 450
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Norm/Norm_Skin03_1/yaoshi
  rotate: true
  xy: 388, 621
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Norm/eyebrow
  rotate: false
  xy: 111, 3
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
Norm/eyehard
  rotate: false
  xy: 421, 725
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Norm/eyehard1
  rotate: false
  xy: 489, 725
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Norm/eyehard2
  rotate: false
  xy: 557, 725
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
Norm/eyehard3
  rotate: true
  xy: 130, 591
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
Norm/eyesffuer
  rotate: true
  xy: 160, 490
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
Norm/eyeyun
  rotate: true
  xy: 198, 378
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
Norm/face
  rotate: false
  xy: 299, 773
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
Norm/hair1
  rotate: true
  xy: 97, 189
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
Norm/hair2
  rotate: true
  xy: 111, 15
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
Norm/hair3
  rotate: false
  xy: 111, 84
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
Norm/hair4
  rotate: true
  xy: 173, 91
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
Norm/hair5
  rotate: true
  xy: 922, 845
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
Norm/hair7
  rotate: true
  xy: 130, 562
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Norm/mouth01
  rotate: true
  xy: 173, 574
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Norm/mouth02
  rotate: false
  xy: 190, 497
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Norm/mouth03
  rotate: true
  xy: 205, 493
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Norm/mouth04
  rotate: true
  xy: 441, 959
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Pike
  rotate: false
  xy: 143, 922
  size: 262, 53
  orig: 262, 53
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 196, 192
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
