
Landius_Cutscene.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 876, 741
  size: 203, 90
  orig: 203, 90
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 427, 44
  size: 266, 130
  orig: 266, 130
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1248, 1043
  size: 342, 170
  orig: 342, 170
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 1793, 1360
  size: 331, 212
  orig: 331, 212
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1248, 1215
  size: 364, 476
  orig: 364, 476
  offset: 0, 0
  index: -1
daizi_1
  rotate: false
  xy: 1793, 1154
  size: 228, 204
  orig: 228, 204
  offset: 0, 0
  index: -1
daizi_2
  rotate: true
  xy: 1849, 354
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1081, 27
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1670, 360
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1443, 277
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1813, 751
  size: 200, 259
  orig: 200, 259
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 1699, 525
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 1482, 405
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
hair_1_3
  rotate: true
  xy: 264, 41
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
hair_1_4
  rotate: true
  xy: 1819, 535
  size: 91, 186
  orig: 91, 186
  offset: 0, 0
  index: -1
hair_1_5
  rotate: false
  xy: 1785, 1012
  size: 219, 140
  orig: 219, 140
  offset: 0, 0
  index: -1
hair_1_6
  rotate: false
  xy: 1236, 79
  size: 223, 184
  orig: 223, 184
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 1592, 1012
  size: 191, 173
  orig: 191, 173
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 1685, 403
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 1081, 70
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: false
  xy: 1486, 305
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: true
  xy: 1670, 313
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: true
  xy: 968, 749
  size: 214, 239
  orig: 214, 239
  offset: 0, 0
  index: -1
jianjia_out_1
  rotate: false
  xy: 1238, 741
  size: 330, 300
  orig: 330, 300
  offset: 0, 0
  index: -1
jianjia_out_2
  rotate: true
  xy: 1229, 571
  size: 168, 248
  orig: 168, 248
  offset: 0, 0
  index: -1
jianjia_out_3
  rotate: false
  xy: 959, 38
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
leg_inner_down_1
  rotate: true
  xy: 1570, 727
  size: 283, 241
  orig: 283, 241
  offset: 0, 0
  index: -1
leg_inner_down_2
  rotate: true
  xy: 1004, 180
  size: 83, 230
  orig: 83, 230
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 2, 420
  size: 423, 524
  orig: 423, 524
  offset: 0, 0
  index: -1
leg_out_down_1
  rotate: false
  xy: 886, 1155
  size: 360, 536
  orig: 360, 536
  offset: 0, 0
  index: -1
leg_out_down_2
  rotate: true
  xy: 695, 4
  size: 170, 262
  orig: 170, 262
  offset: 0, 0
  index: -1
leg_out_up
  rotate: false
  xy: 427, 501
  size: 447, 443
  orig: 447, 443
  offset: 0, 0
  index: -1
lingzi_1
  rotate: true
  xy: 969, 503
  size: 244, 258
  orig: 244, 258
  offset: 0, 0
  index: -1
mouth_1_Normal_1
  rotate: false
  xy: 2, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mouth_1_Normal_2
  rotate: true
  xy: 2014, 2002
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1004, 265
  size: 206, 236
  orig: 206, 236
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 2, 946
  size: 882, 1097
  orig: 882, 1097
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 427, 176
  size: 323, 397
  orig: 323, 397
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 2, 118
  size: 423, 300
  orig: 423, 300
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 1819, 628
  size: 184, 121
  orig: 184, 121
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 886, 965
  size: 350, 188
  orig: 350, 188
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 1598, 330
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 1849, 456
  size: 197, 77
  orig: 197, 77
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 826, 176
  size: 323, 176
  orig: 323, 176
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 2, 28
  size: 260, 88
  orig: 260, 88
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 886, 1693
  size: 1126, 350
  orig: 1126, 350
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 1614, 1187
  size: 504, 177
  orig: 504, 177
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 1229, 404
  size: 251, 165
  orig: 251, 165
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 876, 501
  size: 238, 91
  orig: 238, 91
  offset: 0, 0
  index: -1
yaojia_inner
  rotate: false
  xy: 1212, 265
  size: 229, 137
  orig: 229, 137
  offset: 0, 0
  index: -1
yaojia_out
  rotate: false
  xy: 1479, 593
  size: 218, 132
  orig: 218, 132
  offset: 0, 0
  index: -1
