
DemonMathaw.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 1308, 275
  size: 164, 327
  orig: 164, 327
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1619, 506
  size: 134, 228
  orig: 134, 228
  offset: 0, 0
  index: -1
arm_out_down_1
  rotate: false
  xy: 1637, 282
  size: 104, 222
  orig: 104, 222
  offset: 0, 0
  index: -1
arm_out_down_2
  rotate: false
  xy: 1520, 108
  size: 124, 165
  orig: 124, 165
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 1757, 760
  size: 345, 188
  orig: 345, 188
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1170, 734
  size: 327, 218
  orig: 327, 218
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 1283, 1110
  size: 359, 474
  orig: 359, 474
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1061, 106
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: true
  xy: 1989, 1832
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 119, 45
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1499, 736
  size: 216, 256
  orig: 216, 256
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 577, 8
  size: 123, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
hair_1_2
  rotate: true
  xy: 212, 41
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
hair_1_3
  rotate: false
  xy: 1989, 1886
  size: 38, 160
  orig: 38, 160
  offset: 0, 0
  index: -1
hair_1_4
  rotate: true
  xy: 384, 62
  size: 69, 191
  orig: 69, 191
  offset: 0, 0
  index: -1
hair_1_5
  rotate: true
  xy: 1346, 13
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
hair_1_6
  rotate: false
  xy: 904, 17
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
hair_1_7
  rotate: true
  xy: 1947, 741
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
hair_1_8
  rotate: false
  xy: 1061, 2
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
hair_1_9
  rotate: true
  xy: 1283, 1483
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
hair_inner
  rotate: true
  xy: 2, 6
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 746, 3
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
hand_out
  rotate: true
  xy: 1208, 4
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
hudang
  rotate: true
  xy: 1267, 441
  size: 291, 350
  orig: 291, 350
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: true
  xy: 1759, 1107
  size: 324, 232
  orig: 324, 232
  offset: 0, 0
  index: -1
jianjia_out_1
  rotate: false
  xy: 1353, 1640
  size: 441, 406
  orig: 441, 406
  offset: 0, 0
  index: -1
jianjia_out_2
  rotate: false
  xy: 1476, 2
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 212, 139
  size: 186, 973
  orig: 186, 973
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 2, 72
  size: 208, 1040
  orig: 208, 1040
  offset: 0, 0
  index: -1
lingzi_inner
  rotate: true
  xy: 1646, 94
  size: 186, 127
  orig: 186, 127
  offset: 0, 0
  index: -1
lingzi_out_1
  rotate: true
  xy: 1757, 617
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
lingzi_out_2
  rotate: true
  xy: 1584, 33
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 1716, 1087
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1755, 507
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
pifeng_inner
  rotate: false
  xy: 2, 1503
  size: 1349, 543
  orig: 1349, 543
  offset: 0, 0
  index: -1
pifeng_out_1
  rotate: false
  xy: 1353, 1471
  size: 434, 167
  orig: 434, 167
  offset: 0, 0
  index: -1
pifeng_out_2
  rotate: false
  xy: 2, 1114
  size: 1279, 387
  orig: 1279, 387
  offset: 0, 0
  index: -1
pifeng_out_3
  rotate: false
  xy: 400, 431
  size: 865, 288
  orig: 865, 288
  offset: 0, 0
  index: -1
pifeng_out_4
  rotate: false
  xy: 1170, 954
  size: 544, 154
  orig: 544, 154
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1185, 113
  size: 160, 333
  orig: 160, 333
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 400, 292
  size: 137, 906
  orig: 137, 906
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 1947, 877
  size: 69, 228
  orig: 69, 228
  offset: 0, 0
  index: -1
xiabai_inner
  rotate: false
  xy: 400, 721
  size: 768, 391
  orig: 768, 391
  offset: 0, 0
  index: -1
xiabai_out
  rotate: false
  xy: 400, 133
  size: 783, 157
  orig: 783, 157
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 1796, 1433
  size: 191, 613
  orig: 191, 613
  offset: 0, 0
  index: -1
