
Mathew_Skin01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Pike
  rotate: false
  xy: 185, 195
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/arm_inner
  rotate: true
  xy: 137, 11
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/arm_inner1
  rotate: true
  xy: 471, 14
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/arm_out
  rotate: true
  xy: 338, 53
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/arm_out1
  rotate: false
  xy: 432, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/body
  rotate: true
  xy: 92, 33
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/body1
  rotate: false
  xy: 384, 113
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/hand_inner
  rotate: true
  xy: 68, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/hand_out
  rotate: true
  xy: 290, 12
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/handinner1
  rotate: true
  xy: 338, 29
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/handout1
  rotate: true
  xy: 313, 33
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/leginnerdown
  rotate: true
  xy: 92, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/leginnerup
  rotate: false
  xy: 432, 38
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/legoutdown
  rotate: true
  xy: 334, 90
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/legoutup
  rotate: true
  xy: 384, 36
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/mouth01
  rotate: false
  xy: 290, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/shipin
  rotate: true
  xy: 185, 73
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/shipin1
  rotate: true
  xy: 451, 194
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/shipin2
  rotate: false
  xy: 384, 73
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/shipin3
  rotate: true
  xy: 471, 43
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/shipin3_1
  rotate: false
  xy: 247, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/shipin4
  rotate: false
  xy: 366, 26
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/weapon
  rotate: false
  xy: 441, 143
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/weapon1
  rotate: false
  xy: 441, 95
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/weapon2
  rotate: false
  xy: 185, 124
  size: 197, 69
  orig: 197, 69
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01/weapon3
  rotate: true
  xy: 461, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyebrow
  rotate: false
  xy: 175, 21
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyehard
  rotate: false
  xy: 2, 6
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyehard1
  rotate: false
  xy: 247, 40
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyehard2
  rotate: false
  xy: 175, 4
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyehard3
  rotate: false
  xy: 432, 83
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyesffuer
  rotate: false
  xy: 262, 88
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/eyeyun
  rotate: false
  xy: 175, 38
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/face
  rotate: false
  xy: 2, 90
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/hair
  rotate: true
  xy: 2, 27
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/mouth01
  rotate: true
  xy: 461, 19
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/mouth02
  rotate: false
  xy: 313, 17
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/mouth03
  rotate: false
  xy: 490, 3
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Mathew/Mathew_zs/mouth04
  rotate: false
  xy: 137, 3
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 262, 61
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
