
Mathew_Skin03_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mathew/Mathew_Skin/Mathew_Skin01_4/mouth01
  rotate: false
  xy: 153, 238
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/mouth03
  rotate: false
  xy: 100, 72
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/mouth04
  rotate: true
  xy: 505, 491
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/arminnerdown
  rotate: false
  xy: 146, 248
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/arminnerup
  rotate: true
  xy: 341, 327
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/armoutdown
  rotate: false
  xy: 402, 405
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/armoutup
  rotate: false
  xy: 275, 312
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/body
  rotate: true
  xy: 301, 438
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/body1a
  rotate: false
  xy: 71, 245
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/bodyinner
  rotate: false
  xy: 402, 436
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/erhuan
  rotate: false
  xy: 172, 244
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/face
  rotate: false
  xy: 2, 346
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/guashi
  rotate: false
  xy: 182, 265
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/guashi2
  rotate: false
  xy: 377, 410
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/handinner
  rotate: false
  xy: 182, 243
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/handout
  rotate: false
  xy: 436, 416
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/hudang
  rotate: true
  xy: 71, 142
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/jianjiainner
  rotate: true
  xy: 2, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/jianjiainner2
  rotate: true
  xy: 100, 88
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/jianjiainnerinner2
  rotate: false
  xy: 471, 479
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/jianjiaout
  rotate: false
  xy: 71, 182
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/jianjiaout2
  rotate: false
  xy: 182, 296
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/jianjiaoutinner
  rotate: false
  xy: 278, 364
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/leginnerdown
  rotate: false
  xy: 315, 310
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/leginnerup
  rotate: false
  xy: 325, 364
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/legoutdown
  rotate: true
  xy: 134, 142
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/legoutup
  rotate: false
  xy: 228, 297
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/pifeng
  rotate: false
  xy: 185, 412
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/pifenginner
  rotate: false
  xy: 185, 366
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/toushi
  rotate: false
  xy: 402, 474
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/weapon
  rotate: true
  xy: 2, 145
  size: 199, 67
  orig: 199, 67
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/yaojiainner
  rotate: false
  xy: 33, 6
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin03_4/yaojiaout
  rotate: false
  xy: 470, 420
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/dd
  rotate: false
  xy: 65, 64
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyebrow
  rotate: true
  xy: 136, 178
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard
  rotate: false
  xy: 185, 345
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard1
  rotate: true
  xy: 152, 76
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard2
  rotate: true
  xy: 173, 76
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard3
  rotate: false
  xy: 275, 352
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyesffuer
  rotate: true
  xy: 146, 274
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyeyun
  rotate: true
  xy: 65, 70
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/hair
  rotate: false
  xy: 2, 55
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 301, 411
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
