
Zigodlla_Cutscene.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1669, 713
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1524, 661
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 502, 460
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 296, 430
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 792, 721
  size: 301, 318
  orig: 301, 318
  offset: 0, 0
  index: -1
ear_inner
  rotate: false
  xy: 1776, 672
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ear_out
  rotate: true
  xy: 296, 41
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
eye_Battle_Mighty_1
  rotate: false
  xy: 2, 11
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
eye_Battle_Mighty_2
  rotate: false
  xy: 1669, 671
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
eye_Battle_Mighty_3
  rotate: false
  xy: 1896, 734
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 381, 579
  size: 234, 148
  orig: 234, 148
  offset: 0, 0
  index: -1
foot_inner
  rotate: false
  xy: 296, 270
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
foot_out
  rotate: false
  xy: 1002, 526
  size: 102, 193
  orig: 102, 193
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 146, 11
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 109, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
hair_1_3
  rotate: false
  xy: 213, 13
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 394, 449
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1896, 770
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: false
  xy: 296, 187
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: true
  xy: 617, 590
  size: 137, 173
  orig: 137, 173
  offset: 0, 0
  index: -1
leg_out_down
  rotate: false
  xy: 296, 108
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
leg_out_up
  rotate: false
  xy: 1885, 859
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
mouth_Battle_Mighty_1
  rotate: false
  xy: 1359, 687
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
mouth_Battle_Mighty_2
  rotate: false
  xy: 1662, 846
  size: 221, 176
  orig: 221, 176
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1359, 819
  size: 301, 203
  orig: 301, 203
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1805, 713
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 1112, 730
  size: 245, 292
  orig: 245, 292
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 381, 729
  size: 409, 293
  orig: 409, 293
  offset: 0, 0
  index: -1
wing_inner_1
  rotate: false
  xy: 2, 572
  size: 377, 450
  orig: 377, 450
  offset: 0, 0
  index: -1
wing_out_1
  rotate: false
  xy: 2, 56
  size: 292, 514
  orig: 292, 514
  offset: 0, 0
  index: -1
xiongmao_out
  rotate: false
  xy: 792, 533
  size: 208, 186
  orig: 208, 186
  offset: 0, 0
  index: -1
