
Freya_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Freya/Freya_Skin/Freya_Skin02/arminnerdown
  rotate: false
  xy: 305, 301
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/arminnerup
  rotate: false
  xy: 142, 186
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/armoutdown
  rotate: true
  xy: 89, 104
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/armoutup
  rotate: true
  xy: 118, 136
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/body
  rotate: false
  xy: 142, 211
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/handinner
  rotate: false
  xy: 422, 377
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/handout
  rotate: false
  xy: 444, 378
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/leginnerdown
  rotate: true
  xy: 84, 172
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/leginnerup
  rotate: false
  xy: 66, 59
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/legoutdown
  rotate: false
  xy: 89, 124
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/legoutup
  rotate: false
  xy: 55, 16
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/shield
  rotate: false
  xy: 2, 170
  size: 80, 204
  orig: 80, 204
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/shipin1
  rotate: false
  xy: 262, 290
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/toushi
  rotate: false
  xy: 2, 7
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/weapon
  rotate: false
  xy: 2, 376
  size: 273, 134
  orig: 273, 134
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/yaojia
  rotate: true
  xy: 305, 324
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin02/yaojiaout
  rotate: false
  xy: 422, 433
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyebrow
  rotate: false
  xy: 344, 379
  size: 63, 5
  orig: 63, 5
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyehard
  rotate: true
  xy: 66, 104
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyehard1
  rotate: true
  xy: 262, 310
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyehard2
  rotate: true
  xy: 285, 310
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyehard3
  rotate: false
  xy: 277, 376
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyesffuer
  rotate: true
  xy: 480, 374
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyeyun
  rotate: false
  xy: 422, 399
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/face
  rotate: true
  xy: 277, 386
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair
  rotate: false
  xy: 84, 197
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair1
  rotate: false
  xy: 222, 293
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair2
  rotate: false
  xy: 2, 66
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair3
  rotate: true
  xy: 186, 199
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair4
  rotate: false
  xy: 97, 64
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair5
  rotate: false
  xy: 84, 280
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/mouth01
  rotate: true
  xy: 133, 181
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/mouth02
  rotate: false
  xy: 118, 124
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/mouth03
  rotate: true
  xy: 175, 195
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/mouth04
  rotate: true
  xy: 336, 359
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 485, 436
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
