
Brenda_Skin01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Brenda/Brenda_Skin01/arminnerup
  rotate: true
  xy: 423, 211
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/armoutdown
  rotate: true
  xy: 264, 48
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/armoutdown1
  rotate: true
  xy: 753, 379
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/armoutup
  rotate: false
  xy: 512, 415
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/body
  rotate: false
  xy: 101, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/eyebrow
  rotate: false
  xy: 161, 2
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/eyehard
  rotate: false
  xy: 541, 387
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/eyehard1
  rotate: false
  xy: 541, 361
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/eyehard2
  rotate: false
  xy: 541, 341
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/eyehard3
  rotate: true
  xy: 526, 345
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/eyesffuer
  rotate: false
  xy: 613, 377
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/eyeyun
  rotate: false
  xy: 682, 379
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/face
  rotate: false
  xy: 2, 75
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/hair1
  rotate: true
  xy: 897, 382
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/hair2
  rotate: false
  xy: 332, 302
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/hair4
  rotate: true
  xy: 224, 3
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/hair5
  rotate: true
  xy: 195, 18
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/hair6
  rotate: false
  xy: 436, 125
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/hair7
  rotate: false
  xy: 423, 244
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/hair8
  rotate: false
  xy: 412, 328
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/hairback
  rotate: false
  xy: 796, 409
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/handinner
  rotate: false
  xy: 932, 346
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_backlegdown
  rotate: true
  xy: 799, 370
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_backlegup
  rotate: false
  xy: 332, 122
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_body
  rotate: false
  xy: 2, 212
  size: 156, 102
  orig: 156, 102
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_ear
  rotate: true
  xy: 464, 338
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_frontlegdown
  rotate: true
  xy: 617, 405
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_frontlegup
  rotate: true
  xy: 264, 72
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_guajian1
  rotate: true
  xy: 245, 316
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_guajian2
  rotate: true
  xy: 260, 120
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_guajian3
  rotate: true
  xy: 613, 354
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_guajian4
  rotate: true
  xy: 436, 163
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_guajian5
  rotate: true
  xy: 195, 102
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_hair up
  rotate: true
  xy: 120, 62
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_head
  rotate: false
  xy: 160, 209
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_mana
  rotate: true
  xy: 332, 210
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_neck
  rotate: false
  xy: 120, 103
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/horse_weiba
  rotate: true
  xy: 682, 406
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/legdownout
  rotate: true
  xy: 258, 24
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/legupout
  rotate: false
  xy: 161, 13
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/lingzi
  rotate: true
  xy: 850, 360
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/lingzi2
  rotate: true
  xy: 992, 428
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/maozi
  rotate: false
  xy: 2, 403
  size: 274, 107
  orig: 274, 107
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/maozi2
  rotate: false
  xy: 411, 415
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/mianju
  rotate: true
  xy: 400, 123
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/mouth01
  rotate: false
  xy: 526, 337
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/mouth02
  rotate: false
  xy: 982, 402
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/mouth04
  rotate: false
  xy: 101, 69
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/pifenginner
  rotate: false
  xy: 544, 440
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/pifengout
  rotate: false
  xy: 897, 417
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/pifengout2
  rotate: true
  xy: 309, 49
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/qunzi
  rotate: false
  xy: 195, 59
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/sidai
  rotate: true
  xy: 888, 358
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/tpiushi1
  rotate: false
  xy: 2, 2
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/tpiushi2
  rotate: false
  xy: 278, 402
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/tpiushi3
  rotate: true
  xy: 274, 208
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/weapon
  rotate: false
  xy: 2, 316
  size: 241, 85
  orig: 241, 85
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/xianglian
  rotate: false
  xy: 992, 417
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
Brenda/Brenda_Skin01/yaodai
  rotate: false
  xy: 258, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Brenda/Pike
  rotate: false
  xy: 278, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 541, 413
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
