
Fana_Skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fana/Fana_Bow/Fana_Sniper_2/dd
  rotate: false
  xy: 173, 131
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/eyebrow
  rotate: true
  xy: 313, 138
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/eyehard
  rotate: true
  xy: 212, 72
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/eyehard1
  rotate: true
  xy: 235, 72
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/eyehard2
  rotate: false
  xy: 314, 373
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/eyehard3
  rotate: false
  xy: 389, 374
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/eyesffuer
  rotate: true
  xy: 353, 303
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/eyeyun
  rotate: true
  xy: 179, 68
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/face
  rotate: false
  xy: 199, 370
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/hair1
  rotate: false
  xy: 212, 147
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/hair2
  rotate: true
  xy: 314, 389
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/hair3
  rotate: true
  xy: 314, 448
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/hair4
  rotate: false
  xy: 2, 122
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/hair5
  rotate: false
  xy: 161, 137
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/mouth01
  rotate: false
  xy: 493, 504
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/mouth02
  rotate: true
  xy: 161, 122
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Fana/Fana_Bow/Fana_Sniper_2/mouth04
  rotate: false
  xy: 353, 298
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/arminnerdown
  rotate: false
  xy: 458, 389
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/arminnerup
  rotate: false
  xy: 179, 43
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/armoutdown
  rotate: false
  xy: 483, 388
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/armoutup
  rotate: false
  xy: 189, 5
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/body
  rotate: false
  xy: 263, 136
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/handinner
  rotate: false
  xy: 258, 66
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/handout
  rotate: true
  xy: 326, 276
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/jianjiainner
  rotate: false
  xy: 199, 280
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/jianjiaout
  rotate: false
  xy: 258, 87
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/jianjiaout1
  rotate: true
  xy: 263, 207
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/leginnerdown
  rotate: false
  xy: 291, 90
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/leginnerup
  rotate: false
  xy: 457, 465
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/legoutdown
  rotate: false
  xy: 458, 421
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/legoutup
  rotate: true
  xy: 146, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/pifeng
  rotate: true
  xy: 282, 280
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/toushi
  rotate: true
  xy: 146, 40
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/weapon
  rotate: false
  xy: 2, 279
  size: 195, 231
  orig: 195, 231
  offset: 0, 0
  index: -1
Fana/Fana_Skin01/weapon1
  rotate: false
  xy: 2, 2
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 326, 297
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
