
Bernhardt_skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 1377, 817
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 502, 617
  size: 204, 426
  orig: 204, 426
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 1455, 1142
  size: 306, 186
  orig: 306, 186
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 684, 207
  size: 199, 400
  orig: 199, 400
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 1991, 1872
  size: 32, 174
  orig: 32, 174
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 1428, 1217
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 684, 81
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 2, 41
  size: 479, 294
  orig: 479, 294
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1379, 587
  size: 256, 74
  orig: 256, 74
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 1374, 439
  size: 256, 69
  orig: 256, 69
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 1374, 510
  size: 256, 75
  orig: 256, 75
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 1376, 371
  size: 256, 66
  orig: 256, 66
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 1376, 303
  size: 257, 66
  orig: 257, 66
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 1376, 235
  size: 257, 66
  orig: 257, 66
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 1679, 750
  size: 257, 66
  orig: 257, 66
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: true
  xy: 1814, 786
  size: 256, 66
  orig: 256, 66
  offset: 0, 0
  index: -1
eye_1_Surprise
  rotate: true
  xy: 1747, 783
  size: 259, 65
  orig: 259, 65
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1503, 52
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1907, 1460
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 898, 72
  size: 142, 226
  orig: 142, 226
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1869, 1331
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 560, 2
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1349, 68
  size: 103, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1623, 692
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 815, 13
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair_inner
  rotate: false
  xy: 1175, 253
  size: 199, 155
  orig: 199, 155
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 1241, 1019
  size: 222, 185
  orig: 222, 185
  offset: 0, 0
  index: -1
hand_out
  rotate: true
  xy: 1145, 786
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 1175, 410
  size: 197, 216
  orig: 197, 216
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: false
  xy: 744, 1019
  size: 495, 222
  orig: 495, 222
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 708, 776
  size: 435, 241
  orig: 435, 241
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1763, 1044
  size: 106, 284
  orig: 106, 284
  offset: 0, 0
  index: -1
kouzi_inner
  rotate: false
  xy: 1906, 1579
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
kouzi_out
  rotate: false
  xy: 734, 8
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
leg_inner1
  rotate: false
  xy: 298, 12
  size: 140, 582
  orig: 140, 582
  offset: 0, 0
  index: -1
leg_out1
  rotate: true
  xy: 1414, 1653
  size: 144, 591
  orig: 144, 591
  offset: 0, 0
  index: -1
lingzi_inner
  rotate: false
  xy: 1414, 1799
  size: 575, 247
  orig: 575, 247
  offset: 0, 0
  index: -1
lingzi_out_1
  rotate: true
  xy: 1455, 1548
  size: 103, 449
  orig: 103, 449
  offset: 0, 0
  index: -1
lingzi_out_2
  rotate: true
  xy: 1455, 1444
  size: 102, 450
  orig: 102, 450
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 440, 8
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 82, 13
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 1871, 1236
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 1733, 1062
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: true
  xy: 1871, 1062
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1871, 1149
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
mouth_1_Surprise
  rotate: false
  xy: 2, 2
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1175, 103
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1679, 707
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
piaodai_inner_1
  rotate: true
  xy: 1455, 1330
  size: 112, 412
  orig: 112, 412
  offset: 0, 0
  index: -1
piaodai_inner_2
  rotate: false
  xy: 1069, 233
  size: 104, 374
  orig: 104, 374
  offset: 0, 0
  index: -1
piaodai_out_1
  rotate: false
  xy: 560, 94
  size: 122, 521
  orig: 122, 521
  offset: 0, 0
  index: -1
piaodai_out_2
  rotate: false
  xy: 440, 71
  size: 118, 523
  orig: 118, 523
  offset: 0, 0
  index: -1
pifeng_inner
  rotate: false
  xy: 744, 1649
  size: 668, 397
  orig: 668, 397
  offset: 0, 0
  index: -1
pifeng_out_1
  rotate: false
  xy: 1379, 663
  size: 242, 152
  orig: 242, 152
  offset: 0, 0
  index: -1
pifeng_out_2
  rotate: false
  xy: 2, 522
  size: 261, 1524
  orig: 261, 1524
  offset: 0, 0
  index: -1
pifeng_out_3
  rotate: false
  xy: 1157, 628
  size: 220, 156
  orig: 220, 156
  offset: 0, 0
  index: -1
pifeng_out_4
  rotate: false
  xy: 265, 596
  size: 235, 1450
  orig: 235, 1450
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 265, 557
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1428, 1009
  size: 131, 303
  orig: 131, 303
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 502, 1045
  size: 240, 1001
  orig: 240, 1001
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 708, 609
  size: 447, 165
  orig: 447, 165
  offset: 0, 0
  index: -1
xiongjia_inner
  rotate: false
  xy: 1349, 173
  size: 209, 60
  orig: 209, 60
  offset: 0, 0
  index: -1
xiongjia_out
  rotate: false
  xy: 744, 1243
  size: 527, 404
  orig: 527, 404
  offset: 0, 0
  index: -1
yaojia_inner
  rotate: false
  xy: 1273, 1263
  size: 180, 384
  orig: 180, 384
  offset: 0, 0
  index: -1
yaojia_out
  rotate: false
  xy: 885, 216
  size: 182, 391
  orig: 182, 391
  offset: 0, 0
  index: -1
