
Alutemurat_Skin03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Alutemurat/Alutemurat_Skin03/Dragon_arm
  rotate: false
  xy: 871, 765
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_body
  rotate: false
  xy: 138, 112
  size: 159, 121
  orig: 159, 121
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_footout
  rotate: false
  xy: 958, 713
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_head
  rotate: false
  xy: 2, 28
  size: 134, 205
  orig: 134, 205
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_legoutdown
  rotate: true
  xy: 952, 862
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_legoutup
  rotate: false
  xy: 807, 749
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_neck
  rotate: true
  xy: 871, 687
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_weiba1
  rotate: false
  xy: 582, 614
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_weiba2
  rotate: true
  xy: 789, 627
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_weiba3
  rotate: false
  xy: 2, 3
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_winginner
  rotate: false
  xy: 316, 703
  size: 187, 319
  orig: 187, 319
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_winginner2
  rotate: false
  xy: 505, 703
  size: 187, 319
  orig: 187, 319
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_wingout
  rotate: false
  xy: 2, 632
  size: 312, 390
  orig: 312, 390
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_wingout2
  rotate: false
  xy: 2, 235
  size: 306, 395
  orig: 306, 395
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/Dragon_xiongshi
  rotate: false
  xy: 708, 609
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/arminnerdown
  rotate: false
  xy: 807, 717
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/arminnerup
  rotate: true
  xy: 258, 4
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/armoutdown
  rotate: false
  xy: 310, 544
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/armoutup
  rotate: false
  xy: 310, 583
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/body
  rotate: false
  xy: 955, 783
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/dang
  rotate: false
  xy: 206, 4
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/eyebrow
  rotate: true
  xy: 299, 167
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/eyehard
  rotate: false
  xy: 958, 696
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/eyehard1
  rotate: false
  xy: 316, 625
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/eyehard2
  rotate: false
  xy: 440, 627
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/eyehard3
  rotate: false
  xy: 378, 626
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/eyesffuer
  rotate: true
  xy: 947, 619
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/eyeyun
  rotate: false
  xy: 138, 11
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/face
  rotate: false
  xy: 694, 717
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/hair1
  rotate: true
  xy: 138, 38
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/hair2
  rotate: false
  xy: 840, 616
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/hair3
  rotate: false
  xy: 952, 907
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/hairinner
  rotate: false
  xy: 694, 850
  size: 147, 172
  orig: 147, 172
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/handinner
  rotate: true
  xy: 81, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/handout
  rotate: true
  xy: 109, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/legoutdown
  rotate: false
  xy: 842, 704
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/legoutup
  rotate: false
  xy: 976, 651
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/mouth01
  rotate: true
  xy: 1010, 1003
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/mouth02
  rotate: true
  xy: 840, 687
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/mouth04
  rotate: false
  xy: 789, 620
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Skin03/weapon
  rotate: false
  xy: 843, 853
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 920, 611
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sherry/Pike
  rotate: false
  xy: 316, 642
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
