
Alutemurat_Death.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alutemurat/Alutemurat_Death/arminnerdown
  rotate: true
  xy: 142, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/arminnerup
  rotate: false
  xy: 364, 195
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/armoutdown
  rotate: true
  xy: 112, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/armoutup
  rotate: false
  xy: 112, 28
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/body
  rotate: true
  xy: 268, 181
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/eyebrow
  rotate: false
  xy: 403, 421
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/eyehard
  rotate: false
  xy: 81, 68
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/eyehard1
  rotate: true
  xy: 61, 13
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/eyehard2
  rotate: true
  xy: 80, 2
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/eyehard3
  rotate: true
  xy: 95, 3
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/eyesffuer
  rotate: false
  xy: 81, 86
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/eyeyun
  rotate: true
  xy: 372, 274
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/face
  rotate: false
  xy: 132, 279
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/face1
  rotate: false
  xy: 252, 279
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/hair1
  rotate: false
  xy: 2, 79
  size: 77, 186
  orig: 77, 186
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/hair2
  rotate: false
  xy: 223, 176
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/hair3
  rotate: false
  xy: 179, 167
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/hairinner
  rotate: false
  xy: 2, 267
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/handinner
  rotate: true
  xy: 399, 345
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/handout
  rotate: false
  xy: 177, 58
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/hudang
  rotate: false
  xy: 433, 367
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/jianjiainner
  rotate: false
  xy: 336, 189
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/jianjiainner1
  rotate: false
  xy: 2, 8
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/jianjiaout
  rotate: false
  xy: 268, 234
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/jianjiaout1
  rotate: true
  xy: 403, 438
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/leginnerdowm
  rotate: false
  xy: 149, 43
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/leginnerup
  rotate: false
  xy: 399, 368
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/legoutdown
  rotate: true
  xy: 179, 80
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/legoutup
  rotate: false
  xy: 179, 112
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/mouth01
  rotate: false
  xy: 132, 267
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/mouth02
  rotate: false
  xy: 154, 267
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/pifeng
  rotate: true
  xy: 81, 116
  size: 149, 96
  orig: 149, 96
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/weapon
  rotate: false
  xy: 2, 421
  size: 399, 89
  orig: 399, 89
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/yaojiainner
  rotate: false
  xy: 152, 80
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_Death/yaojiaout
  rotate: true
  xy: 354, 234
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 372, 345
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
