
Ledin_Skin02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk_effect/dd
  rotate: false
  xy: 323, 167
  size: 162, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
Atk_effect/gg
  rotate: false
  xy: 2, 191
  size: 319, 319
  orig: 319, 319
  offset: 0, 0
  index: -1
Atk_effect/hh
  rotate: true
  xy: 2, 19
  size: 170, 280
  orig: 170, 280
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/Arm_inner
  rotate: false
  xy: 908, 140
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/Arm_inner1
  rotate: true
  xy: 499, 67
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/Arm_out
  rotate: false
  xy: 420, 25
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/Arm_out1
  rotate: true
  xy: 965, 244
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/body
  rotate: true
  xy: 284, 19
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/eyebrow
  rotate: false
  xy: 473, 88
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/face
  rotate: true
  xy: 694, 334
  size: 176, 178
  orig: 176, 178
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/fx_1
  rotate: false
  xy: 284, 75
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/fx_2
  rotate: false
  xy: 677, 234
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/fx_3
  rotate: false
  xy: 524, 238
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/fx_4
  rotate: false
  xy: 628, 138
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/fx_5
  rotate: false
  xy: 487, 155
  size: 139, 81
  orig: 139, 81
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/hair1
  rotate: true
  xy: 826, 252
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/hair2
  rotate: true
  xy: 473, 108
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/hair3
  rotate: false
  xy: 981, 429
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/hand_inner
  rotate: false
  xy: 466, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/hand_out
  rotate: true
  xy: 996, 248
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/handout3
  rotate: false
  xy: 420, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/hudang
  rotate: false
  xy: 981, 355
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/jianjiainner
  rotate: false
  xy: 373, 24
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/jianjiainner1
  rotate: true
  xy: 284, 167
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/jianjiaout
  rotate: false
  xy: 758, 144
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/leginnerdown
  rotate: false
  xy: 874, 134
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/leginnerup
  rotate: false
  xy: 992, 272
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/legoutdown
  rotate: false
  xy: 942, 139
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/legoutup
  rotate: false
  xy: 835, 130
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/mouth01
  rotate: true
  xy: 619, 134
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/pifeng
  rotate: false
  xy: 323, 245
  size: 199, 95
  orig: 199, 95
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/shipin1
  rotate: false
  xy: 423, 61
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/toushi
  rotate: true
  xy: 874, 344
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/weapon
  rotate: false
  xy: 323, 342
  size: 369, 168
  orig: 369, 168
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/yaodai
  rotate: false
  xy: 894, 204
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/yaojiainner
  rotate: false
  xy: 992, 314
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/yaojiainner1
  rotate: false
  xy: 423, 91
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/yaojiaout
  rotate: false
  xy: 960, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ledin/Ledin_Skin/Ledin_Skin02/yaojiaout1
  rotate: false
  xy: 897, 265
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/handinner1
  rotate: false
  xy: 547, 94
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard
  rotate: false
  xy: 897, 245
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard1
  rotate: false
  xy: 894, 184
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard2
  rotate: false
  xy: 2, 2
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard3
  rotate: true
  xy: 871, 182
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyesffuer
  rotate: false
  xy: 547, 118
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyeyun
  rotate: true
  xy: 835, 180
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth02
  rotate: false
  xy: 70, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth04
  rotate: false
  xy: 487, 238
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 965, 268
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
