
Elwin_Skin04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Elwin_Skin/Elwin_Skin04/arm_inner
  rotate: false
  xy: 127, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/arm_inner1
  rotate: false
  xy: 324, 107
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/arm_out
  rotate: false
  xy: 364, 264
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/arm_out1
  rotate: true
  xy: 475, 272
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/body
  rotate: false
  xy: 156, 159
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/eyebrow
  rotate: true
  xy: 258, 83
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/eyehard
  rotate: true
  xy: 489, 442
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/eyehard1
  rotate: true
  xy: 270, 165
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/eyehard2
  rotate: true
  xy: 293, 165
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/eyehard3
  rotate: false
  xy: 2, 2
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/eyesffuer
  rotate: true
  xy: 198, 78
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/eyeyun
  rotate: true
  xy: 228, 83
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/face
  rotate: false
  xy: 2, 297
  size: 159, 152
  orig: 159, 152
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hair1
  rotate: false
  xy: 224, 221
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hair2
  rotate: false
  xy: 2, 21
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hair3
  rotate: true
  xy: 269, 235
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hair4
  rotate: true
  xy: 389, 338
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hair5
  rotate: false
  xy: 324, 140
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hair6
  rotate: false
  xy: 275, 100
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hand_inner
  rotate: true
  xy: 327, 235
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hand_inner1
  rotate: false
  xy: 230, 56
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hand_out
  rotate: false
  xy: 257, 56
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/hudang
  rotate: false
  xy: 475, 231
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/jianjiainner
  rotate: true
  xy: 475, 349
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/jianjiainner1
  rotate: false
  xy: 389, 388
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/jianjiaout
  rotate: true
  xy: 73, 49
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/jianjiaout1
  rotate: true
  xy: 475, 303
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/leginnerdown
  rotate: true
  xy: 386, 307
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/leginnerup
  rotate: false
  xy: 342, 312
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/legoutdown
  rotate: false
  xy: 328, 260
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/legoutup
  rotate: false
  xy: 315, 185
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/lingziinner
  rotate: true
  xy: 168, 50
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/lingziout
  rotate: true
  xy: 445, 256
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/mouth01
  rotate: true
  xy: 353, 238
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/mouth02
  rotate: false
  xy: 275, 84
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/mouth03
  rotate: false
  xy: 138, 49
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/mouth04
  rotate: false
  xy: 302, 100
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/pifeng3
  rotate: false
  xy: 163, 332
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/pifeng4
  rotate: false
  xy: 269, 263
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/pifengout1
  rotate: false
  xy: 334, 356
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/pifengout2
  rotate: false
  xy: 2, 148
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/pifengout3
  rotate: true
  xy: 474, 395
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/texiao
  rotate: false
  xy: 220, 164
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/toushi1
  rotate: false
  xy: 156, 227
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/toushi2
  rotate: false
  xy: 199, 51
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/toushi3
  rotate: false
  xy: 264, 336
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/toushi4
  rotate: false
  xy: 168, 77
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/weapon_1
  rotate: true
  xy: 268, 451
  size: 59, 219
  orig: 59, 219
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/weapon_2
  rotate: false
  xy: 163, 296
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/weapon_3
  rotate: false
  xy: 302, 108
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/weapon_4
  rotate: false
  xy: 138, 60
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/xiabaiinner
  rotate: true
  xy: 440, 317
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/xiabaiout
  rotate: false
  xy: 445, 285
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/yaojiainner
  rotate: false
  xy: 405, 265
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin04/yaojiaout
  rotate: true
  xy: 73, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Elwin/Pike
  rotate: false
  xy: 2, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 266, 309
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
