
Elwin_Skin03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Elwin_Skin/Elwin_Skin03/arm_inner
  rotate: false
  xy: 433, 289
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/arm_inner1
  rotate: false
  xy: 356, 267
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/arm_out
  rotate: true
  xy: 389, 262
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/arm_out1
  rotate: true
  xy: 275, 319
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/body
  rotate: false
  xy: 275, 353
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/eyebrow
  rotate: false
  xy: 391, 348
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/eyehard
  rotate: true
  xy: 210, 122
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/eyehard1
  rotate: false
  xy: 321, 326
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/eyehard2
  rotate: false
  xy: 321, 306
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/eyehard3
  rotate: false
  xy: 391, 330
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/eyesffuer
  rotate: true
  xy: 483, 352
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/eyeyun
  rotate: false
  xy: 63, 164
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/face
  rotate: false
  xy: 63, 267
  size: 159, 152
  orig: 159, 152
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/hair1
  rotate: true
  xy: 2, 5
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/hair2
  rotate: true
  xy: 63, 193
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/hair3
  rotate: false
  xy: 224, 274
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/hair4
  rotate: false
  xy: 342, 347
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/hair5
  rotate: true
  xy: 389, 300
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/hairinner
  rotate: true
  xy: 2, 50
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/hand_inner
  rotate: false
  xy: 144, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/hand_out1
  rotate: false
  xy: 431, 263
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/jianjiainner1
  rotate: true
  xy: 171, 127
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/jianjiaout1
  rotate: true
  xy: 177, 190
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/leginnerdown
  rotate: false
  xy: 77, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/leginnerup
  rotate: false
  xy: 268, 275
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/legoutdown
  rotate: false
  xy: 109, 4
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/legoutup
  rotate: false
  xy: 312, 262
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/mouth01
  rotate: false
  xy: 226, 190
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/pifeng
  rotate: false
  xy: 226, 215
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/pifeng1
  rotate: false
  xy: 408, 433
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/pifeng2
  rotate: false
  xy: 263, 434
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/weapon1
  rotate: false
  xy: 391, 365
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/weapon2
  rotate: false
  xy: 2, 421
  size: 259, 89
  orig: 259, 89
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/weapon3
  rotate: false
  xy: 391, 391
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/yibai
  rotate: true
  xy: 224, 324
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/yibaiinner
  rotate: false
  xy: 80, 50
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin03/yibaiout
  rotate: false
  xy: 80, 105
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Elwin/Pike
  rotate: true
  xy: 2, 155
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Elwin/mouth02
  rotate: false
  xy: 226, 199
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Elwin/mouth03
  rotate: true
  xy: 499, 492
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Elwin/mouth04
  rotate: true
  xy: 136, 84
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 144, 117
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
