
Elwin_Skin02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Elwin_Skin/Elwin_skin002/arm_inner
  rotate: false
  xy: 175, 267
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/arm_inner1
  rotate: false
  xy: 173, 213
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/arm_out
  rotate: false
  xy: 2, 6
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/arm_out1
  rotate: false
  xy: 149, 177
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/body
  rotate: false
  xy: 228, 332
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/hand_out1
  rotate: false
  xy: 210, 241
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/hudang
  rotate: false
  xy: 2, 51
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/jianjiainner
  rotate: true
  xy: 95, 188
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/jianjiaout
  rotate: false
  xy: 52, 6
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/leginnerdown
  rotate: false
  xy: 373, 422
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/leginnerup
  rotate: false
  xy: 95, 231
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/legoutdown
  rotate: false
  xy: 175, 184
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/legoutup
  rotate: true
  xy: 284, 447
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/shield
  rotate: false
  xy: 160, 328
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/shipin1
  rotate: false
  xy: 352, 420
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/shipin2
  rotate: true
  xy: 439, 442
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/shipin3
  rotate: true
  xy: 175, 243
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/shipin4
  rotate: true
  xy: 149, 208
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/shipin5
  rotate: true
  xy: 149, 254
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/toushi
  rotate: false
  xy: 2, 145
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/toushi1
  rotate: true
  xy: 54, 51
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/weapon
  rotate: false
  xy: 2, 447
  size: 280, 63
  orig: 280, 63
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/yaojiainner
  rotate: true
  xy: 83, 150
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_skin002/yaojiaout
  rotate: true
  xy: 292, 395
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Elwin/Elwin_qb/Elwin_Marshal/handinner
  rotate: false
  xy: 487, 438
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/hair
  rotate: false
  xy: 228, 395
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/hand_out
  rotate: false
  xy: 202, 216
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Elwin/eye2
  rotate: false
  xy: 442, 466
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
Elwin/eye3
  rotate: false
  xy: 278, 332
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Elwin/eyebrow
  rotate: false
  xy: 442, 487
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Elwin/eyehard
  rotate: false
  xy: 278, 363
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
Elwin/eyehard1
  rotate: false
  xy: 160, 304
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Elwin/eyesffuer
  rotate: false
  xy: 363, 475
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Elwin/eyeyun
  rotate: false
  xy: 2, 109
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Elwin/face
  rotate: false
  xy: 2, 204
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
Elwin/hair1
  rotate: false
  xy: 211, 265
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Elwin/hatout
  rotate: false
  xy: 2, 302
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
Elwin/mouth01
  rotate: false
  xy: 352, 395
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
Elwin/mouth02
  rotate: false
  xy: 352, 404
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Elwin/mouth03
  rotate: true
  xy: 137, 168
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Elwin/mouth04
  rotate: false
  xy: 392, 440
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 363, 448
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
